# started on Wed Oct 16 16:19:34 2019


 Performance counter stats for './Run JDKSkipList 1 ../trc/micro_trc/backup1000000trc/uni_get_load.trc ../trc/micro_trc/backup1000000trc/uni_get_run.trc':

       8645.254225      task-clock (msec)         #    1.081 CPUs utilized          
             1,790      context-switches          #    0.207 K/sec                  
                40      cpu-migrations            #    0.005 K/sec                  
           199,087      page-faults               #    0.023 M/sec                  
    33,145,456,767      cycles                    #    3.834 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    39,719,800,403      instructions              #    1.20  insns per cycle        
     8,239,389,975      branches                  #  953.054 M/sec                  
        73,276,883      branch-misses             #    0.89% of all branches        

       8.001147787 seconds time elapsed

