# started on Wed Oct 16 16:20:09 2019


 Performance counter stats for './Run JDKSkipList 1 ../trc/micro_trc/backup1000000trc/uni_range_query_load.trc ../trc/micro_trc/backup1000000trc/uni_range_query_run.trc':

       6137.577981      task-clock (msec)         #    1.119 CPUs utilized          
             1,716      context-switches          #    0.280 K/sec                  
                43      cpu-migrations            #    0.007 K/sec                  
           178,577      page-faults               #    0.029 M/sec                  
    23,449,674,293      cycles                    #    3.821 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    32,971,584,937      instructions              #    1.41  insns per cycle        
     6,823,322,178      branches                  # 1111.729 M/sec                  
        41,365,257      branch-misses             #    0.61% of all branches        

       5.485067904 seconds time elapsed

