BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000123 IOPS(K) = 16.2602
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 12.2482 IOPS(K) = 81.6446
BlockedCVSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000128 IOPS(K) = 15.625
BlockedCVSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 6.62883 IOPS(K) = 150.856
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000444 IOPS(K) = 4.5045
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 6.15382 IOPS(K) = 162.501
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000644 IOPS(K) = 3.10559
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 2.20656 IOPS(K) = 453.194
SimpleSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000152 IOPS(K) = 13.1579
SimpleSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 1.64743 IOPS(K) = 607.006
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 9e-05 IOPS(K) = 22.2222
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 2.36292 IOPS(K) = 423.207
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000143 IOPS(K) = 13.986
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 12.6347 IOPS(K) = 79.1472
BlockedCVSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000115 IOPS(K) = 17.3913
BlockedCVSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 7.16353 IOPS(K) = 139.596
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000108 IOPS(K) = 18.5185
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 3.21712 IOPS(K) = 310.838
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000753 IOPS(K) = 2.65604
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 1.16515 IOPS(K) = 858.262
SimpleSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000126 IOPS(K) = 15.873
SimpleSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 2.76659 IOPS(K) = 361.456
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000143 IOPS(K) = 13.986
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 1.29747 IOPS(K) = 770.73
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000188 IOPS(K) = 10.6383
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 12.1442 IOPS(K) = 82.344
BlockedCVSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 9.5e-05 IOPS(K) = 21.0526
BlockedCVSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_run.trc th = 4 tot_ops = 2 exec_time(s) = 9.5e-05 IOPS(K) = 21.0526
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000115 IOPS(K) = 17.3913
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 1.6627 IOPS(K) = 601.432
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.003038 IOPS(K) = 0.658328
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 0.689067 IOPS(K) = 1451.24
SimpleSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000112 IOPS(K) = 17.8571
SimpleSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 2.30513 IOPS(K) = 433.815
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000113 IOPS(K) = 17.6991
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 0.71611 IOPS(K) = 1396.43
