BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 11.4736 IOPS(K) = 87.1564
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 9.7426 IOPS(K) = 102.642
BlockedCVSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 6.59071 IOPS(K) = 151.729
BlockedCVSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 8.1088 IOPS(K) = 123.323
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 6.66624 IOPS(K) = 150.01
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 10.0489 IOPS(K) = 99.5136
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 1.6504 IOPS(K) = 605.915
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 1.51886 IOPS(K) = 658.388
SimpleSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 1.65331 IOPS(K) = 604.85
SimpleSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 1.17072 IOPS(K) = 854.178
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 2.34274 IOPS(K) = 426.851
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 0.544849 IOPS(K) = 1835.37
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 12.1903 IOPS(K) = 82.0328
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 5.20088 IOPS(K) = 192.275
BlockedCVSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 7.51339 IOPS(K) = 133.096
BlockedCVSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 4.41615 IOPS(K) = 226.442
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 3.363 IOPS(K) = 297.354
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 4.96186 IOPS(K) = 201.538
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 1.20386 IOPS(K) = 830.663
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 0.54045 IOPS(K) = 1850.31
SimpleSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 2.77331 IOPS(K) = 360.581
SimpleSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 2.00125 IOPS(K) = 499.688
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 1.27663 IOPS(K) = 783.316
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 0.285449 IOPS(K) = 3503.26
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 11.7306 IOPS(K) = 85.2475
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 2.35921 IOPS(K) = 423.871
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 1.67727 IOPS(K) = 596.208
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 2.27758 IOPS(K) = 439.062
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 0.727439 IOPS(K) = 1374.69
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 0.362576 IOPS(K) = 2758.05
SimpleSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 2.30543 IOPS(K) = 433.758
SimpleSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 1.55378 IOPS(K) = 643.594
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 0.705223 IOPS(K) = 1417.99
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 0.210459 IOPS(K) = 4751.52
