workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000261 IOPS = 7662.84
workload = ../trc/micro_trc/backup100trc/uni_put_run.trc th = 1 tot_ops = 101 exec_time(s) = 0.00113 IOPS = 89380.5
workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000265 IOPS = 7547.17
workload = ../trc/micro_trc/backup100trc/uni_put_run.trc th = 1 tot_ops = 101 exec_time(s) = 0.000974 IOPS = 103696
workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000265 IOPS = 7547.17
workload = ../trc/micro_trc/backup100trc/uni_put_run.trc th = 1 tot_ops = 101 exec_time(s) = 0.000872 IOPS = 115826
workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000259 IOPS = 7722.01
workload = ../trc/micro_trc/backup100trc/uni_put_run.trc th = 1 tot_ops = 101 exec_time(s) = 0.000943 IOPS = 107105
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x000000000040cf01, pid=17049, tid=0x00007fd3b5174700
#
# JRE version: OpenJDK Runtime Environment (8.0_222-b10) (build 1.8.0_222-8u222-b10-1ubuntu1~16.04.1-b10)
# Java VM: OpenJDK 64-Bit Server VM (25.222-b10 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  [Run+0xcf01]
#
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#
# An error report file with more information is saved as:
# /home/ejlee/papers/jellyfish_2019/skip_vchain/src_cpp/hs_err_pid17049.log
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
#
workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000142 IOPS = 14084.5
workload = ../trc/micro_trc/backup100trc/uni_put_run.trc th = 1 tot_ops = 101 exec_time(s) = 0.000175 IOPS = 577143
workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000119 IOPS = 16806.7
workload = ../trc/micro_trc/backup100trc/uni_put_run.trc th = 1 tot_ops = 101 exec_time(s) = 0.000268 IOPS = 376866
