ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_2.0_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.073946 IOPS = 27.046764
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_2.0_put_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.284002 IOPS = 352113.717509
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_2.0_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.059161 IOPS = 33.806055
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_2.0_put_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.19823 IOPS = 504469.555567
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_2.0_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.073603 IOPS = 27.172805
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_2.0_put_run.trc th = 2 tot_ops = 100001 exec_time(s) = 0.197314 IOPS = 506811.478152
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_2.0_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.07408 IOPS = 26.997840
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_2.0_put_run.trc th = 2 tot_ops = 100001 exec_time(s) = 0.176321 IOPS = 567153.090103
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_2.0_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.07492 IOPS = 26.695141
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_2.0_put_run.trc th = 4 tot_ops = 100001 exec_time(s) = 0.170528 IOPS = 586419.825483
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_2.0_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.074558 IOPS = 26.824754
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_2.0_put_run.trc th = 4 tot_ops = 100001 exec_time(s) = 0.160114 IOPS = 624561.250109
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_2.0_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.074116 IOPS = 26.984727
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_2.0_put_run.trc th = 8 tot_ops = 100001 exec_time(s) = 0.173049 IOPS = 577876.786344
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_2.0_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.07636 IOPS = 26.191723
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_2.0_put_run.trc th = 8 tot_ops = 100001 exec_time(s) = 0.171669 IOPS = 582522.179310
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_2.0_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.074881 IOPS = 26.709045
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_2.0_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.171381 IOPS = 583501.088219
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_2.0_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.073224 IOPS = 27.313449
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_2.0_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.170791 IOPS = 585516.801237
