BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000396 IOPS = 5050.505051
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 3.77236 IOPS = 265086.171476
BlockedSkipList comparator count = 31396097
BlockedCVSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000478 IOPS = 4184.100418
BlockedCVSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 5.74262 IOPS = 174136.596789
CVSkipList comparator count = 30797469
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000429 IOPS = 4662.004662
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 2.09895 IOPS = 476429.620934
ConcurrentSkipList comparator count = 3433516
StrideSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000458 IOPS = 4366.812227
StrideSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 1.99856 IOPS = 500361.010108
StrideSkipList comparator count = 30878935
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.002309 IOPS = 866.175834
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 0.426955 IOPS = 2342169.549484
PrintStat
print_stat..
JDKSkipList comparator count = 11455492
SimpleSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000447 IOPS = 4474.272931
SimpleSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 3.37183 IOPS = 296574.889682
SimpleSkipList comparator count = 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000455 IOPS = 4395.604396
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 1.64856 IOPS = 606590.232330
JellyFishSkipList comparator count = 21082996
