BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 1 tot_ops = 100001 exec_time(s) = 0.314989 IOPS = 317474.578477
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 1 tot_ops = 100001 exec_time(s) = 42.0571 IOPS = 2377.743705
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 1 tot_ops = 100001 exec_time(s) = 0.359299 IOPS = 278322.511335
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 1 tot_ops = 100001 exec_time(s) = 41.4892 IOPS = 2410.290488
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 1 tot_ops = 100001 exec_time(s) = 0.33421 IOPS = 299216.061758
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 1 tot_ops = 100001 exec_time(s) = 41.5983 IOPS = 2403.966235
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 1 tot_ops = 100001 exec_time(s) = 0.258637 IOPS = 386646.148850
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.223168 IOPS = 448097.397476
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 2 tot_ops = 100001 exec_time(s) = 0.717304 IOPS = 139412.299388
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 2 tot_ops = 100001 exec_time(s) = 21.36 IOPS = 4681.687304
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 2 tot_ops = 100001 exec_time(s) = 0.660052 IOPS = 151504.729930
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 2 tot_ops = 100001 exec_time(s) = 21.4643 IOPS = 4658.951613
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 2 tot_ops = 100001 exec_time(s) = 0.193836 IOPS = 515905.198209
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 2 tot_ops = 100001 exec_time(s) = 21.3807 IOPS = 4677.161895
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 2 tot_ops = 100001 exec_time(s) = 0.160271 IOPS = 623949.435643
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 2 tot_ops = 100001 exec_time(s) = 0.111512 IOPS = 896773.441423
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 4 tot_ops = 100001 exec_time(s) = 0.773981 IOPS = 129203.430058
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 4 tot_ops = 100001 exec_time(s) = 11.0371 IOPS = 9060.439960
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 4 tot_ops = 100001 exec_time(s) = 0.972759 IOPS = 102801.413300
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 4 tot_ops = 100001 exec_time(s) = 10.7323 IOPS = 9317.723941
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 4 tot_ops = 100001 exec_time(s) = 0.120589 IOPS = 829271.326572
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 4 tot_ops = 100001 exec_time(s) = 10.8283 IOPS = 9235.113953
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 4 tot_ops = 100001 exec_time(s) = 0.104726 IOPS = 954882.264194
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 4 tot_ops = 100001 exec_time(s) = 0.072156 IOPS = 1385899.994456
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 8 tot_ops = 100001 exec_time(s) = 0.812552 IOPS = 123070.277348
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 8 tot_ops = 100001 exec_time(s) = 5.56385 IOPS = 17973.345795
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 8 tot_ops = 100001 exec_time(s) = 0.927225 IOPS = 107849.766777
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 8 tot_ops = 100001 exec_time(s) = 5.58703 IOPS = 17898.763458
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 8 tot_ops = 100001 exec_time(s) = 0.075843 IOPS = 1318526.429598
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 8 tot_ops = 100001 exec_time(s) = 5.48335 IOPS = 18237.192376
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 8 tot_ops = 100001 exec_time(s) = 0.068295 IOPS = 1464250.677209
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 8 tot_ops = 100001 exec_time(s) = 0.038705 IOPS = 2583671.360289
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 16 tot_ops = 100001 exec_time(s) = 0.9392 IOPS = 106474.659284
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 16 tot_ops = 100001 exec_time(s) = 2.8544 IOPS = 35033.958076
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 16 tot_ops = 100001 exec_time(s) = 1.15867 IOPS = 86306.788220
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 16 tot_ops = 100001 exec_time(s) = 2.89349 IOPS = 34560.686230
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 16 tot_ops = 100001 exec_time(s) = 0.061308 IOPS = 1631124.812423
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 16 tot_ops = 100001 exec_time(s) = 2.79334 IOPS = 35799.820859
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 16 tot_ops = 100001 exec_time(s) = 0.063425 IOPS = 1576681.119432
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.024751 IOPS = 4040281.200760
