ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000208 IOPS = 9615.384615
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 4.61299 IOPS = 216779.590656
[STAT] CC CAS = 1333365
[STAT] CC CAS_FAIL = 0
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 1000001
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 0
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 0
[STAT] CC SET_LEVEL = 9 3
[STAT] CC SET_LEVEL = 8 8
[STAT] CC SET_LEVEL = 7 61
[STAT] CC SET_LEVEL = 6 187
[STAT] CC SET_LEVEL = 5 756
[STAT] CC SET_LEVEL = 4 2913
[STAT] CC SET_LEVEL = 3 11692
[STAT] CC SET_LEVEL = 2 47005
[STAT] CC SET_LEVEL = 1 187206
[STAT] CC SET_LEVEL = 0 750170
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 1956078
[STAT] CC PUT_SEEK = 8 1314958
[STAT] CC PUT_SEEK = 7 4912687
[STAT] CC PUT_SEEK = 6 3562985
[STAT] CC PUT_SEEK = 5 3757916
[STAT] CC PUT_SEEK = 4 3726871
[STAT] CC PUT_SEEK = 3 3862900
[STAT] CC PUT_SEEK = 2 3990741
[STAT] CC PUT_SEEK = 1 3998458
[STAT] CC PUT_SEEK = 0 3979700
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 0
[STAT] CC GET_SEEK = 7 0
[STAT] CC GET_SEEK = 6 0
[STAT] CC GET_SEEK = 5 0
[STAT] CC GET_SEEK = 4 0
[STAT] CC GET_SEEK = 3 0
[STAT] CC GET_SEEK = 2 0
[STAT] CC GET_SEEK = 1 0
[STAT] CC GET_SEEK = 0 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000189 IOPS = 10582.010582
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 4.64278 IOPS = 215388.595099
[STAT] JF CAS = 1334632
[STAT] JF CAS_FAIL = 0
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 0
[STAT] JF PUT_LEVEL = 7 0
[STAT] JF PUT_LEVEL = 6 0
[STAT] JF PUT_LEVEL = 5 0
[STAT] JF PUT_LEVEL = 4 0
[STAT] JF PUT_LEVEL = 3 0
[STAT] JF PUT_LEVEL = 2 0
[STAT] JF PUT_LEVEL = 1 0
[STAT] JF PUT_LEVEL = 0 1000001
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 0
[STAT] JF GET_LEVEL = 8 0
[STAT] JF GET_LEVEL = 7 0
[STAT] JF GET_LEVEL = 6 0
[STAT] JF GET_LEVEL = 5 0
[STAT] JF GET_LEVEL = 4 0
[STAT] JF GET_LEVEL = 3 0
[STAT] JF GET_LEVEL = 2 0
[STAT] JF GET_LEVEL = 1 0
[STAT] JF GET_LEVEL = 0 0
[STAT] JF SET_LEVEL = 11 1
[STAT] JF SET_LEVEL = 10 0
[STAT] JF SET_LEVEL = 9 2
[STAT] JF SET_LEVEL = 8 12
[STAT] JF SET_LEVEL = 7 39
[STAT] JF SET_LEVEL = 6 211
[STAT] JF SET_LEVEL = 5 715
[STAT] JF SET_LEVEL = 4 2915
[STAT] JF SET_LEVEL = 3 11890
[STAT] JF SET_LEVEL = 2 47385
[STAT] JF SET_LEVEL = 1 187292
[STAT] JF SET_LEVEL = 0 749538
[STAT] JF PUT_SEEK = 11 1217175
[STAT] JF PUT_SEEK = 10 973320
[STAT] JF PUT_SEEK = 9 1349120
[STAT] JF PUT_SEEK = 8 2276351
[STAT] JF PUT_SEEK = 7 2303696
[STAT] JF PUT_SEEK = 6 4497596
[STAT] JF PUT_SEEK = 5 4542252
[STAT] JF PUT_SEEK = 4 3918698
[STAT] JF PUT_SEEK = 3 4169250
[STAT] JF PUT_SEEK = 2 4040731
[STAT] JF PUT_SEEK = 1 3936929
[STAT] JF PUT_SEEK = 0 3990142
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 0
[STAT] JF GET_SEEK = 6 0
[STAT] JF GET_SEEK = 5 0
[STAT] JF GET_SEEK = 4 0
[STAT] JF GET_SEEK = 3 0
[STAT] JF GET_SEEK = 2 0
[STAT] JF GET_SEEK = 1 0
[STAT] JF GET_SEEK = 0 0
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000224 IOPS = 8928.571429
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 7.06592 IOPS = 141524.488949
[STAT] CC CAS = 1333602
[STAT] CC CAS_FAIL = 3
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 1000004
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 0
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 3
[STAT] CC SET_LEVEL = 9 3
[STAT] CC SET_LEVEL = 8 8
[STAT] CC SET_LEVEL = 7 49
[STAT] CC SET_LEVEL = 6 192
[STAT] CC SET_LEVEL = 5 751
[STAT] CC SET_LEVEL = 4 3042
[STAT] CC SET_LEVEL = 3 11664
[STAT] CC SET_LEVEL = 2 46734
[STAT] CC SET_LEVEL = 1 187602
[STAT] CC SET_LEVEL = 0 749953
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 1415279
[STAT] CC PUT_SEEK = 9 1476008
[STAT] CC PUT_SEEK = 8 1461659
[STAT] CC PUT_SEEK = 7 3230587
[STAT] CC PUT_SEEK = 6 3981236
[STAT] CC PUT_SEEK = 5 3734688
[STAT] CC PUT_SEEK = 4 3968877
[STAT] CC PUT_SEEK = 3 3835068
[STAT] CC PUT_SEEK = 2 4015713
[STAT] CC PUT_SEEK = 1 3967536
[STAT] CC PUT_SEEK = 0 3995355
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 0
[STAT] CC GET_SEEK = 7 0
[STAT] CC GET_SEEK = 6 0
[STAT] CC GET_SEEK = 5 0
[STAT] CC GET_SEEK = 4 0
[STAT] CC GET_SEEK = 3 0
[STAT] CC GET_SEEK = 2 0
[STAT] CC GET_SEEK = 1 0
[STAT] CC GET_SEEK = 0 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000242 IOPS = 8264.462810
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 6.15796 IOPS = 162391.577342
[STAT] JF CAS = 1333662
[STAT] JF CAS_FAIL = 11
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 0
[STAT] JF PUT_LEVEL = 7 0
[STAT] JF PUT_LEVEL = 6 0
[STAT] JF PUT_LEVEL = 5 0
[STAT] JF PUT_LEVEL = 4 0
[STAT] JF PUT_LEVEL = 3 0
[STAT] JF PUT_LEVEL = 2 0
[STAT] JF PUT_LEVEL = 1 0
[STAT] JF PUT_LEVEL = 0 1000012
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 0
[STAT] JF GET_LEVEL = 8 0
[STAT] JF GET_LEVEL = 7 0
[STAT] JF GET_LEVEL = 6 0
[STAT] JF GET_LEVEL = 5 0
[STAT] JF GET_LEVEL = 4 0
[STAT] JF GET_LEVEL = 3 0
[STAT] JF GET_LEVEL = 2 0
[STAT] JF GET_LEVEL = 1 0
[STAT] JF GET_LEVEL = 0 0
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 1
[STAT] JF SET_LEVEL = 9 1
[STAT] JF SET_LEVEL = 8 18
[STAT] JF SET_LEVEL = 7 39
[STAT] JF SET_LEVEL = 6 178
[STAT] JF SET_LEVEL = 5 688
[STAT] JF SET_LEVEL = 4 3036
[STAT] JF SET_LEVEL = 3 11733
[STAT] JF SET_LEVEL = 2 47053
[STAT] JF SET_LEVEL = 1 187268
[STAT] JF SET_LEVEL = 0 749985
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 1340534
[STAT] JF PUT_SEEK = 9 878791
[STAT] JF PUT_SEEK = 8 2382914
[STAT] JF PUT_SEEK = 7 3012701
[STAT] JF PUT_SEEK = 6 3753837
[STAT] JF PUT_SEEK = 5 3812700
[STAT] JF PUT_SEEK = 4 4261855
[STAT] JF PUT_SEEK = 3 4098360
[STAT] JF PUT_SEEK = 2 3996714
[STAT] JF PUT_SEEK = 1 4006030
[STAT] JF PUT_SEEK = 0 3993296
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 0
[STAT] JF GET_SEEK = 6 0
[STAT] JF GET_SEEK = 5 0
[STAT] JF GET_SEEK = 4 0
[STAT] JF GET_SEEK = 3 0
[STAT] JF GET_SEEK = 2 0
[STAT] JF GET_SEEK = 1 0
[STAT] JF GET_SEEK = 0 0
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000353 IOPS = 5665.722380
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 6.08642 IOPS = 164300.306485
[STAT] CC CAS = 1333663
[STAT] CC CAS_FAIL = 7
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 1000008
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 0
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 0
[STAT] CC SET_LEVEL = 9 3
[STAT] CC SET_LEVEL = 8 11
[STAT] CC SET_LEVEL = 7 46
[STAT] CC SET_LEVEL = 6 176
[STAT] CC SET_LEVEL = 5 744
[STAT] CC SET_LEVEL = 4 2887
[STAT] CC SET_LEVEL = 3 11671
[STAT] CC SET_LEVEL = 2 47078
[STAT] CC SET_LEVEL = 1 187732
[STAT] CC SET_LEVEL = 0 749653
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 1623242
[STAT] CC PUT_SEEK = 8 1979919
[STAT] CC PUT_SEEK = 7 3225574
[STAT] CC PUT_SEEK = 6 3856257
[STAT] CC PUT_SEEK = 5 3712470
[STAT] CC PUT_SEEK = 4 3735585
[STAT] CC PUT_SEEK = 3 4155966
[STAT] CC PUT_SEEK = 2 3978665
[STAT] CC PUT_SEEK = 1 4026737
[STAT] CC PUT_SEEK = 0 3998627
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 0
[STAT] CC GET_SEEK = 7 0
[STAT] CC GET_SEEK = 6 0
[STAT] CC GET_SEEK = 5 0
[STAT] CC GET_SEEK = 4 0
[STAT] CC GET_SEEK = 3 0
[STAT] CC GET_SEEK = 2 0
[STAT] CC GET_SEEK = 1 0
[STAT] CC GET_SEEK = 0 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000507 IOPS = 3944.773176
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 6.26009 IOPS = 159742.144488
[STAT] JF CAS = 1333302
[STAT] JF CAS_FAIL = 14
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 0
[STAT] JF PUT_LEVEL = 7 0
[STAT] JF PUT_LEVEL = 6 0
[STAT] JF PUT_LEVEL = 5 0
[STAT] JF PUT_LEVEL = 4 0
[STAT] JF PUT_LEVEL = 3 0
[STAT] JF PUT_LEVEL = 2 0
[STAT] JF PUT_LEVEL = 1 0
[STAT] JF PUT_LEVEL = 0 1000015
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 0
[STAT] JF GET_LEVEL = 8 0
[STAT] JF GET_LEVEL = 7 0
[STAT] JF GET_LEVEL = 6 0
[STAT] JF GET_LEVEL = 5 0
[STAT] JF GET_LEVEL = 4 0
[STAT] JF GET_LEVEL = 3 0
[STAT] JF GET_LEVEL = 2 0
[STAT] JF GET_LEVEL = 1 0
[STAT] JF GET_LEVEL = 0 0
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 0
[STAT] JF SET_LEVEL = 9 1
[STAT] JF SET_LEVEL = 8 9
[STAT] JF SET_LEVEL = 7 39
[STAT] JF SET_LEVEL = 6 194
[STAT] JF SET_LEVEL = 5 724
[STAT] JF SET_LEVEL = 4 2992
[STAT] JF SET_LEVEL = 3 11773
[STAT] JF SET_LEVEL = 2 46966
[STAT] JF SET_LEVEL = 1 186944
[STAT] JF SET_LEVEL = 0 750358
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 155218
[STAT] JF PUT_SEEK = 8 2227096
[STAT] JF PUT_SEEK = 7 3615172
[STAT] JF PUT_SEEK = 6 4596524
[STAT] JF PUT_SEEK = 5 4214323
[STAT] JF PUT_SEEK = 4 4108133
[STAT] JF PUT_SEEK = 3 4122241
[STAT] JF PUT_SEEK = 2 4027866
[STAT] JF PUT_SEEK = 1 3947507
[STAT] JF PUT_SEEK = 0 3997276
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 0
[STAT] JF GET_SEEK = 6 0
[STAT] JF GET_SEEK = 5 0
[STAT] JF GET_SEEK = 4 0
[STAT] JF GET_SEEK = 3 0
[STAT] JF GET_SEEK = 2 0
[STAT] JF GET_SEEK = 1 0
[STAT] JF GET_SEEK = 0 0
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000639 IOPS = 3129.890454
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 6.4191 IOPS = 155785.258959
[STAT] CC CAS = 1334609
[STAT] CC CAS_FAIL = 18
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 1000019
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 0
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 0
[STAT] CC SET_LEVEL = 9 2
[STAT] CC SET_LEVEL = 8 10
[STAT] CC SET_LEVEL = 7 58
[STAT] CC SET_LEVEL = 6 171
[STAT] CC SET_LEVEL = 5 764
[STAT] CC SET_LEVEL = 4 2942
[STAT] CC SET_LEVEL = 3 11846
[STAT] CC SET_LEVEL = 2 47032
[STAT] CC SET_LEVEL = 1 187888
[STAT] CC SET_LEVEL = 0 749288
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 1609740
[STAT] CC PUT_SEEK = 8 1612336
[STAT] CC PUT_SEEK = 7 8222968
[STAT] CC PUT_SEEK = 6 3058751
[STAT] CC PUT_SEEK = 5 4034828
[STAT] CC PUT_SEEK = 4 4005667
[STAT] CC PUT_SEEK = 3 3999972
[STAT] CC PUT_SEEK = 2 3959944
[STAT] CC PUT_SEEK = 1 3975296
[STAT] CC PUT_SEEK = 0 3987347
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 0
[STAT] CC GET_SEEK = 7 0
[STAT] CC GET_SEEK = 6 0
[STAT] CC GET_SEEK = 5 0
[STAT] CC GET_SEEK = 4 0
[STAT] CC GET_SEEK = 3 0
[STAT] CC GET_SEEK = 2 0
[STAT] CC GET_SEEK = 1 0
[STAT] CC GET_SEEK = 0 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000853 IOPS = 2344.665885
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 6.11554 IOPS = 163518.154994
[STAT] JF CAS = 1333161
[STAT] JF CAS_FAIL = 24
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 0
[STAT] JF PUT_LEVEL = 7 0
[STAT] JF PUT_LEVEL = 6 0
[STAT] JF PUT_LEVEL = 5 0
[STAT] JF PUT_LEVEL = 4 0
[STAT] JF PUT_LEVEL = 3 0
[STAT] JF PUT_LEVEL = 2 0
[STAT] JF PUT_LEVEL = 1 0
[STAT] JF PUT_LEVEL = 0 1000025
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 0
[STAT] JF GET_LEVEL = 8 0
[STAT] JF GET_LEVEL = 7 0
[STAT] JF GET_LEVEL = 6 0
[STAT] JF GET_LEVEL = 5 0
[STAT] JF GET_LEVEL = 4 0
[STAT] JF GET_LEVEL = 3 0
[STAT] JF GET_LEVEL = 2 0
[STAT] JF GET_LEVEL = 1 0
[STAT] JF GET_LEVEL = 0 0
[STAT] JF SET_LEVEL = 11 1
[STAT] JF SET_LEVEL = 10 1
[STAT] JF SET_LEVEL = 9 4
[STAT] JF SET_LEVEL = 8 9
[STAT] JF SET_LEVEL = 7 41
[STAT] JF SET_LEVEL = 6 198
[STAT] JF SET_LEVEL = 5 729
[STAT] JF SET_LEVEL = 4 2899
[STAT] JF SET_LEVEL = 3 11591
[STAT] JF SET_LEVEL = 2 47272
[STAT] JF SET_LEVEL = 1 186998
[STAT] JF SET_LEVEL = 0 750257
[STAT] JF PUT_SEEK = 11 1136745
[STAT] JF PUT_SEEK = 10 972276
[STAT] JF PUT_SEEK = 9 1693266
[STAT] JF PUT_SEEK = 8 1778603
[STAT] JF PUT_SEEK = 7 2736404
[STAT] JF PUT_SEEK = 6 3073303
[STAT] JF PUT_SEEK = 5 3892110
[STAT] JF PUT_SEEK = 4 3802046
[STAT] JF PUT_SEEK = 3 3809656
[STAT] JF PUT_SEEK = 2 4056446
[STAT] JF PUT_SEEK = 1 3957973
[STAT] JF PUT_SEEK = 0 3998288
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 0
[STAT] JF GET_SEEK = 6 0
[STAT] JF GET_SEEK = 5 0
[STAT] JF GET_SEEK = 4 0
[STAT] JF GET_SEEK = 3 0
[STAT] JF GET_SEEK = 2 0
[STAT] JF GET_SEEK = 1 0
[STAT] JF GET_SEEK = 0 0
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000831 IOPS = 2406.738869
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 6.73362 IOPS = 148508.567079
[STAT] CC CAS = 1333117
[STAT] CC CAS_FAIL = 39
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 1000040
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 0
[STAT] CC SET_LEVEL = 11 1
[STAT] CC SET_LEVEL = 10 3
[STAT] CC SET_LEVEL = 9 4
[STAT] CC SET_LEVEL = 8 14
[STAT] CC SET_LEVEL = 7 43
[STAT] CC SET_LEVEL = 6 200
[STAT] CC SET_LEVEL = 5 725
[STAT] CC SET_LEVEL = 4 2899
[STAT] CC SET_LEVEL = 3 11880
[STAT] CC SET_LEVEL = 2 46992
[STAT] CC SET_LEVEL = 1 186581
[STAT] CC SET_LEVEL = 0 750659
[STAT] CC PUT_SEEK = 11 1053486
[STAT] CC PUT_SEEK = 10 1368513
[STAT] CC PUT_SEEK = 9 1129091
[STAT] CC PUT_SEEK = 8 1596362
[STAT] CC PUT_SEEK = 7 2531129
[STAT] CC PUT_SEEK = 6 4264455
[STAT] CC PUT_SEEK = 5 3562039
[STAT] CC PUT_SEEK = 4 3796821
[STAT] CC PUT_SEEK = 3 4123010
[STAT] CC PUT_SEEK = 2 3963189
[STAT] CC PUT_SEEK = 1 4018016
[STAT] CC PUT_SEEK = 0 4003059
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 0
[STAT] CC GET_SEEK = 7 0
[STAT] CC GET_SEEK = 6 0
[STAT] CC GET_SEEK = 5 0
[STAT] CC GET_SEEK = 4 0
[STAT] CC GET_SEEK = 3 0
[STAT] CC GET_SEEK = 2 0
[STAT] CC GET_SEEK = 1 0
[STAT] CC GET_SEEK = 0 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000973 IOPS = 2055.498458
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 6.97408 IOPS = 143388.231853
[STAT] JF CAS = 1332885
[STAT] JF CAS_FAIL = 46
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 0
[STAT] JF PUT_LEVEL = 7 0
[STAT] JF PUT_LEVEL = 6 0
[STAT] JF PUT_LEVEL = 5 0
[STAT] JF PUT_LEVEL = 4 0
[STAT] JF PUT_LEVEL = 3 0
[STAT] JF PUT_LEVEL = 2 0
[STAT] JF PUT_LEVEL = 1 0
[STAT] JF PUT_LEVEL = 0 1000047
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 0
[STAT] JF GET_LEVEL = 8 0
[STAT] JF GET_LEVEL = 7 0
[STAT] JF GET_LEVEL = 6 0
[STAT] JF GET_LEVEL = 5 0
[STAT] JF GET_LEVEL = 4 0
[STAT] JF GET_LEVEL = 3 0
[STAT] JF GET_LEVEL = 2 0
[STAT] JF GET_LEVEL = 1 0
[STAT] JF GET_LEVEL = 0 0
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 1
[STAT] JF SET_LEVEL = 9 1
[STAT] JF SET_LEVEL = 8 15
[STAT] JF SET_LEVEL = 7 50
[STAT] JF SET_LEVEL = 6 185
[STAT] JF SET_LEVEL = 5 701
[STAT] JF SET_LEVEL = 4 2875
[STAT] JF SET_LEVEL = 3 11830
[STAT] JF SET_LEVEL = 2 46444
[STAT] JF SET_LEVEL = 1 187902
[STAT] JF SET_LEVEL = 0 749996
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 453432
[STAT] JF PUT_SEEK = 9 1480870
[STAT] JF PUT_SEEK = 8 4487914
[STAT] JF PUT_SEEK = 7 4010353
[STAT] JF PUT_SEEK = 6 3330616
[STAT] JF PUT_SEEK = 5 3880352
[STAT] JF PUT_SEEK = 4 4049911
[STAT] JF PUT_SEEK = 3 4206917
[STAT] JF PUT_SEEK = 2 3967339
[STAT] JF PUT_SEEK = 1 4023990
[STAT] JF PUT_SEEK = 0 3995962
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 0
[STAT] JF GET_SEEK = 6 0
[STAT] JF GET_SEEK = 5 0
[STAT] JF GET_SEEK = 4 0
[STAT] JF GET_SEEK = 3 0
[STAT] JF GET_SEEK = 2 0
[STAT] JF GET_SEEK = 1 0
[STAT] JF GET_SEEK = 0 0
