ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 4.61159 IOPS = 216845.025136
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 4.23564 IOPS = 236091.954891
[STAT] CC CAS = 1332280
[STAT] CC CAS_FAIL = 0
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 1000000
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 1000000
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 1
[STAT] CC SET_LEVEL = 9 4
[STAT] CC SET_LEVEL = 8 17
[STAT] CC SET_LEVEL = 7 40
[STAT] CC SET_LEVEL = 6 172
[STAT] CC SET_LEVEL = 5 717
[STAT] CC SET_LEVEL = 4 2931
[STAT] CC SET_LEVEL = 3 11679
[STAT] CC SET_LEVEL = 2 46931
[STAT] CC SET_LEVEL = 1 186578
[STAT] CC SET_LEVEL = 0 750930
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 1450042
[STAT] CC PUT_SEEK = 9 1459250
[STAT] CC PUT_SEEK = 8 2582697
[STAT] CC PUT_SEEK = 7 2602287
[STAT] CC PUT_SEEK = 6 3170043
[STAT] CC PUT_SEEK = 5 4007637
[STAT] CC PUT_SEEK = 4 4109663
[STAT] CC PUT_SEEK = 3 4017852
[STAT] CC PUT_SEEK = 2 3998365
[STAT] CC PUT_SEEK = 1 3961653
[STAT] CC PUT_SEEK = 0 4014266
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 1603112
[STAT] CC GET_SEEK = 9 1927888
[STAT] CC GET_SEEK = 8 3332576
[STAT] CC GET_SEEK = 7 3654102
[STAT] CC GET_SEEK = 6 3587728
[STAT] CC GET_SEEK = 5 3896552
[STAT] CC GET_SEEK = 4 4174992
[STAT] CC GET_SEEK = 3 4011280
[STAT] CC GET_SEEK = 2 4031366
[STAT] CC GET_SEEK = 1 3974912
[STAT] CC GET_SEEK = 0 4003810
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 4.09494 IOPS = 244204.006846
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.51731 IOPS = 284308.705495
[STAT] JF CAS = 1166239
[STAT] JF CAS_FAIL = 0
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 1
[STAT] JF PUT_LEVEL = 8 5
[STAT] JF PUT_LEVEL = 7 20
[STAT] JF PUT_LEVEL = 6 82
[STAT] JF PUT_LEVEL = 5 348
[STAT] JF PUT_LEVEL = 4 1453
[STAT] JF PUT_LEVEL = 3 5895
[STAT] JF PUT_LEVEL = 2 23351
[STAT] JF PUT_LEVEL = 1 93619
[STAT] JF PUT_LEVEL = 0 875226
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 2
[STAT] JF GET_LEVEL = 8 10
[STAT] JF GET_LEVEL = 7 40
[STAT] JF GET_LEVEL = 6 164
[STAT] JF GET_LEVEL = 5 696
[STAT] JF GET_LEVEL = 4 2906
[STAT] JF GET_LEVEL = 3 11790
[STAT] JF GET_LEVEL = 2 46702
[STAT] JF GET_LEVEL = 1 187238
[STAT] JF GET_LEVEL = 0 750452
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 0
[STAT] JF SET_LEVEL = 9 1
[STAT] JF SET_LEVEL = 8 5
[STAT] JF SET_LEVEL = 7 20
[STAT] JF SET_LEVEL = 6 82
[STAT] JF SET_LEVEL = 5 348
[STAT] JF SET_LEVEL = 4 1453
[STAT] JF SET_LEVEL = 3 5895
[STAT] JF SET_LEVEL = 2 23351
[STAT] JF SET_LEVEL = 1 93619
[STAT] JF SET_LEVEL = 0 375226
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 1059036
[STAT] JF PUT_SEEK = 8 2261046
[STAT] JF PUT_SEEK = 7 3077683
[STAT] JF PUT_SEEK = 6 3539811
[STAT] JF PUT_SEEK = 5 4011601
[STAT] JF PUT_SEEK = 4 4025451
[STAT] JF PUT_SEEK = 3 4081041
[STAT] JF PUT_SEEK = 2 4029676
[STAT] JF PUT_SEEK = 1 3859101
[STAT] JF PUT_SEEK = 0 3522333
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 1766752
[STAT] JF GET_SEEK = 8 2281590
[STAT] JF GET_SEEK = 7 3539654
[STAT] JF GET_SEEK = 6 3623870
[STAT] JF GET_SEEK = 5 3806906
[STAT] JF GET_SEEK = 4 4179042
[STAT] JF GET_SEEK = 3 4107624
[STAT] JF GET_SEEK = 2 4011164
[STAT] JF GET_SEEK = 1 3736908
[STAT] JF GET_SEEK = 0 3012458
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 6.73211 IOPS = 148542.075838
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 5.44657 IOPS = 183602.007062
[STAT] CC CAS = 1333525
[STAT] CC CAS_FAIL = 1
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 1000001
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 1000000
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 2
[STAT] CC SET_LEVEL = 9 4
[STAT] CC SET_LEVEL = 8 7
[STAT] CC SET_LEVEL = 7 41
[STAT] CC SET_LEVEL = 6 183
[STAT] CC SET_LEVEL = 5 735
[STAT] CC SET_LEVEL = 4 2905
[STAT] CC SET_LEVEL = 3 11792
[STAT] CC SET_LEVEL = 2 46914
[STAT] CC SET_LEVEL = 1 187529
[STAT] CC SET_LEVEL = 0 749888
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 1182563
[STAT] CC PUT_SEEK = 9 2322899
[STAT] CC PUT_SEEK = 8 1357309
[STAT] CC PUT_SEEK = 7 3578624
[STAT] CC PUT_SEEK = 6 3367086
[STAT] CC PUT_SEEK = 5 3574067
[STAT] CC PUT_SEEK = 4 4080084
[STAT] CC PUT_SEEK = 3 4059796
[STAT] CC PUT_SEEK = 2 4033804
[STAT] CC PUT_SEEK = 1 3997379
[STAT] CC PUT_SEEK = 0 3976725
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 2290250
[STAT] CC GET_SEEK = 9 1814426
[STAT] CC GET_SEEK = 8 1453506
[STAT] CC GET_SEEK = 7 5320248
[STAT] CC GET_SEEK = 6 3487138
[STAT] CC GET_SEEK = 5 3993962
[STAT] CC GET_SEEK = 4 3911298
[STAT] CC GET_SEEK = 3 3978500
[STAT] CC GET_SEEK = 2 4010944
[STAT] CC GET_SEEK = 1 3979356
[STAT] CC GET_SEEK = 0 3993618
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 6.33873 IOPS = 157760.366660
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 4.46043 IOPS = 224193.654698
[STAT] JF CAS = 1167629
[STAT] JF CAS_FAIL = 7
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 2
[STAT] JF PUT_LEVEL = 8 8
[STAT] JF PUT_LEVEL = 7 19
[STAT] JF PUT_LEVEL = 6 97
[STAT] JF PUT_LEVEL = 5 373
[STAT] JF PUT_LEVEL = 4 1509
[STAT] JF PUT_LEVEL = 3 5779
[STAT] JF PUT_LEVEL = 2 23729
[STAT] JF PUT_LEVEL = 1 94136
[STAT] JF PUT_LEVEL = 0 874355
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 4
[STAT] JF GET_LEVEL = 8 16
[STAT] JF GET_LEVEL = 7 38
[STAT] JF GET_LEVEL = 6 194
[STAT] JF GET_LEVEL = 5 746
[STAT] JF GET_LEVEL = 4 3018
[STAT] JF GET_LEVEL = 3 11558
[STAT] JF GET_LEVEL = 2 47458
[STAT] JF GET_LEVEL = 1 188272
[STAT] JF GET_LEVEL = 0 748696
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 0
[STAT] JF SET_LEVEL = 9 2
[STAT] JF SET_LEVEL = 8 8
[STAT] JF SET_LEVEL = 7 19
[STAT] JF SET_LEVEL = 6 97
[STAT] JF SET_LEVEL = 5 373
[STAT] JF SET_LEVEL = 4 1509
[STAT] JF SET_LEVEL = 3 5779
[STAT] JF SET_LEVEL = 2 23729
[STAT] JF SET_LEVEL = 1 94136
[STAT] JF SET_LEVEL = 0 374348
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 1475305
[STAT] JF PUT_SEEK = 8 2691951
[STAT] JF PUT_SEEK = 7 3129672
[STAT] JF PUT_SEEK = 6 5572556
[STAT] JF PUT_SEEK = 5 3756323
[STAT] JF PUT_SEEK = 4 3868103
[STAT] JF PUT_SEEK = 3 3920950
[STAT] JF PUT_SEEK = 2 4021500
[STAT] JF PUT_SEEK = 1 3867230
[STAT] JF PUT_SEEK = 0 3482797
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 1694568
[STAT] JF GET_SEEK = 8 3030954
[STAT] JF GET_SEEK = 7 3704708
[STAT] JF GET_SEEK = 6 6101846
[STAT] JF GET_SEEK = 5 3759180
[STAT] JF GET_SEEK = 4 3857524
[STAT] JF GET_SEEK = 3 3854714
[STAT] JF GET_SEEK = 2 4029824
[STAT] JF GET_SEEK = 1 3736396
[STAT] JF GET_SEEK = 0 2968064
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 6.09542 IOPS = 164057.633389
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 5.35548 IOPS = 186724.708117
[STAT] CC CAS = 1332909
[STAT] CC CAS_FAIL = 10
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 1000010
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 1000000
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 1
[STAT] CC SET_LEVEL = 9 3
[STAT] CC SET_LEVEL = 8 10
[STAT] CC SET_LEVEL = 7 48
[STAT] CC SET_LEVEL = 6 194
[STAT] CC SET_LEVEL = 5 788
[STAT] CC SET_LEVEL = 4 2935
[STAT] CC SET_LEVEL = 3 11762
[STAT] CC SET_LEVEL = 2 46793
[STAT] CC SET_LEVEL = 1 186740
[STAT] CC SET_LEVEL = 0 750726
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 339967
[STAT] CC PUT_SEEK = 9 1642517
[STAT] CC PUT_SEEK = 8 2374816
[STAT] CC PUT_SEEK = 7 2644980
[STAT] CC PUT_SEEK = 6 4559134
[STAT] CC PUT_SEEK = 5 3788426
[STAT] CC PUT_SEEK = 4 4027370
[STAT] CC PUT_SEEK = 3 3951044
[STAT] CC PUT_SEEK = 2 3945054
[STAT] CC PUT_SEEK = 1 3966980
[STAT] CC PUT_SEEK = 0 4008160
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 1104770
[STAT] CC GET_SEEK = 9 1932236
[STAT] CC GET_SEEK = 8 3157048
[STAT] CC GET_SEEK = 7 3165684
[STAT] CC GET_SEEK = 6 4667844
[STAT] CC GET_SEEK = 5 4021620
[STAT] CC GET_SEEK = 4 3860386
[STAT] CC GET_SEEK = 3 3930274
[STAT] CC GET_SEEK = 2 3990134
[STAT] CC GET_SEEK = 1 3984698
[STAT] CC GET_SEEK = 0 4009850
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 5.50193 IOPS = 181754.551266
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 4.09448 IOPS = 244231.680872
[STAT] JF CAS = 1167082
[STAT] JF CAS_FAIL = 16
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 1
[STAT] JF PUT_LEVEL = 8 5
[STAT] JF PUT_LEVEL = 7 27
[STAT] JF PUT_LEVEL = 6 101
[STAT] JF PUT_LEVEL = 5 392
[STAT] JF PUT_LEVEL = 4 1473
[STAT] JF PUT_LEVEL = 3 5866
[STAT] JF PUT_LEVEL = 2 23634
[STAT] JF PUT_LEVEL = 1 93520
[STAT] JF PUT_LEVEL = 0 874997
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 2
[STAT] JF GET_LEVEL = 8 10
[STAT] JF GET_LEVEL = 7 54
[STAT] JF GET_LEVEL = 6 202
[STAT] JF GET_LEVEL = 5 784
[STAT] JF GET_LEVEL = 4 2946
[STAT] JF GET_LEVEL = 3 11732
[STAT] JF GET_LEVEL = 2 47268
[STAT] JF GET_LEVEL = 1 187040
[STAT] JF GET_LEVEL = 0 749962
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 0
[STAT] JF SET_LEVEL = 9 1
[STAT] JF SET_LEVEL = 8 5
[STAT] JF SET_LEVEL = 7 27
[STAT] JF SET_LEVEL = 6 101
[STAT] JF SET_LEVEL = 5 392
[STAT] JF SET_LEVEL = 4 1473
[STAT] JF SET_LEVEL = 3 5866
[STAT] JF SET_LEVEL = 2 23634
[STAT] JF SET_LEVEL = 1 93520
[STAT] JF SET_LEVEL = 0 374981
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 710047
[STAT] JF PUT_SEEK = 8 1760592
[STAT] JF PUT_SEEK = 7 3462335
[STAT] JF PUT_SEEK = 6 3766477
[STAT] JF PUT_SEEK = 5 3751624
[STAT] JF PUT_SEEK = 4 3852089
[STAT] JF PUT_SEEK = 3 3926647
[STAT] JF PUT_SEEK = 2 3955966
[STAT] JF PUT_SEEK = 1 3861322
[STAT] JF PUT_SEEK = 0 3489239
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 1320316
[STAT] JF GET_SEEK = 8 2136568
[STAT] JF GET_SEEK = 7 3229270
[STAT] JF GET_SEEK = 6 3848870
[STAT] JF GET_SEEK = 5 3973574
[STAT] JF GET_SEEK = 4 4080432
[STAT] JF GET_SEEK = 3 3913340
[STAT] JF GET_SEEK = 2 3945250
[STAT] JF GET_SEEK = 1 3728256
[STAT] JF GET_SEEK = 0 2993910
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 8 tot_ops = 1000001 exec_time(s) = 6.51771 IOPS = 153428.392356
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 6.21252 IOPS = 160965.463446
[STAT] CC CAS = 1332760
[STAT] CC CAS_FAIL = 24
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 1000024
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 1000000
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 2
[STAT] CC SET_LEVEL = 9 3
[STAT] CC SET_LEVEL = 8 15
[STAT] CC SET_LEVEL = 7 46
[STAT] CC SET_LEVEL = 6 189
[STAT] CC SET_LEVEL = 5 738
[STAT] CC SET_LEVEL = 4 2946
[STAT] CC SET_LEVEL = 3 11694
[STAT] CC SET_LEVEL = 2 46729
[STAT] CC SET_LEVEL = 1 187123
[STAT] CC SET_LEVEL = 0 750515
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 1602072
[STAT] CC PUT_SEEK = 9 1451191
[STAT] CC PUT_SEEK = 8 1703548
[STAT] CC PUT_SEEK = 7 3139215
[STAT] CC PUT_SEEK = 6 3496590
[STAT] CC PUT_SEEK = 5 3779400
[STAT] CC PUT_SEEK = 4 3932902
[STAT] CC PUT_SEEK = 3 3937122
[STAT] CC PUT_SEEK = 2 3982107
[STAT] CC PUT_SEEK = 1 4025937
[STAT] CC PUT_SEEK = 0 3997463
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 2516944
[STAT] CC GET_SEEK = 9 1990862
[STAT] CC GET_SEEK = 8 2270860
[STAT] CC GET_SEEK = 7 2881662
[STAT] CC GET_SEEK = 6 4374678
[STAT] CC GET_SEEK = 5 3931658
[STAT] CC GET_SEEK = 4 3858442
[STAT] CC GET_SEEK = 3 3936058
[STAT] CC GET_SEEK = 2 3964884
[STAT] CC GET_SEEK = 1 3999012
[STAT] CC GET_SEEK = 0 4003646
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 8 tot_ops = 1000001 exec_time(s) = 5.33515 IOPS = 187436.377128
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 5.63259 IOPS = 177538.460118
[STAT] JF CAS = 1167083
[STAT] JF CAS_FAIL = 21
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 1
[STAT] JF PUT_LEVEL = 8 7
[STAT] JF PUT_LEVEL = 7 28
[STAT] JF PUT_LEVEL = 6 101
[STAT] JF PUT_LEVEL = 5 388
[STAT] JF PUT_LEVEL = 4 1436
[STAT] JF PUT_LEVEL = 3 5786
[STAT] JF PUT_LEVEL = 2 23568
[STAT] JF PUT_LEVEL = 1 94038
[STAT] JF PUT_LEVEL = 0 874668
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 2
[STAT] JF GET_LEVEL = 8 14
[STAT] JF GET_LEVEL = 7 56
[STAT] JF GET_LEVEL = 6 202
[STAT] JF GET_LEVEL = 5 776
[STAT] JF GET_LEVEL = 4 2872
[STAT] JF GET_LEVEL = 3 11572
[STAT] JF GET_LEVEL = 2 47136
[STAT] JF GET_LEVEL = 1 188076
[STAT] JF GET_LEVEL = 0 749294
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 0
[STAT] JF SET_LEVEL = 9 1
[STAT] JF SET_LEVEL = 8 7
[STAT] JF SET_LEVEL = 7 28
[STAT] JF SET_LEVEL = 6 101
[STAT] JF SET_LEVEL = 5 388
[STAT] JF SET_LEVEL = 4 1436
[STAT] JF SET_LEVEL = 3 5786
[STAT] JF SET_LEVEL = 2 23568
[STAT] JF SET_LEVEL = 1 94038
[STAT] JF SET_LEVEL = 0 374647
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 996134
[STAT] JF PUT_SEEK = 8 2283861
[STAT] JF PUT_SEEK = 7 3156551
[STAT] JF PUT_SEEK = 6 3771845
[STAT] JF PUT_SEEK = 5 3313801
[STAT] JF PUT_SEEK = 4 3667654
[STAT] JF PUT_SEEK = 3 3890931
[STAT] JF PUT_SEEK = 2 4074701
[STAT] JF PUT_SEEK = 1 3880571
[STAT] JF PUT_SEEK = 0 3498305
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 1298686
[STAT] JF GET_SEEK = 8 2946844
[STAT] JF GET_SEEK = 7 3966294
[STAT] JF GET_SEEK = 6 3604798
[STAT] JF GET_SEEK = 5 3484826
[STAT] JF GET_SEEK = 4 3591632
[STAT] JF GET_SEEK = 3 3924690
[STAT] JF GET_SEEK = 2 4059420
[STAT] JF GET_SEEK = 1 3755440
[STAT] JF GET_SEEK = 0 3000774
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 16 tot_ops = 1000001 exec_time(s) = 5.90099 IOPS = 169463.259555
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 4.70071 IOPS = 212734.124306
[STAT] CC CAS = 1332417
[STAT] CC CAS_FAIL = 34
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 1000034
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 1000000
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 1
[STAT] CC SET_LEVEL = 9 2
[STAT] CC SET_LEVEL = 8 9
[STAT] CC SET_LEVEL = 7 55
[STAT] CC SET_LEVEL = 6 166
[STAT] CC SET_LEVEL = 5 755
[STAT] CC SET_LEVEL = 4 2863
[STAT] CC SET_LEVEL = 3 11684
[STAT] CC SET_LEVEL = 2 46792
[STAT] CC SET_LEVEL = 1 187073
[STAT] CC SET_LEVEL = 0 750600
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 1228942
[STAT] CC PUT_SEEK = 9 1505383
[STAT] CC PUT_SEEK = 8 2419034
[STAT] CC PUT_SEEK = 7 3373179
[STAT] CC PUT_SEEK = 6 3234778
[STAT] CC PUT_SEEK = 5 3971473
[STAT] CC PUT_SEEK = 4 3956575
[STAT] CC PUT_SEEK = 3 4075746
[STAT] CC PUT_SEEK = 2 3974579
[STAT] CC PUT_SEEK = 1 3989513
[STAT] CC PUT_SEEK = 0 3998852
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 1642054
[STAT] CC GET_SEEK = 9 1804970
[STAT] CC GET_SEEK = 8 2833694
[STAT] CC GET_SEEK = 7 5325946
[STAT] CC GET_SEEK = 6 3093880
[STAT] CC GET_SEEK = 5 3899204
[STAT] CC GET_SEEK = 4 3817420
[STAT] CC GET_SEEK = 3 4005654
[STAT] CC GET_SEEK = 2 3997994
[STAT] CC GET_SEEK = 1 4016272
[STAT] CC GET_SEEK = 0 4015658
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 16 tot_ops = 1000001 exec_time(s) = 5.6303 IOPS = 177610.575349
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 4.52564 IOPS = 220963.297370
[STAT] JF CAS = 1166788
[STAT] JF CAS_FAIL = 45
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 2
[STAT] JF PUT_LEVEL = 8 7
[STAT] JF PUT_LEVEL = 7 23
[STAT] JF PUT_LEVEL = 6 83
[STAT] JF PUT_LEVEL = 5 393
[STAT] JF PUT_LEVEL = 4 1485
[STAT] JF PUT_LEVEL = 3 5932
[STAT] JF PUT_LEVEL = 2 23484
[STAT] JF PUT_LEVEL = 1 93386
[STAT] JF PUT_LEVEL = 0 875250
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 4
[STAT] JF GET_LEVEL = 8 14
[STAT] JF GET_LEVEL = 7 46
[STAT] JF GET_LEVEL = 6 166
[STAT] JF GET_LEVEL = 5 786
[STAT] JF GET_LEVEL = 4 2970
[STAT] JF GET_LEVEL = 3 11864
[STAT] JF GET_LEVEL = 2 46968
[STAT] JF GET_LEVEL = 1 186772
[STAT] JF GET_LEVEL = 0 750410
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 0
[STAT] JF SET_LEVEL = 9 2
[STAT] JF SET_LEVEL = 8 7
[STAT] JF SET_LEVEL = 7 23
[STAT] JF SET_LEVEL = 6 83
[STAT] JF SET_LEVEL = 5 393
[STAT] JF SET_LEVEL = 4 1485
[STAT] JF SET_LEVEL = 3 5932
[STAT] JF SET_LEVEL = 2 23484
[STAT] JF SET_LEVEL = 1 93386
[STAT] JF SET_LEVEL = 0 375205
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 15071
[STAT] JF PUT_SEEK = 9 1310537
[STAT] JF PUT_SEEK = 8 1891744
[STAT] JF PUT_SEEK = 7 3281516
[STAT] JF PUT_SEEK = 6 2974892
[STAT] JF PUT_SEEK = 5 4510473
[STAT] JF PUT_SEEK = 4 4038756
[STAT] JF PUT_SEEK = 3 3994145
[STAT] JF PUT_SEEK = 2 3999324
[STAT] JF PUT_SEEK = 1 3828207
[STAT] JF PUT_SEEK = 0 3500594
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 1000000
[STAT] JF GET_SEEK = 9 2244906
[STAT] JF GET_SEEK = 8 1735086
[STAT] JF GET_SEEK = 7 3694768
[STAT] JF GET_SEEK = 6 3189910
[STAT] JF GET_SEEK = 5 4472248
[STAT] JF GET_SEEK = 4 4029236
[STAT] JF GET_SEEK = 3 4054252
[STAT] JF GET_SEEK = 2 3938106
[STAT] JF GET_SEEK = 1 3720680
[STAT] JF GET_SEEK = 0 3009294
