ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 1 tot_ops = 100001 exec_time(s) = 0.292382 IOPS = 342021.738684
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 1 tot_ops = 100001 exec_time(s) = 43.2856 IOPS = 2310.258677
[STAT] CC CAS = 133159
[STAT] CC CAS_FAIL = 0
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 100000
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 100000
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 0
[STAT] CC SET_LEVEL = 9 0
[STAT] CC SET_LEVEL = 8 0
[STAT] CC SET_LEVEL = 7 4
[STAT] CC SET_LEVEL = 6 13
[STAT] CC SET_LEVEL = 5 60
[STAT] CC SET_LEVEL = 4 287
[STAT] CC SET_LEVEL = 3 1133
[STAT] CC SET_LEVEL = 2 4685
[STAT] CC SET_LEVEL = 1 18836
[STAT] CC SET_LEVEL = 0 74982
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 0
[STAT] CC PUT_SEEK = 8 0
[STAT] CC PUT_SEEK = 7 158261
[STAT] CC PUT_SEEK = 6 291985
[STAT] CC PUT_SEEK = 5 279361
[STAT] CC PUT_SEEK = 4 342864
[STAT] CC PUT_SEEK = 3 420902
[STAT] CC PUT_SEEK = 2 359784
[STAT] CC PUT_SEEK = 1 385763
[STAT] CC PUT_SEEK = 0 316454
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 0
[STAT] CC GET_SEEK = 7 240191
[STAT] CC GET_SEEK = 6 365737
[STAT] CC GET_SEEK = 5 369009
[STAT] CC GET_SEEK = 4 423526
[STAT] CC GET_SEEK = 3 388594
[STAT] CC GET_SEEK = 2 334534
[STAT] CC GET_SEEK = 1 365632
[STAT] CC GET_SEEK = 0 471381435
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 1 tot_ops = 100001 exec_time(s) = 0.273227 IOPS = 365999.699883
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.263852 IOPS = 379004.138684
[STAT] JF CAS = 106306
[STAT] JF CAS_FAIL = 0
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 0
[STAT] JF PUT_LEVEL = 7 1
[STAT] JF PUT_LEVEL = 6 0
[STAT] JF PUT_LEVEL = 5 8
[STAT] JF PUT_LEVEL = 4 55
[STAT] JF PUT_LEVEL = 3 497
[STAT] JF PUT_LEVEL = 2 1684
[STAT] JF PUT_LEVEL = 1 18942
[STAT] JF PUT_LEVEL = 0 78813
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 0
[STAT] JF GET_LEVEL = 8 0
[STAT] JF GET_LEVEL = 7 5
[STAT] JF GET_LEVEL = 6 2
[STAT] JF GET_LEVEL = 5 20
[STAT] JF GET_LEVEL = 4 118
[STAT] JF GET_LEVEL = 3 723
[STAT] JF GET_LEVEL = 2 2529
[STAT] JF GET_LEVEL = 1 22528
[STAT] JF GET_LEVEL = 0 74075
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 0
[STAT] JF SET_LEVEL = 9 0
[STAT] JF SET_LEVEL = 8 0
[STAT] JF SET_LEVEL = 7 4
[STAT] JF SET_LEVEL = 6 2
[STAT] JF SET_LEVEL = 5 12
[STAT] JF SET_LEVEL = 4 63
[STAT] JF SET_LEVEL = 3 226
[STAT] JF SET_LEVEL = 2 845
[STAT] JF SET_LEVEL = 1 3586
[STAT] JF SET_LEVEL = 0 14575
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 0
[STAT] JF PUT_SEEK = 8 73921
[STAT] JF PUT_SEEK = 7 171313
[STAT] JF PUT_SEEK = 6 111371
[STAT] JF PUT_SEEK = 5 147233
[STAT] JF PUT_SEEK = 4 433348
[STAT] JF PUT_SEEK = 3 330351
[STAT] JF PUT_SEEK = 2 342139
[STAT] JF PUT_SEEK = 1 321141
[STAT] JF PUT_SEEK = 0 236144
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 100000
[STAT] JF GET_SEEK = 7 221783
[STAT] JF GET_SEEK = 6 141438
[STAT] JF GET_SEEK = 5 156178
[STAT] JF GET_SEEK = 4 455062
[STAT] JF GET_SEEK = 3 358220
[STAT] JF GET_SEEK = 2 370855
[STAT] JF GET_SEEK = 1 334092
[STAT] JF GET_SEEK = 0 1112558
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 2 tot_ops = 100001 exec_time(s) = 0.348886 IOPS = 286629.443429
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 2 tot_ops = 100001 exec_time(s) = 35.9967 IOPS = 2778.061369
[STAT] CC CAS = 133328
[STAT] CC CAS_FAIL = 55
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 100055
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 100000
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 0
[STAT] CC SET_LEVEL = 9 1
[STAT] CC SET_LEVEL = 8 1
[STAT] CC SET_LEVEL = 7 4
[STAT] CC SET_LEVEL = 6 11
[STAT] CC SET_LEVEL = 5 67
[STAT] CC SET_LEVEL = 4 302
[STAT] CC SET_LEVEL = 3 1156
[STAT] CC SET_LEVEL = 2 4745
[STAT] CC SET_LEVEL = 1 18716
[STAT] CC SET_LEVEL = 0 74997
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 42306
[STAT] CC PUT_SEEK = 8 33823
[STAT] CC PUT_SEEK = 7 248979
[STAT] CC PUT_SEEK = 6 183466
[STAT] CC PUT_SEEK = 5 417405
[STAT] CC PUT_SEEK = 4 414864
[STAT] CC PUT_SEEK = 3 287533
[STAT] CC PUT_SEEK = 2 376447
[STAT] CC PUT_SEEK = 1 317805
[STAT] CC PUT_SEEK = 0 301887
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 128563
[STAT] CC GET_SEEK = 8 105645
[STAT] CC GET_SEEK = 7 223785
[STAT] CC GET_SEEK = 6 226438
[STAT] CC GET_SEEK = 5 310121
[STAT] CC GET_SEEK = 4 415707
[STAT] CC GET_SEEK = 3 291819
[STAT] CC GET_SEEK = 2 348034
[STAT] CC GET_SEEK = 1 306637
[STAT] CC GET_SEEK = 0 471373068
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 2 tot_ops = 100001 exec_time(s) = 0.314377 IOPS = 318092.608556
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 2 tot_ops = 100001 exec_time(s) = 0.22812 IOPS = 438370.156058
[STAT] JF CAS = 106410
[STAT] JF CAS_FAIL = 173
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 0
[STAT] JF PUT_LEVEL = 7 0
[STAT] JF PUT_LEVEL = 6 0
[STAT] JF PUT_LEVEL = 5 1
[STAT] JF PUT_LEVEL = 4 34
[STAT] JF PUT_LEVEL = 3 171
[STAT] JF PUT_LEVEL = 2 20826
[STAT] JF PUT_LEVEL = 1 5208
[STAT] JF PUT_LEVEL = 0 73767
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 0
[STAT] JF GET_LEVEL = 8 0
[STAT] JF GET_LEVEL = 7 1
[STAT] JF GET_LEVEL = 6 1
[STAT] JF GET_LEVEL = 5 11
[STAT] JF GET_LEVEL = 4 85
[STAT] JF GET_LEVEL = 3 416
[STAT] JF GET_LEVEL = 2 21702
[STAT] JF GET_LEVEL = 1 8864
[STAT] JF GET_LEVEL = 0 68920
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 0
[STAT] JF SET_LEVEL = 9 0
[STAT] JF SET_LEVEL = 8 0
[STAT] JF SET_LEVEL = 7 1
[STAT] JF SET_LEVEL = 6 1
[STAT] JF SET_LEVEL = 5 10
[STAT] JF SET_LEVEL = 4 51
[STAT] JF SET_LEVEL = 3 245
[STAT] JF SET_LEVEL = 2 876
[STAT] JF SET_LEVEL = 1 3656
[STAT] JF SET_LEVEL = 0 14473
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 0
[STAT] JF PUT_SEEK = 8 99063
[STAT] JF PUT_SEEK = 7 143076
[STAT] JF PUT_SEEK = 6 125556
[STAT] JF PUT_SEEK = 5 250151
[STAT] JF PUT_SEEK = 4 278499
[STAT] JF PUT_SEEK = 3 392354
[STAT] JF PUT_SEEK = 2 327675
[STAT] JF PUT_SEEK = 1 319560
[STAT] JF PUT_SEEK = 0 300862
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 100000
[STAT] JF GET_SEEK = 7 176853
[STAT] JF GET_SEEK = 6 138537
[STAT] JF GET_SEEK = 5 309290
[STAT] JF GET_SEEK = 4 355552
[STAT] JF GET_SEEK = 3 411309
[STAT] JF GET_SEEK = 2 282424
[STAT] JF GET_SEEK = 1 306817
[STAT] JF GET_SEEK = 0 1207869
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 4 tot_ops = 100001 exec_time(s) = 0.395276 IOPS = 252990.315628
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 4 tot_ops = 100001 exec_time(s) = 34.0471 IOPS = 2937.138895
[STAT] CC CAS = 133375
[STAT] CC CAS_FAIL = 833
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 100833
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 100000
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 0
[STAT] CC SET_LEVEL = 9 0
[STAT] CC SET_LEVEL = 8 2
[STAT] CC SET_LEVEL = 7 5
[STAT] CC SET_LEVEL = 6 29
[STAT] CC SET_LEVEL = 5 86
[STAT] CC SET_LEVEL = 4 285
[STAT] CC SET_LEVEL = 3 1154
[STAT] CC SET_LEVEL = 2 4728
[STAT] CC SET_LEVEL = 1 18662
[STAT] CC SET_LEVEL = 0 75049
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 0
[STAT] CC PUT_SEEK = 8 117254
[STAT] CC PUT_SEEK = 7 129649
[STAT] CC PUT_SEEK = 6 397494
[STAT] CC PUT_SEEK = 5 299534
[STAT] CC PUT_SEEK = 4 251921
[STAT] CC PUT_SEEK = 3 302227
[STAT] CC PUT_SEEK = 2 314178
[STAT] CC PUT_SEEK = 1 309421
[STAT] CC PUT_SEEK = 0 339027
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 228774
[STAT] CC GET_SEEK = 7 152876
[STAT] CC GET_SEEK = 6 430234
[STAT] CC GET_SEEK = 5 297584
[STAT] CC GET_SEEK = 4 279959
[STAT] CC GET_SEEK = 3 296483
[STAT] CC GET_SEEK = 2 317740
[STAT] CC GET_SEEK = 1 327779
[STAT] CC GET_SEEK = 0 471428916
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 4 tot_ops = 100001 exec_time(s) = 0.388116 IOPS = 257657.504457
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 4 tot_ops = 100001 exec_time(s) = 0.344577 IOPS = 290213.798367
[STAT] JF CAS = 106402
[STAT] JF CAS_FAIL = 459
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 0
[STAT] JF PUT_LEVEL = 7 1
[STAT] JF PUT_LEVEL = 6 0
[STAT] JF PUT_LEVEL = 5 10
[STAT] JF PUT_LEVEL = 4 25
[STAT] JF PUT_LEVEL = 3 320
[STAT] JF PUT_LEVEL = 2 1442
[STAT] JF PUT_LEVEL = 1 11720
[STAT] JF PUT_LEVEL = 0 86493
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 0
[STAT] JF GET_LEVEL = 8 0
[STAT] JF GET_LEVEL = 7 3
[STAT] JF GET_LEVEL = 6 3
[STAT] JF GET_LEVEL = 5 22
[STAT] JF GET_LEVEL = 4 81
[STAT] JF GET_LEVEL = 3 546
[STAT] JF GET_LEVEL = 2 2299
[STAT] JF GET_LEVEL = 1 15414
[STAT] JF GET_LEVEL = 0 81632
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 0
[STAT] JF SET_LEVEL = 9 0
[STAT] JF SET_LEVEL = 8 0
[STAT] JF SET_LEVEL = 7 2
[STAT] JF SET_LEVEL = 6 3
[STAT] JF SET_LEVEL = 5 12
[STAT] JF SET_LEVEL = 4 56
[STAT] JF SET_LEVEL = 3 226
[STAT] JF SET_LEVEL = 2 857
[STAT] JF SET_LEVEL = 1 3694
[STAT] JF SET_LEVEL = 0 14463
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 0
[STAT] JF PUT_SEEK = 8 25636
[STAT] JF PUT_SEEK = 7 190118
[STAT] JF PUT_SEEK = 6 116108
[STAT] JF PUT_SEEK = 5 184387
[STAT] JF PUT_SEEK = 4 238265
[STAT] JF PUT_SEEK = 3 425422
[STAT] JF PUT_SEEK = 2 323648
[STAT] JF PUT_SEEK = 1 424701
[STAT] JF PUT_SEEK = 0 389787
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 100000
[STAT] JF GET_SEEK = 7 220524
[STAT] JF GET_SEEK = 6 154442
[STAT] JF GET_SEEK = 5 256970
[STAT] JF GET_SEEK = 4 284797
[STAT] JF GET_SEEK = 3 462227
[STAT] JF GET_SEEK = 2 303756
[STAT] JF GET_SEEK = 1 353988
[STAT] JF GET_SEEK = 0 1335691
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 8 tot_ops = 100001 exec_time(s) = 0.453845 IOPS = 220341.746632
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 8 tot_ops = 100001 exec_time(s) = 35.6013 IOPS = 2808.916490
[STAT] CC CAS = 133832
[STAT] CC CAS_FAIL = 2263
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 102263
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 100000
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 0
[STAT] CC SET_LEVEL = 9 0
[STAT] CC SET_LEVEL = 8 1
[STAT] CC SET_LEVEL = 7 4
[STAT] CC SET_LEVEL = 6 14
[STAT] CC SET_LEVEL = 5 77
[STAT] CC SET_LEVEL = 4 315
[STAT] CC SET_LEVEL = 3 1186
[STAT] CC SET_LEVEL = 2 4743
[STAT] CC SET_LEVEL = 1 19023
[STAT] CC SET_LEVEL = 0 74637
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 0
[STAT] CC PUT_SEEK = 8 99914
[STAT] CC PUT_SEEK = 7 157566
[STAT] CC PUT_SEEK = 6 160579
[STAT] CC PUT_SEEK = 5 381556
[STAT] CC PUT_SEEK = 4 370023
[STAT] CC PUT_SEEK = 3 290625
[STAT] CC PUT_SEEK = 2 362742
[STAT] CC PUT_SEEK = 1 343235
[STAT] CC PUT_SEEK = 0 394180
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 154238
[STAT] CC GET_SEEK = 7 163073
[STAT] CC GET_SEEK = 6 240612
[STAT] CC GET_SEEK = 5 331954
[STAT] CC GET_SEEK = 4 322601
[STAT] CC GET_SEEK = 3 279557
[STAT] CC GET_SEEK = 2 386077
[STAT] CC GET_SEEK = 1 317721
[STAT] CC GET_SEEK = 0 471422212
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 8 tot_ops = 100001 exec_time(s) = 0.395973 IOPS = 252544.996755
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 8 tot_ops = 100001 exec_time(s) = 0.373018 IOPS = 268086.258572
[STAT] JF CAS = 106349
[STAT] JF CAS_FAIL = 1171
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 0
[STAT] JF PUT_LEVEL = 7 0
[STAT] JF PUT_LEVEL = 6 5
[STAT] JF PUT_LEVEL = 5 17
[STAT] JF PUT_LEVEL = 4 73
[STAT] JF PUT_LEVEL = 3 884
[STAT] JF PUT_LEVEL = 2 3929
[STAT] JF PUT_LEVEL = 1 30427
[STAT] JF PUT_LEVEL = 0 64678
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 0
[STAT] JF GET_LEVEL = 8 0
[STAT] JF GET_LEVEL = 7 0
[STAT] JF GET_LEVEL = 6 8
[STAT] JF GET_LEVEL = 5 36
[STAT] JF GET_LEVEL = 4 127
[STAT] JF GET_LEVEL = 3 1109
[STAT] JF GET_LEVEL = 2 4815
[STAT] JF GET_LEVEL = 1 34001
[STAT] JF GET_LEVEL = 0 59904
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 0
[STAT] JF SET_LEVEL = 9 0
[STAT] JF SET_LEVEL = 8 0
[STAT] JF SET_LEVEL = 7 0
[STAT] JF SET_LEVEL = 6 3
[STAT] JF SET_LEVEL = 5 19
[STAT] JF SET_LEVEL = 4 54
[STAT] JF SET_LEVEL = 3 224
[STAT] JF SET_LEVEL = 2 887
[STAT] JF SET_LEVEL = 1 3574
[STAT] JF SET_LEVEL = 0 14552
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 0
[STAT] JF PUT_SEEK = 8 0
[STAT] JF PUT_SEEK = 7 53900
[STAT] JF PUT_SEEK = 6 157950
[STAT] JF PUT_SEEK = 5 297895
[STAT] JF PUT_SEEK = 4 228442
[STAT] JF PUT_SEEK = 3 271458
[STAT] JF PUT_SEEK = 2 359526
[STAT] JF PUT_SEEK = 1 305759
[STAT] JF PUT_SEEK = 0 254297
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 100000
[STAT] JF GET_SEEK = 6 197131
[STAT] JF GET_SEEK = 5 345557
[STAT] JF GET_SEEK = 4 211296
[STAT] JF GET_SEEK = 3 273387
[STAT] JF GET_SEEK = 2 455059
[STAT] JF GET_SEEK = 1 301652
[STAT] JF GET_SEEK = 0 1146961
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 16 tot_ops = 100001 exec_time(s) = 0.423815 IOPS = 235954.366882
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 16 tot_ops = 100001 exec_time(s) = 27.7244 IOPS = 3606.967408
[STAT] CC CAS = 133073
[STAT] CC CAS_FAIL = 5090
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 105090
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 100000
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 0
[STAT] CC SET_LEVEL = 9 0
[STAT] CC SET_LEVEL = 8 2
[STAT] CC SET_LEVEL = 7 4
[STAT] CC SET_LEVEL = 6 24
[STAT] CC SET_LEVEL = 5 61
[STAT] CC SET_LEVEL = 4 299
[STAT] CC SET_LEVEL = 3 1189
[STAT] CC SET_LEVEL = 2 4769
[STAT] CC SET_LEVEL = 1 18279
[STAT] CC SET_LEVEL = 0 75373
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 0
[STAT] CC PUT_SEEK = 8 18421
[STAT] CC PUT_SEEK = 7 195458
[STAT] CC PUT_SEEK = 6 265335
[STAT] CC PUT_SEEK = 5 298832
[STAT] CC PUT_SEEK = 4 327688
[STAT] CC PUT_SEEK = 3 315806
[STAT] CC PUT_SEEK = 2 325629
[STAT] CC PUT_SEEK = 1 348694
[STAT] CC PUT_SEEK = 0 347548
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 208511
[STAT] CC GET_SEEK = 7 169300
[STAT] CC GET_SEEK = 6 222173
[STAT] CC GET_SEEK = 5 276908
[STAT] CC GET_SEEK = 4 339130
[STAT] CC GET_SEEK = 3 319331
[STAT] CC GET_SEEK = 2 319312
[STAT] CC GET_SEEK = 1 385196
[STAT] CC GET_SEEK = 0 471389344
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 16 tot_ops = 100001 exec_time(s) = 0.397617 IOPS = 251500.816112
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.347635 IOPS = 287660.908712
[STAT] JF CAS = 106361
[STAT] JF CAS_FAIL = 1996
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 0
[STAT] JF PUT_LEVEL = 7 0
[STAT] JF PUT_LEVEL = 6 1
[STAT] JF PUT_LEVEL = 5 2
[STAT] JF PUT_LEVEL = 4 76
[STAT] JF PUT_LEVEL = 3 183
[STAT] JF PUT_LEVEL = 2 7690
[STAT] JF PUT_LEVEL = 1 11075
[STAT] JF PUT_LEVEL = 0 80982
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 0
[STAT] JF GET_LEVEL = 8 0
[STAT] JF GET_LEVEL = 7 0
[STAT] JF GET_LEVEL = 6 7
[STAT] JF GET_LEVEL = 5 19
[STAT] JF GET_LEVEL = 4 129
[STAT] JF GET_LEVEL = 3 404
[STAT] JF GET_LEVEL = 2 8569
[STAT] JF GET_LEVEL = 1 14682
[STAT] JF GET_LEVEL = 0 76190
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 0
[STAT] JF SET_LEVEL = 9 0
[STAT] JF SET_LEVEL = 8 0
[STAT] JF SET_LEVEL = 7 0
[STAT] JF SET_LEVEL = 6 6
[STAT] JF SET_LEVEL = 5 17
[STAT] JF SET_LEVEL = 4 53
[STAT] JF SET_LEVEL = 3 221
[STAT] JF SET_LEVEL = 2 879
[STAT] JF SET_LEVEL = 1 3607
[STAT] JF SET_LEVEL = 0 14530
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 0
[STAT] JF PUT_SEEK = 8 0
[STAT] JF PUT_SEEK = 7 87753
[STAT] JF PUT_SEEK = 6 177395
[STAT] JF PUT_SEEK = 5 198745
[STAT] JF PUT_SEEK = 4 265035
[STAT] JF PUT_SEEK = 3 435434
[STAT] JF PUT_SEEK = 2 433662
[STAT] JF PUT_SEEK = 1 336805
[STAT] JF PUT_SEEK = 0 293704
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 100000
[STAT] JF GET_SEEK = 6 257005
[STAT] JF GET_SEEK = 5 313651
[STAT] JF GET_SEEK = 4 201233
[STAT] JF GET_SEEK = 3 349556
[STAT] JF GET_SEEK = 2 498830
[STAT] JF GET_SEEK = 1 330643
[STAT] JF GET_SEEK = 0 1207201
