ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/uni_range_query_load.trc th = 1 tot_ops = 100001 exec_time(s) = 0.305639 IOPS = 327186.648301
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/uni_range_query_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.359912 IOPS = 277848.474071
[STAT] CC CAS = 133651
[STAT] CC CAS_FAIL = 0
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 100000
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 100000
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 0
[STAT] CC SET_LEVEL = 9 0
[STAT] CC SET_LEVEL = 8 0
[STAT] CC SET_LEVEL = 7 4
[STAT] CC SET_LEVEL = 6 18
[STAT] CC SET_LEVEL = 5 71
[STAT] CC SET_LEVEL = 4 299
[STAT] CC SET_LEVEL = 3 1230
[STAT] CC SET_LEVEL = 2 4793
[STAT] CC SET_LEVEL = 1 18688
[STAT] CC SET_LEVEL = 0 74897
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 0
[STAT] CC PUT_SEEK = 8 0
[STAT] CC PUT_SEEK = 7 155430
[STAT] CC PUT_SEEK = 6 223100
[STAT] CC PUT_SEEK = 5 403864
[STAT] CC PUT_SEEK = 4 378073
[STAT] CC PUT_SEEK = 3 398005
[STAT] CC PUT_SEEK = 2 396568
[STAT] CC PUT_SEEK = 1 393695
[STAT] CC PUT_SEEK = 0 400448
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 0
[STAT] CC GET_SEEK = 7 280226
[STAT] CC GET_SEEK = 6 411926
[STAT] CC GET_SEEK = 5 369218
[STAT] CC GET_SEEK = 4 393035
[STAT] CC GET_SEEK = 3 435575
[STAT] CC GET_SEEK = 2 396134
[STAT] CC GET_SEEK = 1 390098
[STAT] CC GET_SEEK = 0 1296962
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/uni_range_query_load.trc th = 1 tot_ops = 100001 exec_time(s) = 0.325992 IOPS = 306759.061572
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/uni_range_query_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.332038 IOPS = 301173.359676
[STAT] JF CAS = 133538
[STAT] JF CAS_FAIL = 0
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 0
[STAT] JF PUT_LEVEL = 7 0
[STAT] JF PUT_LEVEL = 6 0
[STAT] JF PUT_LEVEL = 5 0
[STAT] JF PUT_LEVEL = 4 0
[STAT] JF PUT_LEVEL = 3 0
[STAT] JF PUT_LEVEL = 2 0
[STAT] JF PUT_LEVEL = 1 0
[STAT] JF PUT_LEVEL = 0 100000
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 0
[STAT] JF GET_LEVEL = 8 0
[STAT] JF GET_LEVEL = 7 2
[STAT] JF GET_LEVEL = 6 17
[STAT] JF GET_LEVEL = 5 82
[STAT] JF GET_LEVEL = 4 279
[STAT] JF GET_LEVEL = 3 1233
[STAT] JF GET_LEVEL = 2 4723
[STAT] JF GET_LEVEL = 1 18751
[STAT] JF GET_LEVEL = 0 74913
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 0
[STAT] JF SET_LEVEL = 9 0
[STAT] JF SET_LEVEL = 8 0
[STAT] JF SET_LEVEL = 7 2
[STAT] JF SET_LEVEL = 6 17
[STAT] JF SET_LEVEL = 5 82
[STAT] JF SET_LEVEL = 4 279
[STAT] JF SET_LEVEL = 3 1233
[STAT] JF SET_LEVEL = 2 4723
[STAT] JF SET_LEVEL = 1 18751
[STAT] JF SET_LEVEL = 0 74913
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 0
[STAT] JF PUT_SEEK = 8 0
[STAT] JF PUT_SEEK = 7 129832
[STAT] JF PUT_SEEK = 6 419455
[STAT] JF PUT_SEEK = 5 449308
[STAT] JF PUT_SEEK = 4 359691
[STAT] JF PUT_SEEK = 3 409225
[STAT] JF PUT_SEEK = 2 395840
[STAT] JF PUT_SEEK = 1 402030
[STAT] JF PUT_SEEK = 0 397674
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 149811
[STAT] JF GET_SEEK = 6 640264
[STAT] JF GET_SEEK = 5 608671
[STAT] JF GET_SEEK = 4 340989
[STAT] JF GET_SEEK = 3 414001
[STAT] JF GET_SEEK = 2 399060
[STAT] JF GET_SEEK = 1 369326
[STAT] JF GET_SEEK = 0 1200177
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/uni_range_query_load.trc th = 2 tot_ops = 100001 exec_time(s) = 0.357364 IOPS = 279829.529555
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/uni_range_query_run.trc th = 2 tot_ops = 100001 exec_time(s) = 0.312304 IOPS = 320204.031969
[STAT] CC CAS = 133446
[STAT] CC CAS_FAIL = 1
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 100001
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 100000
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 0
[STAT] CC SET_LEVEL = 9 0
[STAT] CC SET_LEVEL = 8 1
[STAT] CC SET_LEVEL = 7 6
[STAT] CC SET_LEVEL = 6 23
[STAT] CC SET_LEVEL = 5 92
[STAT] CC SET_LEVEL = 4 273
[STAT] CC SET_LEVEL = 3 1109
[STAT] CC SET_LEVEL = 2 4748
[STAT] CC SET_LEVEL = 1 18883
[STAT] CC SET_LEVEL = 0 74865
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 0
[STAT] CC PUT_SEEK = 8 96015
[STAT] CC PUT_SEEK = 7 183242
[STAT] CC PUT_SEEK = 6 405939
[STAT] CC PUT_SEEK = 5 276291
[STAT] CC PUT_SEEK = 4 293743
[STAT] CC PUT_SEEK = 3 380374
[STAT] CC PUT_SEEK = 2 436846
[STAT] CC PUT_SEEK = 1 399841
[STAT] CC PUT_SEEK = 0 397791
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 142960
[STAT] CC GET_SEEK = 7 281639
[STAT] CC GET_SEEK = 6 352730
[STAT] CC GET_SEEK = 5 335475
[STAT] CC GET_SEEK = 4 307309
[STAT] CC GET_SEEK = 3 375314
[STAT] CC GET_SEEK = 2 428414
[STAT] CC GET_SEEK = 1 397802
[STAT] CC GET_SEEK = 0 1301032
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/uni_range_query_load.trc th = 2 tot_ops = 100001 exec_time(s) = 0.399058 IOPS = 250592.645681
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/uni_range_query_run.trc th = 2 tot_ops = 100001 exec_time(s) = 0.25389 IOPS = 393875.300327
[STAT] JF CAS = 133674
[STAT] JF CAS_FAIL = 9
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 0
[STAT] JF PUT_LEVEL = 7 0
[STAT] JF PUT_LEVEL = 6 0
[STAT] JF PUT_LEVEL = 5 0
[STAT] JF PUT_LEVEL = 4 0
[STAT] JF PUT_LEVEL = 3 0
[STAT] JF PUT_LEVEL = 2 0
[STAT] JF PUT_LEVEL = 1 0
[STAT] JF PUT_LEVEL = 0 100009
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 0
[STAT] JF GET_LEVEL = 8 1
[STAT] JF GET_LEVEL = 7 6
[STAT] JF GET_LEVEL = 6 22
[STAT] JF GET_LEVEL = 5 73
[STAT] JF GET_LEVEL = 4 316
[STAT] JF GET_LEVEL = 3 1137
[STAT] JF GET_LEVEL = 2 4761
[STAT] JF GET_LEVEL = 1 18930
[STAT] JF GET_LEVEL = 0 74754
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 0
[STAT] JF SET_LEVEL = 9 0
[STAT] JF SET_LEVEL = 8 1
[STAT] JF SET_LEVEL = 7 6
[STAT] JF SET_LEVEL = 6 22
[STAT] JF SET_LEVEL = 5 73
[STAT] JF SET_LEVEL = 4 316
[STAT] JF SET_LEVEL = 3 1137
[STAT] JF SET_LEVEL = 2 4761
[STAT] JF SET_LEVEL = 1 18930
[STAT] JF SET_LEVEL = 0 74754
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 0
[STAT] JF PUT_SEEK = 8 96388
[STAT] JF PUT_SEEK = 7 204819
[STAT] JF PUT_SEEK = 6 248030
[STAT] JF PUT_SEEK = 5 301584
[STAT] JF PUT_SEEK = 4 363027
[STAT] JF PUT_SEEK = 3 368036
[STAT] JF PUT_SEEK = 2 413423
[STAT] JF PUT_SEEK = 1 405007
[STAT] JF PUT_SEEK = 0 401548
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 195952
[STAT] JF GET_SEEK = 7 451097
[STAT] JF GET_SEEK = 6 312863
[STAT] JF GET_SEEK = 5 261567
[STAT] JF GET_SEEK = 4 389299
[STAT] JF GET_SEEK = 3 365914
[STAT] JF GET_SEEK = 2 398053
[STAT] JF GET_SEEK = 1 373133
[STAT] JF GET_SEEK = 0 1196632
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/uni_range_query_load.trc th = 4 tot_ops = 100001 exec_time(s) = 0.533877 IOPS = 187310.934916
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/uni_range_query_run.trc th = 4 tot_ops = 100001 exec_time(s) = 0.448793 IOPS = 222822.102840
[STAT] CC CAS = 133387
[STAT] CC CAS_FAIL = 7
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 100007
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 100000
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 0
[STAT] CC SET_LEVEL = 9 0
[STAT] CC SET_LEVEL = 8 1
[STAT] CC SET_LEVEL = 7 3
[STAT] CC SET_LEVEL = 6 13
[STAT] CC SET_LEVEL = 5 83
[STAT] CC SET_LEVEL = 4 276
[STAT] CC SET_LEVEL = 3 1216
[STAT] CC SET_LEVEL = 2 4730
[STAT] CC SET_LEVEL = 1 18653
[STAT] CC SET_LEVEL = 0 75025
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 0
[STAT] CC PUT_SEEK = 8 16201
[STAT] CC PUT_SEEK = 7 189762
[STAT] CC PUT_SEEK = 6 288743
[STAT] CC PUT_SEEK = 5 436304
[STAT] CC PUT_SEEK = 4 332339
[STAT] CC PUT_SEEK = 3 432558
[STAT] CC PUT_SEEK = 2 400440
[STAT] CC PUT_SEEK = 1 397349
[STAT] CC PUT_SEEK = 0 398903
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 108050
[STAT] CC GET_SEEK = 7 302854
[STAT] CC GET_SEEK = 6 311687
[STAT] CC GET_SEEK = 5 457376
[STAT] CC GET_SEEK = 4 376565
[STAT] CC GET_SEEK = 3 405216
[STAT] CC GET_SEEK = 2 386128
[STAT] CC GET_SEEK = 1 397431
[STAT] CC GET_SEEK = 0 1302242
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/uni_range_query_load.trc th = 4 tot_ops = 100001 exec_time(s) = 0.460085 IOPS = 217353.315148
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/uni_range_query_run.trc th = 4 tot_ops = 100001 exec_time(s) = 0.401612 IOPS = 248999.033893
[STAT] JF CAS = 133063
[STAT] JF CAS_FAIL = 16
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 0
[STAT] JF PUT_LEVEL = 7 0
[STAT] JF PUT_LEVEL = 6 0
[STAT] JF PUT_LEVEL = 5 0
[STAT] JF PUT_LEVEL = 4 0
[STAT] JF PUT_LEVEL = 3 0
[STAT] JF PUT_LEVEL = 2 0
[STAT] JF PUT_LEVEL = 1 0
[STAT] JF PUT_LEVEL = 0 100016
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 0
[STAT] JF GET_LEVEL = 8 0
[STAT] JF GET_LEVEL = 7 5
[STAT] JF GET_LEVEL = 6 17
[STAT] JF GET_LEVEL = 5 79
[STAT] JF GET_LEVEL = 4 275
[STAT] JF GET_LEVEL = 3 1198
[STAT] JF GET_LEVEL = 2 4630
[STAT] JF GET_LEVEL = 1 18577
[STAT] JF GET_LEVEL = 0 75219
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 0
[STAT] JF SET_LEVEL = 9 0
[STAT] JF SET_LEVEL = 8 0
[STAT] JF SET_LEVEL = 7 5
[STAT] JF SET_LEVEL = 6 17
[STAT] JF SET_LEVEL = 5 79
[STAT] JF SET_LEVEL = 4 275
[STAT] JF SET_LEVEL = 3 1198
[STAT] JF SET_LEVEL = 2 4630
[STAT] JF SET_LEVEL = 1 18577
[STAT] JF SET_LEVEL = 0 75219
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 0
[STAT] JF PUT_SEEK = 8 0
[STAT] JF PUT_SEEK = 7 271726
[STAT] JF PUT_SEEK = 6 409122
[STAT] JF PUT_SEEK = 5 452753
[STAT] JF PUT_SEEK = 4 302806
[STAT] JF PUT_SEEK = 3 380739
[STAT] JF PUT_SEEK = 2 386609
[STAT] JF PUT_SEEK = 1 398448
[STAT] JF PUT_SEEK = 0 404529
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 475840
[STAT] JF GET_SEEK = 6 596800
[STAT] JF GET_SEEK = 5 497144
[STAT] JF GET_SEEK = 4 354929
[STAT] JF GET_SEEK = 3 412985
[STAT] JF GET_SEEK = 2 394488
[STAT] JF GET_SEEK = 1 371640
[STAT] JF GET_SEEK = 0 1204741
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/uni_range_query_load.trc th = 8 tot_ops = 100001 exec_time(s) = 0.440269 IOPS = 227136.137225
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/uni_range_query_run.trc th = 8 tot_ops = 100001 exec_time(s) = 0.428702 IOPS = 233264.598719
[STAT] CC CAS = 133298
[STAT] CC CAS_FAIL = 14
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 100014
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 100000
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 0
[STAT] CC SET_LEVEL = 9 0
[STAT] CC SET_LEVEL = 8 0
[STAT] CC SET_LEVEL = 7 6
[STAT] CC SET_LEVEL = 6 16
[STAT] CC SET_LEVEL = 5 62
[STAT] CC SET_LEVEL = 4 325
[STAT] CC SET_LEVEL = 3 1123
[STAT] CC SET_LEVEL = 2 4661
[STAT] CC SET_LEVEL = 1 18859
[STAT] CC SET_LEVEL = 0 74948
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 0
[STAT] CC PUT_SEEK = 8 0
[STAT] CC PUT_SEEK = 7 270683
[STAT] CC PUT_SEEK = 6 260597
[STAT] CC PUT_SEEK = 5 277957
[STAT] CC PUT_SEEK = 4 518141
[STAT] CC PUT_SEEK = 3 342883
[STAT] CC PUT_SEEK = 2 395017
[STAT] CC PUT_SEEK = 1 407344
[STAT] CC PUT_SEEK = 0 395987
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 0
[STAT] CC GET_SEEK = 7 429459
[STAT] CC GET_SEEK = 6 294048
[STAT] CC GET_SEEK = 5 286761
[STAT] CC GET_SEEK = 4 421356
[STAT] CC GET_SEEK = 3 348153
[STAT] CC GET_SEEK = 2 406040
[STAT] CC GET_SEEK = 1 398917
[STAT] CC GET_SEEK = 0 1300407
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/uni_range_query_load.trc th = 8 tot_ops = 100001 exec_time(s) = 0.486116 IOPS = 205714.273959
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/uni_range_query_run.trc th = 8 tot_ops = 100001 exec_time(s) = 0.432552 IOPS = 231188.388910
[STAT] JF CAS = 133300
[STAT] JF CAS_FAIL = 24
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 0
[STAT] JF PUT_LEVEL = 7 0
[STAT] JF PUT_LEVEL = 6 0
[STAT] JF PUT_LEVEL = 5 0
[STAT] JF PUT_LEVEL = 4 0
[STAT] JF PUT_LEVEL = 3 0
[STAT] JF PUT_LEVEL = 2 0
[STAT] JF PUT_LEVEL = 1 0
[STAT] JF PUT_LEVEL = 0 100024
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 0
[STAT] JF GET_LEVEL = 8 2
[STAT] JF GET_LEVEL = 7 4
[STAT] JF GET_LEVEL = 6 22
[STAT] JF GET_LEVEL = 5 68
[STAT] JF GET_LEVEL = 4 297
[STAT] JF GET_LEVEL = 3 1157
[STAT] JF GET_LEVEL = 2 4616
[STAT] JF GET_LEVEL = 1 18893
[STAT] JF GET_LEVEL = 0 74941
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 0
[STAT] JF SET_LEVEL = 9 0
[STAT] JF SET_LEVEL = 8 2
[STAT] JF SET_LEVEL = 7 4
[STAT] JF SET_LEVEL = 6 22
[STAT] JF SET_LEVEL = 5 68
[STAT] JF SET_LEVEL = 4 297
[STAT] JF SET_LEVEL = 3 1157
[STAT] JF SET_LEVEL = 2 4616
[STAT] JF SET_LEVEL = 1 18893
[STAT] JF SET_LEVEL = 0 74941
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 0
[STAT] JF PUT_SEEK = 8 96042
[STAT] JF PUT_SEEK = 7 149771
[STAT] JF PUT_SEEK = 6 331723
[STAT] JF PUT_SEEK = 5 260188
[STAT] JF PUT_SEEK = 4 401031
[STAT] JF PUT_SEEK = 3 418829
[STAT] JF PUT_SEEK = 2 400942
[STAT] JF PUT_SEEK = 1 406469
[STAT] JF PUT_SEEK = 0 398403
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 219400
[STAT] JF GET_SEEK = 7 209572
[STAT] JF GET_SEEK = 6 391817
[STAT] JF GET_SEEK = 5 311545
[STAT] JF GET_SEEK = 4 355797
[STAT] JF GET_SEEK = 3 412615
[STAT] JF GET_SEEK = 2 406396
[STAT] JF GET_SEEK = 1 381924
[STAT] JF GET_SEEK = 0 1199800
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/uni_range_query_load.trc th = 16 tot_ops = 100001 exec_time(s) = 0.502828 IOPS = 198877.150835
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/uni_range_query_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.398654 IOPS = 250846.598805
[STAT] CC CAS = 133527
[STAT] CC CAS_FAIL = 46
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 100046
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 100000
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 0
[STAT] CC SET_LEVEL = 9 0
[STAT] CC SET_LEVEL = 8 1
[STAT] CC SET_LEVEL = 7 5
[STAT] CC SET_LEVEL = 6 20
[STAT] CC SET_LEVEL = 5 90
[STAT] CC SET_LEVEL = 4 310
[STAT] CC SET_LEVEL = 3 1152
[STAT] CC SET_LEVEL = 2 4713
[STAT] CC SET_LEVEL = 1 18792
[STAT] CC SET_LEVEL = 0 74917
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 0
[STAT] CC PUT_SEEK = 8 39614
[STAT] CC PUT_SEEK = 7 276142
[STAT] CC PUT_SEEK = 6 315494
[STAT] CC PUT_SEEK = 5 350682
[STAT] CC PUT_SEEK = 4 306565
[STAT] CC PUT_SEEK = 3 341560
[STAT] CC PUT_SEEK = 2 387243
[STAT] CC PUT_SEEK = 1 396842
[STAT] CC PUT_SEEK = 0 401725
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 120643
[STAT] CC GET_SEEK = 7 306183
[STAT] CC GET_SEEK = 6 311866
[STAT] CC GET_SEEK = 5 412113
[STAT] CC GET_SEEK = 4 351919
[STAT] CC GET_SEEK = 3 366530
[STAT] CC GET_SEEK = 2 385904
[STAT] CC GET_SEEK = 1 399479
[STAT] CC GET_SEEK = 0 1299295
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/uni_range_query_load.trc th = 16 tot_ops = 100001 exec_time(s) = 0.492314 IOPS = 203124.428718
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/uni_range_query_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.432612 IOPS = 231156.324836
[STAT] JF CAS = 132997
[STAT] JF CAS_FAIL = 30
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 0
[STAT] JF PUT_LEVEL = 7 0
[STAT] JF PUT_LEVEL = 6 0
[STAT] JF PUT_LEVEL = 5 0
[STAT] JF PUT_LEVEL = 4 0
[STAT] JF PUT_LEVEL = 3 0
[STAT] JF PUT_LEVEL = 2 0
[STAT] JF PUT_LEVEL = 1 0
[STAT] JF PUT_LEVEL = 0 100030
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 0
[STAT] JF GET_LEVEL = 8 1
[STAT] JF GET_LEVEL = 7 0
[STAT] JF GET_LEVEL = 6 12
[STAT] JF GET_LEVEL = 5 64
[STAT] JF GET_LEVEL = 4 289
[STAT] JF GET_LEVEL = 3 1150
[STAT] JF GET_LEVEL = 2 4585
[STAT] JF GET_LEVEL = 1 18821
[STAT] JF GET_LEVEL = 0 75078
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 0
[STAT] JF SET_LEVEL = 9 0
[STAT] JF SET_LEVEL = 8 1
[STAT] JF SET_LEVEL = 7 0
[STAT] JF SET_LEVEL = 6 12
[STAT] JF SET_LEVEL = 5 64
[STAT] JF SET_LEVEL = 4 289
[STAT] JF SET_LEVEL = 3 1150
[STAT] JF SET_LEVEL = 2 4585
[STAT] JF SET_LEVEL = 1 18821
[STAT] JF SET_LEVEL = 0 75078
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 0
[STAT] JF PUT_SEEK = 8 4550
[STAT] JF PUT_SEEK = 7 2933
[STAT] JF PUT_SEEK = 6 380987
[STAT] JF PUT_SEEK = 5 503294
[STAT] JF PUT_SEEK = 4 389749
[STAT] JF PUT_SEEK = 3 429828
[STAT] JF PUT_SEEK = 2 386155
[STAT] JF PUT_SEEK = 1 426753
[STAT] JF PUT_SEEK = 0 400175
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 152419
[STAT] JF GET_SEEK = 7 99999
[STAT] JF GET_SEEK = 6 406071
[STAT] JF GET_SEEK = 5 589469
[STAT] JF GET_SEEK = 4 548846
[STAT] JF GET_SEEK = 3 402518
[STAT] JF GET_SEEK = 2 404807
[STAT] JF GET_SEEK = 1 385558
[STAT] JF GET_SEEK = 0 1201652
