BlockedSpinSkipList comparator count = 0
BlockedSpinSkipList pointer update count = 135134200
BlockedSpinSkipList CAS failure count = 0
ConcurrentSkipList comparator count = 0
ConcurrentSkipList pointer update count = 136137316
ConcurrentSkipList CAS failure count = 0
PrintStat
print_stat..
JDKSkipList comparator count = 0
JDKSkipList pointer update count = 68816318
JDKSkipList CAS failure count = 0
JellyFishSkipList comparator count = 0
JellyFishSkipList pointer update count = 133614917
JellyFishSkipList CAS failure count = 0
BlockedSpinSkipList comparator count = 0
BlockedSpinSkipList pointer update count = 135435598
BlockedSpinSkipList CAS failure count = 0
ConcurrentSkipList comparator count = 0
ConcurrentSkipList pointer update count = 134057600
ConcurrentSkipList CAS failure count = 0
PrintStat
print_stat..
JDKSkipList comparator count = 0
JDKSkipList pointer update count = 56712594
JDKSkipList CAS failure count = 0
JellyFishSkipList comparator count = 0
JellyFishSkipList pointer update count = 134452026
JellyFishSkipList CAS failure count = 1
BlockedSpinSkipList comparator count = 0
BlockedSpinSkipList pointer update count = 134488118
BlockedSpinSkipList CAS failure count = 0
ConcurrentSkipList comparator count = 0
ConcurrentSkipList pointer update count = 134863785
ConcurrentSkipList CAS failure count = 2
PrintStat
print_stat..
JDKSkipList comparator count = 0
JDKSkipList pointer update count = 41142490
JDKSkipList CAS failure count = 0
JellyFishSkipList comparator count = 0
JellyFishSkipList pointer update count = 134397148
JellyFishSkipList CAS failure count = 6
BlockedSpinSkipList comparator count = 0
BlockedSpinSkipList pointer update count = 134873718
BlockedSpinSkipList CAS failure count = 0
ConcurrentSkipList comparator count = 0
ConcurrentSkipList pointer update count = 134450091
ConcurrentSkipList CAS failure count = 9
PrintStat
print_stat..
JDKSkipList comparator count = 0
JDKSkipList pointer update count = 23948118
JDKSkipList CAS failure count = 0
JellyFishSkipList comparator count = 0
JellyFishSkipList pointer update count = 133877639
JellyFishSkipList CAS failure count = 16
BlockedSpinSkipList comparator count = 0
BlockedSpinSkipList pointer update count = 133406234
BlockedSpinSkipList CAS failure count = 0
ConcurrentSkipList comparator count = 0
ConcurrentSkipList pointer update count = 134079437
ConcurrentSkipList CAS failure count = 19
PrintStat
print_stat..
JDKSkipList comparator count = 0
JDKSkipList pointer update count = 12726222
JDKSkipList CAS failure count = 0
JellyFishSkipList comparator count = 0
JellyFishSkipList pointer update count = 133583419
JellyFishSkipList CAS failure count = 30
