BlockedSpinSkipList comparator count = 48248651
BlockedSpinSkipList pointer update count = 129222660
BlockedSpinSkipList CAS failure count = 0
ConcurrentSkipList comparator count = 49310317
ConcurrentSkipList pointer update count = 129938120
ConcurrentSkipList CAS failure count = 0
PrintStat
print_stat..
JDKSkipList comparator count = 3261256
JDKSkipList pointer update count = 99338740
JDKSkipList CAS failure count = 0
JellyFishSkipList comparator count = 17384486
JellyFishSkipList pointer update count = 116346867
JellyFishSkipList CAS failure count = 0
BlockedSpinSkipList comparator count = 48769538
BlockedSpinSkipList pointer update count = 130715670
BlockedSpinSkipList CAS failure count = 0
ConcurrentSkipList comparator count = 47526518
ConcurrentSkipList pointer update count = 130319261
ConcurrentSkipList CAS failure count = 257
PrintStat
print_stat..
JDKSkipList comparator count = 3848782
JDKSkipList pointer update count = 88410288
JDKSkipList CAS failure count = 0
JellyFishSkipList comparator count = 25132583
JellyFishSkipList pointer update count = 120075539
JellyFishSkipList CAS failure count = 231
BlockedSpinSkipList comparator count = 46856030
BlockedSpinSkipList pointer update count = 130754900
BlockedSpinSkipList CAS failure count = 0
ConcurrentSkipList comparator count = 49450685
ConcurrentSkipList pointer update count = 132185910
ConcurrentSkipList CAS failure count = 5160
PrintStat
print_stat..
JDKSkipList comparator count = 2735897
JDKSkipList pointer update count = 69629306
JDKSkipList CAS failure count = 0
JellyFishSkipList comparator count = 19351626
JellyFishSkipList pointer update count = 121458897
JellyFishSkipList CAS failure count = 1952
BlockedSpinSkipList comparator count = 48225414
BlockedSpinSkipList pointer update count = 128591408
BlockedSpinSkipList CAS failure count = 0
ConcurrentSkipList comparator count = 47798424
ConcurrentSkipList pointer update count = 132418534
ConcurrentSkipList CAS failure count = 14838
PrintStat
print_stat..
JDKSkipList comparator count = 2351059
JDKSkipList pointer update count = 51256082
JDKSkipList CAS failure count = 0
JellyFishSkipList comparator count = 26444740
JellyFishSkipList pointer update count = 117945282
JellyFishSkipList CAS failure count = 4412
BlockedSpinSkipList comparator count = 46000054
BlockedSpinSkipList pointer update count = 127490726
BlockedSpinSkipList CAS failure count = 0
ConcurrentSkipList comparator count = 47871748
ConcurrentSkipList pointer update count = 133430155
ConcurrentSkipList CAS failure count = 35685
PrintStat
print_stat..
JDKSkipList comparator count = 1989745
JDKSkipList pointer update count = 43165208
JDKSkipList CAS failure count = 0
JellyFishSkipList comparator count = 27664864
JellyFishSkipList pointer update count = 118434921
JellyFishSkipList CAS failure count = 8224
