ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_range_query_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.84132 IOPS = 260327.642837
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_range_query_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 4.91946 IOPS = 203274.339791
ConcurrentSkipList comparator count = 50592609
ConcurrentSkipList pointer update count = 136197738
ConcurrentSkipList CAS failure count = 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_range_query_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 4.4542 IOPS = 224507.179171
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_range_query_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 0.793826 IOPS = 1259723.163514
JellyFishSkipList comparator count = 19446704
JellyFishSkipList pointer update count = 135303850
JellyFishSkipList CAS failure count = 0
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_range_query_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 3.22376 IOPS = 310196.714152
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_range_query_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 2.60111 IOPS = 384451.342349
ConcurrentSkipList comparator count = 49876807
ConcurrentSkipList pointer update count = 134835924
ConcurrentSkipList CAS failure count = 1
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_range_query_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 3.38955 IOPS = 295024.447176
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_range_query_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 0.596817 IOPS = 1675557.164089
JellyFishSkipList comparator count = 18721725
JellyFishSkipList pointer update count = 135936733
JellyFishSkipList CAS failure count = 9
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_range_query_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 2.86142 IOPS = 349477.426926
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_range_query_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 1.67185 IOPS = 598140.383408
ConcurrentSkipList comparator count = 51113716
ConcurrentSkipList pointer update count = 135016585
ConcurrentSkipList CAS failure count = 8
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_range_query_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 3.00829 IOPS = 332414.540462
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_range_query_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 0.682269 IOPS = 1465699.013146
JellyFishSkipList comparator count = 22808009
JellyFishSkipList pointer update count = 133300938
JellyFishSkipList CAS failure count = 17
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_range_query_load.trc th = 8 tot_ops = 1000001 exec_time(s) = 3.13198 IOPS = 319287.466032
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_range_query_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 1.52245 IOPS = 656837.972028
ConcurrentSkipList comparator count = 50487377
ConcurrentSkipList pointer update count = 134163392
ConcurrentSkipList CAS failure count = 6
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_range_query_load.trc th = 8 tot_ops = 1000001 exec_time(s) = 3.407 IOPS = 293513.906822
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_range_query_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 0.58838 IOPS = 1699583.602434
JellyFishSkipList comparator count = 19959586
JellyFishSkipList pointer update count = 139357569
JellyFishSkipList CAS failure count = 107
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_range_query_load.trc th = 16 tot_ops = 1000001 exec_time(s) = 3.14298 IOPS = 318169.192662
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_range_query_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 1.51391 IOPS = 660542.780671
ConcurrentSkipList comparator count = 50589911
ConcurrentSkipList pointer update count = 135083768
ConcurrentSkipList CAS failure count = 6
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_range_query_load.trc th = 16 tot_ops = 1000001 exec_time(s) = 3.40131 IOPS = 294004.749348
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_range_query_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 0.834761 IOPS = 1197948.873989
JellyFishSkipList comparator count = 27358286
JellyFishSkipList pointer update count = 135374285
JellyFishSkipList CAS failure count = 203
