BlockedSpinSkipList comparator count = 0
BlockedSpinSkipList pointer update count = 128931456
BlockedSpinSkipList CAS failure count = 0
ConcurrentSkipList comparator count = 0
ConcurrentSkipList pointer update count = 129393266
ConcurrentSkipList CAS failure count = 0
PrintStat
print_stat..
JDKSkipList comparator count = 0
JDKSkipList pointer update count = 49714174
JDKSkipList CAS failure count = 0
JellyFishSkipList comparator count = 0
JellyFishSkipList pointer update count = 118159009
JellyFishSkipList CAS failure count = 0
BlockedSpinSkipList comparator count = 0
BlockedSpinSkipList pointer update count = 128859404
BlockedSpinSkipList CAS failure count = 0
ConcurrentSkipList comparator count = 0
ConcurrentSkipList pointer update count = 131414422
ConcurrentSkipList CAS failure count = 273
PrintStat
print_stat..
JDKSkipList comparator count = 0
JDKSkipList pointer update count = 43889002
JDKSkipList CAS failure count = 0
JellyFishSkipList comparator count = 0
JellyFishSkipList pointer update count = 117073043
JellyFishSkipList CAS failure count = 290
BlockedSpinSkipList comparator count = 0
BlockedSpinSkipList pointer update count = 131907660
BlockedSpinSkipList CAS failure count = 0
ConcurrentSkipList comparator count = 0
ConcurrentSkipList pointer update count = 132125210
ConcurrentSkipList CAS failure count = 4858
PrintStat
print_stat..
JDKSkipList comparator count = 0
JDKSkipList pointer update count = 37590302
JDKSkipList CAS failure count = 0
JellyFishSkipList comparator count = 0
JellyFishSkipList pointer update count = 120099349
JellyFishSkipList CAS failure count = 2124
BlockedSpinSkipList comparator count = 0
BlockedSpinSkipList pointer update count = 129616956
BlockedSpinSkipList CAS failure count = 0
ConcurrentSkipList comparator count = 0
ConcurrentSkipList pointer update count = 130566414
ConcurrentSkipList CAS failure count = 13302
PrintStat
print_stat..
JDKSkipList comparator count = 0
JDKSkipList pointer update count = 26538868
JDKSkipList CAS failure count = 0
JellyFishSkipList comparator count = 0
JellyFishSkipList pointer update count = 118224766
JellyFishSkipList CAS failure count = 4559
BlockedSpinSkipList comparator count = 0
BlockedSpinSkipList pointer update count = 130446420
BlockedSpinSkipList CAS failure count = 0
ConcurrentSkipList comparator count = 0
ConcurrentSkipList pointer update count = 133618620
ConcurrentSkipList CAS failure count = 29196
PrintStat
print_stat..
JDKSkipList comparator count = 0
JDKSkipList pointer update count = 18283582
JDKSkipList CAS failure count = 0
JellyFishSkipList comparator count = 0
JellyFishSkipList pointer update count = 120743397
JellyFishSkipList CAS failure count = 7985
