BlockedSpinSkipList comparator count = 49964287
BlockedSpinSkipList pointer update count = 133405230
BlockedSpinSkipList CAS failure count = 0
ConcurrentSkipList comparator count = 50969516
ConcurrentSkipList pointer update count = 134841592
ConcurrentSkipList CAS failure count = 0
PrintStat
print_stat..
JDKSkipList comparator count = 4008929
JDKSkipList pointer update count = 136252608
JDKSkipList CAS failure count = 0
JellyFishSkipList comparator count = 18078686
JellyFishSkipList pointer update count = 133856272
JellyFishSkipList CAS failure count = 0
BlockedSpinSkipList comparator count = 53150517
BlockedSpinSkipList pointer update count = 137038288
BlockedSpinSkipList CAS failure count = 0
ConcurrentSkipList comparator count = 51669333
ConcurrentSkipList pointer update count = 134840690
ConcurrentSkipList CAS failure count = 0
PrintStat
print_stat..
JDKSkipList comparator count = 3883922
JDKSkipList pointer update count = 107599488
JDKSkipList CAS failure count = 0
JellyFishSkipList comparator count = 20072199
JellyFishSkipList pointer update count = 136492034
JellyFishSkipList CAS failure count = 3
BlockedSpinSkipList comparator count = 50473092
BlockedSpinSkipList pointer update count = 135305982
BlockedSpinSkipList CAS failure count = 0
ConcurrentSkipList comparator count = 49619102
ConcurrentSkipList pointer update count = 134048180
ConcurrentSkipList CAS failure count = 7
PrintStat
print_stat..
JDKSkipList comparator count = 3553521
JDKSkipList pointer update count = 72285324
JDKSkipList CAS failure count = 0
JellyFishSkipList comparator count = 11605877
JellyFishSkipList pointer update count = 134694074
JellyFishSkipList CAS failure count = 13
BlockedSpinSkipList comparator count = 50507484
BlockedSpinSkipList pointer update count = 132923886
BlockedSpinSkipList CAS failure count = 0
ConcurrentSkipList comparator count = 51108181
ConcurrentSkipList pointer update count = 135383797
ConcurrentSkipList CAS failure count = 28
PrintStat
print_stat..
JDKSkipList comparator count = 2920322
JDKSkipList pointer update count = 51076316
JDKSkipList CAS failure count = 0
JellyFishSkipList comparator count = 28288565
JellyFishSkipList pointer update count = 133859893
JellyFishSkipList CAS failure count = 19
BlockedSpinSkipList comparator count = 51093936
BlockedSpinSkipList pointer update count = 135159236
BlockedSpinSkipList CAS failure count = 0
ConcurrentSkipList comparator count = 50467970
ConcurrentSkipList pointer update count = 135472611
ConcurrentSkipList CAS failure count = 37
PrintStat
print_stat..
JDKSkipList comparator count = 1839032
JDKSkipList pointer update count = 28831786
JDKSkipList CAS failure count = 0
JellyFishSkipList comparator count = 23786400
JellyFishSkipList pointer update count = 135618627
JellyFishSkipList CAS failure count = 39
