BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000279 IOPS = 7168.458781
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.327365 IOPS = 305472.484841
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000341 IOPS = 5865.102639
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 2 tot_ops = 100001 exec_time(s) = 0.834035 IOPS = 119900.243995
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000426 IOPS = 4694.835681
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 4 tot_ops = 100001 exec_time(s) = 0.865209 IOPS = 115580.166180
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000665 IOPS = 3007.518797
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 8 tot_ops = 100001 exec_time(s) = 1.11635 IOPS = 89578.537197
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.001403 IOPS = 1425.516750
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 1.14667 IOPS = 87210.225122
