BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.79517 IOPS = 263493.279742
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.524 IOPS = 283768.728717
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.80545 IOPS = 262781.274225
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.29152 IOPS = 303811.032157
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.40021 IOPS = 294100.122169
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 2.79413 IOPS = 357894.024822
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 9.01726 IOPS = 110898.518863
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 2.11626 IOPS = 472532.872898
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 2.50504 IOPS = 399196.259056
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 1.88425 IOPS = 530715.106047
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 2.18682 IOPS = 457286.301179
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 1.58092 IOPS = 632543.708727
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 10.5377 IOPS = 94897.598476
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 1.10563 IOPS = 904458.523835
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 1.44179 IOPS = 693581.533549
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 1.05266 IOPS = 949977.105575
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 1.3011 IOPS = 768580.609807
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 0.874104 IOPS = 1144029.772201
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 8 tot_ops = 1000001 exec_time(s) = 12.6215 IOPS = 79230.259781
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 0.564008 IOPS = 1773026.269131
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 8 tot_ops = 1000001 exec_time(s) = 0.750661 IOPS = 1332160.589134
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 0.530348 IOPS = 1885556.276256
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 8 tot_ops = 1000001 exec_time(s) = 0.718501 IOPS = 1391787.902870
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 0.472943 IOPS = 2114421.822503
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 16 tot_ops = 1000001 exec_time(s) = 12.7992 IOPS = 78129.692660
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 0.287645 IOPS = 3476510.977072
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 16 tot_ops = 1000001 exec_time(s) = 0.592177 IOPS = 1688685.984089
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 0.286103 IOPS = 3495248.214804
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 16 tot_ops = 1000001 exec_time(s) = 0.597198 IOPS = 1674488.193196
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 0.24007 IOPS = 4165455.908693
