ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 4.63835 IOPS = 215593.890506
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 4.31429 IOPS = 231787.866103
[STAT] CC CAS = 1333656
[STAT] CC CAS_FAIL = 0
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 764573
[STAT] CC PUT_SEEK = 9 871290
[STAT] CC PUT_SEEK = 8 2225542
[STAT] CC PUT_SEEK = 7 4335334
[STAT] CC PUT_SEEK = 6 3785996
[STAT] CC PUT_SEEK = 5 3498085
[STAT] CC PUT_SEEK = 4 3843915
[STAT] CC PUT_SEEK = 3 4211359
[STAT] CC PUT_SEEK = 2 3943403
[STAT] CC PUT_SEEK = 1 3984801
[STAT] CC PUT_SEEK = 0 4002957
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 1712658
[STAT] CC GET_SEEK = 9 1895858
[STAT] CC GET_SEEK = 8 2405744
[STAT] CC GET_SEEK = 7 4011244
[STAT] CC GET_SEEK = 6 4356488
[STAT] CC GET_SEEK = 5 3792928
[STAT] CC GET_SEEK = 4 3990526
[STAT] CC GET_SEEK = 3 4019854
[STAT] CC GET_SEEK = 2 4006522
[STAT] CC GET_SEEK = 1 4000138
[STAT] CC GET_SEEK = 0 4006146
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 4.16715 IOPS = 239972.172855
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.69966 IOPS = 270295.305435
[STAT] JF CAS = 1166393
[STAT] JF CAS_FAIL = 0
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 131393
[STAT] JF PUT_SEEK = 9 1123664
[STAT] JF PUT_SEEK = 8 2078030
[STAT] JF PUT_SEEK = 7 3483573
[STAT] JF PUT_SEEK = 6 3562767
[STAT] JF PUT_SEEK = 5 3277774
[STAT] JF PUT_SEEK = 4 3861038
[STAT] JF PUT_SEEK = 3 3975133
[STAT] JF PUT_SEEK = 2 4003809
[STAT] JF PUT_SEEK = 1 3884475
[STAT] JF PUT_SEEK = 0 3494298
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 1000000
[STAT] JF GET_SEEK = 9 1304890
[STAT] JF GET_SEEK = 8 2276058
[STAT] JF GET_SEEK = 7 3670152
[STAT] JF GET_SEEK = 6 3465200
[STAT] JF GET_SEEK = 5 3351182
[STAT] JF GET_SEEK = 4 4013344
[STAT] JF GET_SEEK = 3 4041746
[STAT] JF GET_SEEK = 2 4068548
[STAT] JF GET_SEEK = 1 3754760
[STAT] JF GET_SEEK = 0 2986950
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 6.45122 IOPS = 155009.474945
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 5.15136 IOPS = 194123.574673
[STAT] CC CAS = 1333083
[STAT] CC CAS_FAIL = 0
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 607477
[STAT] CC PUT_SEEK = 9 1626452
[STAT] CC PUT_SEEK = 8 1939978
[STAT] CC PUT_SEEK = 7 2349663
[STAT] CC PUT_SEEK = 6 2936962
[STAT] CC PUT_SEEK = 5 3910593
[STAT] CC PUT_SEEK = 4 4198180
[STAT] CC PUT_SEEK = 3 4084947
[STAT] CC PUT_SEEK = 2 4056290
[STAT] CC PUT_SEEK = 1 4022080
[STAT] CC PUT_SEEK = 0 4011854
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 1165416
[STAT] CC GET_SEEK = 9 2633292
[STAT] CC GET_SEEK = 8 2097810
[STAT] CC GET_SEEK = 7 2921664
[STAT] CC GET_SEEK = 6 3156482
[STAT] CC GET_SEEK = 5 3532746
[STAT] CC GET_SEEK = 4 4146196
[STAT] CC GET_SEEK = 3 3953366
[STAT] CC GET_SEEK = 2 3992190
[STAT] CC GET_SEEK = 1 3996422
[STAT] CC GET_SEEK = 0 4006370
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 6.17727 IOPS = 161884.076224
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 3.64046 IOPS = 274690.835774
[STAT] JF CAS = 1167218
[STAT] JF CAS_FAIL = 10
[STAT] JF PUT_SEEK = 11 1227617
[STAT] JF PUT_SEEK = 10 1176385
[STAT] JF PUT_SEEK = 9 1196760
[STAT] JF PUT_SEEK = 8 1290909
[STAT] JF PUT_SEEK = 7 2985571
[STAT] JF PUT_SEEK = 6 3605750
[STAT] JF PUT_SEEK = 5 4343349
[STAT] JF PUT_SEEK = 4 3743109
[STAT] JF PUT_SEEK = 3 3948361
[STAT] JF PUT_SEEK = 2 3976682
[STAT] JF PUT_SEEK = 1 3827623
[STAT] JF PUT_SEEK = 0 3496534
[STAT] JF GET_SEEK = 11 1714230
[STAT] JF GET_SEEK = 10 1246948
[STAT] JF GET_SEEK = 9 1377550
[STAT] JF GET_SEEK = 8 1290916
[STAT] JF GET_SEEK = 7 3445476
[STAT] JF GET_SEEK = 6 3706582
[STAT] JF GET_SEEK = 5 4696824
[STAT] JF GET_SEEK = 4 3782570
[STAT] JF GET_SEEK = 3 3893664
[STAT] JF GET_SEEK = 2 3898248
[STAT] JF GET_SEEK = 1 3710618
[STAT] JF GET_SEEK = 0 2984080
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 6.965 IOPS = 143575.120294
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 5.44534 IOPS = 183643.479313
[STAT] CC CAS = 1333561
[STAT] CC CAS_FAIL = 7
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 1105380
[STAT] CC PUT_SEEK = 9 1353746
[STAT] CC PUT_SEEK = 8 2742392
[STAT] CC PUT_SEEK = 7 3522163
[STAT] CC PUT_SEEK = 6 4027366
[STAT] CC PUT_SEEK = 5 3517024
[STAT] CC PUT_SEEK = 4 4004901
[STAT] CC PUT_SEEK = 3 3985754
[STAT] CC PUT_SEEK = 2 3992757
[STAT] CC PUT_SEEK = 1 3952138
[STAT] CC PUT_SEEK = 0 4017908
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 1488758
[STAT] CC GET_SEEK = 9 2405922
[STAT] CC GET_SEEK = 8 4050400
[STAT] CC GET_SEEK = 7 3316480
[STAT] CC GET_SEEK = 6 4519040
[STAT] CC GET_SEEK = 5 3393768
[STAT] CC GET_SEEK = 4 3817876
[STAT] CC GET_SEEK = 3 3946744
[STAT] CC GET_SEEK = 2 4007338
[STAT] CC GET_SEEK = 1 3953720
[STAT] CC GET_SEEK = 0 4018458
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 6.23703 IOPS = 160332.831385
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 5.84077 IOPS = 171210.444648
[STAT] JF CAS = 1166909
[STAT] JF CAS_FAIL = 14
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 1593905
[STAT] JF PUT_SEEK = 8 1839522
[STAT] JF PUT_SEEK = 7 3719812
[STAT] JF PUT_SEEK = 6 3049189
[STAT] JF PUT_SEEK = 5 4332391
[STAT] JF PUT_SEEK = 4 3801942
[STAT] JF PUT_SEEK = 3 3887666
[STAT] JF PUT_SEEK = 2 3899439
[STAT] JF PUT_SEEK = 1 3836374
[STAT] JF PUT_SEEK = 0 3497909
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 1731570
[STAT] JF GET_SEEK = 8 2090630
[STAT] JF GET_SEEK = 7 4436920
[STAT] JF GET_SEEK = 6 3310332
[STAT] JF GET_SEEK = 5 4029232
[STAT] JF GET_SEEK = 4 3673700
[STAT] JF GET_SEEK = 3 3865496
[STAT] JF GET_SEEK = 2 3855148
[STAT] JF GET_SEEK = 1 3714814
[STAT] JF GET_SEEK = 0 3000836
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 8 tot_ops = 1000001 exec_time(s) = 6.05573 IOPS = 165132.995505
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 4.87086 IOPS = 205302.759677
[STAT] CC CAS = 1334080
[STAT] CC CAS_FAIL = 16
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 1219702
[STAT] CC PUT_SEEK = 9 868718
[STAT] CC PUT_SEEK = 8 3258627
[STAT] CC PUT_SEEK = 7 3065657
[STAT] CC PUT_SEEK = 6 3023242
[STAT] CC PUT_SEEK = 5 3286671
[STAT] CC PUT_SEEK = 4 3771438
[STAT] CC PUT_SEEK = 3 4014851
[STAT] CC PUT_SEEK = 2 3993799
[STAT] CC PUT_SEEK = 1 3968988
[STAT] CC PUT_SEEK = 0 4002608
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 1704502
[STAT] CC GET_SEEK = 9 1320726
[STAT] CC GET_SEEK = 8 3925392
[STAT] CC GET_SEEK = 7 3332650
[STAT] CC GET_SEEK = 6 3203192
[STAT] CC GET_SEEK = 5 3223716
[STAT] CC GET_SEEK = 4 3970500
[STAT] CC GET_SEEK = 3 4055560
[STAT] CC GET_SEEK = 2 3992092
[STAT] CC GET_SEEK = 1 3980374
[STAT] CC GET_SEEK = 0 3994740
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 8 tot_ops = 1000001 exec_time(s) = 6.07216 IOPS = 164686.342822
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 5.10318 IOPS = 195956.442845
[STAT] JF CAS = 1167931
[STAT] JF CAS_FAIL = 27
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 1251449
[STAT] JF PUT_SEEK = 9 995560
[STAT] JF PUT_SEEK = 8 2522448
[STAT] JF PUT_SEEK = 7 3071003
[STAT] JF PUT_SEEK = 6 4978550
[STAT] JF PUT_SEEK = 5 3345019
[STAT] JF PUT_SEEK = 4 3957575
[STAT] JF PUT_SEEK = 3 3956433
[STAT] JF PUT_SEEK = 2 4063145
[STAT] JF PUT_SEEK = 1 3857794
[STAT] JF PUT_SEEK = 0 3465591
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 1257010
[STAT] JF GET_SEEK = 9 999998
[STAT] JF GET_SEEK = 8 2877700
[STAT] JF GET_SEEK = 7 3507118
[STAT] JF GET_SEEK = 6 5772504
[STAT] JF GET_SEEK = 5 3471418
[STAT] JF GET_SEEK = 4 3812134
[STAT] JF GET_SEEK = 3 3974778
[STAT] JF GET_SEEK = 2 4005800
[STAT] JF GET_SEEK = 1 3739492
[STAT] JF GET_SEEK = 0 2970016
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 16 tot_ops = 1000001 exec_time(s) = 5.85047 IOPS = 170926.638531
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 4.86284 IOPS = 205641.522766
[STAT] CC CAS = 1333382
[STAT] CC CAS_FAIL = 34
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 1313465
[STAT] CC PUT_SEEK = 8 2414841
[STAT] CC PUT_SEEK = 7 3582410
[STAT] CC PUT_SEEK = 6 3767690
[STAT] CC PUT_SEEK = 5 4408442
[STAT] CC PUT_SEEK = 4 4072524
[STAT] CC PUT_SEEK = 3 3852453
[STAT] CC PUT_SEEK = 2 4063437
[STAT] CC PUT_SEEK = 1 3943076
[STAT] CC PUT_SEEK = 0 3994635
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 2600238
[STAT] CC GET_SEEK = 8 4522454
[STAT] CC GET_SEEK = 7 3823700
[STAT] CC GET_SEEK = 6 3107568
[STAT] CC GET_SEEK = 5 3806132
[STAT] CC GET_SEEK = 4 3831204
[STAT] CC GET_SEEK = 3 3943544
[STAT] CC GET_SEEK = 2 4031994
[STAT] CC GET_SEEK = 1 3969148
[STAT] CC GET_SEEK = 0 3999062
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 16 tot_ops = 1000001 exec_time(s) = 5.32687 IOPS = 187727.830961
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 4.16017 IOPS = 240374.917191
[STAT] JF CAS = 1166007
[STAT] JF CAS_FAIL = 66
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 213298
[STAT] JF PUT_SEEK = 8 3353742
[STAT] JF PUT_SEEK = 7 2682857
[STAT] JF PUT_SEEK = 6 3510266
[STAT] JF PUT_SEEK = 5 4474571
[STAT] JF PUT_SEEK = 4 3985799
[STAT] JF PUT_SEEK = 3 4091629
[STAT] JF PUT_SEEK = 2 4040171
[STAT] JF PUT_SEEK = 1 3873520
[STAT] JF PUT_SEEK = 0 3510158
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 1000000
[STAT] JF GET_SEEK = 8 3966580
[STAT] JF GET_SEEK = 7 3045530
[STAT] JF GET_SEEK = 6 3764584
[STAT] JF GET_SEEK = 5 4692866
[STAT] JF GET_SEEK = 4 3875898
[STAT] JF GET_SEEK = 3 4113344
[STAT] JF GET_SEEK = 2 3976812
[STAT] JF GET_SEEK = 1 3746154
[STAT] JF GET_SEEK = 0 3015728
