ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.40085 IOPS = 294044.343607
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 2.78571 IOPS = 358975.012492
[STAT] CC CAS = 1332800
[STAT] CC CAS_FAIL = 0
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 422916
[STAT] CC PUT_SEEK = 9 1345832
[STAT] CC PUT_SEEK = 8 1407826
[STAT] CC PUT_SEEK = 7 4445577
[STAT] CC PUT_SEEK = 6 3147598
[STAT] CC PUT_SEEK = 5 3267590
[STAT] CC PUT_SEEK = 4 3790920
[STAT] CC PUT_SEEK = 3 3808543
[STAT] CC PUT_SEEK = 2 3758489
[STAT] CC PUT_SEEK = 1 3511335
[STAT] CC PUT_SEEK = 0 3338893
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 1691532
[STAT] CC GET_SEEK = 9 1790730
[STAT] CC GET_SEEK = 8 2143401
[STAT] CC GET_SEEK = 7 4680299
[STAT] CC GET_SEEK = 6 4083987
[STAT] CC GET_SEEK = 5 3245491
[STAT] CC GET_SEEK = 4 3516721
[STAT] CC GET_SEEK = 3 3291879
[STAT] CC GET_SEEK = 2 3888056
[STAT] CC GET_SEEK = 1 3673627
[STAT] CC GET_SEEK = 0 3330822
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.10164 IOPS = 322410.610136
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 2.5008 IOPS = 399873.080411
[STAT] JF CAS = 1043571
[STAT] JF CAS_FAIL = 0
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 324710
[STAT] JF PUT_SEEK = 9 505487
[STAT] JF PUT_SEEK = 8 1112574
[STAT] JF PUT_SEEK = 7 1679811
[STAT] JF PUT_SEEK = 6 3278746
[STAT] JF PUT_SEEK = 5 2560932
[STAT] JF PUT_SEEK = 4 3094206
[STAT] JF PUT_SEEK = 3 4204485
[STAT] JF PUT_SEEK = 2 3467436
[STAT] JF PUT_SEEK = 1 3576647
[STAT] JF PUT_SEEK = 0 2433641
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 1000000
[STAT] JF GET_SEEK = 9 1000000
[STAT] JF GET_SEEK = 8 1142892
[STAT] JF GET_SEEK = 7 2207013
[STAT] JF GET_SEEK = 6 4779710
[STAT] JF GET_SEEK = 5 2525243
[STAT] JF GET_SEEK = 4 2698284
[STAT] JF GET_SEEK = 3 3816305
[STAT] JF GET_SEEK = 2 3016594
[STAT] JF GET_SEEK = 1 3699514
[STAT] JF GET_SEEK = 0 2362516
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 5.61253 IOPS = 178173.040415
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 3.58562 IOPS = 278892.230014
[STAT] CC CAS = 1334039
[STAT] CC CAS_FAIL = 2999
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 1142927
[STAT] CC PUT_SEEK = 8 1927345
[STAT] CC PUT_SEEK = 7 3150684
[STAT] CC PUT_SEEK = 6 3239233
[STAT] CC PUT_SEEK = 5 3536184
[STAT] CC PUT_SEEK = 4 2980949
[STAT] CC PUT_SEEK = 3 3251228
[STAT] CC PUT_SEEK = 2 3160317
[STAT] CC PUT_SEEK = 1 3704567
[STAT] CC PUT_SEEK = 0 3287795
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 1219379
[STAT] CC GET_SEEK = 8 2987628
[STAT] CC GET_SEEK = 7 3325097
[STAT] CC GET_SEEK = 6 3882487
[STAT] CC GET_SEEK = 5 3539301
[STAT] CC GET_SEEK = 4 3086008
[STAT] CC GET_SEEK = 3 3468702
[STAT] CC GET_SEEK = 2 2982070
[STAT] CC GET_SEEK = 1 4115851
[STAT] CC GET_SEEK = 0 3139546
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 4.78904 IOPS = 208810.368844
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 4.21707 IOPS = 237131.705189
[STAT] JF CAS = 1044213
[STAT] JF CAS_FAIL = 2589
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 786821
[STAT] JF PUT_SEEK = 9 786821
[STAT] JF PUT_SEEK = 8 995192
[STAT] JF PUT_SEEK = 7 1931242
[STAT] JF PUT_SEEK = 6 4038295
[STAT] JF PUT_SEEK = 5 3702930
[STAT] JF PUT_SEEK = 4 2779472
[STAT] JF PUT_SEEK = 3 3307556
[STAT] JF PUT_SEEK = 2 3269451
[STAT] JF PUT_SEEK = 1 3655697
[STAT] JF PUT_SEEK = 0 2414262
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 1000000
[STAT] JF GET_SEEK = 9 1000000
[STAT] JF GET_SEEK = 8 1772103
[STAT] JF GET_SEEK = 7 1659661
[STAT] JF GET_SEEK = 6 6230185
[STAT] JF GET_SEEK = 5 4043312
[STAT] JF GET_SEEK = 4 2535487
[STAT] JF GET_SEEK = 3 3687050
[STAT] JF GET_SEEK = 2 3314706
[STAT] JF GET_SEEK = 1 3646194
[STAT] JF GET_SEEK = 0 2407794
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 5.46887 IOPS = 182853.380261
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 5.59758 IOPS = 178648.713204
[STAT] CC CAS = 1332409
[STAT] CC CAS_FAIL = 7624
[STAT] CC PUT_SEEK = 11 98431
[STAT] CC PUT_SEEK = 10 86275
[STAT] CC PUT_SEEK = 9 1610033
[STAT] CC PUT_SEEK = 8 1695432
[STAT] CC PUT_SEEK = 7 4121721
[STAT] CC PUT_SEEK = 6 2426720
[STAT] CC PUT_SEEK = 5 3118812
[STAT] CC PUT_SEEK = 4 3216653
[STAT] CC PUT_SEEK = 3 2984630
[STAT] CC PUT_SEEK = 2 3243390
[STAT] CC PUT_SEEK = 1 3625323
[STAT] CC PUT_SEEK = 0 3288756
[STAT] CC GET_SEEK = 11 1143799
[STAT] CC GET_SEEK = 10 1000000
[STAT] CC GET_SEEK = 9 2055359
[STAT] CC GET_SEEK = 8 1848593
[STAT] CC GET_SEEK = 7 4802010
[STAT] CC GET_SEEK = 6 2754494
[STAT] CC GET_SEEK = 5 3175378
[STAT] CC GET_SEEK = 4 3562369
[STAT] CC GET_SEEK = 3 2914859
[STAT] CC GET_SEEK = 2 4138409
[STAT] CC GET_SEEK = 1 3656144
[STAT] CC GET_SEEK = 0 3376121
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 4.65272 IOPS = 214928.349408
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 4.24279 IOPS = 235693.979015
[STAT] JF CAS = 1043966
[STAT] JF CAS_FAIL = 5046
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 550218
[STAT] JF PUT_SEEK = 8 864727
[STAT] JF PUT_SEEK = 7 1496330
[STAT] JF PUT_SEEK = 6 3376062
[STAT] JF PUT_SEEK = 5 3110438
[STAT] JF PUT_SEEK = 4 2783260
[STAT] JF PUT_SEEK = 3 3948627
[STAT] JF PUT_SEEK = 2 3141553
[STAT] JF PUT_SEEK = 1 2798998
[STAT] JF PUT_SEEK = 0 2210113
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 1000000
[STAT] JF GET_SEEK = 8 1000000
[STAT] JF GET_SEEK = 7 1967120
[STAT] JF GET_SEEK = 6 4650667
[STAT] JF GET_SEEK = 5 3853882
[STAT] JF GET_SEEK = 4 3183467
[STAT] JF GET_SEEK = 3 4302104
[STAT] JF GET_SEEK = 2 3057190
[STAT] JF GET_SEEK = 1 2697507
[STAT] JF GET_SEEK = 0 2138475
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_load.trc th = 8 tot_ops = 1000001 exec_time(s) = 5.57977 IOPS = 179219.196507
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 4.81812 IOPS = 207550.169496
[STAT] CC CAS = 1334144
[STAT] CC CAS_FAIL = 16397
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 1509905
[STAT] CC PUT_SEEK = 8 1851454
[STAT] CC PUT_SEEK = 7 6252936
[STAT] CC PUT_SEEK = 6 2613508
[STAT] CC PUT_SEEK = 5 3470223
[STAT] CC PUT_SEEK = 4 3093070
[STAT] CC PUT_SEEK = 3 3618721
[STAT] CC PUT_SEEK = 2 3595998
[STAT] CC PUT_SEEK = 1 3418847
[STAT] CC PUT_SEEK = 0 3446804
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 3035671
[STAT] CC GET_SEEK = 8 2576208
[STAT] CC GET_SEEK = 7 5508846
[STAT] CC GET_SEEK = 6 2904731
[STAT] CC GET_SEEK = 5 3533232
[STAT] CC GET_SEEK = 4 3589023
[STAT] CC GET_SEEK = 3 3697658
[STAT] CC GET_SEEK = 2 3867768
[STAT] CC GET_SEEK = 1 3368117
[STAT] CC GET_SEEK = 0 3206916
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_load.trc th = 8 tot_ops = 1000001 exec_time(s) = 4.48655 IOPS = 222888.435088
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 3.54202 IOPS = 282325.296575
[STAT] JF CAS = 1043747
[STAT] JF CAS_FAIL = 8299
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 903174
[STAT] JF PUT_SEEK = 8 903174
[STAT] JF PUT_SEEK = 7 1767774
[STAT] JF PUT_SEEK = 6 3938768
[STAT] JF PUT_SEEK = 5 3407025
[STAT] JF PUT_SEEK = 4 3384938
[STAT] JF PUT_SEEK = 3 3772002
[STAT] JF PUT_SEEK = 2 3218987
[STAT] JF PUT_SEEK = 1 2815940
[STAT] JF PUT_SEEK = 0 2482555
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 1000000
[STAT] JF GET_SEEK = 8 1000000
[STAT] JF GET_SEEK = 7 2865541
[STAT] JF GET_SEEK = 6 4172820
[STAT] JF GET_SEEK = 5 3736493
[STAT] JF GET_SEEK = 4 3499070
[STAT] JF GET_SEEK = 3 3932408
[STAT] JF GET_SEEK = 2 3246185
[STAT] JF GET_SEEK = 1 2762937
[STAT] JF GET_SEEK = 0 2337383
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_load.trc th = 16 tot_ops = 1000001 exec_time(s) = 6.24288 IOPS = 160182.563088
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 5.27516 IOPS = 189567.899362
[STAT] CC CAS = 1333670
[STAT] CC CAS_FAIL = 36538
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 1400093
[STAT] CC PUT_SEEK = 9 1220754
[STAT] CC PUT_SEEK = 8 2518447
[STAT] CC PUT_SEEK = 7 2008807
[STAT] CC PUT_SEEK = 6 4662558
[STAT] CC PUT_SEEK = 5 3787904
[STAT] CC PUT_SEEK = 4 3185706
[STAT] CC PUT_SEEK = 3 3460070
[STAT] CC PUT_SEEK = 2 3522155
[STAT] CC PUT_SEEK = 1 3015728
[STAT] CC PUT_SEEK = 0 3497610
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 1541757
[STAT] CC GET_SEEK = 9 2105068
[STAT] CC GET_SEEK = 8 3053254
[STAT] CC GET_SEEK = 7 3093936
[STAT] CC GET_SEEK = 6 3092105
[STAT] CC GET_SEEK = 5 3397374
[STAT] CC GET_SEEK = 4 3121540
[STAT] CC GET_SEEK = 3 3710446
[STAT] CC GET_SEEK = 2 3292581
[STAT] CC GET_SEEK = 1 2897978
[STAT] CC GET_SEEK = 0 3516797
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_load.trc th = 16 tot_ops = 1000001 exec_time(s) = 4.4608 IOPS = 224175.260043
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 3.9194 IOPS = 255141.087778
[STAT] JF CAS = 1043848
[STAT] JF CAS_FAIL = 16655
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 977027
[STAT] JF PUT_SEEK = 8 1703510
[STAT] JF PUT_SEEK = 7 1676193
[STAT] JF PUT_SEEK = 6 2347891
[STAT] JF PUT_SEEK = 5 3176739
[STAT] JF PUT_SEEK = 4 3354561
[STAT] JF PUT_SEEK = 3 2872944
[STAT] JF PUT_SEEK = 2 3528386
[STAT] JF PUT_SEEK = 1 3409331
[STAT] JF PUT_SEEK = 0 2718375
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 1000000
[STAT] JF GET_SEEK = 8 2421997
[STAT] JF GET_SEEK = 7 1888543
[STAT] JF GET_SEEK = 6 3293723
[STAT] JF GET_SEEK = 5 3780286
[STAT] JF GET_SEEK = 4 3054067
[STAT] JF GET_SEEK = 3 2813653
[STAT] JF GET_SEEK = 2 3797201
[STAT] JF GET_SEEK = 1 3481909
[STAT] JF GET_SEEK = 0 2905279
