ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 4.42094 IOPS = 226196.516170
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 4.21166 IOPS = 237436.307774
[STAT] CC CAS = 1334836
[STAT] CC CAS_FAIL = 0
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 905597
[STAT] CC PUT_SEEK = 8 3126728
[STAT] CC PUT_SEEK = 7 4843507
[STAT] CC PUT_SEEK = 6 3644910
[STAT] CC PUT_SEEK = 5 3931483
[STAT] CC PUT_SEEK = 4 4092008
[STAT] CC PUT_SEEK = 3 3983218
[STAT] CC PUT_SEEK = 2 3984852
[STAT] CC PUT_SEEK = 1 4017827
[STAT] CC PUT_SEEK = 0 4009085
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 1885257
[STAT] CC GET_SEEK = 8 4684158
[STAT] CC GET_SEEK = 7 7262339
[STAT] CC GET_SEEK = 6 4004597
[STAT] CC GET_SEEK = 5 3899570
[STAT] CC GET_SEEK = 4 3919674
[STAT] CC GET_SEEK = 3 3918446
[STAT] CC GET_SEEK = 2 3971300
[STAT] CC GET_SEEK = 1 3997943
[STAT] CC GET_SEEK = 0 3993540
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 4.29369 IOPS = 232899.976780
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.9905 IOPS = 250595.288513
[STAT] JF CAS = 1332864
[STAT] JF CAS_FAIL = 0
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 884096
[STAT] JF PUT_SEEK = 9 1035428
[STAT] JF PUT_SEEK = 8 1827821
[STAT] JF PUT_SEEK = 7 2578415
[STAT] JF PUT_SEEK = 6 5140851
[STAT] JF PUT_SEEK = 5 4751155
[STAT] JF PUT_SEEK = 4 3571453
[STAT] JF PUT_SEEK = 3 3992731
[STAT] JF PUT_SEEK = 2 4039313
[STAT] JF PUT_SEEK = 1 4023325
[STAT] JF PUT_SEEK = 0 4007834
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 1982714
[STAT] JF GET_SEEK = 9 1388552
[STAT] JF GET_SEEK = 8 2456289
[STAT] JF GET_SEEK = 7 3085374
[STAT] JF GET_SEEK = 6 5394450
[STAT] JF GET_SEEK = 5 5100110
[STAT] JF GET_SEEK = 4 3761311
[STAT] JF GET_SEEK = 3 4058740
[STAT] JF GET_SEEK = 2 3973110
[STAT] JF GET_SEEK = 1 3766735
[STAT] JF GET_SEEK = 0 3008020
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 6.73122 IOPS = 148561.539476
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 5.37864 IOPS = 185920.755819
[STAT] CC CAS = 1332151
[STAT] CC CAS_FAIL = 4
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 1818901
[STAT] CC PUT_SEEK = 9 2228314
[STAT] CC PUT_SEEK = 8 1590361
[STAT] CC PUT_SEEK = 7 2685899
[STAT] CC PUT_SEEK = 6 3027621
[STAT] CC PUT_SEEK = 5 4485829
[STAT] CC PUT_SEEK = 4 3859312
[STAT] CC PUT_SEEK = 3 4116505
[STAT] CC PUT_SEEK = 2 4040282
[STAT] CC PUT_SEEK = 1 4034150
[STAT] CC PUT_SEEK = 0 4004689
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 1967399
[STAT] CC GET_SEEK = 9 3007109
[STAT] CC GET_SEEK = 8 2191009
[STAT] CC GET_SEEK = 7 3058533
[STAT] CC GET_SEEK = 6 3631738
[STAT] CC GET_SEEK = 5 3765936
[STAT] CC GET_SEEK = 4 4059149
[STAT] CC GET_SEEK = 3 4067421
[STAT] CC GET_SEEK = 2 4072502
[STAT] CC GET_SEEK = 1 4048112
[STAT] CC GET_SEEK = 0 4004982
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 6.52414 IOPS = 153276.942802
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 5.72402 IOPS = 174702.660736
[STAT] JF CAS = 1332908
[STAT] JF CAS_FAIL = 9
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 2092394
[STAT] JF PUT_SEEK = 8 3360539
[STAT] JF PUT_SEEK = 7 2635757
[STAT] JF PUT_SEEK = 6 2956696
[STAT] JF PUT_SEEK = 5 4299268
[STAT] JF PUT_SEEK = 4 4002094
[STAT] JF PUT_SEEK = 3 3795239
[STAT] JF PUT_SEEK = 2 3952224
[STAT] JF PUT_SEEK = 1 4033831
[STAT] JF PUT_SEEK = 0 4016590
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 2770334
[STAT] JF GET_SEEK = 8 4004599
[STAT] JF GET_SEEK = 7 2927315
[STAT] JF GET_SEEK = 6 3236719
[STAT] JF GET_SEEK = 5 4487096
[STAT] JF GET_SEEK = 4 4017271
[STAT] JF GET_SEEK = 3 3889739
[STAT] JF GET_SEEK = 2 3928967
[STAT] JF GET_SEEK = 1 3763282
[STAT] JF GET_SEEK = 0 3008474
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 6.65737 IOPS = 150209.572186
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 6.03383 IOPS = 165732.269068
[STAT] CC CAS = 1333296
[STAT] CC CAS_FAIL = 10
[STAT] CC PUT_SEEK = 11 617235
[STAT] CC PUT_SEEK = 10 1181878
[STAT] CC PUT_SEEK = 9 1431405
[STAT] CC PUT_SEEK = 8 1206573
[STAT] CC PUT_SEEK = 7 5014376
[STAT] CC PUT_SEEK = 6 3570788
[STAT] CC PUT_SEEK = 5 3394530
[STAT] CC PUT_SEEK = 4 3802772
[STAT] CC PUT_SEEK = 3 4050955
[STAT] CC PUT_SEEK = 2 4040024
[STAT] CC PUT_SEEK = 1 4005602
[STAT] CC PUT_SEEK = 0 3999183
[STAT] CC GET_SEEK = 11 1826614
[STAT] CC GET_SEEK = 10 1128642
[STAT] CC GET_SEEK = 9 2025755
[STAT] CC GET_SEEK = 8 2204204
[STAT] CC GET_SEEK = 7 4382429
[STAT] CC GET_SEEK = 6 3664797
[STAT] CC GET_SEEK = 5 3760621
[STAT] CC GET_SEEK = 4 3725596
[STAT] CC GET_SEEK = 3 3940566
[STAT] CC GET_SEEK = 2 4067508
[STAT] CC GET_SEEK = 1 4005571
[STAT] CC GET_SEEK = 0 3995861
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 6.33262 IOPS = 157912.755501
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 5.1566 IOPS = 193926.574818
[STAT] JF CAS = 1332488
[STAT] JF CAS_FAIL = 15
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 1369114
[STAT] JF PUT_SEEK = 9 1080147
[STAT] JF PUT_SEEK = 8 4340980
[STAT] JF PUT_SEEK = 7 2145358
[STAT] JF PUT_SEEK = 6 3478497
[STAT] JF PUT_SEEK = 5 3471451
[STAT] JF PUT_SEEK = 4 3961477
[STAT] JF PUT_SEEK = 3 3958322
[STAT] JF PUT_SEEK = 2 4023517
[STAT] JF PUT_SEEK = 1 4015795
[STAT] JF PUT_SEEK = 0 4010059
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 2351667
[STAT] JF GET_SEEK = 9 1576394
[STAT] JF GET_SEEK = 8 4598628
[STAT] JF GET_SEEK = 7 2571286
[STAT] JF GET_SEEK = 6 3943423
[STAT] JF GET_SEEK = 5 3670262
[STAT] JF GET_SEEK = 4 3896908
[STAT] JF GET_SEEK = 3 3976039
[STAT] JF GET_SEEK = 2 3938552
[STAT] JF GET_SEEK = 1 3777297
[STAT] JF GET_SEEK = 0 3003647
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 8 tot_ops = 1000001 exec_time(s) = 6.0489 IOPS = 165319.561566
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 4.84719 IOPS = 206305.132413
[STAT] CC CAS = 1334455
[STAT] CC CAS_FAIL = 17
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 1298930
[STAT] CC PUT_SEEK = 9 1017915
[STAT] CC PUT_SEEK = 8 1380837
[STAT] CC PUT_SEEK = 7 3993635
[STAT] CC PUT_SEEK = 6 2654941
[STAT] CC PUT_SEEK = 5 3777040
[STAT] CC PUT_SEEK = 4 3837248
[STAT] CC PUT_SEEK = 3 4177616
[STAT] CC PUT_SEEK = 2 3966736
[STAT] CC PUT_SEEK = 1 4020331
[STAT] CC PUT_SEEK = 0 4002358
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 1900853
[STAT] CC GET_SEEK = 9 1458397
[STAT] CC GET_SEEK = 8 1488026
[STAT] CC GET_SEEK = 7 4275327
[STAT] CC GET_SEEK = 6 3119540
[STAT] CC GET_SEEK = 5 4080281
[STAT] CC GET_SEEK = 4 3831093
[STAT] CC GET_SEEK = 3 4088697
[STAT] CC GET_SEEK = 2 4014562
[STAT] CC GET_SEEK = 1 3982534
[STAT] CC GET_SEEK = 0 3986930
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 8 tot_ops = 1000001 exec_time(s) = 6.51277 IOPS = 153544.651508
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 5.87835 IOPS = 170116.078590
[STAT] JF CAS = 1334111
[STAT] JF CAS_FAIL = 43
[STAT] JF PUT_SEEK = 11 41247
[STAT] JF PUT_SEEK = 10 25682
[STAT] JF PUT_SEEK = 9 1661629
[STAT] JF PUT_SEEK = 8 2627187
[STAT] JF PUT_SEEK = 7 2123367
[STAT] JF PUT_SEEK = 6 3195149
[STAT] JF PUT_SEEK = 5 4917342
[STAT] JF PUT_SEEK = 4 4031085
[STAT] JF PUT_SEEK = 3 4019526
[STAT] JF PUT_SEEK = 2 3928053
[STAT] JF PUT_SEEK = 1 4029420
[STAT] JF PUT_SEEK = 0 3994110
[STAT] JF GET_SEEK = 11 1609504
[STAT] JF GET_SEEK = 10 999999
[STAT] JF GET_SEEK = 9 2214217
[STAT] JF GET_SEEK = 8 2423119
[STAT] JF GET_SEEK = 7 3032728
[STAT] JF GET_SEEK = 6 3449313
[STAT] JF GET_SEEK = 5 4335428
[STAT] JF GET_SEEK = 4 4132084
[STAT] JF GET_SEEK = 3 4029370
[STAT] JF GET_SEEK = 2 3863821
[STAT] JF GET_SEEK = 1 3728694
[STAT] JF GET_SEEK = 0 2977933
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 16 tot_ops = 1000001 exec_time(s) = 6.37419 IOPS = 156882.835309
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 4.80564 IOPS = 208089.166951
[STAT] CC CAS = 1333175
[STAT] CC CAS_FAIL = 37
[STAT] CC PUT_SEEK = 11 2001640
[STAT] CC PUT_SEEK = 10 874649
[STAT] CC PUT_SEEK = 9 1556102
[STAT] CC PUT_SEEK = 8 1864671
[STAT] CC PUT_SEEK = 7 2191372
[STAT] CC PUT_SEEK = 6 3775426
[STAT] CC PUT_SEEK = 5 4329881
[STAT] CC PUT_SEEK = 4 3801353
[STAT] CC PUT_SEEK = 3 4035896
[STAT] CC PUT_SEEK = 2 3893117
[STAT] CC PUT_SEEK = 1 3988176
[STAT] CC PUT_SEEK = 0 4009313
[STAT] CC GET_SEEK = 11 2375139
[STAT] CC GET_SEEK = 10 1009116
[STAT] CC GET_SEEK = 9 1862090
[STAT] CC GET_SEEK = 8 2430234
[STAT] CC GET_SEEK = 7 2134920
[STAT] CC GET_SEEK = 6 4188738
[STAT] CC GET_SEEK = 5 4134303
[STAT] CC GET_SEEK = 4 3974184
[STAT] CC GET_SEEK = 3 3994450
[STAT] CC GET_SEEK = 2 3950953
[STAT] CC GET_SEEK = 1 4003892
[STAT] CC GET_SEEK = 0 3999679
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 16 tot_ops = 1000001 exec_time(s) = 5.71199 IOPS = 175070.509577
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 4.34009 IOPS = 230410.305045
[STAT] JF CAS = 1333601
[STAT] JF CAS_FAIL = 49
[STAT] JF PUT_SEEK = 11 217302
[STAT] JF PUT_SEEK = 10 173222
[STAT] JF PUT_SEEK = 9 2045505
[STAT] JF PUT_SEEK = 8 1979964
[STAT] JF PUT_SEEK = 7 3585489
[STAT] JF PUT_SEEK = 6 3601087
[STAT] JF PUT_SEEK = 5 3920275
[STAT] JF PUT_SEEK = 4 3800360
[STAT] JF PUT_SEEK = 3 4085786
[STAT] JF PUT_SEEK = 2 3936487
[STAT] JF PUT_SEEK = 1 3976551
[STAT] JF PUT_SEEK = 0 3989199
[STAT] JF GET_SEEK = 11 1254592
[STAT] JF GET_SEEK = 10 999999
[STAT] JF GET_SEEK = 9 2595470
[STAT] JF GET_SEEK = 8 2726257
[STAT] JF GET_SEEK = 7 4168766
[STAT] JF GET_SEEK = 6 3317212
[STAT] JF GET_SEEK = 5 4204013
[STAT] JF GET_SEEK = 4 3920797
[STAT] JF GET_SEEK = 3 4019496
[STAT] JF GET_SEEK = 2 3850660
[STAT] JF GET_SEEK = 1 3756323
[STAT] JF GET_SEEK = 0 2992232
