ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000183 IOPS = 10928.961749
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.59792 IOPS = 277938.642327
[STAT] CC CAS = 1333558
[STAT] CC CAS_FAIL = 0
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 1405606
[STAT] CC PUT_SEEK = 8 2908091
[STAT] CC PUT_SEEK = 7 2858636
[STAT] CC PUT_SEEK = 6 3475962
[STAT] CC PUT_SEEK = 5 2872532
[STAT] CC PUT_SEEK = 4 3495958
[STAT] CC PUT_SEEK = 3 3076956
[STAT] CC PUT_SEEK = 2 3467171
[STAT] CC PUT_SEEK = 1 3344571
[STAT] CC PUT_SEEK = 0 3835106
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 0
[STAT] CC GET_SEEK = 7 0
[STAT] CC GET_SEEK = 6 0
[STAT] CC GET_SEEK = 5 0
[STAT] CC GET_SEEK = 4 0
[STAT] CC GET_SEEK = 3 0
[STAT] CC GET_SEEK = 2 0
[STAT] CC GET_SEEK = 1 0
[STAT] CC GET_SEEK = 0 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.00016 IOPS = 12500.000000
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 2.81629 IOPS = 355077.298475
[STAT] JF CAS = 1043976
[STAT] JF CAS_FAIL = 0
[STAT] JF PUT_SEEK = 11 315506
[STAT] JF PUT_SEEK = 10 315506
[STAT] JF PUT_SEEK = 9 929051
[STAT] JF PUT_SEEK = 8 979593
[STAT] JF PUT_SEEK = 7 2363453
[STAT] JF PUT_SEEK = 6 3038473
[STAT] JF PUT_SEEK = 5 2273303
[STAT] JF PUT_SEEK = 4 3550037
[STAT] JF PUT_SEEK = 3 3084122
[STAT] JF PUT_SEEK = 2 3428619
[STAT] JF PUT_SEEK = 1 3675789
[STAT] JF PUT_SEEK = 0 2672700
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 0
[STAT] JF GET_SEEK = 6 0
[STAT] JF GET_SEEK = 5 0
[STAT] JF GET_SEEK = 4 0
[STAT] JF GET_SEEK = 3 0
[STAT] JF GET_SEEK = 2 0
[STAT] JF GET_SEEK = 1 0
[STAT] JF GET_SEEK = 0 0
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000256 IOPS = 7812.500000
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 5.72231 IOPS = 174754.775606
[STAT] CC CAS = 1332548
[STAT] CC CAS_FAIL = 2611
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 59916
[STAT] CC PUT_SEEK = 9 2469957
[STAT] CC PUT_SEEK = 8 1271341
[STAT] CC PUT_SEEK = 7 3628113
[STAT] CC PUT_SEEK = 6 3744665
[STAT] CC PUT_SEEK = 5 3196039
[STAT] CC PUT_SEEK = 4 3111840
[STAT] CC PUT_SEEK = 3 3893046
[STAT] CC PUT_SEEK = 2 3880211
[STAT] CC PUT_SEEK = 1 3218838
[STAT] CC PUT_SEEK = 0 3888667
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 0
[STAT] CC GET_SEEK = 7 0
[STAT] CC GET_SEEK = 6 0
[STAT] CC GET_SEEK = 5 0
[STAT] CC GET_SEEK = 4 0
[STAT] CC GET_SEEK = 3 0
[STAT] CC GET_SEEK = 2 0
[STAT] CC GET_SEEK = 1 0
[STAT] CC GET_SEEK = 0 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000231 IOPS = 8658.008658
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 4.7804 IOPS = 209187.856155
[STAT] JF CAS = 1044347
[STAT] JF CAS_FAIL = 2486
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 770643
[STAT] JF PUT_SEEK = 9 770643
[STAT] JF PUT_SEEK = 8 919925
[STAT] JF PUT_SEEK = 7 2608369
[STAT] JF PUT_SEEK = 6 2065257
[STAT] JF PUT_SEEK = 5 3535933
[STAT] JF PUT_SEEK = 4 3851509
[STAT] JF PUT_SEEK = 3 3817775
[STAT] JF PUT_SEEK = 2 3214120
[STAT] JF PUT_SEEK = 1 3062977
[STAT] JF PUT_SEEK = 0 3368202
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 0
[STAT] JF GET_SEEK = 6 0
[STAT] JF GET_SEEK = 5 0
[STAT] JF GET_SEEK = 4 0
[STAT] JF GET_SEEK = 3 0
[STAT] JF GET_SEEK = 2 0
[STAT] JF GET_SEEK = 1 0
[STAT] JF GET_SEEK = 0 0
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000224 IOPS = 8928.571429
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 5.54272 IOPS = 180416.950372
[STAT] CC CAS = 1333630
[STAT] CC CAS_FAIL = 5943
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 1375830
[STAT] CC PUT_SEEK = 8 3382844
[STAT] CC PUT_SEEK = 7 3232334
[STAT] CC PUT_SEEK = 6 4917040
[STAT] CC PUT_SEEK = 5 3299323
[STAT] CC PUT_SEEK = 4 3351817
[STAT] CC PUT_SEEK = 3 3399674
[STAT] CC PUT_SEEK = 2 3476352
[STAT] CC PUT_SEEK = 1 2993308
[STAT] CC PUT_SEEK = 0 4175613
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 0
[STAT] CC GET_SEEK = 7 0
[STAT] CC GET_SEEK = 6 0
[STAT] CC GET_SEEK = 5 0
[STAT] CC GET_SEEK = 4 0
[STAT] CC GET_SEEK = 3 0
[STAT] CC GET_SEEK = 2 0
[STAT] CC GET_SEEK = 1 0
[STAT] CC GET_SEEK = 0 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000475 IOPS = 4210.526316
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 4.73554 IOPS = 211169.504113
[STAT] JF CAS = 1043960
[STAT] JF CAS_FAIL = 4569
[STAT] JF PUT_SEEK = 11 736561
[STAT] JF PUT_SEEK = 10 736561
[STAT] JF PUT_SEEK = 9 1585593
[STAT] JF PUT_SEEK = 8 1015418
[STAT] JF PUT_SEEK = 7 1595019
[STAT] JF PUT_SEEK = 6 2391557
[STAT] JF PUT_SEEK = 5 2767581
[STAT] JF PUT_SEEK = 4 3755989
[STAT] JF PUT_SEEK = 3 3183769
[STAT] JF PUT_SEEK = 2 2999557
[STAT] JF PUT_SEEK = 1 3195811
[STAT] JF PUT_SEEK = 0 3495652
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 0
[STAT] JF GET_SEEK = 6 0
[STAT] JF GET_SEEK = 5 0
[STAT] JF GET_SEEK = 4 0
[STAT] JF GET_SEEK = 3 0
[STAT] JF GET_SEEK = 2 0
[STAT] JF GET_SEEK = 1 0
[STAT] JF GET_SEEK = 0 0
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000656 IOPS = 3048.780488
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 5.2847 IOPS = 189225.510222
[STAT] CC CAS = 1332774
[STAT] CC CAS_FAIL = 14934
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 2812763
[STAT] CC PUT_SEEK = 8 1237335
[STAT] CC PUT_SEEK = 7 2978880
[STAT] CC PUT_SEEK = 6 3787009
[STAT] CC PUT_SEEK = 5 3113318
[STAT] CC PUT_SEEK = 4 3782258
[STAT] CC PUT_SEEK = 3 3268023
[STAT] CC PUT_SEEK = 2 3330659
[STAT] CC PUT_SEEK = 1 3761911
[STAT] CC PUT_SEEK = 0 3636887
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 0
[STAT] CC GET_SEEK = 7 0
[STAT] CC GET_SEEK = 6 0
[STAT] CC GET_SEEK = 5 0
[STAT] CC GET_SEEK = 4 0
[STAT] CC GET_SEEK = 3 0
[STAT] CC GET_SEEK = 2 0
[STAT] CC GET_SEEK = 1 0
[STAT] CC GET_SEEK = 0 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000743 IOPS = 2691.790040
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 4.67651 IOPS = 213834.981144
[STAT] JF CAS = 1044290
[STAT] JF CAS_FAIL = 8049
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 763280
[STAT] JF PUT_SEEK = 9 1646932
[STAT] JF PUT_SEEK = 8 970588
[STAT] JF PUT_SEEK = 7 2495158
[STAT] JF PUT_SEEK = 6 1875554
[STAT] JF PUT_SEEK = 5 3166534
[STAT] JF PUT_SEEK = 4 2854814
[STAT] JF PUT_SEEK = 3 3598559
[STAT] JF PUT_SEEK = 2 3365348
[STAT] JF PUT_SEEK = 1 3474584
[STAT] JF PUT_SEEK = 0 2383511
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 0
[STAT] JF GET_SEEK = 6 0
[STAT] JF GET_SEEK = 5 0
[STAT] JF GET_SEEK = 4 0
[STAT] JF GET_SEEK = 3 0
[STAT] JF GET_SEEK = 2 0
[STAT] JF GET_SEEK = 1 0
[STAT] JF GET_SEEK = 0 0
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000867 IOPS = 2306.805075
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 5.27494 IOPS = 189575.625907
[STAT] CC CAS = 1334152
[STAT] CC CAS_FAIL = 32141
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 1344101
[STAT] CC PUT_SEEK = 9 1481315
[STAT] CC PUT_SEEK = 8 2136720
[STAT] CC PUT_SEEK = 7 2594000
[STAT] CC PUT_SEEK = 6 3292026
[STAT] CC PUT_SEEK = 5 3765624
[STAT] CC PUT_SEEK = 4 3511187
[STAT] CC PUT_SEEK = 3 3350344
[STAT] CC PUT_SEEK = 2 3369219
[STAT] CC PUT_SEEK = 1 3595929
[STAT] CC PUT_SEEK = 0 3892334
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 0
[STAT] CC GET_SEEK = 7 0
[STAT] CC GET_SEEK = 6 0
[STAT] CC GET_SEEK = 5 0
[STAT] CC GET_SEEK = 4 0
[STAT] CC GET_SEEK = 3 0
[STAT] CC GET_SEEK = 2 0
[STAT] CC GET_SEEK = 1 0
[STAT] CC GET_SEEK = 0 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000692 IOPS = 2890.173410
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 4.39749 IOPS = 227402.522301
[STAT] JF CAS = 1044026
[STAT] JF CAS_FAIL = 15608
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 398319
[STAT] JF PUT_SEEK = 9 398319
[STAT] JF PUT_SEEK = 8 1352041
[STAT] JF PUT_SEEK = 7 1805186
[STAT] JF PUT_SEEK = 6 2498107
[STAT] JF PUT_SEEK = 5 2430317
[STAT] JF PUT_SEEK = 4 3598074
[STAT] JF PUT_SEEK = 3 3630168
[STAT] JF PUT_SEEK = 2 3708342
[STAT] JF PUT_SEEK = 1 3284498
[STAT] JF PUT_SEEK = 0 2501392
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 0
[STAT] JF GET_SEEK = 6 0
[STAT] JF GET_SEEK = 5 0
[STAT] JF GET_SEEK = 4 0
[STAT] JF GET_SEEK = 3 0
[STAT] JF GET_SEEK = 2 0
[STAT] JF GET_SEEK = 1 0
[STAT] JF GET_SEEK = 0 0
