BlockedSpinSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.00016 IOPS = 12500.000000
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c.trc th = 1 tot_ops = 179898 exec_time(s) = 0.488304 IOPS = 368413.938858
BlockedCVSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000179 IOPS = 11173.184358
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c.trc th = 1 tot_ops = 179898 exec_time(s) = 0.573481 IOPS = 313694.786750
ConcurrentSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000207 IOPS = 9661.835749
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c.trc th = 1 tot_ops = 179898 exec_time(s) = 0.531437 IOPS = 338512.373056
JellyFishSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000226 IOPS = 8849.557522
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c.trc th = 1 tot_ops = 179898 exec_time(s) = 0.50905 IOPS = 353399.469600
BlockedSpinSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000272 IOPS = 7352.941176
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c.trc th = 2 tot_ops = 179898 exec_time(s) = 1.01351 IOPS = 177500.675872
BlockedCVSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000246 IOPS = 8130.081301
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c.trc th = 2 tot_ops = 179898 exec_time(s) = 1.08151 IOPS = 166339.808545
ConcurrentSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000232 IOPS = 8620.689655
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c.trc th = 2 tot_ops = 179898 exec_time(s) = 0.325829 IOPS = 552123.966866
JellyFishSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000256 IOPS = 7812.500000
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c.trc th = 2 tot_ops = 179898 exec_time(s) = 0.299063 IOPS = 601538.806205
BlockedSpinSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000341 IOPS = 5865.102639
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c.trc th = 4 tot_ops = 179898 exec_time(s) = 1.09634 IOPS = 164089.906580
BlockedCVSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000299 IOPS = 6688.963211
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c.trc th = 4 tot_ops = 179898 exec_time(s) = 1.33673 IOPS = 134580.253065
ConcurrentSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000254 IOPS = 7874.015748
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c.trc th = 4 tot_ops = 179898 exec_time(s) = 0.197376 IOPS = 911448.200389
JellyFishSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000312 IOPS = 6410.256410
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c.trc th = 4 tot_ops = 179898 exec_time(s) = 0.190245 IOPS = 945612.236852
BlockedSpinSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000683 IOPS = 2928.257687
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c.trc th = 8 tot_ops = 179898 exec_time(s) = 1.22279 IOPS = 147120.687738
BlockedCVSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000468 IOPS = 4273.504274
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c.trc th = 8 tot_ops = 179898 exec_time(s) = 1.38137 IOPS = 130231.487414
ConcurrentSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000514 IOPS = 3891.050584
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c.trc th = 8 tot_ops = 179898 exec_time(s) = 0.132167 IOPS = 1361141.586024
JellyFishSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000503 IOPS = 3976.143141
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c.trc th = 8 tot_ops = 179898 exec_time(s) = 0.128631 IOPS = 1398558.667817
BlockedSpinSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.001082 IOPS = 1848.428835
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c.trc th = 16 tot_ops = 179898 exec_time(s) = 1.38972 IOPS = 129449.004512
BlockedCVSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000773 IOPS = 2587.322122
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c.trc th = 16 tot_ops = 179898 exec_time(s) = 1.48051 IOPS = 121510.584507
ConcurrentSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.00107 IOPS = 1869.158879
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c.trc th = 16 tot_ops = 179898 exec_time(s) = 0.116762 IOPS = 1540723.865641
JellyFishSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000711 IOPS = 2812.939522
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c.trc th = 16 tot_ops = 179898 exec_time(s) = 0.113572 IOPS = 1583999.577361
