BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.436596 IOPS = 366471.520582
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 1 tot_ops = 19977 exec_time(s) = 0.04948 IOPS = 403738.884398
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.465032 IOPS = 344062.344097
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 1 tot_ops = 19977 exec_time(s) = 0.052748 IOPS = 378725.259725
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.399072 IOPS = 400930.157966
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 1 tot_ops = 19977 exec_time(s) = 0.046962 IOPS = 425386.482688
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.394702 IOPS = 405369.113914
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 1 tot_ops = 19977 exec_time(s) = 0.046746 IOPS = 427352.072905
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.988812 IOPS = 161810.334017
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 2 tot_ops = 19977 exec_time(s) = 0.097062 IOPS = 205816.900538
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 2 tot_ops = 160000 exec_time(s) = 1.06709 IOPS = 149941.054423
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 2 tot_ops = 19977 exec_time(s) = 0.090574 IOPS = 220559.984101
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.292669 IOPS = 546692.680127
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 2 tot_ops = 19977 exec_time(s) = 0.04931 IOPS = 405130.805111
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.262438 IOPS = 609667.807254
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 2 tot_ops = 19977 exec_time(s) = 0.047414 IOPS = 421331.252373
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.20895 IOPS = 132346.688769
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 4 tot_ops = 19977 exec_time(s) = 0.106395 IOPS = 187762.582828
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.60504 IOPS = 99685.740702
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 4 tot_ops = 19977 exec_time(s) = 0.120822 IOPS = 165342.404529
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.201743 IOPS = 793088.236023
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 4 tot_ops = 19977 exec_time(s) = 0.029019 IOPS = 688411.041042
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.187753 IOPS = 852183.453793
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 4 tot_ops = 19977 exec_time(s) = 0.026809 IOPS = 745160.207393
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.30114 IOPS = 122969.466681
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 8 tot_ops = 19977 exec_time(s) = 0.116382 IOPS = 171650.255194
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.70783 IOPS = 93685.920294
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 8 tot_ops = 19977 exec_time(s) = 0.134802 IOPS = 148195.130636
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.13097 IOPS = 1221653.813851
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 8 tot_ops = 19977 exec_time(s) = 0.013551 IOPS = 1474208.545495
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.135024 IOPS = 1184974.523048
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 8 tot_ops = 19977 exec_time(s) = 0.015951 IOPS = 1252397.968779
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.69649 IOPS = 94312.318780
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 16 tot_ops = 19977 exec_time(s) = 0.150079 IOPS = 133109.895455
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.89033 IOPS = 84641.440343
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 16 tot_ops = 19977 exec_time(s) = 0.148299 IOPS = 134707.584003
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.120205 IOPS = 1331059.440123
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 16 tot_ops = 19977 exec_time(s) = 0.012314 IOPS = 1622299.821342
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.120074 IOPS = 1332511.617836
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 16 tot_ops = 19977 exec_time(s) = 0.01168 IOPS = 1710359.589041
