BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.42856 IOPS = 373343.289154
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 1 tot_ops = 1000132 exec_time(s) = 1.37805 IOPS = 725759.388817
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.467807 IOPS = 342021.389163
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 1 tot_ops = 1000132 exec_time(s) = 1.52466 IOPS = 655971.371940
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.425223 IOPS = 376273.155497
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 1 tot_ops = 1000132 exec_time(s) = 1.54339 IOPS = 648009.480423
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.406169 IOPS = 393924.696370
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 1 tot_ops = 1000132 exec_time(s) = 1.33156 IOPS = 751098.524361
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.992348 IOPS = 161233.760737
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 2 tot_ops = 1000132 exec_time(s) = 0.794443 IOPS = 1258909.701514
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 2 tot_ops = 160000 exec_time(s) = 1.0299 IOPS = 155354.737980
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 2 tot_ops = 1000132 exec_time(s) = 0.855573 IOPS = 1168961.619873
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.296225 IOPS = 540129.968774
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 2 tot_ops = 1000132 exec_time(s) = 0.803199 IOPS = 1245185.813229
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.276904 IOPS = 577817.582989
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 2 tot_ops = 1000132 exec_time(s) = 0.729883 IOPS = 1370263.453184
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.21742 IOPS = 131425.689451
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 4 tot_ops = 1000132 exec_time(s) = 0.451033 IOPS = 2217425.332514
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.27599 IOPS = 125392.733961
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 4 tot_ops = 1000132 exec_time(s) = 0.48301 IOPS = 2070623.796609
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.185976 IOPS = 860326.063578
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 4 tot_ops = 1000132 exec_time(s) = 0.407367 IOPS = 2455112.957112
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.183683 IOPS = 871065.912469
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 4 tot_ops = 1000132 exec_time(s) = 0.387755 IOPS = 2579288.468234
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.46573 IOPS = 109160.548559
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 8 tot_ops = 1000132 exec_time(s) = 0.278321 IOPS = 3593447.853378
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.37551 IOPS = 116320.576601
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 8 tot_ops = 1000132 exec_time(s) = 0.270626 IOPS = 3695624.219402
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.123572 IOPS = 1294791.700385
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 8 tot_ops = 1000132 exec_time(s) = 0.224312 IOPS = 4458664.717001
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.124101 IOPS = 1289272.447442
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 8 tot_ops = 1000132 exec_time(s) = 0.212581 IOPS = 4704710.204581
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.70011 IOPS = 94111.446775
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 16 tot_ops = 1000132 exec_time(s) = 0.140646 IOPS = 7110987.870256
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.67867 IOPS = 95313.438242
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 16 tot_ops = 1000132 exec_time(s) = 0.148111 IOPS = 6752584.210491
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.114394 IOPS = 1398674.755669
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 16 tot_ops = 1000132 exec_time(s) = 0.12366 IOPS = 8087756.752386
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.111183 IOPS = 1439068.922407
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 16 tot_ops = 1000132 exec_time(s) = 0.122426 IOPS = 8169277.767794
