BlockedSpinSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000155 IOPS = 12903.225806
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e.trc th = 1 tot_ops = 1160131 exec_time(s) = 2.15991 IOPS = 537120.811220
BlockedCVSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000232 IOPS = 8620.689655
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e.trc th = 1 tot_ops = 1160131 exec_time(s) = 2.10399 IOPS = 551394.633255
ConcurrentSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000185 IOPS = 10810.810811
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e.trc th = 1 tot_ops = 1160131 exec_time(s) = 2.27447 IOPS = 510065.623964
JellyFishSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000223 IOPS = 8968.609865
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e.trc th = 1 tot_ops = 1160131 exec_time(s) = 1.918 IOPS = 604865.278866
BlockedSpinSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.00022 IOPS = 9090.909091
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e.trc th = 2 tot_ops = 1160131 exec_time(s) = 1.96531 IOPS = 590304.628941
BlockedCVSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000211 IOPS = 9478.672986
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e.trc th = 2 tot_ops = 1160131 exec_time(s) = 2.15431 IOPS = 538515.526760
ConcurrentSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000185 IOPS = 10810.810811
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e.trc th = 2 tot_ops = 1160131 exec_time(s) = 1.0618 IOPS = 1092610.922804
JellyFishSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000253 IOPS = 7905.138340
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e.trc th = 2 tot_ops = 1160131 exec_time(s) = 1.15338 IOPS = 1005855.847654
BlockedSpinSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000285 IOPS = 7017.543860
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e.trc th = 4 tot_ops = 1160131 exec_time(s) = 1.76617 IOPS = 656862.589671
BlockedCVSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000494 IOPS = 4048.582996
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e.trc th = 4 tot_ops = 1160131 exec_time(s) = 1.98982 IOPS = 583033.138676
ConcurrentSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.00037 IOPS = 5405.405405
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e.trc th = 4 tot_ops = 1160131 exec_time(s) = 0.654308 IOPS = 1773065.589906
JellyFishSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000428 IOPS = 4672.897196
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e.trc th = 4 tot_ops = 1160131 exec_time(s) = 0.629406 IOPS = 1843215.666835
BlockedSpinSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000454 IOPS = 4405.286344
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e.trc th = 8 tot_ops = 1160131 exec_time(s) = 1.47558 IOPS = 786217.669602
BlockedCVSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000455 IOPS = 4395.604396
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e.trc th = 8 tot_ops = 1160131 exec_time(s) = 1.66359 IOPS = 697363.841560
ConcurrentSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000617 IOPS = 3241.491086
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e.trc th = 8 tot_ops = 1160131 exec_time(s) = 0.358599 IOPS = 3235176.339031
JellyFishSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000734 IOPS = 2724.795640
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e.trc th = 8 tot_ops = 1160131 exec_time(s) = 0.343073 IOPS = 3381586.426212
BlockedSpinSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.001069 IOPS = 1870.907390
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e.trc th = 16 tot_ops = 1160131 exec_time(s) = 1.56331 IOPS = 742098.186414
BlockedCVSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000783 IOPS = 2554.278416
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e.trc th = 16 tot_ops = 1160131 exec_time(s) = 1.51714 IOPS = 764681.882118
ConcurrentSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000953 IOPS = 2098.635887
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e.trc th = 16 tot_ops = 1160131 exec_time(s) = 0.229394 IOPS = 5057372.904261
JellyFishSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000959 IOPS = 2085.505735
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e.trc th = 16 tot_ops = 1160131 exec_time(s) = 0.222392 IOPS = 5216604.014533
