BlockedSpinSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000204 IOPS = 9803.921569
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a.trc th = 1 tot_ops = 179976 exec_time(s) = 0.563183 IOPS = 319569.305181
BlockedCVSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.00018 IOPS = 11111.111111
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a.trc th = 1 tot_ops = 179976 exec_time(s) = 0.610247 IOPS = 294923.203228
ConcurrentSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000209 IOPS = 9569.377990
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a.trc th = 1 tot_ops = 179976 exec_time(s) = 0.558945 IOPS = 321992.324826
JellyFishSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000207 IOPS = 9661.835749
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a.trc th = 1 tot_ops = 179976 exec_time(s) = 0.534872 IOPS = 336484.242959
BlockedSpinSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000226 IOPS = 8849.557522
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a.trc th = 2 tot_ops = 179976 exec_time(s) = 1.07673 IOPS = 167150.383893
BlockedCVSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000269 IOPS = 7434.944238
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a.trc th = 2 tot_ops = 179976 exec_time(s) = 1.19209 IOPS = 150975.684640
ConcurrentSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000375 IOPS = 5333.333333
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a.trc th = 2 tot_ops = 179976 exec_time(s) = 0.325191 IOPS = 553447.051118
JellyFishSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000245 IOPS = 8163.265306
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a.trc th = 2 tot_ops = 179976 exec_time(s) = 0.358555 IOPS = 501948.097224
BlockedSpinSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000405 IOPS = 4938.271605
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a.trc th = 4 tot_ops = 179976 exec_time(s) = 1.28162 IOPS = 140428.191442
BlockedCVSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000348 IOPS = 5747.126437
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a.trc th = 4 tot_ops = 179976 exec_time(s) = 1.41855 IOPS = 126873.483924
ConcurrentSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000371 IOPS = 5390.835580
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a.trc th = 4 tot_ops = 179976 exec_time(s) = 0.210287 IOPS = 855858.897602
JellyFishSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.00036 IOPS = 5555.555556
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a.trc th = 4 tot_ops = 179976 exec_time(s) = 0.205936 IOPS = 873941.418693
BlockedSpinSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000498 IOPS = 4016.064257
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a.trc th = 8 tot_ops = 179976 exec_time(s) = 1.36832 IOPS = 131530.732234
BlockedCVSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000657 IOPS = 3044.140030
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a.trc th = 8 tot_ops = 179976 exec_time(s) = 1.47255 IOPS = 122220.637669
ConcurrentSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.0006 IOPS = 3333.333333
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a.trc th = 8 tot_ops = 179976 exec_time(s) = 0.140057 IOPS = 1285019.670563
JellyFishSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000542 IOPS = 3690.036900
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a.trc th = 8 tot_ops = 179976 exec_time(s) = 0.137772 IOPS = 1306332.201028
BlockedSpinSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000916 IOPS = 2183.406114
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a.trc th = 16 tot_ops = 179976 exec_time(s) = 1.50883 IOPS = 119281.827641
BlockedCVSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000778 IOPS = 2570.694087
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a.trc th = 16 tot_ops = 179976 exec_time(s) = 1.61437 IOPS = 111484.012919
ConcurrentSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.00096 IOPS = 2083.333333
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a.trc th = 16 tot_ops = 179976 exec_time(s) = 0.12098 IOPS = 1487650.851380
JellyFishSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000758 IOPS = 2638.522427
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a.trc th = 16 tot_ops = 179976 exec_time(s) = 0.120529 IOPS = 1493217.399962
