BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.403506 IOPS = 396524.463081
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 1 tot_ops = 19866 exec_time(s) = 0.044709 IOPS = 444340.065759
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.459592 IOPS = 348134.867448
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 1 tot_ops = 19866 exec_time(s) = 0.044787 IOPS = 443566.213410
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.38859 IOPS = 411745.026892
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 1 tot_ops = 19866 exec_time(s) = 0.044569 IOPS = 445735.825349
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.380855 IOPS = 420107.389952
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 1 tot_ops = 19866 exec_time(s) = 0.038414 IOPS = 517155.203832
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.952106 IOPS = 168048.515606
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 2 tot_ops = 19866 exec_time(s) = 0.042333 IOPS = 469279.285664
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 2 tot_ops = 160000 exec_time(s) = 1.02716 IOPS = 155769.305658
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 2 tot_ops = 19866 exec_time(s) = 0.040325 IOPS = 492647.241166
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.291284 IOPS = 549292.099806
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 2 tot_ops = 19866 exec_time(s) = 0.041487 IOPS = 478848.796008
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.264595 IOPS = 604697.745611
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 2 tot_ops = 19866 exec_time(s) = 0.027466 IOPS = 723294.254715
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.18808 IOPS = 134670.725867
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 4 tot_ops = 19866 exec_time(s) = 0.031131 IOPS = 638142.044907
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.58714 IOPS = 100810.326002
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 4 tot_ops = 19866 exec_time(s) = 0.028988 IOPS = 685318.062647
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.188937 IOPS = 846843.127603
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 4 tot_ops = 19866 exec_time(s) = 0.023697 IOPS = 838333.966325
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.185337 IOPS = 863292.272995
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 4 tot_ops = 19866 exec_time(s) = 0.023187 IOPS = 856773.191875
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.4703 IOPS = 108821.106942
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 8 tot_ops = 19866 exec_time(s) = 0.018858 IOPS = 1053452.115813
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.70135 IOPS = 94042.965880
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 8 tot_ops = 19866 exec_time(s) = 0.021417 IOPS = 927580.893683
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.137417 IOPS = 1164339.201118
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 8 tot_ops = 19866 exec_time(s) = 0.015585 IOPS = 1274687.199230
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.128445 IOPS = 1245669.352641
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 8 tot_ops = 19866 exec_time(s) = 0.014883 IOPS = 1334811.529933
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.45995 IOPS = 109592.794274
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 16 tot_ops = 19866 exec_time(s) = 0.017683 IOPS = 1123451.902958
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.85382 IOPS = 86308.085341
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 16 tot_ops = 19866 exec_time(s) = 0.015116 IOPS = 1314236.570521
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.130785 IOPS = 1223381.886302
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 16 tot_ops = 19866 exec_time(s) = 0.008761 IOPS = 2267549.366511
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.120688 IOPS = 1325732.467188
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 16 tot_ops = 19866 exec_time(s) = 0.007875 IOPS = 2522666.666667
