BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.451497 IOPS = 354376.662525
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 1 tot_ops = 1000132 exec_time(s) = 1.45284 IOPS = 688398.844193
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.466519 IOPS = 342965.666993
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 1 tot_ops = 1000132 exec_time(s) = 1.45204 IOPS = 688775.745622
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.475006 IOPS = 336837.850469
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 1 tot_ops = 1000132 exec_time(s) = 1.49355 IOPS = 669631.851522
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.41999 IOPS = 380961.451463
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 1 tot_ops = 1000132 exec_time(s) = 1.31408 IOPS = 761089.706174
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.993305 IOPS = 161078.420022
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 2 tot_ops = 1000132 exec_time(s) = 0.787132 IOPS = 1270602.643521
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.989457 IOPS = 161704.854279
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 2 tot_ops = 1000132 exec_time(s) = 0.888487 IOPS = 1125657.437869
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.265554 IOPS = 602513.989622
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 2 tot_ops = 1000132 exec_time(s) = 0.871238 IOPS = 1147943.501087
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.28273 IOPS = 565910.939766
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 2 tot_ops = 1000132 exec_time(s) = 0.712537 IOPS = 1403621.145288
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.22462 IOPS = 130652.773922
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 4 tot_ops = 1000132 exec_time(s) = 0.488859 IOPS = 2045849.621261
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.25016 IOPS = 127983.413350
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 4 tot_ops = 1000132 exec_time(s) = 0.514965 IOPS = 1942135.873312
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.181735 IOPS = 880402.784274
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 4 tot_ops = 1000132 exec_time(s) = 0.460173 IOPS = 2173382.619145
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.170948 IOPS = 935957.133163
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 4 tot_ops = 1000132 exec_time(s) = 0.444397 IOPS = 2250537.244851
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.25723 IOPS = 127264.209248
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 8 tot_ops = 1000132 exec_time(s) = 0.274532 IOPS = 3643043.433917
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.54097 IOPS = 103830.367138
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 8 tot_ops = 1000132 exec_time(s) = 0.270545 IOPS = 3696730.673271
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.119935 IOPS = 1334055.946971
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 8 tot_ops = 1000132 exec_time(s) = 0.239527 IOPS = 4175445.774380
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.122873 IOPS = 1302157.512228
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 8 tot_ops = 1000132 exec_time(s) = 0.225464 IOPS = 4435883.333925
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.63101 IOPS = 98098.543666
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 16 tot_ops = 1000132 exec_time(s) = 0.138767 IOPS = 7207275.504983
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.82333 IOPS = 87751.531538
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 16 tot_ops = 1000132 exec_time(s) = 0.151482 IOPS = 6602315.786694
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.109912 IOPS = 1455710.022564
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 16 tot_ops = 1000132 exec_time(s) = 0.128178 IOPS = 7802680.647225
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.113148 IOPS = 1414077.137908
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 16 tot_ops = 1000132 exec_time(s) = 0.120727 IOPS = 8284244.618022
