BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.433794 IOPS = 368838.665357
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 1 tot_ops = 30111 exec_time(s) = 0.062117 IOPS = 484746.526716
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.472908 IOPS = 338332.191462
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 1 tot_ops = 30111 exec_time(s) = 0.084996 IOPS = 354263.730058
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.388687 IOPS = 411642.272574
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 1 tot_ops = 30111 exec_time(s) = 0.079044 IOPS = 380939.729771
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.404763 IOPS = 395293.048031
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 1 tot_ops = 30111 exec_time(s) = 0.074177 IOPS = 405934.454076
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.958588 IOPS = 166912.166645
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 2 tot_ops = 30111 exec_time(s) = 0.098403 IOPS = 305996.768391
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 2 tot_ops = 160000 exec_time(s) = 1.04675 IOPS = 152854.364183
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 2 tot_ops = 30111 exec_time(s) = 0.102568 IOPS = 293571.094298
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.293263 IOPS = 545585.361945
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 2 tot_ops = 30111 exec_time(s) = 0.062671 IOPS = 480461.457452
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.273862 IOPS = 584235.856015
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 2 tot_ops = 30111 exec_time(s) = 0.070123 IOPS = 429402.621109
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.17044 IOPS = 136701.078315
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 4 tot_ops = 30111 exec_time(s) = 0.11045 IOPS = 272621.095518
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.6366 IOPS = 97763.895305
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 4 tot_ops = 30111 exec_time(s) = 0.12184 IOPS = 247135.587656
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.206488 IOPS = 774863.430320
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 4 tot_ops = 30111 exec_time(s) = 0.040238 IOPS = 748322.481237
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.193597 IOPS = 826459.087692
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 4 tot_ops = 30111 exec_time(s) = 0.035563 IOPS = 846694.598318
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.40594 IOPS = 113802.703099
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 8 tot_ops = 30111 exec_time(s) = 0.118453 IOPS = 254202.088592
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.69709 IOPS = 94279.030576
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 8 tot_ops = 30111 exec_time(s) = 0.124179 IOPS = 242480.612664
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.12033 IOPS = 1329676.722347
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 8 tot_ops = 30111 exec_time(s) = 0.021103 IOPS = 1426858.740463
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.135413 IOPS = 1181570.454831
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 8 tot_ops = 30111 exec_time(s) = 0.020948 IOPS = 1437416.459805
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.63582 IOPS = 97810.511696
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 16 tot_ops = 30111 exec_time(s) = 0.145553 IOPS = 206873.097772
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.87763 IOPS = 85213.670616
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 16 tot_ops = 30111 exec_time(s) = 0.135444 IOPS = 222313.280765
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.128587 IOPS = 1244293.746646
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 16 tot_ops = 30111 exec_time(s) = 0.01436 IOPS = 2096866.295265
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.118976 IOPS = 1344809.037117
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 16 tot_ops = 30111 exec_time(s) = 0.014447 IOPS = 2084238.942341
