BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.394608 IOPS = 405465.677330
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 1 tot_ops = 27703 exec_time(s) = 0.068721 IOPS = 403122.771787
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.466314 IOPS = 343116.440853
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 1 tot_ops = 27703 exec_time(s) = 0.054504 IOPS = 508274.622046
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.426041 IOPS = 375550.709908
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 1 tot_ops = 27703 exec_time(s) = 0.068773 IOPS = 402817.966353
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.389501 IOPS = 410782.000560
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 1 tot_ops = 27703 exec_time(s) = 0.064901 IOPS = 426850.125576
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 2 tot_ops = 160000 exec_time(s) = 1.01675 IOPS = 157364.769569
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 2 tot_ops = 27703 exec_time(s) = 0.067486 IOPS = 410499.955546
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 2 tot_ops = 160000 exec_time(s) = 1.04252 IOPS = 153474.273875
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 2 tot_ops = 27703 exec_time(s) = 0.061372 IOPS = 451394.772861
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.296965 IOPS = 538784.031788
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 2 tot_ops = 27703 exec_time(s) = 0.046883 IOPS = 590896.487000
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.314215 IOPS = 509205.480324
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 2 tot_ops = 27703 exec_time(s) = 0.042788 IOPS = 647447.882584
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.2199 IOPS = 131158.184148
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 4 tot_ops = 27703 exec_time(s) = 0.072885 IOPS = 380091.925636
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.57498 IOPS = 101588.591601
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 4 tot_ops = 27703 exec_time(s) = 0.082914 IOPS = 334117.278144
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.194769 IOPS = 821485.965426
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 4 tot_ops = 27703 exec_time(s) = 0.027789 IOPS = 996905.250279
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.180617 IOPS = 885852.383773
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 4 tot_ops = 27703 exec_time(s) = 0.024529 IOPS = 1129397.855599
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.44827 IOPS = 110476.866489
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 8 tot_ops = 27703 exec_time(s) = 0.084866 IOPS = 326432.257912
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.71356 IOPS = 93372.915669
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 8 tot_ops = 27703 exec_time(s) = 0.089667 IOPS = 308954.241806
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.134541 IOPS = 1189228.562297
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 8 tot_ops = 27703 exec_time(s) = 0.017198 IOPS = 1610826.840330
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.134648 IOPS = 1188283.524449
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 8 tot_ops = 27703 exec_time(s) = 0.015604 IOPS = 1775378.108177
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.71646 IOPS = 93214.996895
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 16 tot_ops = 27703 exec_time(s) = 0.140323 IOPS = 197423.088161
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.85865 IOPS = 86084.124635
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 16 tot_ops = 27703 exec_time(s) = 0.092366 IOPS = 299926.379837
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.126425 IOPS = 1265572.473799
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 16 tot_ops = 27703 exec_time(s) = 0.011568 IOPS = 2394795.988935
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.121295 IOPS = 1319098.066697
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 16 tot_ops = 27703 exec_time(s) = 0.010657 IOPS = 2599512.057802
