BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.435319 IOPS = 367546.557812
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 1 tot_ops = 19900 exec_time(s) = 0.034126 IOPS = 583133.095001
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.48565 IOPS = 329455.369093
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 1 tot_ops = 19900 exec_time(s) = 0.029806 IOPS = 667650.808562
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.402033 IOPS = 397977.280472
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 1 tot_ops = 19900 exec_time(s) = 0.041935 IOPS = 474543.937045
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.403483 IOPS = 396547.066419
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 1 tot_ops = 19900 exec_time(s) = 0.027896 IOPS = 713363.923143
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.962431 IOPS = 166245.684106
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 2 tot_ops = 19900 exec_time(s) = 0.042891 IOPS = 463966.799562
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 2 tot_ops = 160000 exec_time(s) = 1.00721 IOPS = 158854.500199
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 2 tot_ops = 19900 exec_time(s) = 0.053144 IOPS = 374454.312810
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.289562 IOPS = 552558.692094
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 2 tot_ops = 19900 exec_time(s) = 0.042908 IOPS = 463782.977533
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.241812 IOPS = 661671.050237
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 2 tot_ops = 19900 exec_time(s) = 0.040191 IOPS = 495135.726904
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.18957 IOPS = 134502.496282
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 4 tot_ops = 19900 exec_time(s) = 0.027868 IOPS = 714080.665997
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.56871 IOPS = 101994.892606
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 4 tot_ops = 19900 exec_time(s) = 0.028551 IOPS = 696998.353823
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.182111 IOPS = 878585.038795
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 4 tot_ops = 19900 exec_time(s) = 0.022264 IOPS = 893819.619116
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.189747 IOPS = 843228.087928
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 4 tot_ops = 19900 exec_time(s) = 0.018522 IOPS = 1074398.013174
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.4191 IOPS = 112747.516031
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 8 tot_ops = 19900 exec_time(s) = 0.014955 IOPS = 1330658.642594
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.70056 IOPS = 94086.930443
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 8 tot_ops = 19900 exec_time(s) = 0.016667 IOPS = 1193976.120478
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.132915 IOPS = 1203776.849866
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 8 tot_ops = 19900 exec_time(s) = 0.015503 IOPS = 1283622.524673
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.120999 IOPS = 1322324.977892
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 8 tot_ops = 19900 exec_time(s) = 0.011556 IOPS = 1722049.151956
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.64192 IOPS = 97447.010143
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 16 tot_ops = 19900 exec_time(s) = 0.008989 IOPS = 2213816.887307
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.85778 IOPS = 86124.437971
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 16 tot_ops = 19900 exec_time(s) = 0.009373 IOPS = 2123119.598848
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.132964 IOPS = 1203333.233056
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 16 tot_ops = 19900 exec_time(s) = 0.008336 IOPS = 2387236.084453
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.123494 IOPS = 1295609.503296
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 16 tot_ops = 19900 exec_time(s) = 0.008176 IOPS = 2433953.033268
