BlockedSpinSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000199 IOPS = 10050.251256
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b.trc th = 1 tot_ops = 179865 exec_time(s) = 0.536256 IOPS = 335408.834586
BlockedCVSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000217 IOPS = 9216.589862
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b.trc th = 1 tot_ops = 179865 exec_time(s) = 0.583771 IOPS = 308108.830346
ConcurrentSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000167 IOPS = 11976.047904
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b.trc th = 1 tot_ops = 179865 exec_time(s) = 0.532436 IOPS = 337815.249157
JellyFishSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000192 IOPS = 10416.666667
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b.trc th = 1 tot_ops = 179865 exec_time(s) = 0.535472 IOPS = 335899.916335
BlockedSpinSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000266 IOPS = 7518.796992
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b.trc th = 2 tot_ops = 179865 exec_time(s) = 1.03471 IOPS = 173831.147055
BlockedCVSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000188 IOPS = 10638.297872
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b.trc th = 2 tot_ops = 179865 exec_time(s) = 1.12614 IOPS = 159718.577757
ConcurrentSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000201 IOPS = 9950.248756
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b.trc th = 2 tot_ops = 179865 exec_time(s) = 0.344282 IOPS = 522435.096810
JellyFishSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.00024 IOPS = 8333.333333
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b.trc th = 2 tot_ops = 179865 exec_time(s) = 0.324195 IOPS = 554804.978485
BlockedSpinSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000343 IOPS = 5830.903790
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b.trc th = 4 tot_ops = 179865 exec_time(s) = 1.14281 IOPS = 157388.780433
BlockedCVSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.00035 IOPS = 5714.285714
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b.trc th = 4 tot_ops = 179865 exec_time(s) = 1.35933 IOPS = 132319.057652
ConcurrentSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000354 IOPS = 5649.717514
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b.trc th = 4 tot_ops = 179865 exec_time(s) = 0.205091 IOPS = 877000.941046
JellyFishSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000352 IOPS = 5681.818182
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b.trc th = 4 tot_ops = 179865 exec_time(s) = 0.20866 IOPS = 862000.383399
BlockedSpinSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000449 IOPS = 4454.342984
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b.trc th = 8 tot_ops = 179865 exec_time(s) = 1.2412 IOPS = 144911.714754
BlockedCVSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000462 IOPS = 4329.004329
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b.trc th = 8 tot_ops = 179865 exec_time(s) = 1.33291 IOPS = 134941.189004
ConcurrentSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000642 IOPS = 3115.264798
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b.trc th = 8 tot_ops = 179865 exec_time(s) = 0.13169 IOPS = 1365821.246868
JellyFishSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.00064 IOPS = 3125.000000
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b.trc th = 8 tot_ops = 179865 exec_time(s) = 0.128076 IOPS = 1404361.472875
BlockedSpinSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.001099 IOPS = 1819.836215
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b.trc th = 16 tot_ops = 179865 exec_time(s) = 1.37421 IOPS = 130886.299599
BlockedCVSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000881 IOPS = 2270.147560
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b.trc th = 16 tot_ops = 179865 exec_time(s) = 1.50741 IOPS = 119320.398139
ConcurrentSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000955 IOPS = 2094.240838
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b.trc th = 16 tot_ops = 179865 exec_time(s) = 0.124838 IOPS = 1440787.260289
JellyFishSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000643 IOPS = 3110.419907
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b.trc th = 16 tot_ops = 179865 exec_time(s) = 0.112272 IOPS = 1602046.814878
