BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.393182 IOPS = 406936.228006
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 1 tot_ops = 19900 exec_time(s) = 0.040683 IOPS = 489147.801293
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.458248 IOPS = 349155.915574
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 1 tot_ops = 19900 exec_time(s) = 0.02849 IOPS = 698490.698491
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.411645 IOPS = 388684.424686
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 1 tot_ops = 19900 exec_time(s) = 0.039771 IOPS = 500364.587262
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.386243 IOPS = 414246.989589
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 1 tot_ops = 19900 exec_time(s) = 0.029765 IOPS = 668570.468671
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.950664 IOPS = 168303.417401
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 2 tot_ops = 19900 exec_time(s) = 0.046962 IOPS = 423746.859163
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 2 tot_ops = 160000 exec_time(s) = 1.03566 IOPS = 154490.706901
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 2 tot_ops = 19900 exec_time(s) = 0.05257 IOPS = 378542.895187
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.272846 IOPS = 586411.382245
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 2 tot_ops = 19900 exec_time(s) = 0.041586 IOPS = 478526.427163
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.282856 IOPS = 565658.851147
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 2 tot_ops = 19900 exec_time(s) = 0.043409 IOPS = 458430.279435
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.17331 IOPS = 136366.231971
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 4 tot_ops = 19900 exec_time(s) = 0.026914 IOPS = 739392.137921
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.62886 IOPS = 98228.208686
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 4 tot_ops = 19900 exec_time(s) = 0.027311 IOPS = 728644.136062
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.197045 IOPS = 811997.259509
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 4 tot_ops = 19900 exec_time(s) = 0.024583 IOPS = 809502.501729
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.174123 IOPS = 918890.669240
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 4 tot_ops = 19900 exec_time(s) = 0.016804 IOPS = 1184241.847179
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.42036 IOPS = 112647.577127
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 8 tot_ops = 19900 exec_time(s) = 0.017036 IOPS = 1168114.580888
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.72502 IOPS = 92752.601566
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 8 tot_ops = 19900 exec_time(s) = 0.016466 IOPS = 1208550.953480
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.136739 IOPS = 1170112.403923
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 8 tot_ops = 19900 exec_time(s) = 0.015533 IOPS = 1281143.372175
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.124728 IOPS = 1282791.353986
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 8 tot_ops = 19900 exec_time(s) = 0.015091 IOPS = 1318666.755020
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.70067 IOPS = 94080.291649
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 16 tot_ops = 19900 exec_time(s) = 0.008704 IOPS = 2286305.147059
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.85587 IOPS = 86212.935173
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 16 tot_ops = 19900 exec_time(s) = 0.009482 IOPS = 2098713.351614
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.128809 IOPS = 1242149.228703
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 16 tot_ops = 19900 exec_time(s) = 0.00886 IOPS = 2246049.661400
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.11959 IOPS = 1337904.507066
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 16 tot_ops = 19900 exec_time(s) = 0.008104 IOPS = 2455577.492596
