ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.396137 IOPS = 403900.670728
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 1 tot_ops = 19900 exec_time(s) = 0.029408 IOPS = 676686.615887
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.439719 IOPS = 363868.743448
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 1 tot_ops = 19900 exec_time(s) = 0.028585 IOPS = 696169.319573
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.236549 IOPS = 676392.629011
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 2 tot_ops = 19900 exec_time(s) = 0.043857 IOPS = 453747.406343
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.270112 IOPS = 592346.878332
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 2 tot_ops = 19900 exec_time(s) = 0.037646 IOPS = 528608.617117
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.183649 IOPS = 871227.177932
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 4 tot_ops = 19900 exec_time(s) = 0.025265 IOPS = 787650.900455
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.1925 IOPS = 831168.831169
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 4 tot_ops = 19900 exec_time(s) = 0.023819 IOPS = 835467.483941
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.123357 IOPS = 1297048.404225
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 8 tot_ops = 19900 exec_time(s) = 0.014812 IOPS = 1343505.266001
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.125358 IOPS = 1276344.549211
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 8 tot_ops = 19900 exec_time(s) = 0.013067 IOPS = 1522920.333665
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.114479 IOPS = 1397636.247696
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 16 tot_ops = 19900 exec_time(s) = 0.008943 IOPS = 2225204.070223
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.113213 IOPS = 1413265.261057
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 16 tot_ops = 19900 exec_time(s) = 0.008075 IOPS = 2464396.284830
