BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.43128 IOPS = 370988.684845
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 1 tot_ops = 27703 exec_time(s) = 0.047788 IOPS = 579706.202394
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.490359 IOPS = 326291.553739
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 1 tot_ops = 27703 exec_time(s) = 0.071468 IOPS = 387628.029328
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.385482 IOPS = 415064.776047
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 1 tot_ops = 27703 exec_time(s) = 0.046016 IOPS = 602029.728790
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.428839 IOPS = 373100.394320
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 1 tot_ops = 27703 exec_time(s) = 0.067337 IOPS = 411408.289648
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.976547 IOPS = 163842.600510
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 2 tot_ops = 27703 exec_time(s) = 0.059548 IOPS = 465221.334050
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 2 tot_ops = 160000 exec_time(s) = 1.00876 IOPS = 158610.728628
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 2 tot_ops = 27703 exec_time(s) = 0.067328 IOPS = 411463.284221
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.298995 IOPS = 535126.005452
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 2 tot_ops = 27703 exec_time(s) = 0.041833 IOPS = 662228.384290
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.273231 IOPS = 585585.091004
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 2 tot_ops = 27703 exec_time(s) = 0.029924 IOPS = 925778.639219
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.19803 IOPS = 133552.805110
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 4 tot_ops = 27703 exec_time(s) = 0.069825 IOPS = 396749.015396
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.65409 IOPS = 96729.690090
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 4 tot_ops = 27703 exec_time(s) = 0.083973 IOPS = 329903.659510
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.200213 IOPS = 799148.906415
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 4 tot_ops = 27703 exec_time(s) = 0.026885 IOPS = 1030425.888042
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.179298 IOPS = 892369.128490
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 4 tot_ops = 27703 exec_time(s) = 0.021979 IOPS = 1260430.410847
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.46835 IOPS = 108966.142857
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 8 tot_ops = 27703 exec_time(s) = 0.08854 IOPS = 312886.830811
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.69886 IOPS = 94181.025349
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 8 tot_ops = 27703 exec_time(s) = 0.089141 IOPS = 310777.307861
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.138639 IOPS = 1154076.414285
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 8 tot_ops = 27703 exec_time(s) = 0.016347 IOPS = 1694684.039885
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.1288 IOPS = 1242236.024845
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 8 tot_ops = 27703 exec_time(s) = 0.014868 IOPS = 1863263.384450
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.65559 IOPS = 96641.992758
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 16 tot_ops = 27703 exec_time(s) = 0.145432 IOPS = 190487.650586
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.78748 IOPS = 89511.691346
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 16 tot_ops = 27703 exec_time(s) = 0.093101 IOPS = 297558.565429
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.128654 IOPS = 1243645.747509
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 16 tot_ops = 27703 exec_time(s) = 0.012018 IOPS = 2305125.644866
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.129304 IOPS = 1237394.048135
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 16 tot_ops = 27703 exec_time(s) = 0.011466 IOPS = 2416099.773243
