BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.438059 IOPS = 365247.603633
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 1 tot_ops = 19900 exec_time(s) = 0.039903 IOPS = 498709.370223
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.500556 IOPS = 319644.555255
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 1 tot_ops = 19900 exec_time(s) = 0.042021 IOPS = 473572.737441
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.401489 IOPS = 398516.522246
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 1 tot_ops = 19900 exec_time(s) = 0.028741 IOPS = 692390.661424
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.418676 IOPS = 382157.085670
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 1 tot_ops = 19900 exec_time(s) = 0.038479 IOPS = 517165.206996
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.995705 IOPS = 160690.164255
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 2 tot_ops = 19900 exec_time(s) = 0.050715 IOPS = 392388.839594
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 2 tot_ops = 160000 exec_time(s) = 1.02998 IOPS = 155342.218908
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 2 tot_ops = 19900 exec_time(s) = 0.048917 IOPS = 406811.537911
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.271781 IOPS = 588709.291672
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 2 tot_ops = 19900 exec_time(s) = 0.046494 IOPS = 428012.216630
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.286088 IOPS = 559268.476832
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 2 tot_ops = 19900 exec_time(s) = 0.038295 IOPS = 519650.084867
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.15311 IOPS = 138755.312811
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 4 tot_ops = 19900 exec_time(s) = 0.026948 IOPS = 738459.254861
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.62669 IOPS = 98359.426245
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 4 tot_ops = 19900 exec_time(s) = 0.029443 IOPS = 675882.213090
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.198807 IOPS = 804800.635793
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 4 tot_ops = 19900 exec_time(s) = 0.021944 IOPS = 906853.809697
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.194807 IOPS = 821325.722382
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 4 tot_ops = 19900 exec_time(s) = 0.022072 IOPS = 901594.780718
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.43995 IOPS = 111115.200768
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 8 tot_ops = 19900 exec_time(s) = 0.016524 IOPS = 1204308.884047
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.74154 IOPS = 91872.657606
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 8 tot_ops = 19900 exec_time(s) = 0.016913 IOPS = 1176609.708508
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.133912 IOPS = 1194814.505048
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 8 tot_ops = 19900 exec_time(s) = 0.010866 IOPS = 1831400.699429
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.124915 IOPS = 1280870.992275
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 8 tot_ops = 19900 exec_time(s) = 0.015004 IOPS = 1326312.983204
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.687 IOPS = 94842.916420
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 16 tot_ops = 19900 exec_time(s) = 0.008771 IOPS = 2268840.497093
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.82936 IOPS = 87462.234081
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 16 tot_ops = 19900 exec_time(s) = 0.009089 IOPS = 2189459.786555
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.130607 IOPS = 1225049.193382
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 16 tot_ops = 19900 exec_time(s) = 0.00832 IOPS = 2391826.923077
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.118661 IOPS = 1348378.995626
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_c_run.trc th = 16 tot_ops = 19900 exec_time(s) = 0.005207 IOPS = 3821778.375264
