BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.411405 IOPS = 388911.170258
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 1 tot_ops = 30111 exec_time(s) = 0.061316 IOPS = 491079.000587
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.470707 IOPS = 339914.214150
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 1 tot_ops = 30111 exec_time(s) = 0.089645 IOPS = 335891.572313
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.437184 IOPS = 365978.626848
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 1 tot_ops = 30111 exec_time(s) = 0.082956 IOPS = 362975.553305
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.379709 IOPS = 421375.316361
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 1 tot_ops = 30111 exec_time(s) = 0.052165 IOPS = 577226.109460
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.966255 IOPS = 165587.758925
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 2 tot_ops = 30111 exec_time(s) = 0.110388 IOPS = 272774.214589
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 2 tot_ops = 160000 exec_time(s) = 1.01951 IOPS = 156938.136948
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 2 tot_ops = 30111 exec_time(s) = 0.095358 IOPS = 315767.948153
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.291279 IOPS = 549301.528775
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 2 tot_ops = 30111 exec_time(s) = 0.05222 IOPS = 576618.153964
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.286302 IOPS = 558850.444635
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 2 tot_ops = 30111 exec_time(s) = 0.04708 IOPS = 639570.943076
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.05034 IOPS = 152331.190859
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 4 tot_ops = 30111 exec_time(s) = 0.101393 IOPS = 296973.163828
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.59459 IOPS = 100339.272164
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 4 tot_ops = 30111 exec_time(s) = 0.124559 IOPS = 241740.861760
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.197184 IOPS = 811424.862058
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 4 tot_ops = 30111 exec_time(s) = 0.037528 IOPS = 802360.903858
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.176649 IOPS = 905750.952454
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 4 tot_ops = 30111 exec_time(s) = 0.033852 IOPS = 889489.542715
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.40654 IOPS = 113753.995609
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 8 tot_ops = 30111 exec_time(s) = 0.115032 IOPS = 261761.944502
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.74289 IOPS = 91801.389988
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 8 tot_ops = 30111 exec_time(s) = 0.127233 IOPS = 236660.300394
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.135414 IOPS = 1181561.729216
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 8 tot_ops = 30111 exec_time(s) = 0.024735 IOPS = 1217343.844754
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.134719 IOPS = 1187657.271803
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 8 tot_ops = 30111 exec_time(s) = 0.021855 IOPS = 1377762.525738
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.67661 IOPS = 95430.717597
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 16 tot_ops = 30111 exec_time(s) = 0.148329 IOPS = 203001.435997
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.83762 IOPS = 87069.096402
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 16 tot_ops = 30111 exec_time(s) = 0.134809 IOPS = 223360.458130
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.127656 IOPS = 1253368.427649
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 16 tot_ops = 30111 exec_time(s) = 0.013345 IOPS = 2256350.693143
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.114654 IOPS = 1395502.991610
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 16 tot_ops = 30111 exec_time(s) = 0.014379 IOPS = 2094095.556019
