BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.424028 IOPS = 377333.572311
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 1 tot_ops = 19977 exec_time(s) = 0.068668 IOPS = 290921.535504
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.442629 IOPS = 361476.541302
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 1 tot_ops = 19977 exec_time(s) = 0.07163 IOPS = 278891.525897
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.389691 IOPS = 410581.717309
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 1 tot_ops = 19977 exec_time(s) = 0.046357 IOPS = 430938.153893
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.42097 IOPS = 380074.589638
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 1 tot_ops = 19977 exec_time(s) = 0.044817 IOPS = 445746.033871
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.978599 IOPS = 163499.043020
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 2 tot_ops = 19977 exec_time(s) = 0.099617 IOPS = 200538.060773
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 2 tot_ops = 160000 exec_time(s) = 1.02429 IOPS = 156205.762040
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 2 tot_ops = 19977 exec_time(s) = 0.109736 IOPS = 182046.001312
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.272549 IOPS = 587050.401946
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 2 tot_ops = 19977 exec_time(s) = 0.051263 IOPS = 389696.272165
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.285414 IOPS = 560589.179227
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 2 tot_ops = 19977 exec_time(s) = 0.047894 IOPS = 417108.614858
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.2345 IOPS = 129606.918417
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 4 tot_ops = 19977 exec_time(s) = 0.10729 IOPS = 186196.290428
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.61837 IOPS = 98865.029462
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 4 tot_ops = 19977 exec_time(s) = 0.130251 IOPS = 153373.102702
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.194558 IOPS = 822376.874762
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 4 tot_ops = 19977 exec_time(s) = 0.030076 IOPS = 664217.316132
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.177904 IOPS = 899361.453368
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 4 tot_ops = 19977 exec_time(s) = 0.025724 IOPS = 776589.954906
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.22975 IOPS = 130107.322277
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 8 tot_ops = 19977 exec_time(s) = 0.106045 IOPS = 188382.290537
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.68487 IOPS = 94962.759760
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 8 tot_ops = 19977 exec_time(s) = 0.132239 IOPS = 151067.385567
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.134284 IOPS = 1191504.572399
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 8 tot_ops = 19977 exec_time(s) = 0.017006 IOPS = 1174703.045984
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.125178 IOPS = 1278179.871862
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 8 tot_ops = 19977 exec_time(s) = 0.01691 IOPS = 1181371.969249
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.63241 IOPS = 98014.351751
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 16 tot_ops = 19977 exec_time(s) = 0.141625 IOPS = 141055.604590
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.85271 IOPS = 86359.794334
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 16 tot_ops = 19977 exec_time(s) = 0.142548 IOPS = 140142.267868
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.128708 IOPS = 1243123.970538
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 16 tot_ops = 19977 exec_time(s) = 0.012869 IOPS = 1552335.068770
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.121804 IOPS = 1313585.760730
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 16 tot_ops = 19977 exec_time(s) = 0.011716 IOPS = 1705104.131103
