BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.437177 IOPS = 365984.486833
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 1 tot_ops = 1000132 exec_time(s) = 1.40484 IOPS = 711920.822075
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.478258 IOPS = 334547.461830
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 1 tot_ops = 1000132 exec_time(s) = 1.44737 IOPS = 691001.446766
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.430693 IOPS = 371494.312654
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 1 tot_ops = 1000132 exec_time(s) = 1.43118 IOPS = 698813.919933
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.406146 IOPS = 393947.004279
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 1 tot_ops = 1000132 exec_time(s) = 1.34188 IOPS = 745322.044685
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.964272 IOPS = 165928.285795
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 2 tot_ops = 1000132 exec_time(s) = 0.800331 IOPS = 1249647.958157
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 2 tot_ops = 160000 exec_time(s) = 1.0354 IOPS = 154529.799623
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 2 tot_ops = 1000132 exec_time(s) = 0.892587 IOPS = 1120486.854503
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.268071 IOPS = 596856.802862
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 2 tot_ops = 1000132 exec_time(s) = 0.88462 IOPS = 1130578.101332
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.279669 IOPS = 572104.881127
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 2 tot_ops = 1000132 exec_time(s) = 0.735842 IOPS = 1359166.777651
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.19433 IOPS = 133965.987710
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 4 tot_ops = 1000132 exec_time(s) = 0.462087 IOPS = 2164380.300679
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.50143 IOPS = 106565.358532
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 4 tot_ops = 1000132 exec_time(s) = 0.482015 IOPS = 2074898.084085
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.188518 IOPS = 848725.320659
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 4 tot_ops = 1000132 exec_time(s) = 0.419154 IOPS = 2386072.899221
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.18835 IOPS = 849482.346695
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 4 tot_ops = 1000132 exec_time(s) = 0.397236 IOPS = 2517727.497004
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.44439 IOPS = 110773.175998
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 8 tot_ops = 1000132 exec_time(s) = 0.267446 IOPS = 3739566.118020
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.67372 IOPS = 95595.611444
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 8 tot_ops = 1000132 exec_time(s) = 0.276556 IOPS = 3616381.492356
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.126983 IOPS = 1260011.182599
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 8 tot_ops = 1000132 exec_time(s) = 0.239674 IOPS = 4172884.835235
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.122327 IOPS = 1307969.622406
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 8 tot_ops = 1000132 exec_time(s) = 0.229262 IOPS = 4362397.606232
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.67159 IOPS = 95717.251240
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 16 tot_ops = 1000132 exec_time(s) = 0.14661 IOPS = 6821717.481754
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.80401 IOPS = 88691.550190
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 16 tot_ops = 1000132 exec_time(s) = 0.156844 IOPS = 6376603.504119
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.113703 IOPS = 1407174.832678
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 16 tot_ops = 1000132 exec_time(s) = 0.125891 IOPS = 7944428.116386
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.118018 IOPS = 1355725.397821
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_e_run.trc th = 16 tot_ops = 1000132 exec_time(s) = 0.130395 IOPS = 7670018.022163
