BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.443445 IOPS = 360811.374579
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 1 tot_ops = 19866 exec_time(s) = 0.043306 IOPS = 458735.510091
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.446455 IOPS = 358378.783976
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 1 tot_ops = 19866 exec_time(s) = 0.033102 IOPS = 600145.006344
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.418411 IOPS = 382399.124306
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 1 tot_ops = 19866 exec_time(s) = 0.043624 IOPS = 455391.527599
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.420962 IOPS = 380081.812610
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 1 tot_ops = 19866 exec_time(s) = 0.042478 IOPS = 467677.385941
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.967196 IOPS = 165426.656024
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 2 tot_ops = 19866 exec_time(s) = 0.043623 IOPS = 455401.966852
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 2 tot_ops = 160000 exec_time(s) = 1.0299 IOPS = 155354.737980
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 2 tot_ops = 19866 exec_time(s) = 0.041179 IOPS = 482430.364992
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.308456 IOPS = 518712.555437
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 2 tot_ops = 19866 exec_time(s) = 0.033356 IOPS = 595575.008994
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.29268 IOPS = 546672.133388
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 2 tot_ops = 19866 exec_time(s) = 0.029414 IOPS = 675392.670157
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.18427 IOPS = 135103.755462
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 4 tot_ops = 19866 exec_time(s) = 0.028574 IOPS = 695247.427732
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.58772 IOPS = 100773.245711
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 4 tot_ops = 19866 exec_time(s) = 0.029611 IOPS = 670899.327952
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.186179 IOPS = 859388.008315
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 4 tot_ops = 19866 exec_time(s) = 0.018088 IOPS = 1098297.213622
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.185041 IOPS = 864673.234580
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 4 tot_ops = 19866 exec_time(s) = 0.022513 IOPS = 882423.488651
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.45709 IOPS = 109807.603353
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 8 tot_ops = 19866 exec_time(s) = 0.020481 IOPS = 969972.169328
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.72015 IOPS = 93015.035881
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 8 tot_ops = 19866 exec_time(s) = 0.019234 IOPS = 1032858.479775
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.135025 IOPS = 1184965.747084
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 8 tot_ops = 19866 exec_time(s) = 0.015678 IOPS = 1267125.908917
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.127718 IOPS = 1252759.986846
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 8 tot_ops = 19866 exec_time(s) = 0.010337 IOPS = 1921834.187869
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.68318 IOPS = 95057.937813
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 16 tot_ops = 19866 exec_time(s) = 0.01745 IOPS = 1138452.722063
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.88302 IOPS = 84969.798547
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 16 tot_ops = 19866 exec_time(s) = 0.014826 IOPS = 1339943.342776
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.129511 IOPS = 1235416.296685
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 16 tot_ops = 19866 exec_time(s) = 0.008494 IOPS = 2338827.407582
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.116355 IOPS = 1375102.058356
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 16 tot_ops = 19866 exec_time(s) = 0.005958 IOPS = 3334340.382679
