BlockedSpinSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000157 IOPS = 12738.853503
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f.trc th = 1 tot_ops = 190110 exec_time(s) = 0.576324 IOPS = 329866.533408
BlockedCVSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000192 IOPS = 10416.666667
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f.trc th = 1 tot_ops = 190110 exec_time(s) = 0.615265 IOPS = 308988.809700
ConcurrentSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000213 IOPS = 9389.671362
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f.trc th = 1 tot_ops = 190110 exec_time(s) = 0.558073 IOPS = 340654.358838
JellyFishSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000209 IOPS = 9569.377990
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f.trc th = 1 tot_ops = 190110 exec_time(s) = 0.536991 IOPS = 354028.279804
BlockedSpinSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000299 IOPS = 6688.963211
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f.trc th = 2 tot_ops = 190110 exec_time(s) = 1.00975 IOPS = 188273.393051
BlockedCVSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000218 IOPS = 9174.311927
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f.trc th = 2 tot_ops = 190110 exec_time(s) = 1.06445 IOPS = 178598.941051
ConcurrentSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000267 IOPS = 7490.636704
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f.trc th = 2 tot_ops = 190110 exec_time(s) = 0.370563 IOPS = 513030.173007
JellyFishSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.00025 IOPS = 8000.000000
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f.trc th = 2 tot_ops = 190110 exec_time(s) = 0.352078 IOPS = 539965.575810
BlockedSpinSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000385 IOPS = 5194.805195
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f.trc th = 4 tot_ops = 190110 exec_time(s) = 1.19531 IOPS = 159046.074923
BlockedCVSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.0003 IOPS = 6666.666667
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f.trc th = 4 tot_ops = 190110 exec_time(s) = 1.45044 IOPS = 131070.390957
ConcurrentSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000292 IOPS = 6849.315068
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f.trc th = 4 tot_ops = 190110 exec_time(s) = 0.229222 IOPS = 829370.653777
JellyFishSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.00041 IOPS = 4878.048780
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f.trc th = 4 tot_ops = 190110 exec_time(s) = 0.198316 IOPS = 958621.593820
BlockedSpinSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000506 IOPS = 3952.569170
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f.trc th = 8 tot_ops = 190110 exec_time(s) = 1.37454 IOPS = 138307.585419
BlockedCVSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000577 IOPS = 3466.204506
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f.trc th = 8 tot_ops = 190110 exec_time(s) = 1.50029 IOPS = 126715.163828
ConcurrentSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000628 IOPS = 3184.713376
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f.trc th = 8 tot_ops = 190110 exec_time(s) = 0.146688 IOPS = 1296016.034031
JellyFishSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000588 IOPS = 3401.360544
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f.trc th = 8 tot_ops = 190110 exec_time(s) = 0.138469 IOPS = 1372942.680311
BlockedSpinSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000814 IOPS = 2457.002457
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f.trc th = 16 tot_ops = 190110 exec_time(s) = 1.52213 IOPS = 124897.676014
BlockedCVSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000974 IOPS = 2053.388090
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f.trc th = 16 tot_ops = 190110 exec_time(s) = 1.56817 IOPS = 121230.710760
ConcurrentSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.001109 IOPS = 1803.426510
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f.trc th = 16 tot_ops = 190110 exec_time(s) = 0.121323 IOPS = 1566974.110432
JellyFishSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000755 IOPS = 2649.006623
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f.trc th = 16 tot_ops = 190110 exec_time(s) = 0.122677 IOPS = 1549679.238977
