ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.448299 IOPS = 356904.655152
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 1 tot_ops = 19977 exec_time(s) = 0.066721 IOPS = 299410.980051
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.446934 IOPS = 357994.692729
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 1 tot_ops = 19977 exec_time(s) = 0.050693 IOPS = 394078.077841
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.2524 IOPS = 633914.421553
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 2 tot_ops = 19977 exec_time(s) = 0.038429 IOPS = 519841.786151
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.272925 IOPS = 586241.641477
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 2 tot_ops = 19977 exec_time(s) = 0.040204 IOPS = 496890.856631
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.182932 IOPS = 874641.943454
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 4 tot_ops = 19977 exec_time(s) = 0.028945 IOPS = 690171.013992
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.187737 IOPS = 852256.081646
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 4 tot_ops = 19977 exec_time(s) = 0.020337 IOPS = 982298.274082
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.120297 IOPS = 1330041.480669
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 8 tot_ops = 19977 exec_time(s) = 0.01625 IOPS = 1229353.846154
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.125448 IOPS = 1275428.862955
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 8 tot_ops = 19977 exec_time(s) = 0.017848 IOPS = 1119285.073958
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.105893 IOPS = 1510959.175772
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 16 tot_ops = 19977 exec_time(s) = 0.012528 IOPS = 1594588.122605
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.114918 IOPS = 1392297.116205
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 16 tot_ops = 19977 exec_time(s) = 0.012593 IOPS = 1586357.500199
