ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.407498 IOPS = 392639.963877
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 1 tot_ops = 19866 exec_time(s) = 0.039114 IOPS = 507899.984660
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.421665 IOPS = 379448.140111
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 1 tot_ops = 19866 exec_time(s) = 0.033116 IOPS = 599891.291219
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.257442 IOPS = 621499.211473
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 2 tot_ops = 19866 exec_time(s) = 0.039371 IOPS = 504584.592721
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.266121 IOPS = 601230.267435
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 2 tot_ops = 19866 exec_time(s) = 0.031334 IOPS = 634007.787068
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.190508 IOPS = 839859.743423
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 4 tot_ops = 19866 exec_time(s) = 0.017106 IOPS = 1161346.895826
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.190611 IOPS = 839405.910467
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 4 tot_ops = 19866 exec_time(s) = 0.025187 IOPS = 788740.223131
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.122298 IOPS = 1308279.775630
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 8 tot_ops = 19866 exec_time(s) = 0.014683 IOPS = 1352993.257509
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.125406 IOPS = 1275856.019648
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 8 tot_ops = 19866 exec_time(s) = 0.010073 IOPS = 1972202.918694
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.115672 IOPS = 1383221.522927
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 16 tot_ops = 19866 exec_time(s) = 0.006934 IOPS = 2865012.979521
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.113722 IOPS = 1406939.730219
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 16 tot_ops = 19866 exec_time(s) = 0.006115 IOPS = 3248732.624693
