BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.449279 IOPS = 356126.148785
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 1 tot_ops = 27703 exec_time(s) = 0.052647 IOPS = 526202.822573
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.453364 IOPS = 352917.302653
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 1 tot_ops = 27703 exec_time(s) = 0.053473 IOPS = 518074.542292
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.416758 IOPS = 383915.845647
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 1 tot_ops = 27703 exec_time(s) = 0.050172 IOPS = 552160.567647
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.415043 IOPS = 385502.225071
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 1 tot_ops = 27703 exec_time(s) = 0.065337 IOPS = 424001.714190
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 2 tot_ops = 160000 exec_time(s) = 1.001 IOPS = 159840.958247
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 2 tot_ops = 27703 exec_time(s) = 0.060009 IOPS = 461647.419554
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 2 tot_ops = 160000 exec_time(s) = 1.00658 IOPS = 158953.766310
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 2 tot_ops = 27703 exec_time(s) = 0.061132 IOPS = 453166.917490
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.286629 IOPS = 558212.881460
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 2 tot_ops = 27703 exec_time(s) = 0.041078 IOPS = 674399.922099
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.308875 IOPS = 518008.903278
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 2 tot_ops = 27703 exec_time(s) = 0.034639 IOPS = 799763.272612
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.23673 IOPS = 129373.009879
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 4 tot_ops = 27703 exec_time(s) = 0.071874 IOPS = 385438.406100
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.62945 IOPS = 98192.460906
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 4 tot_ops = 27703 exec_time(s) = 0.080913 IOPS = 342380.087254
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.204691 IOPS = 781666.023421
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 4 tot_ops = 27703 exec_time(s) = 0.022397 IOPS = 1236906.728580
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.18977 IOPS = 843125.889234
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 4 tot_ops = 27703 exec_time(s) = 0.025814 IOPS = 1073177.345626
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.25174 IOPS = 127821.867446
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 8 tot_ops = 27703 exec_time(s) = 0.08238 IOPS = 336283.078417
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.65469 IOPS = 96694.790749
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 8 tot_ops = 27703 exec_time(s) = 0.09274 IOPS = 298716.842786
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.139731 IOPS = 1145057.288647
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 8 tot_ops = 27703 exec_time(s) = 0.015425 IOPS = 1795980.551053
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.128777 IOPS = 1242457.892325
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 8 tot_ops = 27703 exec_time(s) = 0.015003 IOPS = 1846497.367193
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.68328 IOPS = 95052.290641
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 16 tot_ops = 27703 exec_time(s) = 0.144444 IOPS = 191790.590125
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.83803 IOPS = 87049.816434
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 16 tot_ops = 27703 exec_time(s) = 0.090221 IOPS = 307057.115306
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.121535 IOPS = 1316493.191262
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 16 tot_ops = 27703 exec_time(s) = 0.011033 IOPS = 2510921.780114
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.11994 IOPS = 1334000.333500
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d_run.trc th = 16 tot_ops = 27703 exec_time(s) = 0.010707 IOPS = 2587372.746801
