BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.521503 IOPS = 306805.521732
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 1 tot_ops = 30111 exec_time(s) = 0.072113 IOPS = 417553.007086
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.430026 IOPS = 372070.525968
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 1 tot_ops = 30111 exec_time(s) = 0.088193 IOPS = 341421.654780
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.408592 IOPS = 391588.675256
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 1 tot_ops = 30111 exec_time(s) = 0.065489 IOPS = 459787.139825
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.424377 IOPS = 377023.259979
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 1 tot_ops = 30111 exec_time(s) = 0.074577 IOPS = 403757.190555
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 2 tot_ops = 160000 exec_time(s) = 1.01116 IOPS = 158234.263850
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 2 tot_ops = 30111 exec_time(s) = 0.105949 IOPS = 284202.776808
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 2 tot_ops = 160000 exec_time(s) = 1.02114 IOPS = 156687.777080
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 2 tot_ops = 30111 exec_time(s) = 0.094684 IOPS = 318015.715432
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.301696 IOPS = 530335.171829
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 2 tot_ops = 30111 exec_time(s) = 0.057106 IOPS = 527282.597275
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.273331 IOPS = 585370.850727
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 2 tot_ops = 30111 exec_time(s) = 0.044959 IOPS = 669743.544118
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.19897 IOPS = 133448.432606
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 4 tot_ops = 30111 exec_time(s) = 0.107491 IOPS = 280125.777972
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.5939 IOPS = 100382.898017
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 4 tot_ops = 30111 exec_time(s) = 0.12691 IOPS = 237262.627059
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.192097 IOPS = 832912.538978
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 4 tot_ops = 30111 exec_time(s) = 0.037317 IOPS = 806897.660584
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.190061 IOPS = 841834.989819
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 4 tot_ops = 30111 exec_time(s) = 0.033983 IOPS = 886060.677398
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.32248 IOPS = 120984.541956
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 8 tot_ops = 30111 exec_time(s) = 0.110172 IOPS = 273309.007733
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.72344 IOPS = 92837.419050
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 8 tot_ops = 30111 exec_time(s) = 0.128059 IOPS = 235133.805512
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.139425 IOPS = 1147570.378340
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 8 tot_ops = 30111 exec_time(s) = 0.022445 IOPS = 1341546.001337
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.131839 IOPS = 1213601.438118
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 8 tot_ops = 30111 exec_time(s) = 0.020466 IOPS = 1471269.422457
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.68249 IOPS = 95096.921594
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 16 tot_ops = 30111 exec_time(s) = 0.150009 IOPS = 200727.956323
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.8273 IOPS = 87560.786340
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 16 tot_ops = 30111 exec_time(s) = 0.130601 IOPS = 230557.193283
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.13719 IOPS = 1166265.762811
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 16 tot_ops = 30111 exec_time(s) = 0.015311 IOPS = 1966625.302070
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.126038 IOPS = 1269458.417303
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 16 tot_ops = 30111 exec_time(s) = 0.014636 IOPS = 2057324.405575
