BlockedSpinSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000171 IOPS = 11695.906433
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d.trc th = 1 tot_ops = 187702 exec_time(s) = 0.542886 IOPS = 345748.462845
BlockedCVSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000218 IOPS = 9174.311927
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d.trc th = 1 tot_ops = 187702 exec_time(s) = 0.558134 IOPS = 336302.751669
ConcurrentSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.00017 IOPS = 11764.705882
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d.trc th = 1 tot_ops = 187702 exec_time(s) = 0.560521 IOPS = 334870.593608
JellyFishSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000224 IOPS = 8928.571429
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d.trc th = 1 tot_ops = 187702 exec_time(s) = 0.479101 IOPS = 391779.603883
BlockedSpinSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000193 IOPS = 10362.694301
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d.trc th = 2 tot_ops = 187702 exec_time(s) = 1.03431 IOPS = 181476.274913
BlockedCVSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000225 IOPS = 8888.888889
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d.trc th = 2 tot_ops = 187702 exec_time(s) = 1.1378 IOPS = 164968.803914
ConcurrentSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000185 IOPS = 10810.810811
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d.trc th = 2 tot_ops = 187702 exec_time(s) = 0.358674 IOPS = 523322.013862
JellyFishSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000229 IOPS = 8733.624454
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d.trc th = 2 tot_ops = 187702 exec_time(s) = 0.348323 IOPS = 538873.401986
BlockedSpinSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000413 IOPS = 4842.615012
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d.trc th = 4 tot_ops = 187702 exec_time(s) = 1.19589 IOPS = 156956.038562
BlockedCVSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000318 IOPS = 6289.308176
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d.trc th = 4 tot_ops = 187702 exec_time(s) = 1.41033 IOPS = 133090.553791
ConcurrentSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000292 IOPS = 6849.315068
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d.trc th = 4 tot_ops = 187702 exec_time(s) = 0.211666 IOPS = 886783.895382
JellyFishSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000452 IOPS = 4424.778761
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d.trc th = 4 tot_ops = 187702 exec_time(s) = 0.202711 IOPS = 925958.630760
BlockedSpinSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000555 IOPS = 3603.603604
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d.trc th = 8 tot_ops = 187702 exec_time(s) = 1.34431 IOPS = 139627.332150
BlockedCVSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000481 IOPS = 4158.004158
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d.trc th = 8 tot_ops = 187702 exec_time(s) = 1.51167 IOPS = 124168.716829
ConcurrentSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000611 IOPS = 3273.322422
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d.trc th = 8 tot_ops = 187702 exec_time(s) = 0.136317 IOPS = 1376952.251003
JellyFishSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000629 IOPS = 3179.650238
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d.trc th = 8 tot_ops = 187702 exec_time(s) = 0.134927 IOPS = 1391137.429869
BlockedSpinSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.001016 IOPS = 1968.503937
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d.trc th = 16 tot_ops = 187702 exec_time(s) = 1.54794 IOPS = 121259.456942
BlockedCVSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000904 IOPS = 2212.389381
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d.trc th = 16 tot_ops = 187702 exec_time(s) = 1.57416 IOPS = 119239.315903
ConcurrentSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000771 IOPS = 2594.033722
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d.trc th = 16 tot_ops = 187702 exec_time(s) = 0.126615 IOPS = 1482462.583422
JellyFishSkipList workload = ../trc/micro_trc/backup100trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000747 IOPS = 2677.376171
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_d.trc th = 16 tot_ops = 187702 exec_time(s) = 0.124134 IOPS = 1512091.771795
