BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.415416 IOPS = 385156.084503
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 1 tot_ops = 19866 exec_time(s) = 0.036754 IOPS = 540512.597268
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.46688 IOPS = 342700.479781
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 1 tot_ops = 19866 exec_time(s) = 0.031414 IOPS = 632393.200484
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.436878 IOPS = 366234.967199
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 1 tot_ops = 19866 exec_time(s) = 0.048238 IOPS = 411832.994734
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.410094 IOPS = 390154.452394
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 1 tot_ops = 19866 exec_time(s) = 0.04031 IOPS = 492830.563136
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 2 tot_ops = 160000 exec_time(s) = 1.00264 IOPS = 159579.189677
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 2 tot_ops = 19866 exec_time(s) = 0.046154 IOPS = 430428.565238
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 2 tot_ops = 160000 exec_time(s) = 1.02584 IOPS = 155969.741870
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 2 tot_ops = 19866 exec_time(s) = 0.045422 IOPS = 437365.153450
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.295463 IOPS = 541522.965651
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 2 tot_ops = 19866 exec_time(s) = 0.032682 IOPS = 607857.536258
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.2748 IOPS = 582241.630277
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 2 tot_ops = 19866 exec_time(s) = 0.039191 IOPS = 506902.094869
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.09681 IOPS = 145877.457465
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 4 tot_ops = 19866 exec_time(s) = 0.026636 IOPS = 745832.707614
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.58131 IOPS = 101182.059409
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 4 tot_ops = 19866 exec_time(s) = 0.025834 IOPS = 768986.606797
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.200471 IOPS = 798120.426396
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 4 tot_ops = 19866 exec_time(s) = 0.023511 IOPS = 844966.186041
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.166537 IOPS = 960747.461525
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 4 tot_ops = 19866 exec_time(s) = 0.025047 IOPS = 793148.880105
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.38219 IOPS = 115758.493056
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 8 tot_ops = 19866 exec_time(s) = 0.019634 IOPS = 1011816.237140
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.70512 IOPS = 93834.982972
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 8 tot_ops = 19866 exec_time(s) = 0.018542 IOPS = 1071405.457879
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.13853 IOPS = 1154984.479896
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 8 tot_ops = 19866 exec_time(s) = 0.01404 IOPS = 1414957.264957
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.133482 IOPS = 1198663.490208
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 8 tot_ops = 19866 exec_time(s) = 0.014344 IOPS = 1384969.325153
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.67976 IOPS = 95251.872741
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 16 tot_ops = 19866 exec_time(s) = 0.018292 IOPS = 1086048.545812
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.84904 IOPS = 86531.295666
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 16 tot_ops = 19866 exec_time(s) = 0.01484 IOPS = 1338679.245283
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.131484 IOPS = 1216878.099236
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 16 tot_ops = 19866 exec_time(s) = 0.007589 IOPS = 2617736.197127
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.11893 IOPS = 1345329.185235
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_b_run.trc th = 16 tot_ops = 19866 exec_time(s) = 0.007651 IOPS = 2596523.330284
