ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.38743 IOPS = 412977.828253
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 1 tot_ops = 30111 exec_time(s) = 0.057674 IOPS = 522089.676457
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.415882 IOPS = 384724.513203
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 1 tot_ops = 30111 exec_time(s) = 0.060422 IOPS = 498344.973685
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.260002 IOPS = 615379.881693
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 2 tot_ops = 30111 exec_time(s) = 0.062614 IOPS = 480898.840515
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.28767 IOPS = 556192.859874
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 2 tot_ops = 30111 exec_time(s) = 0.055048 IOPS = 546995.349513
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.172836 IOPS = 925733.064871
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 4 tot_ops = 30111 exec_time(s) = 0.033256 IOPS = 905430.598990
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.175876 IOPS = 909731.856535
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 4 tot_ops = 30111 exec_time(s) = 0.035563 IOPS = 846694.598318
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.107647 IOPS = 1486339.610022
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 8 tot_ops = 30111 exec_time(s) = 0.024097 IOPS = 1249574.635847
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.12146 IOPS = 1317306.109007
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 8 tot_ops = 30111 exec_time(s) = 0.022313 IOPS = 1349482.364541
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.113414 IOPS = 1410760.576296
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 16 tot_ops = 30111 exec_time(s) = 0.014385 IOPS = 2093222.106361
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.11247 IOPS = 1422601.582644
StrideSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_f_run.trc th = 16 tot_ops = 30111 exec_time(s) = 0.014899 IOPS = 2021008.121350
