# started on Wed Oct 16 16:19:51 2019


 Performance counter stats for './Run ConcurrentSkipList 1 ../trc/micro_trc/backup1000000trc/uni_range_query_load.trc ../trc/micro_trc/backup1000000trc/uni_range_query_run.trc':

      17879.226750      task-clock (msec)         #    1.000 CPUs utilized          
                29      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            79,784      page-faults               #    0.004 M/sec                  
    69,196,357,451      cycles                    #    3.870 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   136,482,560,184      instructions              #    1.97  insns per cycle        
    33,001,233,744      branches                  # 1845.786 M/sec                  
        93,359,817      branch-misses             #    0.28% of all branches        

      17.879398165 seconds time elapsed

