# started on Wed Oct 16 16:19:04 2019


 Performance counter stats for './Run JDKSkipList 1 ../trc/micro_trc/backup1000000trc/uni_put_load.trc ../trc/micro_trc/backup1000000trc/uni_put_run.trc':

       5052.768719      task-clock (msec)         #    1.150 CPUs utilized          
             1,637      context-switches          #    0.324 K/sec                  
                43      cpu-migrations            #    0.009 K/sec                  
           177,391      page-faults               #    0.035 M/sec                  
    19,265,676,749      cycles                    #    3.813 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    23,555,193,163      instructions              #    1.22  insns per cycle        
     4,766,692,054      branches                  #  943.382 M/sec                  
        40,584,709      branch-misses             #    0.85% of all branches        

       4.392269662 seconds time elapsed

