# started on Wed Oct 16 16:19:09 2019


 Performance counter stats for './Run JellyFishSkipList 1 ../trc/micro_trc/backup1000000trc/uni_put_load.trc ../trc/micro_trc/backup1000000trc/uni_put_run.trc':

       7484.422239      task-clock (msec)         #    1.000 CPUs utilized          
                14      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            83,696      page-faults               #    0.011 M/sec                  
    28,958,005,527      cycles                    #    3.869 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    59,073,207,831      instructions              #    2.04  insns per cycle        
    13,883,698,761      branches                  # 1855.013 M/sec                  
        43,083,741      branch-misses             #    0.31% of all branches        

       7.484615009 seconds time elapsed

