BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 4.4425 IOPS = 225098.705684
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.59821 IOPS = 277916.550637
BlockedSpinSkipList comparator count = 49279352
BlockedSpinSkipList CAS count = 0
BlockedSpinSkipList pointer update count = 132739522
BlockedSpinSkipList CAS failure count = 0
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 4.56466 IOPS = 219074.490072
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.73763 IOPS = 267549.275170
ConcurrentSkipList comparator count = 51468127
ConcurrentSkipList CAS count = 1996988
ConcurrentSkipList pointer update count = 132379642
ConcurrentSkipList CAS failure count = 0
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 4.29417 IOPS = 232874.051825
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 2.84845 IOPS = 351068.722336
PrintStat
print_stat..
JDKSkipList comparator count = 0
JDKSkipList CAS count = 0
JDKSkipList pointer update count = 0
JDKSkipList CAS failure count = 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 5.065 IOPS = 197433.719592
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 0.800016 IOPS = 1249976.250475
JellyFishSkipList comparator count = 26373452
JellyFishSkipList CAS count = 1998533
JellyFishSkipList pointer update count = 132611491
JellyFishSkipList CAS failure count = 0
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 6.17253 IOPS = 162008.153862
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 2.57045 IOPS = 389037.782145
BlockedSpinSkipList comparator count = 49968773
BlockedSpinSkipList CAS count = 0
BlockedSpinSkipList pointer update count = 134031792
BlockedSpinSkipList CAS failure count = 0
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 5.41232 IOPS = 184763.835102
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 2.6064 IOPS = 383671.053046
ConcurrentSkipList comparator count = 50197543
ConcurrentSkipList CAS count = 1997934
ConcurrentSkipList pointer update count = 131129162
ConcurrentSkipList CAS failure count = 0
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 2.52698 IOPS = 395728.902229
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 1.59226 IOPS = 628040.340247
PrintStat
print_stat..
JDKSkipList comparator count = 0
JDKSkipList CAS count = 0
JDKSkipList pointer update count = 0
JDKSkipList CAS failure count = 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 6.06965 IOPS = 164754.228949
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 1.01726 IOPS = 983034.802346
JellyFishSkipList comparator count = 22264560
JellyFishSkipList CAS count = 2000357
JellyFishSkipList pointer update count = 131510561
JellyFishSkipList CAS failure count = 2
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 6.22478 IOPS = 160648.279418
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 2.43165 IOPS = 411243.129162
BlockedSpinSkipList comparator count = 51651160
BlockedSpinSkipList CAS count = 0
BlockedSpinSkipList pointer update count = 134753376
BlockedSpinSkipList CAS failure count = 0
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 4.67653 IOPS = 213833.883741
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 2.08501 IOPS = 479613.336115
ConcurrentSkipList comparator count = 50730729
ConcurrentSkipList CAS count = 1999159
ConcurrentSkipList pointer update count = 133151658
ConcurrentSkipList CAS failure count = 16
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 1.33625 IOPS = 748362.584303
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 0.861824 IOPS = 1160330.879623
PrintStat
print_stat..
JDKSkipList comparator count = 0
JDKSkipList CAS count = 0
JDKSkipList pointer update count = 0
JDKSkipList CAS failure count = 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 6.18341 IOPS = 161723.197763
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 0.735064 IOPS = 1360427.119271
JellyFishSkipList comparator count = 17645220
JellyFishSkipList CAS count = 1999049
JellyFishSkipList pointer update count = 131201478
JellyFishSkipList CAS failure count = 14
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 8 tot_ops = 1000001 exec_time(s) = 6.14196 IOPS = 162814.506432
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 2.3747 IOPS = 421105.535679
BlockedSpinSkipList comparator count = 49640646
BlockedSpinSkipList CAS count = 0
BlockedSpinSkipList pointer update count = 132858636
BlockedSpinSkipList CAS failure count = 0
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 8 tot_ops = 1000001 exec_time(s) = 5.85191 IOPS = 170884.607208
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 2.37438 IOPS = 421163.530476
ConcurrentSkipList comparator count = 50922829
ConcurrentSkipList CAS count = 2001224
ConcurrentSkipList pointer update count = 131970555
ConcurrentSkipList CAS failure count = 19
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 8 tot_ops = 1000001 exec_time(s) = 0.927109 IOPS = 1078622.901946
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 0.661345 IOPS = 1512071.611640
PrintStat
print_stat..
JDKSkipList comparator count = 0
JDKSkipList CAS count = 0
JDKSkipList pointer update count = 0
JDKSkipList CAS failure count = 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 8 tot_ops = 1000001 exec_time(s) = 6.21412 IOPS = 160923.888870
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 1.11329 IOPS = 898240.259268
JellyFishSkipList comparator count = 20505950
JellyFishSkipList CAS count = 1999463
JellyFishSkipList pointer update count = 131722311
JellyFishSkipList CAS failure count = 16
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 16 tot_ops = 1000001 exec_time(s) = 6.09345 IOPS = 164110.753642
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 2.01782 IOPS = 495585.330292
BlockedSpinSkipList comparator count = 49798315
BlockedSpinSkipList CAS count = 0
BlockedSpinSkipList pointer update count = 134608688
BlockedSpinSkipList CAS failure count = 0
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 16 tot_ops = 1000001 exec_time(s) = 5.95999 IOPS = 167785.599748
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 2.13471 IOPS = 468448.173288
ConcurrentSkipList comparator count = 49025819
ConcurrentSkipList CAS count = 1997718
ConcurrentSkipList pointer update count = 131051732
ConcurrentSkipList CAS failure count = 23
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 16 tot_ops = 1000001 exec_time(s) = 0.702128 IOPS = 1424243.157943
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 0.388047 IOPS = 2577010.001366
PrintStat
print_stat..
JDKSkipList comparator count = 0
JDKSkipList CAS count = 0
JDKSkipList pointer update count = 0
JDKSkipList CAS failure count = 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 16 tot_ops = 1000001 exec_time(s) = 6.04008 IOPS = 165560.886611
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 0.870647 IOPS = 1148572.268669
JellyFishSkipList comparator count = 21305109
JellyFishSkipList CAS count = 2001127
JellyFishSkipList pointer update count = 131885472
JellyFishSkipList CAS failure count = 25
