BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.452187 IOPS = 353835.913018
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 1 tot_ops = 19977 exec_time(s) = 0.06617 IOPS = 301904.186187
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.457649 IOPS = 349612.912953
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 1 tot_ops = 19977 exec_time(s) = 0.070954 IOPS = 281548.608958
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.398885 IOPS = 401118.116750
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 1 tot_ops = 19977 exec_time(s) = 0.048495 IOPS = 411939.375193
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 1 tot_ops = 160000 exec_time(s) = 0.413665 IOPS = 386786.409293
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 1 tot_ops = 19977 exec_time(s) = 0.042335 IOPS = 471879.059880
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 2 tot_ops = 160000 exec_time(s) = 1.06392 IOPS = 150387.247161
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 2 tot_ops = 19977 exec_time(s) = 0.102063 IOPS = 195732.047853
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 2 tot_ops = 160000 exec_time(s) = 1.01559 IOPS = 157543.425368
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 2 tot_ops = 19977 exec_time(s) = 0.10825 IOPS = 184545.034642
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.271925 IOPS = 588397.536085
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 2 tot_ops = 19977 exec_time(s) = 0.04228 IOPS = 472492.904447
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 2 tot_ops = 160000 exec_time(s) = 0.268895 IOPS = 595027.798955
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 2 tot_ops = 19977 exec_time(s) = 0.035398 IOPS = 564353.918300
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.19364 IOPS = 134044.326783
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 4 tot_ops = 19977 exec_time(s) = 0.105299 IOPS = 189716.901395
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 4 tot_ops = 160000 exec_time(s) = 1.58964 IOPS = 100651.909839
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 4 tot_ops = 19977 exec_time(s) = 0.13186 IOPS = 151501.592598
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.191099 IOPS = 837262.361394
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 4 tot_ops = 19977 exec_time(s) = 0.024363 IOPS = 819972.909740
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 4 tot_ops = 160000 exec_time(s) = 0.188283 IOPS = 849784.632707
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 4 tot_ops = 19977 exec_time(s) = 0.02208 IOPS = 904755.434783
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.46489 IOPS = 109223.143565
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 8 tot_ops = 19977 exec_time(s) = 0.11957 IOPS = 167073.680689
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 8 tot_ops = 160000 exec_time(s) = 1.68314 IOPS = 95060.422781
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 8 tot_ops = 19977 exec_time(s) = 0.128665 IOPS = 155263.669219
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.135588 IOPS = 1180045.431749
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 8 tot_ops = 19977 exec_time(s) = 0.015392 IOPS = 1297882.016632
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 8 tot_ops = 160000 exec_time(s) = 0.139469 IOPS = 1147208.340205
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 8 tot_ops = 19977 exec_time(s) = 0.016196 IOPS = 1233452.704371
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.59411 IOPS = 100369.422205
BlockedSpinSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 16 tot_ops = 19977 exec_time(s) = 0.150173 IOPS = 133026.576016
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 16 tot_ops = 160000 exec_time(s) = 1.88437 IOPS = 84909.239983
BlockedCVSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 16 tot_ops = 19977 exec_time(s) = 0.145999 IOPS = 136829.704313
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.129233 IOPS = 1238073.866582
ConcurrentSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 16 tot_ops = 19977 exec_time(s) = 0.013164 IOPS = 1517547.857794
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_load.trc th = 16 tot_ops = 160000 exec_time(s) = 0.123814 IOPS = 1292260.972103
JellyFishSkipList workload = ../trc/ardb_trc/ycsb_ardb_8_a_run.trc th = 16 tot_ops = 19977 exec_time(s) = 0.01153 IOPS = 1732610.581093
