BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.75866 IOPS = 266052.812495
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.45281 IOPS = 289619.133843
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.85747 IOPS = 259237.531335
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.35162 IOPS = 298363.210898
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.49056 IOPS = 286487.186444
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 2.86883 IOPS = 348574.505983
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 8.93314 IOPS = 111942.833091
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 2.05542 IOPS = 486518.110132
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 2.44904 IOPS = 408324.003139
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 1.86842 IOPS = 535210.958540
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 2.16235 IOPS = 462460.714002
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 1.62179 IOPS = 616603.259362
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 11.643 IOPS = 85888.263260
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 1.03648 IOPS = 964805.847489
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 1.46053 IOPS = 684684.111031
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 1.026 IOPS = 974661.743980
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 1.28694 IOPS = 777035.968182
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 0.88277 IOPS = 1132799.030325
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 8 tot_ops = 1000001 exec_time(s) = 12.7714 IOPS = 78299.851959
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 0.551224 IOPS = 1814146.336154
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 8 tot_ops = 1000001 exec_time(s) = 0.786104 IOPS = 1272097.585052
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 0.54157 IOPS = 1846485.218901
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 8 tot_ops = 1000001 exec_time(s) = 0.729556 IOPS = 1370698.068414
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 0.467153 IOPS = 2140628.445070
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 16 tot_ops = 1000001 exec_time(s) = 13.041 IOPS = 76681.065823
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 0.290943 IOPS = 3437102.800205
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 16 tot_ops = 1000001 exec_time(s) = 0.610956 IOPS = 1636780.717433
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 0.278967 IOPS = 3584656.966595
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 16 tot_ops = 1000001 exec_time(s) = 0.618167 IOPS = 1617687.453390
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 0.244139 IOPS = 4096031.359185
