BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_get_load.trc th = 16 tot_ops = 100001 exec_time(s) = 0.390456 IOPS = 256113.364886
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_get_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.042589 IOPS = 2348047.617930
BlockedSkipList comparator count = 2835119
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_get_load.trc th = 16 tot_ops = 100001 exec_time(s) = 0.401658 IOPS = 248970.517206
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_get_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.033874 IOPS = 2952146.188817
CVSkipList comparator count = 2280434
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_get_load.trc th = 16 tot_ops = 100001 exec_time(s) = 0.103363 IOPS = 967473.854281
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_get_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.039648 IOPS = 2522220.540759
ConcurrentSkipList comparator count = 1709498
StrideSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_get_load.trc th = 16 tot_ops = 100001 exec_time(s) = 0.096917 IOPS = 1031821.042748
StrideSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_get_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.036568 IOPS = 2734658.718005
StrideSkipList comparator count = 2403980
JDKSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_get_load.trc th = 16 tot_ops = 100001 exec_time(s) = 0.095845 IOPS = 1043361.677709
JDKSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_get_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.044246 IOPS = 2260113.908602
PrintStat
print_stat..
JDKSkipList comparator count = 2934270
SimpleSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_get_load.trc th = 16 tot_ops = 100001 exec_time(s) = 0.232996 IOPS = 429196.209377
SimpleSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_get_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.129293 IOPS = 773444.811397
SimpleSkipList comparator count = 0
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_get_load.trc th = 16 tot_ops = 100001 exec_time(s) = 0.090743 IOPS = 1102024.398576
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_get_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.020444 IOPS = 4891459.596948
JellyFishSkipList comparator count = 1831106
