BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000533 IOPS = 3752.345216
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.386607 IOPS = 258663.190268
BlockedSkipList comparator count = 2917970
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.00058 IOPS = 3448.275862
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.499957 IOPS = 200019.201651
CVSkipList comparator count = 2812881
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000368 IOPS = 5434.782609
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.122146 IOPS = 818700.571447
ConcurrentSkipList comparator count = 1913267
StrideSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000356 IOPS = 5617.977528
StrideSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.118186 IOPS = 846132.367624
StrideSkipList comparator count = 2959726
JDKSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.002722 IOPS = 734.753857
JDKSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.1413 IOPS = 707721.160651
PrintStat
print_stat..
JDKSkipList comparator count = 2445228
SimpleSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000562 IOPS = 3558.718861
SimpleSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.250851 IOPS = 398647.005593
SimpleSkipList comparator count = 0
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.00066 IOPS = 3030.303030
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.132878 IOPS = 752577.552341
JellyFishSkipList comparator count = 2821760
