BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 6.7e-05 IOPS = 29850.746269
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.239603 IOPS = 417361.218349
BlockedSkipList comparator count = 2719793
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 9.7e-05 IOPS = 20618.556701
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.263012 IOPS = 380214.590969
CVSkipList comparator count = 3017154
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000102 IOPS = 19607.843137
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.245909 IOPS = 406658.560687
ConcurrentSkipList comparator count = 2881030
StrideSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 9.8e-05 IOPS = 20408.163265
StrideSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.245914 IOPS = 406650.292379
StrideSkipList comparator count = 3017154
JDKSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.001536 IOPS = 1302.083333
JDKSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.259311 IOPS = 385641.179896
PrintStat
print_stat..
JDKSkipList comparator count = 3327172
SimpleSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000108 IOPS = 18518.518519
SimpleSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.134793 IOPS = 741885.706231
SimpleSkipList comparator count = 0
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 9.7e-05 IOPS = 20618.556701
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.292707 IOPS = 341641.983280
JellyFishSkipList comparator count = 3107768
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000158 IOPS = 12658.227848
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 2 tot_ops = 100001 exec_time(s) = 0.349348 IOPS = 286250.386434
BlockedSkipList comparator count = 2719484
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.0001 IOPS = 20000.000000
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 2 tot_ops = 100001 exec_time(s) = 0.372751 IOPS = 268278.287650
CVSkipList comparator count = 2844170
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000176 IOPS = 11363.636364
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 2 tot_ops = 100001 exec_time(s) = 0.145437 IOPS = 687589.815521
ConcurrentSkipList comparator count = 2480639
StrideSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 8.5e-05 IOPS = 23529.411765
StrideSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 2 tot_ops = 100001 exec_time(s) = 0.145077 IOPS = 689296.029005
StrideSkipList comparator count = 2876480
JDKSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.001547 IOPS = 1292.824822
JDKSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 2 tot_ops = 100001 exec_time(s) = 0.172338 IOPS = 580260.882684
PrintStat
print_stat..
JDKSkipList comparator count = 2983127
SimpleSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000174 IOPS = 11494.252874
SimpleSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 2 tot_ops = 100001 exec_time(s) = 0.230563 IOPS = 433725.272485
SimpleSkipList comparator count = 0
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 8.9e-05 IOPS = 22471.910112
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 2 tot_ops = 100001 exec_time(s) = 0.167258 IOPS = 597884.705066
JellyFishSkipList comparator count = 2800562
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000397 IOPS = 5037.783375
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 4 tot_ops = 100001 exec_time(s) = 0.362188 IOPS = 276102.466123
BlockedSkipList comparator count = 2754128
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000218 IOPS = 9174.311927
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 4 tot_ops = 100001 exec_time(s) = 0.563713 IOPS = 177397.008762
CVSkipList comparator count = 2855694
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000116 IOPS = 17241.379310
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 4 tot_ops = 100001 exec_time(s) = 0.098025 IOPS = 1020158.122928
ConcurrentSkipList comparator count = 1578890
StrideSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.00023 IOPS = 8695.652174
StrideSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 4 tot_ops = 100001 exec_time(s) = 0.096768 IOPS = 1033409.804894
StrideSkipList comparator count = 2849357
JDKSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.00182 IOPS = 1098.901099
JDKSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 4 tot_ops = 100001 exec_time(s) = 0.147057 IOPS = 680015.232189
PrintStat
print_stat..
JDKSkipList comparator count = 2565153
SimpleSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000346 IOPS = 5780.346821
SimpleSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 4 tot_ops = 100001 exec_time(s) = 0.22806 IOPS = 438485.486276
SimpleSkipList comparator count = 0
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 9.5e-05 IOPS = 21052.631579
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 4 tot_ops = 100001 exec_time(s) = 0.107997 IOPS = 925960.906321
JellyFishSkipList comparator count = 2841697
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000404 IOPS = 4950.495050
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 8 tot_ops = 100001 exec_time(s) = 0.385119 IOPS = 259662.597794
BlockedSkipList comparator count = 2921846
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000431 IOPS = 4640.371230
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 8 tot_ops = 100001 exec_time(s) = 0.526009 IOPS = 190112.716703
CVSkipList comparator count = 2923040
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000311 IOPS = 6430.868167
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 8 tot_ops = 100001 exec_time(s) = 0.12237 IOPS = 817201.928577
ConcurrentSkipList comparator count = 1849411
StrideSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000541 IOPS = 3696.857671
StrideSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 8 tot_ops = 100001 exec_time(s) = 0.115527 IOPS = 865607.174081
StrideSkipList comparator count = 2765780
JDKSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.002244 IOPS = 891.265597
JDKSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 8 tot_ops = 100001 exec_time(s) = 0.141933 IOPS = 704564.829885
PrintStat
print_stat..
JDKSkipList comparator count = 2562363
SimpleSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000365 IOPS = 5479.452055
SimpleSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 8 tot_ops = 100001 exec_time(s) = 0.24251 IOPS = 412358.253268
SimpleSkipList comparator count = 0
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000362 IOPS = 5524.861878
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 8 tot_ops = 100001 exec_time(s) = 0.137291 IOPS = 728387.148466
JellyFishSkipList comparator count = 2890014
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000649 IOPS = 3081.664099
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.388603 IOPS = 257334.606269
BlockedSkipList comparator count = 2918491
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000455 IOPS = 4395.604396
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.495389 IOPS = 201863.585990
CVSkipList comparator count = 2874322
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000447 IOPS = 4474.272931
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.122017 IOPS = 819566.126032
ConcurrentSkipList comparator count = 1855712
StrideSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000527 IOPS = 3795.066414
StrideSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.119011 IOPS = 840266.866088
StrideSkipList comparator count = 2876621
JDKSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.002426 IOPS = 824.402308
JDKSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.126645 IOPS = 789616.644952
PrintStat
print_stat..
JDKSkipList comparator count = 2419922
SimpleSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000645 IOPS = 3100.775194
SimpleSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.256035 IOPS = 390575.507255
SimpleSkipList comparator count = 0
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000591 IOPS = 3384.094755
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/uni_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.135964 IOPS = 735496.160748
JellyFishSkipList comparator count = 2816963
