ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000149 IOPS(K) = 13.4228
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 0.165684 IOPS(K) = 6035.59
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000164 IOPS(K) = 12.1951
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 0.16349 IOPS(K) = 6116.59
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000125 IOPS(K) = 16
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 0.164647 IOPS(K) = 6073.61
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000244 IOPS(K) = 8.19672
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 0.085465 IOPS(K) = 11700.7
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000207 IOPS(K) = 9.66184
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 0.095473 IOPS(K) = 10474.2
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000129 IOPS(K) = 15.5039
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 0.097513 IOPS(K) = 10255.1
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000265 IOPS(K) = 7.54717
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 0.074251 IOPS(K) = 13467.8
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000672 IOPS(K) = 2.97619
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 0.09108 IOPS(K) = 10979.4
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000285 IOPS(K) = 7.01754
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.4_put_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 0.071452 IOPS(K) = 13995.4
