BlockedSpinSkipList workload = ../trc/micro_trc/backup10000trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 7.7e-05 IOPS = 25974.025974
BlockedSpinSkipList workload = ../trc/micro_trc/backup10000trc/uni_put_run.trc th = 1 tot_ops = 10001 exec_time(s) = 0.020731 IOPS = 482417.635425
BlockedSkipList comparator count = 218653
ConcurrentSkipList workload = ../trc/micro_trc/backup10000trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 9.7e-05 IOPS = 20618.556701
ConcurrentSkipList workload = ../trc/micro_trc/backup10000trc/uni_put_run.trc th = 1 tot_ops = 10001 exec_time(s) = 0.02031 IOPS = 492417.528311
ConcurrentSkipList comparator count = 210352
JDKSkipList workload = ../trc/micro_trc/backup10000trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.001568 IOPS = 1275.510204
JDKSkipList workload = ../trc/micro_trc/backup10000trc/uni_put_run.trc th = 1 tot_ops = 10001 exec_time(s) = 0.021433 IOPS = 466616.899174
PrintStat
print_stat..
JDKSkipList comparator count = 256051
JellyFishSkipList workload = ../trc/micro_trc/backup10000trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.0001 IOPS = 20000.000000
JellyFishSkipList workload = ../trc/micro_trc/backup10000trc/uni_put_run.trc th = 1 tot_ops = 10001 exec_time(s) = 0.023317 IOPS = 428914.525882
JellyFishSkipList comparator count = 209153
