ConcurrentSkipList workload = ../trc/micro_trc/backup10000trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 9.8e-05 IOPS = 20408.163265
ConcurrentSkipList workload = ../trc/micro_trc/backup10000trc/uni_put_run.trc th = 1 tot_ops = 10001 exec_time(s) = 0.018808 IOPS = 531741.811995
ConcurrentSkipList comparator count = 213575
JDKSkipList workload = ../trc/micro_trc/backup10000trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.001567 IOPS = 1276.324186
JDKSkipList workload = ../trc/micro_trc/backup10000trc/uni_put_run.trc th = 1 tot_ops = 10001 exec_time(s) = 0.022093 IOPS = 452677.318608
PrintStat
print_stat..
JDKSkipList comparator count = 246084
failed to run
Usage: ./Run Options thread_count path
Options: BlockedSkipList ConcurrentSkipList JDKSkipList JellyFishSkipList
