BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 7.6e-05 IOPS = 26315.789474
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.195716 IOPS = 510949.539128
BlockedSkipList comparator count = 2663252
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 9.4e-05 IOPS = 21276.595745
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.188915 IOPS = 529343.884816
ConcurrentSkipList comparator count = 2468238
JDKSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.001563 IOPS = 1279.590531
JDKSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.1793 IOPS = 557730.061350
PrintStat
print_stat..
JDKSkipList comparator count = 1752764
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 9.5e-05 IOPS = 21052.631579
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.188733 IOPS = 529854.344497
JellyFishSkipList comparator count = 1781944
