BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 6.8e-05 IOPS = 29411.764706
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.194245 IOPS = 514818.914258
BlockedSkipList comparator count = 2523619
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 6.9e-05 IOPS = 28985.507246
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.21121 IOPS = 473467.165380
CVSkipList comparator count = 2523619
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 9.8e-05 IOPS = 20408.163265
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.186877 IOPS = 535116.681025
ConcurrentSkipList comparator count = 2379474
StrideSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 9.8e-05 IOPS = 20408.163265
StrideSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.193791 IOPS = 516024.996001
StrideSkipList comparator count = 2523619
JDKSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.00156 IOPS = 1282.051282
JDKSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.181564 IOPS = 550775.484127
PrintStat
print_stat..
JDKSkipList comparator count = 1776010
SimpleSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 9.8e-05 IOPS = 20408.163265
SimpleSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.132597 IOPS = 754172.417174
SimpleSkipList comparator count = 0
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 7.4e-05 IOPS = 27027.027027
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.189447 IOPS = 527857.395472
JellyFishSkipList comparator count = 1747063
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 9.6e-05 IOPS = 20833.333333
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 2 tot_ops = 100001 exec_time(s) = 0.289432 IOPS = 345507.753116
BlockedSkipList comparator count = 2498822
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 9.1e-05 IOPS = 21978.021978
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 2 tot_ops = 100001 exec_time(s) = 0.309157 IOPS = 323463.482955
CVSkipList comparator count = 2715708
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 7.8e-05 IOPS = 25641.025641
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 2 tot_ops = 100001 exec_time(s) = 0.115519 IOPS = 865667.119695
ConcurrentSkipList comparator count = 2144603
StrideSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000105 IOPS = 19047.619048
StrideSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 2 tot_ops = 100001 exec_time(s) = 0.115387 IOPS = 866657.422413
StrideSkipList comparator count = 2322697
JDKSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.001588 IOPS = 1259.445844
JDKSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 2 tot_ops = 100001 exec_time(s) = 0.102848 IOPS = 972318.372744
PrintStat
print_stat..
JDKSkipList comparator count = 1631850
SimpleSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000174 IOPS = 11494.252874
SimpleSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 2 tot_ops = 100001 exec_time(s) = 0.234204 IOPS = 426982.459736
SimpleSkipList comparator count = 0
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 9.9e-05 IOPS = 20202.020202
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 2 tot_ops = 100001 exec_time(s) = 0.114218 IOPS = 875527.500044
JellyFishSkipList comparator count = 1711222
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000191 IOPS = 10471.204188
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 4 tot_ops = 100001 exec_time(s) = 0.300285 IOPS = 333020.297384
BlockedSkipList comparator count = 2667189
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000272 IOPS = 7352.941176
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 4 tot_ops = 100001 exec_time(s) = 0.083001 IOPS = 1204816.809436
ConcurrentSkipList comparator count = 1444528
StrideSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000372 IOPS = 5376.344086
StrideSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 4 tot_ops = 100001 exec_time(s) = 0.082266 IOPS = 1215581.163543
StrideSkipList comparator count = 2403711
JDKSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.001893 IOPS = 1056.524036
JDKSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 4 tot_ops = 100001 exec_time(s) = 0.079694 IOPS = 1254812.156499
PrintStat
print_stat..
JDKSkipList comparator count = 1521930
SimpleSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000271 IOPS = 7380.073801
SimpleSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 4 tot_ops = 100001 exec_time(s) = 0.211008 IOPS = 473920.420079
SimpleSkipList comparator count = 0
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000341 IOPS = 5865.102639
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 4 tot_ops = 100001 exec_time(s) = 0.078305 IOPS = 1277070.429730
JellyFishSkipList comparator count = 1779631
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000469 IOPS = 4264.392324
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 8 tot_ops = 100001 exec_time(s) = 0.356382 IOPS = 280600.591500
BlockedSkipList comparator count = 2602351
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000309 IOPS = 6472.491909
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 8 tot_ops = 100001 exec_time(s) = 0.430657 IOPS = 232205.676443
CVSkipList comparator count = 2412089
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000335 IOPS = 5970.149254
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 8 tot_ops = 100001 exec_time(s) = 0.102231 IOPS = 978186.655711
ConcurrentSkipList comparator count = 1739653
StrideSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000249 IOPS = 8032.128514
StrideSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 8 tot_ops = 100001 exec_time(s) = 0.103088 IOPS = 970054.710539
StrideSkipList comparator count = 2564612
JDKSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.002265 IOPS = 883.002208
JDKSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 8 tot_ops = 100001 exec_time(s) = 0.114283 IOPS = 875029.531951
PrintStat
print_stat..
JDKSkipList comparator count = 1602683
SimpleSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000376 IOPS = 5319.148936
SimpleSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 8 tot_ops = 100001 exec_time(s) = 0.228556 IOPS = 437533.908539
SimpleSkipList comparator count = 0
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.00023 IOPS = 8695.652174
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 8 tot_ops = 100001 exec_time(s) = 0.090409 IOPS = 1106095.632072
JellyFishSkipList comparator count = 1508475
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000641 IOPS = 3120.124805
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.385314 IOPS = 259531.187551
BlockedSkipList comparator count = 2610103
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000522 IOPS = 3831.417625
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.413801 IOPS = 241664.471570
CVSkipList comparator count = 2678531
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.00049 IOPS = 4081.632653
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.099488 IOPS = 1005156.400772
ConcurrentSkipList comparator count = 1672297
StrideSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000733 IOPS = 2728.512960
StrideSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.101668 IOPS = 983603.493725
StrideSkipList comparator count = 2693536
JDKSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.00264 IOPS = 757.575758
JDKSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.098105 IOPS = 1019326.232098
PrintStat
print_stat..
JDKSkipList comparator count = 1529701
SimpleSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000526 IOPS = 3802.281369
SimpleSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.23377 IOPS = 427775.163622
SimpleSkipList comparator count = 0
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000378 IOPS = 5291.005291
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.087504 IOPS = 1142816.328396
JellyFishSkipList comparator count = 1549797
