BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000477 IOPS = 4192.872117
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.346861 IOPS = 288302.807176
BlockedSkipList comparator count = 2437447
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000358 IOPS = 5586.592179
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.410884 IOPS = 243380.126751
CVSkipList comparator count = 2536266
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000359 IOPS = 5571.030641
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.10248 IOPS = 975809.914130
ConcurrentSkipList comparator count = 1722791
StrideSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000475 IOPS = 4210.526316
StrideSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.100468 IOPS = 995351.753792
StrideSkipList comparator count = 2492843
JDKSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.002567 IOPS = 779.119595
JDKSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.094238 IOPS = 1061153.674738
PrintStat
print_stat..
JDKSkipList comparator count = 1566002
SimpleSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000482 IOPS = 4149.377593
SimpleSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.232269 IOPS = 430539.589872
SimpleSkipList comparator count = 0
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000492 IOPS = 4065.040650
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.4_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.090524 IOPS = 1104690.468826
JellyFishSkipList comparator count = 1639112
