ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000114 IOPS = 17543.859649
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 2.73598 IOPS = 365500.113305
StrideSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000118 IOPS = 16949.152542
StrideSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.05736 IOPS = 327080.219942
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.00034 IOPS = 5882.352941
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 1.91212 IOPS = 522980.799302
StrideSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000209 IOPS = 9569.377990
StrideSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 1.96528 IOPS = 508834.373559
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000345 IOPS = 5797.101449
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 1.1167 IOPS = 895496.552342
StrideSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000327 IOPS = 6116.207951
StrideSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 1.23756 IOPS = 808042.438346
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000417 IOPS = 4796.163070
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 0.788538 IOPS = 1268170.969566
StrideSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000481 IOPS = 4158.004158
StrideSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 0.80102 IOPS = 1248409.527852
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000967 IOPS = 2068.252327
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 0.776989 IOPS = 1287020.794374
StrideSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.001022 IOPS = 1956.947162
StrideSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 0.759717 IOPS = 1316280.930926
