ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 1 tot_ops = 100001 exec_time(s) = 0.214299 IOPS = 466642.401504
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 1 tot_ops = 100001 exec_time(s) = 38.5538 IOPS = 2593.803848
StrideSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 1 tot_ops = 100001 exec_time(s) = 0.262657 IOPS = 380728.478586
StrideSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.2094 IOPS = 477559.694365
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 2 tot_ops = 100001 exec_time(s) = 0.132268 IOPS = 756048.326126
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 2 tot_ops = 100001 exec_time(s) = 19.3151 IOPS = 5177.344004
StrideSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 2 tot_ops = 100001 exec_time(s) = 0.156523 IOPS = 638890.131163
StrideSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 2 tot_ops = 100001 exec_time(s) = 0.135436 IOPS = 738363.507487
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 4 tot_ops = 100001 exec_time(s) = 0.107484 IOPS = 930380.335678
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 4 tot_ops = 100001 exec_time(s) = 9.95232 IOPS = 10048.012945
StrideSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 4 tot_ops = 100001 exec_time(s) = 0.112417 IOPS = 889554.071003
StrideSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 4 tot_ops = 100001 exec_time(s) = 0.069205 IOPS = 1444996.748790
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 8 tot_ops = 100001 exec_time(s) = 0.085109 IOPS = 1174975.619500
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 8 tot_ops = 100001 exec_time(s) = 5.43128 IOPS = 18412.043418
StrideSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 8 tot_ops = 100001 exec_time(s) = 0.080841 IOPS = 1237008.448683
StrideSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 8 tot_ops = 100001 exec_time(s) = 0.042932 IOPS = 2329288.176651
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 16 tot_ops = 100001 exec_time(s) = 0.080803 IOPS = 1237590.188483
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 16 tot_ops = 100001 exec_time(s) = 2.78543 IOPS = 35901.432884
StrideSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 16 tot_ops = 100001 exec_time(s) = 0.076703 IOPS = 1303743.008748
StrideSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.02354 IOPS = 4248130.841121
