BlockedSpinSkipList workload = ../trc/micro_trc/backup10000trc/zipf_1.2_range_query_load.trc th = 1 tot_ops = 10001 exec_time(s) = 0.021084 IOPS = 474340.732309
BlockedSpinSkipList workload = ../trc/micro_trc/backup10000trc/zipf_1.2_range_query_run.trc th = 1 tot_ops = 10001 exec_time(s) = 0.293653 IOPS = 34057.203570
ConcurrentSkipList workload = ../trc/micro_trc/backup10000trc/zipf_1.2_range_query_load.trc th = 1 tot_ops = 10001 exec_time(s) = 0.018156 IOPS = 550837.188808
ConcurrentSkipList workload = ../trc/micro_trc/backup10000trc/zipf_1.2_range_query_run.trc th = 1 tot_ops = 10001 exec_time(s) = 0.300955 IOPS = 33230.881693
JellyFishSkipList workload = ../trc/micro_trc/backup10000trc/zipf_1.2_range_query_load.trc th = 1 tot_ops = 10001 exec_time(s) = 0.017582 IOPS = 568820.384484
JellyFishSkipList workload = ../trc/micro_trc/backup10000trc/zipf_1.2_range_query_run.trc th = 1 tot_ops = 10001 exec_time(s) = 0.016148 IOPS = 619333.663612
BlockedSpinSkipList workload = ../trc/micro_trc/backup10000trc/zipf_1.2_range_query_load.trc th = 2 tot_ops = 10001 exec_time(s) = 0.026632 IOPS = 375525.683388
BlockedSpinSkipList workload = ../trc/micro_trc/backup10000trc/zipf_1.2_range_query_run.trc th = 2 tot_ops = 10001 exec_time(s) = 0.151212 IOPS = 66138.930773
ConcurrentSkipList workload = ../trc/micro_trc/backup10000trc/zipf_1.2_range_query_load.trc th = 2 tot_ops = 10001 exec_time(s) = 0.011501 IOPS = 869576.558560
ConcurrentSkipList workload = ../trc/micro_trc/backup10000trc/zipf_1.2_range_query_run.trc th = 2 tot_ops = 10001 exec_time(s) = 0.150996 IOPS = 66233.542610
JellyFishSkipList workload = ../trc/micro_trc/backup10000trc/zipf_1.2_range_query_load.trc th = 2 tot_ops = 10001 exec_time(s) = 0.009137 IOPS = 1094560.577870
JellyFishSkipList workload = ../trc/micro_trc/backup10000trc/zipf_1.2_range_query_run.trc th = 2 tot_ops = 10001 exec_time(s) = 0.006605 IOPS = 1514155.942468
BlockedSpinSkipList workload = ../trc/micro_trc/backup10000trc/zipf_1.2_range_query_load.trc th = 4 tot_ops = 10001 exec_time(s) = 0.033003 IOPS = 303033.057601
BlockedSpinSkipList workload = ../trc/micro_trc/backup10000trc/zipf_1.2_range_query_run.trc th = 4 tot_ops = 10001 exec_time(s) = 0.080063 IOPS = 124914.130123
ConcurrentSkipList workload = ../trc/micro_trc/backup10000trc/zipf_1.2_range_query_load.trc th = 4 tot_ops = 10001 exec_time(s) = 0.006512 IOPS = 1535780.098280
ConcurrentSkipList workload = ../trc/micro_trc/backup10000trc/zipf_1.2_range_query_run.trc th = 4 tot_ops = 10001 exec_time(s) = 0.08024 IOPS = 124638.584247
JellyFishSkipList workload = ../trc/micro_trc/backup10000trc/zipf_1.2_range_query_load.trc th = 4 tot_ops = 10001 exec_time(s) = 0.005727 IOPS = 1746289.505849
JellyFishSkipList workload = ../trc/micro_trc/backup10000trc/zipf_1.2_range_query_run.trc th = 4 tot_ops = 10001 exec_time(s) = 0.008887 IOPS = 1125351.637223
BlockedSpinSkipList workload = ../trc/micro_trc/backup10000trc/zipf_1.2_range_query_load.trc th = 8 tot_ops = 10001 exec_time(s) = 0.032897 IOPS = 304009.484147
BlockedSpinSkipList workload = ../trc/micro_trc/backup10000trc/zipf_1.2_range_query_run.trc th = 8 tot_ops = 10001 exec_time(s) = 0.080091 IOPS = 124870.459852
ConcurrentSkipList workload = ../trc/micro_trc/backup10000trc/zipf_1.2_range_query_load.trc th = 8 tot_ops = 10001 exec_time(s) = 0.006284 IOPS = 1591502.227880
ConcurrentSkipList workload = ../trc/micro_trc/backup10000trc/zipf_1.2_range_query_run.trc th = 8 tot_ops = 10001 exec_time(s) = 0.091027 IOPS = 109868.500555
JellyFishSkipList workload = ../trc/micro_trc/backup10000trc/zipf_1.2_range_query_load.trc th = 8 tot_ops = 10001 exec_time(s) = 0.007722 IOPS = 1295130.795131
JellyFishSkipList workload = ../trc/micro_trc/backup10000trc/zipf_1.2_range_query_run.trc th = 8 tot_ops = 10001 exec_time(s) = 0.005279 IOPS = 1894487.592347
BlockedSpinSkipList workload = ../trc/micro_trc/backup10000trc/zipf_1.2_range_query_load.trc th = 16 tot_ops = 10001 exec_time(s) = 0.033265 IOPS = 300646.324966
BlockedSpinSkipList workload = ../trc/micro_trc/backup10000trc/zipf_1.2_range_query_run.trc th = 16 tot_ops = 10001 exec_time(s) = 0.085654 IOPS = 116760.454853
ConcurrentSkipList workload = ../trc/micro_trc/backup10000trc/zipf_1.2_range_query_load.trc th = 16 tot_ops = 10001 exec_time(s) = 0.007269 IOPS = 1375842.619342
ConcurrentSkipList workload = ../trc/micro_trc/backup10000trc/zipf_1.2_range_query_run.trc th = 16 tot_ops = 10001 exec_time(s) = 0.082146 IOPS = 121746.646215
JellyFishSkipList workload = ../trc/micro_trc/backup10000trc/zipf_1.2_range_query_load.trc th = 16 tot_ops = 10001 exec_time(s) = 0.007486 IOPS = 1335960.459524
JellyFishSkipList workload = ../trc/micro_trc/backup10000trc/zipf_1.2_range_query_run.trc th = 16 tot_ops = 10001 exec_time(s) = 0.004992 IOPS = 2003405.448718
