1threads BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 4.16018 IOPS = 240374.454951
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.09854 IOPS = 322732.964558
BlockedSpinSkipList comparator count = 50257331
BlockedSpinSkipList CAS count = 0
BlockedSpinSkipList pointer update count = 134061388
BlockedSpinSkipList CAS failure count = 0
1threads ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 4.08227 IOPS = 244962.114197
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.24424 IOPS = 308239.289620
ConcurrentSkipList comparator count = 50840229
ConcurrentSkipList CAS count = 2003044
ConcurrentSkipList pointer update count = 133164756
ConcurrentSkipList CAS failure count = 0
1threads JDKSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 4.69921 IOPS = 212801.712626
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 2.97964 IOPS = 335611.912197
PrintStat
print_stat..
JDKSkipList comparator count = 0
JDKSkipList CAS count = 0
JDKSkipList pointer update count = 0
JDKSkipList CAS failure count = 0
1threads JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 4.16741 IOPS = 239957.489174
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.00789 IOPS = 332459.519769
JellyFishSkipList comparator count = 47850839
JellyFishSkipList CAS count = 2000550
JellyFishSkipList pointer update count = 131406804
JellyFishSkipList CAS failure count = 0
2threads BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 5.23636 IOPS = 190972.618755
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 2.03512 IOPS = 491372.731887
BlockedSpinSkipList comparator count = 52371788
BlockedSpinSkipList CAS count = 0
BlockedSpinSkipList pointer update count = 135950668
BlockedSpinSkipList CAS failure count = 0
2threads ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 3.57744 IOPS = 279529.384798
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 1.95977 IOPS = 510265.250920
ConcurrentSkipList comparator count = 50002927
ConcurrentSkipList CAS count = 1998955
ConcurrentSkipList pointer update count = 132841364
ConcurrentSkipList CAS failure count = 2
2threads JDKSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 3.1293 IOPS = 319560.604608
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 1.61773 IOPS = 618150.359980
PrintStat
print_stat..
JDKSkipList comparator count = 0
JDKSkipList CAS count = 0
JDKSkipList pointer update count = 0
JDKSkipList CAS failure count = 0
2threads JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 3.66582 IOPS = 272790.684098
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 1.96055 IOPS = 510061.462345
JellyFishSkipList comparator count = 49538345
JellyFishSkipList CAS count = 1998687
JellyFishSkipList pointer update count = 133669300
JellyFishSkipList CAS failure count = 8
4threads BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 5.58153 IOPS = 179162.684033
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 1.55563 IOPS = 642827.435076
BlockedSpinSkipList comparator count = 50012682
BlockedSpinSkipList CAS count = 0
BlockedSpinSkipList pointer update count = 132865020
BlockedSpinSkipList CAS failure count = 0
4threads ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 3.53937 IOPS = 282536.440101
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 1.5991 IOPS = 625353.167848
ConcurrentSkipList comparator count = 50639394
ConcurrentSkipList CAS count = 2002122
ConcurrentSkipList pointer update count = 131662738
ConcurrentSkipList CAS failure count = 9
4threads JDKSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 2.49619 IOPS = 400610.289104
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 0.99121 IOPS = 1008868.958142
PrintStat
print_stat..
JDKSkipList comparator count = 0
JDKSkipList CAS count = 0
JDKSkipList pointer update count = 0
JDKSkipList CAS failure count = 0
4threads JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 3.54408 IOPS = 282161.035349
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 1.48563 IOPS = 673115.782530
JellyFishSkipList comparator count = 48212337
JellyFishSkipList CAS count = 2001818
JellyFishSkipList pointer update count = 132312444
JellyFishSkipList CAS failure count = 13
