1threads BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.21476 IOPS = 311065.232491
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 2.10877 IOPS = 474210.783637
BlockedSpinSkipList comparator count = 49753019
BlockedSpinSkipList CAS count = 0
BlockedSpinSkipList pointer update count = 131649398
BlockedSpinSkipList CAS failure count = 0
1threads ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.08695 IOPS = 323944.355486
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 1.98883 IOPS = 502809.444964
ConcurrentSkipList comparator count = 45904652
ConcurrentSkipList CAS count = 1998628
ConcurrentSkipList pointer update count = 127155888
ConcurrentSkipList CAS failure count = 0
1threads JDKSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.4162 IOPS = 292723.201218
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 1.62518 IOPS = 615316.315342
PrintStat
print_stat..
JDKSkipList comparator count = 0
JDKSkipList CAS count = 0
JDKSkipList pointer update count = 0
JDKSkipList CAS failure count = 0
1threads JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 2.78464 IOPS = 359113.206734
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 1.707 IOPS = 585825.040012
JellyFishSkipList comparator count = 42114366
JellyFishSkipList CAS count = 1132035
JellyFishSkipList pointer update count = 116000561
JellyFishSkipList CAS failure count = 0
2threads BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 4.24621 IOPS = 235504.256500
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 1.53297 IOPS = 652329.564394
BlockedSpinSkipList comparator count = 47720922
BlockedSpinSkipList CAS count = 0
BlockedSpinSkipList pointer update count = 127779198
BlockedSpinSkipList CAS failure count = 0
2threads ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 3.32914 IOPS = 300378.356199
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 1.60669 IOPS = 622397.835054
ConcurrentSkipList comparator count = 49181489
ConcurrentSkipList CAS count = 2000427
ConcurrentSkipList pointer update count = 128976634
ConcurrentSkipList CAS failure count = 540
2threads JDKSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 2.3563 IOPS = 424394.781817
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 0.829687 IOPS = 1205275.001296
PrintStat
print_stat..
JDKSkipList comparator count = 0
JDKSkipList CAS count = 0
JDKSkipList pointer update count = 0
JDKSkipList CAS failure count = 0
2threads JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 2.92404 IOPS = 341993.161512
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 1.34401 IOPS = 744041.719866
JellyFishSkipList comparator count = 43241467
JellyFishSkipList CAS count = 1131119
JellyFishSkipList pointer update count = 117190767
JellyFishSkipList CAS failure count = 487
4threads BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 4.59386 IOPS = 217681.985223
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 1.37426 IOPS = 727665.600153
BlockedSpinSkipList comparator count = 47260779
BlockedSpinSkipList CAS count = 0
BlockedSpinSkipList pointer update count = 127134336
BlockedSpinSkipList CAS failure count = 0
4threads ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 3.3986 IOPS = 294238.838723
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 1.37137 IOPS = 729197.475229
ConcurrentSkipList comparator count = 46877593
ConcurrentSkipList CAS count = 1996575
ConcurrentSkipList pointer update count = 128421834
ConcurrentSkipList CAS failure count = 5338
4threads JDKSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 1.81688 IOPS = 550395.238425
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 0.450532 IOPS = 2219600.383547
PrintStat
print_stat..
JDKSkipList comparator count = 0
JDKSkipList CAS count = 0
JDKSkipList pointer update count = 0
JDKSkipList CAS failure count = 0
4threads JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 3.02078 IOPS = 331041.096725
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 1.22715 IOPS = 814899.775577
JellyFishSkipList comparator count = 42997545
JellyFishSkipList CAS count = 1132048
JellyFishSkipList pointer update count = 116510980
JellyFishSkipList CAS failure count = 2285
