BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 16 tot_ops = 1000001 exec_time(s) = 5.23315 IOPS = 191089.687855
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 1.35163 IOPS = 739849.278056
BlockedSpinSkipList comparator count = 51173264
BlockedSpinSkipList pointer update count = 134530582
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 16 tot_ops = 1000001 exec_time(s) = 2.93208 IOPS = 341054.573793
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 1.3408 IOPS = 745825.247353
ConcurrentSkipList comparator count = 50416615
ConcurrentSkipList pointer update count = 135083940
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 16 tot_ops = 1000001 exec_time(s) = 2.75381 IOPS = 363133.885877
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 1.11894 IOPS = 893703.063879
PrintStat
print_stat..
JDKSkipList comparator count = 3789877
JDKSkipList pointer update count = 79791984
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 16 tot_ops = 1000001 exec_time(s) = 2.98209 IOPS = 335335.732770
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 0.724017 IOPS = 1381184.419703
JellyFishSkipList comparator count = 27271200
JellyFishSkipList pointer update count = 134505749
