1threads BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.81228 IOPS = 262310.549674
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.24746 IOPS = 307932.897793
BlockedSpinSkipList comparator count = 50217507
BlockedSpinSkipList pointer update count = 132580070
BlockedSpinSkipList CAS failure count = 0
1threads ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.79554 IOPS = 263467.385405
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.24685 IOPS = 307990.845289
ConcurrentSkipList comparator count = 49232384
ConcurrentSkipList pointer update count = 132887862
ConcurrentSkipList CAS failure count = 0
1threads JDKSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 4.70554 IOPS = 212515.492364
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.0211 IOPS = 331005.265295
PrintStat
print_stat..
JDKSkipList comparator count = 4009439
JDKSkipList pointer update count = 138294910
JDKSkipList CAS failure count = 0
1threads JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 4.24952 IOPS = 235321.096492
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 0.640691 IOPS = 1560816.368577
JellyFishSkipList comparator count = 22505200
JellyFishSkipList pointer update count = 135519476
JellyFishSkipList CAS failure count = 0
2threads BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 4.93544 IOPS = 202616.588001
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 1.87999 IOPS = 531917.971948
BlockedSpinSkipList comparator count = 51375227
BlockedSpinSkipList pointer update count = 135768148
BlockedSpinSkipList CAS failure count = 0
2threads ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 2.8737 IOPS = 347984.147250
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 1.86945 IOPS = 534917.793916
ConcurrentSkipList comparator count = 50994366
ConcurrentSkipList pointer update count = 134609616
ConcurrentSkipList CAS failure count = 2
2threads JDKSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 3.25059 IOPS = 307637.146041
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 1.71903 IOPS = 581723.657107
PrintStat
print_stat..
JDKSkipList comparator count = 3937271
JDKSkipList pointer update count = 113520438
JDKSkipList CAS failure count = 0
2threads JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 3.09782 IOPS = 322807.557821
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 0.460462 IOPS = 2171734.041028
JellyFishSkipList comparator count = 16447463
JellyFishSkipList pointer update count = 132854494
JellyFishSkipList CAS failure count = 2
4threads BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 5.16724 IOPS = 193527.030474
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 1.35249 IOPS = 739375.553607
BlockedSpinSkipList comparator count = 51174261
BlockedSpinSkipList pointer update count = 134588134
BlockedSpinSkipList CAS failure count = 0
4threads ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 2.64251 IOPS = 378428.034223
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 1.35536 IOPS = 737809.372383
ConcurrentSkipList comparator count = 50968808
ConcurrentSkipList pointer update count = 134705495
ConcurrentSkipList CAS failure count = 6
4threads JDKSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 2.52037 IOPS = 396767.538100
JDKSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 1.08565 IOPS = 921109.788808
PrintStat
print_stat..
JDKSkipList comparator count = 3774731
JDKSkipList pointer update count = 84929588
JDKSkipList CAS failure count = 0
4threads JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 2.62038 IOPS = 381623.983975
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 0.559556 IOPS = 1787133.012603
JellyFishSkipList comparator count = 21125486
JellyFishSkipList pointer update count = 132729343
JellyFishSkipList CAS failure count = 17
