# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6  of event 'cache-misses'
# Event count (approx.): 34214
#
# Overhead  Command  Shared Object      Symbol                
# ........  .......  .................  ......................
#
    90.59%  ls       [kernel.kallsyms]  [k] __wake_up_bit     
     8.91%  ls       [kernel.kallsyms]  [k] get_random_int    
     0.45%  perf     [kernel.kallsyms]  [k] perf_event_aux_ctx
     0.04%  perf     [kernel.kallsyms]  [k] strrchr           
     0.01%  perf     [kernel.kallsyms]  [k] perf_event_exec   


# Samples: 6  of event 'cache-references'
# Event count (approx.): 121886
#
# Overhead  Command  Shared Object      Symbol                            
# ........  .......  .................  ..................................
#
    90.82%  ls       [kernel.kallsyms]  [k] page_add_file_rmap            
     8.77%  ls       [kernel.kallsyms]  [k] apparmor_bprm_committing_creds
     0.39%  perf     [kernel.kallsyms]  [k] strrchr                       
     0.01%  perf     [kernel.kallsyms]  [k] perf_event_exec               


#
# (For a higher level overview, try: perf report --sort comm,dso)
#
