ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.83241 IOPS = 260932.881085
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.1126 IOPS = 321275.552626
[STAT] CC CAS = 1332976
[STAT] CC CAS_FAIL = 0
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 1000000
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 1000000
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 2
[STAT] CC SET_LEVEL = 9 1
[STAT] CC SET_LEVEL = 8 11
[STAT] CC SET_LEVEL = 7 44
[STAT] CC SET_LEVEL = 6 194
[STAT] CC SET_LEVEL = 5 702
[STAT] CC SET_LEVEL = 4 2932
[STAT] CC SET_LEVEL = 3 11551
[STAT] CC SET_LEVEL = 2 46731
[STAT] CC SET_LEVEL = 1 188034
[STAT] CC SET_LEVEL = 0 749798
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 1724730
[STAT] CC PUT_SEEK = 9 966405
[STAT] CC PUT_SEEK = 8 2525651
[STAT] CC PUT_SEEK = 7 3314436
[STAT] CC PUT_SEEK = 6 3461223
[STAT] CC PUT_SEEK = 5 3301340
[STAT] CC PUT_SEEK = 4 3625786
[STAT] CC PUT_SEEK = 3 3327625
[STAT] CC PUT_SEEK = 2 3264510
[STAT] CC PUT_SEEK = 1 3150247
[STAT] CC PUT_SEEK = 0 3495665
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 1978274
[STAT] CC GET_SEEK = 9 1555257
[STAT] CC GET_SEEK = 8 3629400
[STAT] CC GET_SEEK = 7 3509428
[STAT] CC GET_SEEK = 6 3642973
[STAT] CC GET_SEEK = 5 3134027
[STAT] CC GET_SEEK = 4 4173755
[STAT] CC GET_SEEK = 3 3097189
[STAT] CC GET_SEEK = 2 3194498
[STAT] CC GET_SEEK = 1 3261179
[STAT] CC GET_SEEK = 0 4030174
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.08627 IOPS = 324016.570191
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 2.42946 IOPS = 411614.006881
[STAT] JF CAS = 1044179
[STAT] JF CAS_FAIL = 0
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 0
[STAT] JF PUT_LEVEL = 7 0
[STAT] JF PUT_LEVEL = 6 2
[STAT] JF PUT_LEVEL = 5 154
[STAT] JF PUT_LEVEL = 4 1774
[STAT] JF PUT_LEVEL = 3 6157
[STAT] JF PUT_LEVEL = 2 11347
[STAT] JF PUT_LEVEL = 1 128333
[STAT] JF PUT_LEVEL = 0 852233
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 0
[STAT] JF GET_LEVEL = 8 3
[STAT] JF GET_LEVEL = 7 3
[STAT] JF GET_LEVEL = 6 28
[STAT] JF GET_LEVEL = 5 250
[STAT] JF GET_LEVEL = 4 2151
[STAT] JF GET_LEVEL = 3 7684
[STAT] JF GET_LEVEL = 2 17595
[STAT] JF GET_LEVEL = 1 153246
[STAT] JF GET_LEVEL = 0 819040
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 0
[STAT] JF SET_LEVEL = 9 0
[STAT] JF SET_LEVEL = 8 3
[STAT] JF SET_LEVEL = 7 3
[STAT] JF SET_LEVEL = 6 26
[STAT] JF SET_LEVEL = 5 96
[STAT] JF SET_LEVEL = 4 377
[STAT] JF SET_LEVEL = 3 1527
[STAT] JF SET_LEVEL = 2 6248
[STAT] JF SET_LEVEL = 1 24913
[STAT] JF SET_LEVEL = 0 98939
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 787855
[STAT] JF PUT_SEEK = 8 1755242
[STAT] JF PUT_SEEK = 7 1178114
[STAT] JF PUT_SEEK = 6 2501914
[STAT] JF PUT_SEEK = 5 3321541
[STAT] JF PUT_SEEK = 4 3158974
[STAT] JF PUT_SEEK = 3 2958887
[STAT] JF PUT_SEEK = 2 3674820
[STAT] JF PUT_SEEK = 1 3862672
[STAT] JF PUT_SEEK = 0 2727206
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 1000000
[STAT] JF GET_SEEK = 8 1999863
[STAT] JF GET_SEEK = 7 1504436
[STAT] JF GET_SEEK = 6 3175587
[STAT] JF GET_SEEK = 5 3537961
[STAT] JF GET_SEEK = 4 3005523
[STAT] JF GET_SEEK = 3 3290728
[STAT] JF GET_SEEK = 2 4156071
[STAT] JF GET_SEEK = 1 4393481
[STAT] JF GET_SEEK = 0 2245866
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 6.00763 IOPS = 166455.185565
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 4.77572 IOPS = 209392.500615
[STAT] CC CAS = 1334051
[STAT] CC CAS_FAIL = 2740
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 1002740
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 1000000
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 0
[STAT] CC SET_LEVEL = 9 3
[STAT] CC SET_LEVEL = 8 17
[STAT] CC SET_LEVEL = 7 47
[STAT] CC SET_LEVEL = 6 184
[STAT] CC SET_LEVEL = 5 711
[STAT] CC SET_LEVEL = 4 2974
[STAT] CC SET_LEVEL = 3 11734
[STAT] CC SET_LEVEL = 2 46984
[STAT] CC SET_LEVEL = 1 187834
[STAT] CC SET_LEVEL = 0 749512
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 1072178
[STAT] CC PUT_SEEK = 8 4678932
[STAT] CC PUT_SEEK = 7 3831118
[STAT] CC PUT_SEEK = 6 3879597
[STAT] CC PUT_SEEK = 5 3034034
[STAT] CC PUT_SEEK = 4 3445488
[STAT] CC PUT_SEEK = 3 3338444
[STAT] CC PUT_SEEK = 2 3261776
[STAT] CC PUT_SEEK = 1 3280825
[STAT] CC PUT_SEEK = 0 3438896
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 1884271
[STAT] CC GET_SEEK = 8 4120109
[STAT] CC GET_SEEK = 7 3962531
[STAT] CC GET_SEEK = 6 3742150
[STAT] CC GET_SEEK = 5 2917343
[STAT] CC GET_SEEK = 4 3447854
[STAT] CC GET_SEEK = 3 3320589
[STAT] CC GET_SEEK = 2 3156517
[STAT] CC GET_SEEK = 1 3628619
[STAT] CC GET_SEEK = 0 3349964
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 3.38524 IOPS = 295399.889816
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 3.9101 IOPS = 255748.386805
[STAT] JF CAS = 1044010
[STAT] JF CAS_FAIL = 1216
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 0
[STAT] JF PUT_LEVEL = 7 3
[STAT] JF PUT_LEVEL = 6 10
[STAT] JF PUT_LEVEL = 5 55
[STAT] JF PUT_LEVEL = 4 763
[STAT] JF PUT_LEVEL = 3 8857
[STAT] JF PUT_LEVEL = 2 23877
[STAT] JF PUT_LEVEL = 1 141659
[STAT] JF PUT_LEVEL = 0 824778
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 0
[STAT] JF GET_LEVEL = 8 1
[STAT] JF GET_LEVEL = 7 8
[STAT] JF GET_LEVEL = 6 27
[STAT] JF GET_LEVEL = 5 145
[STAT] JF GET_LEVEL = 4 1150
[STAT] JF GET_LEVEL = 3 10431
[STAT] JF GET_LEVEL = 2 29989
[STAT] JF GET_LEVEL = 1 166580
[STAT] JF GET_LEVEL = 0 791669
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 0
[STAT] JF SET_LEVEL = 9 0
[STAT] JF SET_LEVEL = 8 1
[STAT] JF SET_LEVEL = 7 5
[STAT] JF SET_LEVEL = 6 17
[STAT] JF SET_LEVEL = 5 90
[STAT] JF SET_LEVEL = 4 387
[STAT] JF SET_LEVEL = 3 1574
[STAT] JF SET_LEVEL = 2 6112
[STAT] JF SET_LEVEL = 1 24921
[STAT] JF SET_LEVEL = 0 99025
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 609050
[STAT] JF PUT_SEEK = 8 1009006
[STAT] JF PUT_SEEK = 7 1543351
[STAT] JF PUT_SEEK = 6 1993103
[STAT] JF PUT_SEEK = 5 4615146
[STAT] JF PUT_SEEK = 4 3401987
[STAT] JF PUT_SEEK = 3 4010586
[STAT] JF PUT_SEEK = 2 3539805
[STAT] JF PUT_SEEK = 1 3330131
[STAT] JF PUT_SEEK = 0 2698477
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 1000000
[STAT] JF GET_SEEK = 8 1497770
[STAT] JF GET_SEEK = 7 1989816
[STAT] JF GET_SEEK = 6 2482511
[STAT] JF GET_SEEK = 5 3720465
[STAT] JF GET_SEEK = 4 3926326
[STAT] JF GET_SEEK = 3 3517797
[STAT] JF GET_SEEK = 2 3753207
[STAT] JF GET_SEEK = 1 3374095
[STAT] JF GET_SEEK = 0 2304095
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 6.53565 IOPS = 153007.028830
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 4.60452 IOPS = 217178.356461
[STAT] CC CAS = 1333183
[STAT] CC CAS_FAIL = 6737
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 1006737
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 1000000
[STAT] CC SET_LEVEL = 11 1
[STAT] CC SET_LEVEL = 10 2
[STAT] CC SET_LEVEL = 9 4
[STAT] CC SET_LEVEL = 8 11
[STAT] CC SET_LEVEL = 7 38
[STAT] CC SET_LEVEL = 6 174
[STAT] CC SET_LEVEL = 5 775
[STAT] CC SET_LEVEL = 4 2878
[STAT] CC SET_LEVEL = 3 11884
[STAT] CC SET_LEVEL = 2 46711
[STAT] CC SET_LEVEL = 1 187257
[STAT] CC SET_LEVEL = 0 750265
[STAT] CC PUT_SEEK = 11 1497731
[STAT] CC PUT_SEEK = 10 1423408
[STAT] CC PUT_SEEK = 9 1063075
[STAT] CC PUT_SEEK = 8 2266945
[STAT] CC PUT_SEEK = 7 3665228
[STAT] CC PUT_SEEK = 6 2440750
[STAT] CC PUT_SEEK = 5 3965533
[STAT] CC PUT_SEEK = 4 3615147
[STAT] CC PUT_SEEK = 3 3683162
[STAT] CC PUT_SEEK = 2 3266136
[STAT] CC PUT_SEEK = 1 3479268
[STAT] CC PUT_SEEK = 0 4013795
[STAT] CC GET_SEEK = 11 1620635
[STAT] CC GET_SEEK = 10 1598613
[STAT] CC GET_SEEK = 9 1385296
[STAT] CC GET_SEEK = 8 2965097
[STAT] CC GET_SEEK = 7 2359091
[STAT] CC GET_SEEK = 6 2832547
[STAT] CC GET_SEEK = 5 3510257
[STAT] CC GET_SEEK = 4 3269810
[STAT] CC GET_SEEK = 3 3844625
[STAT] CC GET_SEEK = 2 3123039
[STAT] CC GET_SEEK = 1 3163630
[STAT] CC GET_SEEK = 0 3543190
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 4.54531 IOPS = 220007.022617
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 3.80248 IOPS = 262986.247937
[STAT] JF CAS = 1044383
[STAT] JF CAS_FAIL = 4708
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 0
[STAT] JF PUT_LEVEL = 7 4
[STAT] JF PUT_LEVEL = 6 118
[STAT] JF PUT_LEVEL = 5 101
[STAT] JF PUT_LEVEL = 4 2403
[STAT] JF PUT_LEVEL = 3 3236
[STAT] JF PUT_LEVEL = 2 23855
[STAT] JF PUT_LEVEL = 1 444919
[STAT] JF PUT_LEVEL = 0 525370
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 1
[STAT] JF GET_LEVEL = 9 2
[STAT] JF GET_LEVEL = 8 0
[STAT] JF GET_LEVEL = 7 11
[STAT] JF GET_LEVEL = 6 139
[STAT] JF GET_LEVEL = 5 185
[STAT] JF GET_LEVEL = 4 2834
[STAT] JF GET_LEVEL = 3 4808
[STAT] JF GET_LEVEL = 2 30130
[STAT] JF GET_LEVEL = 1 469689
[STAT] JF GET_LEVEL = 0 492201
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 1
[STAT] JF SET_LEVEL = 9 2
[STAT] JF SET_LEVEL = 8 0
[STAT] JF SET_LEVEL = 7 7
[STAT] JF SET_LEVEL = 6 21
[STAT] JF SET_LEVEL = 5 84
[STAT] JF SET_LEVEL = 4 431
[STAT] JF SET_LEVEL = 3 1572
[STAT] JF SET_LEVEL = 2 6275
[STAT] JF SET_LEVEL = 1 24770
[STAT] JF SET_LEVEL = 0 98969
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 532436
[STAT] JF PUT_SEEK = 9 1137255
[STAT] JF PUT_SEEK = 8 941104
[STAT] JF PUT_SEEK = 7 1823483
[STAT] JF PUT_SEEK = 6 1948378
[STAT] JF PUT_SEEK = 5 3739985
[STAT] JF PUT_SEEK = 4 4451665
[STAT] JF PUT_SEEK = 3 2994571
[STAT] JF PUT_SEEK = 2 3366597
[STAT] JF PUT_SEEK = 1 3253121
[STAT] JF PUT_SEEK = 0 2092045
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 1117424
[STAT] JF GET_SEEK = 9 1691912
[STAT] JF GET_SEEK = 8 999997
[STAT] JF GET_SEEK = 7 1868377
[STAT] JF GET_SEEK = 6 2675321
[STAT] JF GET_SEEK = 5 3509388
[STAT] JF GET_SEEK = 4 4648714
[STAT] JF GET_SEEK = 3 3161730
[STAT] JF GET_SEEK = 2 3619996
[STAT] JF GET_SEEK = 1 3567982
[STAT] JF GET_SEEK = 0 2072944
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_load.trc th = 8 tot_ops = 1000001 exec_time(s) = 5.21259 IOPS = 191843.365420
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 4.59413 IOPS = 217669.476196
[STAT] CC CAS = 1332791
[STAT] CC CAS_FAIL = 18781
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 1018781
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 1000000
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 1
[STAT] CC SET_LEVEL = 9 3
[STAT] CC SET_LEVEL = 8 19
[STAT] CC SET_LEVEL = 7 37
[STAT] CC SET_LEVEL = 6 144
[STAT] CC SET_LEVEL = 5 719
[STAT] CC SET_LEVEL = 4 2925
[STAT] CC SET_LEVEL = 3 11503
[STAT] CC SET_LEVEL = 2 46850
[STAT] CC SET_LEVEL = 1 187975
[STAT] CC SET_LEVEL = 0 749824
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 9611
[STAT] CC PUT_SEEK = 9 627380
[STAT] CC PUT_SEEK = 8 4448612
[STAT] CC PUT_SEEK = 7 1648943
[STAT] CC PUT_SEEK = 6 2892698
[STAT] CC PUT_SEEK = 5 3711208
[STAT] CC PUT_SEEK = 4 3129668
[STAT] CC PUT_SEEK = 3 3444207
[STAT] CC PUT_SEEK = 2 3155978
[STAT] CC PUT_SEEK = 1 3232669
[STAT] CC PUT_SEEK = 0 3297437
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 1706903
[STAT] CC GET_SEEK = 9 1408491
[STAT] CC GET_SEEK = 8 4579752
[STAT] CC GET_SEEK = 7 1976406
[STAT] CC GET_SEEK = 6 3410076
[STAT] CC GET_SEEK = 5 3520642
[STAT] CC GET_SEEK = 4 3248004
[STAT] CC GET_SEEK = 3 3362987
[STAT] CC GET_SEEK = 2 3082446
[STAT] CC GET_SEEK = 1 3721347
[STAT] CC GET_SEEK = 0 3397433
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_load.trc th = 8 tot_ops = 1000001 exec_time(s) = 5.1718 IOPS = 193356.583795
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 4.62975 IOPS = 215994.506833
[STAT] JF CAS = 1043833
[STAT] JF CAS_FAIL = 7592
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 0
[STAT] JF PUT_LEVEL = 7 10
[STAT] JF PUT_LEVEL = 6 52
[STAT] JF PUT_LEVEL = 5 63
[STAT] JF PUT_LEVEL = 4 1004
[STAT] JF PUT_LEVEL = 3 2721
[STAT] JF PUT_LEVEL = 2 24599
[STAT] JF PUT_LEVEL = 1 124548
[STAT] JF PUT_LEVEL = 0 847011
[STAT] JF GET_LEVEL = 11 1
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 0
[STAT] JF GET_LEVEL = 8 0
[STAT] JF GET_LEVEL = 7 14
[STAT] JF GET_LEVEL = 6 83
[STAT] JF GET_LEVEL = 5 154
[STAT] JF GET_LEVEL = 4 1379
[STAT] JF GET_LEVEL = 3 4254
[STAT] JF GET_LEVEL = 2 30772
[STAT] JF GET_LEVEL = 1 149256
[STAT] JF GET_LEVEL = 0 814087
[STAT] JF SET_LEVEL = 11 1
[STAT] JF SET_LEVEL = 10 0
[STAT] JF SET_LEVEL = 9 0
[STAT] JF SET_LEVEL = 8 0
[STAT] JF SET_LEVEL = 7 4
[STAT] JF SET_LEVEL = 6 31
[STAT] JF SET_LEVEL = 5 91
[STAT] JF SET_LEVEL = 4 375
[STAT] JF SET_LEVEL = 3 1533
[STAT] JF SET_LEVEL = 2 6173
[STAT] JF SET_LEVEL = 1 24708
[STAT] JF SET_LEVEL = 0 99216
[STAT] JF PUT_SEEK = 11 1077751
[STAT] JF PUT_SEEK = 10 942597
[STAT] JF PUT_SEEK = 9 942597
[STAT] JF PUT_SEEK = 8 942597
[STAT] JF PUT_SEEK = 7 1335356
[STAT] JF PUT_SEEK = 6 5161381
[STAT] JF PUT_SEEK = 5 3255142
[STAT] JF PUT_SEEK = 4 3720846
[STAT] JF PUT_SEEK = 3 3272086
[STAT] JF PUT_SEEK = 2 3675822
[STAT] JF PUT_SEEK = 1 3118576
[STAT] JF PUT_SEEK = 0 2526679
[STAT] JF GET_SEEK = 11 1143415
[STAT] JF GET_SEEK = 10 999999
[STAT] JF GET_SEEK = 9 999999
[STAT] JF GET_SEEK = 8 999999
[STAT] JF GET_SEEK = 7 1739050
[STAT] JF GET_SEEK = 6 8032923
[STAT] JF GET_SEEK = 5 3388583
[STAT] JF GET_SEEK = 4 4809096
[STAT] JF GET_SEEK = 3 3674536
[STAT] JF GET_SEEK = 2 3895773
[STAT] JF GET_SEEK = 1 3208060
[STAT] JF GET_SEEK = 0 2382074
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_load.trc th = 16 tot_ops = 1000001 exec_time(s) = 5.31903 IOPS = 188004.321087
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 4.38464 IOPS = 228068.967074
[STAT] CC CAS = 1333427
[STAT] CC CAS_FAIL = 39514
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 1039514
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 1000000
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 1
[STAT] CC SET_LEVEL = 9 3
[STAT] CC SET_LEVEL = 8 8
[STAT] CC SET_LEVEL = 7 53
[STAT] CC SET_LEVEL = 6 193
[STAT] CC SET_LEVEL = 5 736
[STAT] CC SET_LEVEL = 4 2921
[STAT] CC SET_LEVEL = 3 11688
[STAT] CC SET_LEVEL = 2 47119
[STAT] CC SET_LEVEL = 1 187131
[STAT] CC SET_LEVEL = 0 750147
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 1273387
[STAT] CC PUT_SEEK = 9 1511791
[STAT] CC PUT_SEEK = 8 2296378
[STAT] CC PUT_SEEK = 7 4540964
[STAT] CC PUT_SEEK = 6 3147952
[STAT] CC PUT_SEEK = 5 3304352
[STAT] CC PUT_SEEK = 4 3360114
[STAT] CC PUT_SEEK = 3 3181219
[STAT] CC PUT_SEEK = 2 4143189
[STAT] CC PUT_SEEK = 1 3075792
[STAT] CC PUT_SEEK = 0 3189477
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 1821841
[STAT] CC GET_SEEK = 9 1774138
[STAT] CC GET_SEEK = 8 2913851
[STAT] CC GET_SEEK = 7 6184562
[STAT] CC GET_SEEK = 6 3254524
[STAT] CC GET_SEEK = 5 3204274
[STAT] CC GET_SEEK = 4 3703171
[STAT] CC GET_SEEK = 3 2950500
[STAT] CC GET_SEEK = 2 4503878
[STAT] CC GET_SEEK = 1 3058393
[STAT] CC GET_SEEK = 0 3241305
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_load.trc th = 16 tot_ops = 1000001 exec_time(s) = 4.02161 IOPS = 248656.819369
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_get_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 3.11422 IOPS = 321108.220426
[STAT] JF CAS = 1043995
[STAT] JF CAS_FAIL = 16059
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 0
[STAT] JF PUT_LEVEL = 7 0
[STAT] JF PUT_LEVEL = 6 29
[STAT] JF PUT_LEVEL = 5 184
[STAT] JF PUT_LEVEL = 4 1169
[STAT] JF PUT_LEVEL = 3 1458
[STAT] JF PUT_LEVEL = 2 102310
[STAT] JF PUT_LEVEL = 1 116078
[STAT] JF PUT_LEVEL = 0 778782
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 0
[STAT] JF GET_LEVEL = 8 2
[STAT] JF GET_LEVEL = 7 3
[STAT] JF GET_LEVEL = 6 43
[STAT] JF GET_LEVEL = 5 289
[STAT] JF GET_LEVEL = 4 1589
[STAT] JF GET_LEVEL = 3 3032
[STAT] JF GET_LEVEL = 2 108430
[STAT] JF GET_LEVEL = 1 140785
[STAT] JF GET_LEVEL = 0 745827
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 0
[STAT] JF SET_LEVEL = 9 0
[STAT] JF SET_LEVEL = 8 2
[STAT] JF SET_LEVEL = 7 3
[STAT] JF SET_LEVEL = 6 14
[STAT] JF SET_LEVEL = 5 105
[STAT] JF SET_LEVEL = 4 420
[STAT] JF SET_LEVEL = 3 1574
[STAT] JF SET_LEVEL = 2 6120
[STAT] JF SET_LEVEL = 1 24707
[STAT] JF SET_LEVEL = 0 99187
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 728749
[STAT] JF PUT_SEEK = 8 1190662
[STAT] JF PUT_SEEK = 7 1252596
[STAT] JF PUT_SEEK = 6 2598916
[STAT] JF PUT_SEEK = 5 4079999
[STAT] JF PUT_SEEK = 4 3545570
[STAT] JF PUT_SEEK = 3 3272283
[STAT] JF PUT_SEEK = 2 3025535
[STAT] JF PUT_SEEK = 1 2988844
[STAT] JF PUT_SEEK = 0 2341938
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 1000000
[STAT] JF GET_SEEK = 8 1575490
[STAT] JF GET_SEEK = 7 1316400
[STAT] JF GET_SEEK = 6 2485852
[STAT] JF GET_SEEK = 5 4137374
[STAT] JF GET_SEEK = 4 3708645
[STAT] JF GET_SEEK = 3 3415448
[STAT] JF GET_SEEK = 2 3134039
[STAT] JF GET_SEEK = 1 3246902
[STAT] JF GET_SEEK = 0 2229868
