ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 4.41567 IOPS = 226466.425254
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 4.11118 IOPS = 243239.647244
[STAT] CC CAS = 1333345
[STAT] CC CAS_FAIL = 0
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 1000000
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 1000000
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 0
[STAT] CC SET_LEVEL = 9 2
[STAT] CC SET_LEVEL = 8 8
[STAT] CC SET_LEVEL = 7 48
[STAT] CC SET_LEVEL = 6 183
[STAT] CC SET_LEVEL = 5 761
[STAT] CC SET_LEVEL = 4 2903
[STAT] CC SET_LEVEL = 3 11846
[STAT] CC SET_LEVEL = 2 46754
[STAT] CC SET_LEVEL = 1 187366
[STAT] CC SET_LEVEL = 0 750129
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 1380625
[STAT] CC PUT_SEEK = 8 1944838
[STAT] CC PUT_SEEK = 7 4290566
[STAT] CC PUT_SEEK = 6 3787423
[STAT] CC PUT_SEEK = 5 3805552
[STAT] CC PUT_SEEK = 4 3974055
[STAT] CC PUT_SEEK = 3 3980866
[STAT] CC PUT_SEEK = 2 4006036
[STAT] CC PUT_SEEK = 1 3986857
[STAT] CC PUT_SEEK = 0 4014125
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 1523916
[STAT] CC GET_SEEK = 8 2845151
[STAT] CC GET_SEEK = 7 4869809
[STAT] CC GET_SEEK = 6 4878492
[STAT] CC GET_SEEK = 5 3981876
[STAT] CC GET_SEEK = 4 3996811
[STAT] CC GET_SEEK = 3 4066485
[STAT] CC GET_SEEK = 2 3993744
[STAT] CC GET_SEEK = 1 4000970
[STAT] CC GET_SEEK = 0 4007564
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 4.70962 IOPS = 212331.568152
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.96337 IOPS = 252310.722362
[STAT] JF CAS = 1333491
[STAT] JF CAS_FAIL = 0
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 0
[STAT] JF PUT_LEVEL = 7 0
[STAT] JF PUT_LEVEL = 6 0
[STAT] JF PUT_LEVEL = 5 0
[STAT] JF PUT_LEVEL = 4 0
[STAT] JF PUT_LEVEL = 3 0
[STAT] JF PUT_LEVEL = 2 0
[STAT] JF PUT_LEVEL = 1 0
[STAT] JF PUT_LEVEL = 0 1000000
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 1
[STAT] JF GET_LEVEL = 9 1
[STAT] JF GET_LEVEL = 8 18
[STAT] JF GET_LEVEL = 7 50
[STAT] JF GET_LEVEL = 6 194
[STAT] JF GET_LEVEL = 5 689
[STAT] JF GET_LEVEL = 4 2870
[STAT] JF GET_LEVEL = 3 11848
[STAT] JF GET_LEVEL = 2 46898
[STAT] JF GET_LEVEL = 1 187549
[STAT] JF GET_LEVEL = 0 749882
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 1
[STAT] JF SET_LEVEL = 9 1
[STAT] JF SET_LEVEL = 8 18
[STAT] JF SET_LEVEL = 7 50
[STAT] JF SET_LEVEL = 6 194
[STAT] JF SET_LEVEL = 5 689
[STAT] JF SET_LEVEL = 4 2870
[STAT] JF SET_LEVEL = 3 11848
[STAT] JF SET_LEVEL = 2 46898
[STAT] JF SET_LEVEL = 1 187549
[STAT] JF SET_LEVEL = 0 749882
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 653319
[STAT] JF PUT_SEEK = 9 623244
[STAT] JF PUT_SEEK = 8 4433974
[STAT] JF PUT_SEEK = 7 2951359
[STAT] JF PUT_SEEK = 6 4038490
[STAT] JF PUT_SEEK = 5 3592198
[STAT] JF PUT_SEEK = 4 4061177
[STAT] JF PUT_SEEK = 3 4093388
[STAT] JF PUT_SEEK = 2 3932268
[STAT] JF PUT_SEEK = 1 3990227
[STAT] JF PUT_SEEK = 0 4000106
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 1084915
[STAT] JF GET_SEEK = 9 1087768
[STAT] JF GET_SEEK = 8 7063544
[STAT] JF GET_SEEK = 7 3403155
[STAT] JF GET_SEEK = 6 3138043
[STAT] JF GET_SEEK = 5 3363945
[STAT] JF GET_SEEK = 4 4014505
[STAT] JF GET_SEEK = 3 4167887
[STAT] JF GET_SEEK = 2 3907231
[STAT] JF GET_SEEK = 1 3746918
[STAT] JF GET_SEEK = 0 3002806
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 6.49149 IOPS = 154047.968333
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 5.74723 IOPS = 173997.038573
[STAT] CC CAS = 1333979
[STAT] CC CAS_FAIL = 2
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 1000002
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 1000000
[STAT] CC SET_LEVEL = 11 3
[STAT] CC SET_LEVEL = 10 1
[STAT] CC SET_LEVEL = 9 4
[STAT] CC SET_LEVEL = 8 18
[STAT] CC SET_LEVEL = 7 53
[STAT] CC SET_LEVEL = 6 182
[STAT] CC SET_LEVEL = 5 741
[STAT] CC SET_LEVEL = 4 2866
[STAT] CC SET_LEVEL = 3 11770
[STAT] CC SET_LEVEL = 2 46936
[STAT] CC SET_LEVEL = 1 187942
[STAT] CC SET_LEVEL = 0 749484
[STAT] CC PUT_SEEK = 11 1798913
[STAT] CC PUT_SEEK = 10 1303528
[STAT] CC PUT_SEEK = 9 1372850
[STAT] CC PUT_SEEK = 8 1521916
[STAT] CC PUT_SEEK = 7 2687588
[STAT] CC PUT_SEEK = 6 2994097
[STAT] CC PUT_SEEK = 5 3491492
[STAT] CC PUT_SEEK = 4 3974962
[STAT] CC PUT_SEEK = 3 4041657
[STAT] CC PUT_SEEK = 2 4122886
[STAT] CC PUT_SEEK = 1 4032767
[STAT] CC PUT_SEEK = 0 3990169
[STAT] CC GET_SEEK = 11 3375039
[STAT] CC GET_SEEK = 10 1390390
[STAT] CC GET_SEEK = 9 1713441
[STAT] CC GET_SEEK = 8 2337729
[STAT] CC GET_SEEK = 7 2766249
[STAT] CC GET_SEEK = 6 3083217
[STAT] CC GET_SEEK = 5 3764394
[STAT] CC GET_SEEK = 4 3840408
[STAT] CC GET_SEEK = 3 4034110
[STAT] CC GET_SEEK = 2 4075178
[STAT] CC GET_SEEK = 1 4008800
[STAT] CC GET_SEEK = 0 3992574
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 4.72443 IOPS = 211665.733574
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 5.05429 IOPS = 197851.845521
[STAT] JF CAS = 1333248
[STAT] JF CAS_FAIL = 8
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 0
[STAT] JF PUT_LEVEL = 7 0
[STAT] JF PUT_LEVEL = 6 0
[STAT] JF PUT_LEVEL = 5 0
[STAT] JF PUT_LEVEL = 4 0
[STAT] JF PUT_LEVEL = 3 0
[STAT] JF PUT_LEVEL = 2 0
[STAT] JF PUT_LEVEL = 1 0
[STAT] JF PUT_LEVEL = 0 1000008
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 1
[STAT] JF GET_LEVEL = 9 3
[STAT] JF GET_LEVEL = 8 11
[STAT] JF GET_LEVEL = 7 53
[STAT] JF GET_LEVEL = 6 187
[STAT] JF GET_LEVEL = 5 786
[STAT] JF GET_LEVEL = 4 3023
[STAT] JF GET_LEVEL = 3 11587
[STAT] JF GET_LEVEL = 2 46660
[STAT] JF GET_LEVEL = 1 187527
[STAT] JF GET_LEVEL = 0 750162
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 1
[STAT] JF SET_LEVEL = 9 3
[STAT] JF SET_LEVEL = 8 11
[STAT] JF SET_LEVEL = 7 53
[STAT] JF SET_LEVEL = 6 187
[STAT] JF SET_LEVEL = 5 786
[STAT] JF SET_LEVEL = 4 3023
[STAT] JF SET_LEVEL = 3 11587
[STAT] JF SET_LEVEL = 2 46660
[STAT] JF SET_LEVEL = 1 187527
[STAT] JF SET_LEVEL = 0 750162
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 1446008
[STAT] JF PUT_SEEK = 9 1407894
[STAT] JF PUT_SEEK = 8 1748468
[STAT] JF PUT_SEEK = 7 4572344
[STAT] JF PUT_SEEK = 6 4383444
[STAT] JF PUT_SEEK = 5 3979429
[STAT] JF PUT_SEEK = 4 3962001
[STAT] JF PUT_SEEK = 3 3855430
[STAT] JF PUT_SEEK = 2 3960287
[STAT] JF PUT_SEEK = 1 4026251
[STAT] JF PUT_SEEK = 0 4005216
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 1530948
[STAT] JF GET_SEEK = 9 1970376
[STAT] JF GET_SEEK = 8 2412786
[STAT] JF GET_SEEK = 7 4978370
[STAT] JF GET_SEEK = 6 4089827
[STAT] JF GET_SEEK = 5 3948985
[STAT] JF GET_SEEK = 4 3934155
[STAT] JF GET_SEEK = 3 3798453
[STAT] JF GET_SEEK = 2 3918913
[STAT] JF GET_SEEK = 1 3759615
[STAT] JF GET_SEEK = 0 3003035
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 6.31122 IOPS = 158448.103782
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 6.16756 IOPS = 162138.967549
[STAT] CC CAS = 1332554
[STAT] CC CAS_FAIL = 11
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 1000011
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 1000000
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 0
[STAT] CC SET_LEVEL = 9 2
[STAT] CC SET_LEVEL = 8 13
[STAT] CC SET_LEVEL = 7 53
[STAT] CC SET_LEVEL = 6 196
[STAT] CC SET_LEVEL = 5 725
[STAT] CC SET_LEVEL = 4 2886
[STAT] CC SET_LEVEL = 3 11774
[STAT] CC SET_LEVEL = 2 46643
[STAT] CC SET_LEVEL = 1 187108
[STAT] CC SET_LEVEL = 0 750600
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 561255
[STAT] CC PUT_SEEK = 8 3011138
[STAT] CC PUT_SEEK = 7 3267847
[STAT] CC PUT_SEEK = 6 3771321
[STAT] CC PUT_SEEK = 5 3973304
[STAT] CC PUT_SEEK = 4 4150489
[STAT] CC PUT_SEEK = 3 3911335
[STAT] CC PUT_SEEK = 2 4030815
[STAT] CC PUT_SEEK = 1 3995125
[STAT] CC PUT_SEEK = 0 4007477
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 1275366
[STAT] CC GET_SEEK = 8 5892492
[STAT] CC GET_SEEK = 7 4455774
[STAT] CC GET_SEEK = 6 4056378
[STAT] CC GET_SEEK = 5 3885450
[STAT] CC GET_SEEK = 4 3967563
[STAT] CC GET_SEEK = 3 4039206
[STAT] CC GET_SEEK = 2 4020086
[STAT] CC GET_SEEK = 1 4010461
[STAT] CC GET_SEEK = 0 4006571
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 5.79079 IOPS = 172688.271905
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 5.13261 IOPS = 194832.881289
[STAT] JF CAS = 1333473
[STAT] JF CAS_FAIL = 15
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 0
[STAT] JF PUT_LEVEL = 7 0
[STAT] JF PUT_LEVEL = 6 0
[STAT] JF PUT_LEVEL = 5 0
[STAT] JF PUT_LEVEL = 4 0
[STAT] JF PUT_LEVEL = 3 0
[STAT] JF PUT_LEVEL = 2 0
[STAT] JF PUT_LEVEL = 1 0
[STAT] JF PUT_LEVEL = 0 1000015
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 2
[STAT] JF GET_LEVEL = 9 3
[STAT] JF GET_LEVEL = 8 11
[STAT] JF GET_LEVEL = 7 57
[STAT] JF GET_LEVEL = 6 190
[STAT] JF GET_LEVEL = 5 756
[STAT] JF GET_LEVEL = 4 2932
[STAT] JF GET_LEVEL = 3 11687
[STAT] JF GET_LEVEL = 2 47301
[STAT] JF GET_LEVEL = 1 186628
[STAT] JF GET_LEVEL = 0 750433
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 2
[STAT] JF SET_LEVEL = 9 3
[STAT] JF SET_LEVEL = 8 11
[STAT] JF SET_LEVEL = 7 57
[STAT] JF SET_LEVEL = 6 190
[STAT] JF SET_LEVEL = 5 756
[STAT] JF SET_LEVEL = 4 2932
[STAT] JF SET_LEVEL = 3 11687
[STAT] JF SET_LEVEL = 2 47301
[STAT] JF SET_LEVEL = 1 186628
[STAT] JF SET_LEVEL = 0 750433
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 240003
[STAT] JF PUT_SEEK = 9 1475797
[STAT] JF PUT_SEEK = 8 2284274
[STAT] JF PUT_SEEK = 7 3562371
[STAT] JF PUT_SEEK = 6 3139406
[STAT] JF PUT_SEEK = 5 4783379
[STAT] JF PUT_SEEK = 4 3799836
[STAT] JF PUT_SEEK = 3 3851687
[STAT] JF PUT_SEEK = 2 4011586
[STAT] JF PUT_SEEK = 1 3941721
[STAT] JF PUT_SEEK = 0 4010251
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 1471399
[STAT] JF GET_SEEK = 9 1362806
[STAT] JF GET_SEEK = 8 2682112
[STAT] JF GET_SEEK = 7 4480774
[STAT] JF GET_SEEK = 6 3232288
[STAT] JF GET_SEEK = 5 4184114
[STAT] JF GET_SEEK = 4 3843554
[STAT] JF GET_SEEK = 3 3988957
[STAT] JF GET_SEEK = 2 3966231
[STAT] JF GET_SEEK = 1 3717406
[STAT] JF GET_SEEK = 0 3005193
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 8 tot_ops = 1000001 exec_time(s) = 6.12439 IOPS = 163281.597611
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 5.25637 IOPS = 190245.549685
[STAT] CC CAS = 1333860
[STAT] CC CAS_FAIL = 13
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 1000013
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 1000000
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 1
[STAT] CC SET_LEVEL = 9 2
[STAT] CC SET_LEVEL = 8 13
[STAT] CC SET_LEVEL = 7 36
[STAT] CC SET_LEVEL = 6 189
[STAT] CC SET_LEVEL = 5 733
[STAT] CC SET_LEVEL = 4 2956
[STAT] CC SET_LEVEL = 3 11745
[STAT] CC SET_LEVEL = 2 46821
[STAT] CC SET_LEVEL = 1 187976
[STAT] CC SET_LEVEL = 0 749528
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 182773
[STAT] CC PUT_SEEK = 9 1550815
[STAT] CC PUT_SEEK = 8 2829337
[STAT] CC PUT_SEEK = 7 2532221
[STAT] CC PUT_SEEK = 6 3752237
[STAT] CC PUT_SEEK = 5 3661720
[STAT] CC PUT_SEEK = 4 3735457
[STAT] CC PUT_SEEK = 3 4056181
[STAT] CC PUT_SEEK = 2 3991241
[STAT] CC PUT_SEEK = 1 3988213
[STAT] CC PUT_SEEK = 0 4007001
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 1598716
[STAT] CC GET_SEEK = 9 1985668
[STAT] CC GET_SEEK = 8 3689464
[STAT] CC GET_SEEK = 7 3907928
[STAT] CC GET_SEEK = 6 3681173
[STAT] CC GET_SEEK = 5 3836762
[STAT] CC GET_SEEK = 4 3956156
[STAT] CC GET_SEEK = 3 3996878
[STAT] CC GET_SEEK = 2 3965838
[STAT] CC GET_SEEK = 1 4025035
[STAT] CC GET_SEEK = 0 3984843
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 8 tot_ops = 1000001 exec_time(s) = 5.60309 IOPS = 178473.223778
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 4.8411 IOPS = 206564.744969
[STAT] JF CAS = 1333512
[STAT] JF CAS_FAIL = 28
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 0
[STAT] JF PUT_LEVEL = 7 0
[STAT] JF PUT_LEVEL = 6 0
[STAT] JF PUT_LEVEL = 5 0
[STAT] JF PUT_LEVEL = 4 0
[STAT] JF PUT_LEVEL = 3 0
[STAT] JF PUT_LEVEL = 2 0
[STAT] JF PUT_LEVEL = 1 0
[STAT] JF PUT_LEVEL = 0 1000028
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 1
[STAT] JF GET_LEVEL = 9 3
[STAT] JF GET_LEVEL = 8 12
[STAT] JF GET_LEVEL = 7 49
[STAT] JF GET_LEVEL = 6 160
[STAT] JF GET_LEVEL = 5 756
[STAT] JF GET_LEVEL = 4 2930
[STAT] JF GET_LEVEL = 3 11761
[STAT] JF GET_LEVEL = 2 47237
[STAT] JF GET_LEVEL = 1 186819
[STAT] JF GET_LEVEL = 0 750272
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 1
[STAT] JF SET_LEVEL = 9 3
[STAT] JF SET_LEVEL = 8 12
[STAT] JF SET_LEVEL = 7 49
[STAT] JF SET_LEVEL = 6 160
[STAT] JF SET_LEVEL = 5 756
[STAT] JF SET_LEVEL = 4 2930
[STAT] JF SET_LEVEL = 3 11761
[STAT] JF SET_LEVEL = 2 47237
[STAT] JF SET_LEVEL = 1 186819
[STAT] JF SET_LEVEL = 0 750272
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 177460
[STAT] JF PUT_SEEK = 9 1682186
[STAT] JF PUT_SEEK = 8 2472744
[STAT] JF PUT_SEEK = 7 2966294
[STAT] JF PUT_SEEK = 6 3170890
[STAT] JF PUT_SEEK = 5 4046456
[STAT] JF PUT_SEEK = 4 4027340
[STAT] JF PUT_SEEK = 3 3859889
[STAT] JF PUT_SEEK = 2 4038576
[STAT] JF PUT_SEEK = 1 3971847
[STAT] JF PUT_SEEK = 0 4004811
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 1137919
[STAT] JF GET_SEEK = 9 1978676
[STAT] JF GET_SEEK = 8 2918926
[STAT] JF GET_SEEK = 7 3961341
[STAT] JF GET_SEEK = 6 4162999
[STAT] JF GET_SEEK = 5 4425743
[STAT] JF GET_SEEK = 4 4019765
[STAT] JF GET_SEEK = 3 3965880
[STAT] JF GET_SEEK = 2 4006465
[STAT] JF GET_SEEK = 1 3703273
[STAT] JF GET_SEEK = 0 3001293
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 16 tot_ops = 1000001 exec_time(s) = 5.64277 IOPS = 177218.041062
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 4.59469 IOPS = 217642.615078
[STAT] CC CAS = 1332196
[STAT] CC CAS_FAIL = 47
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 1000047
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 1000000
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 0
[STAT] CC SET_LEVEL = 9 5
[STAT] CC SET_LEVEL = 8 12
[STAT] CC SET_LEVEL = 7 39
[STAT] CC SET_LEVEL = 6 154
[STAT] CC SET_LEVEL = 5 732
[STAT] CC SET_LEVEL = 4 2896
[STAT] CC SET_LEVEL = 3 11499
[STAT] CC SET_LEVEL = 2 46863
[STAT] CC SET_LEVEL = 1 187391
[STAT] CC SET_LEVEL = 0 750409
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 2098179
[STAT] CC PUT_SEEK = 8 2068966
[STAT] CC PUT_SEEK = 7 2390199
[STAT] CC PUT_SEEK = 6 3032846
[STAT] CC PUT_SEEK = 5 4213960
[STAT] CC PUT_SEEK = 4 4419912
[STAT] CC PUT_SEEK = 3 3940199
[STAT] CC PUT_SEEK = 2 4032210
[STAT] CC PUT_SEEK = 1 4032833
[STAT] CC PUT_SEEK = 0 3995484
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 3956068
[STAT] CC GET_SEEK = 8 2271313
[STAT] CC GET_SEEK = 7 2675029
[STAT] CC GET_SEEK = 6 3446413
[STAT] CC GET_SEEK = 5 4394726
[STAT] CC GET_SEEK = 4 4151740
[STAT] CC GET_SEEK = 3 4046877
[STAT] CC GET_SEEK = 2 4030913
[STAT] CC GET_SEEK = 1 3990591
[STAT] CC GET_SEEK = 0 4018024
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_load.trc th = 16 tot_ops = 1000001 exec_time(s) = 5.99015 IOPS = 166940.866766
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_get_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 5.49887 IOPS = 181855.627508
[STAT] JF CAS = 1333010
[STAT] JF CAS_FAIL = 68
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 0
[STAT] JF PUT_LEVEL = 7 0
[STAT] JF PUT_LEVEL = 6 0
[STAT] JF PUT_LEVEL = 5 0
[STAT] JF PUT_LEVEL = 4 0
[STAT] JF PUT_LEVEL = 3 0
[STAT] JF PUT_LEVEL = 2 0
[STAT] JF PUT_LEVEL = 1 0
[STAT] JF PUT_LEVEL = 0 1000068
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 1
[STAT] JF GET_LEVEL = 8 16
[STAT] JF GET_LEVEL = 7 65
[STAT] JF GET_LEVEL = 6 172
[STAT] JF GET_LEVEL = 5 729
[STAT] JF GET_LEVEL = 4 2994
[STAT] JF GET_LEVEL = 3 11665
[STAT] JF GET_LEVEL = 2 46754
[STAT] JF GET_LEVEL = 1 187262
[STAT] JF GET_LEVEL = 0 750342
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 0
[STAT] JF SET_LEVEL = 9 1
[STAT] JF SET_LEVEL = 8 16
[STAT] JF SET_LEVEL = 7 65
[STAT] JF SET_LEVEL = 6 172
[STAT] JF SET_LEVEL = 5 729
[STAT] JF SET_LEVEL = 4 2994
[STAT] JF SET_LEVEL = 3 11665
[STAT] JF SET_LEVEL = 2 46754
[STAT] JF SET_LEVEL = 1 187262
[STAT] JF SET_LEVEL = 0 750342
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 1253759
[STAT] JF PUT_SEEK = 8 2427903
[STAT] JF PUT_SEEK = 7 4012574
[STAT] JF PUT_SEEK = 6 3365081
[STAT] JF PUT_SEEK = 5 4038008
[STAT] JF PUT_SEEK = 4 4051954
[STAT] JF PUT_SEEK = 3 4017555
[STAT] JF PUT_SEEK = 2 3939814
[STAT] JF PUT_SEEK = 1 4021055
[STAT] JF PUT_SEEK = 0 4014984
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 1563909
[STAT] JF GET_SEEK = 8 4175528
[STAT] JF GET_SEEK = 7 6627742
[STAT] JF GET_SEEK = 6 2851943
[STAT] JF GET_SEEK = 5 3882938
[STAT] JF GET_SEEK = 4 3988391
[STAT] JF GET_SEEK = 3 3955587
[STAT] JF GET_SEEK = 2 3904478
[STAT] JF GET_SEEK = 1 3747675
[STAT] JF GET_SEEK = 0 3013779
