ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 9.7e-05 IOPS = 20618.556701
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 4.61924 IOPS = 216485.951591
[STAT] CC CAS = 1333227
[STAT] CC CAS_FAIL = 0
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 1000001
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 0
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 0
[STAT] CC SET_LEVEL = 9 3
[STAT] CC SET_LEVEL = 8 10
[STAT] CC SET_LEVEL = 7 52
[STAT] CC SET_LEVEL = 6 170
[STAT] CC SET_LEVEL = 5 746
[STAT] CC SET_LEVEL = 4 2924
[STAT] CC SET_LEVEL = 3 11716
[STAT] CC SET_LEVEL = 2 47095
[STAT] CC SET_LEVEL = 1 186971
[STAT] CC SET_LEVEL = 0 750314
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 1471097
[STAT] CC PUT_SEEK = 8 2520619
[STAT] CC PUT_SEEK = 7 2605245
[STAT] CC PUT_SEEK = 6 4146755
[STAT] CC PUT_SEEK = 5 4503739
[STAT] CC PUT_SEEK = 4 4068212
[STAT] CC PUT_SEEK = 3 3851231
[STAT] CC PUT_SEEK = 2 3975661
[STAT] CC PUT_SEEK = 1 3982535
[STAT] CC PUT_SEEK = 0 4009092
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 0
[STAT] CC GET_SEEK = 7 0
[STAT] CC GET_SEEK = 6 0
[STAT] CC GET_SEEK = 5 0
[STAT] CC GET_SEEK = 4 0
[STAT] CC GET_SEEK = 3 0
[STAT] CC GET_SEEK = 2 0
[STAT] CC GET_SEEK = 1 0
[STAT] CC GET_SEEK = 0 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000192 IOPS = 10416.666667
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 4.23874 IOPS = 235919.400577
[STAT] JF CAS = 1167106
[STAT] JF CAS_FAIL = 0
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 2
[STAT] JF PUT_LEVEL = 8 10
[STAT] JF PUT_LEVEL = 7 29
[STAT] JF PUT_LEVEL = 6 106
[STAT] JF PUT_LEVEL = 5 383
[STAT] JF PUT_LEVEL = 4 1445
[STAT] JF PUT_LEVEL = 3 5955
[STAT] JF PUT_LEVEL = 2 23489
[STAT] JF PUT_LEVEL = 1 93630
[STAT] JF PUT_LEVEL = 0 874952
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 0
[STAT] JF GET_LEVEL = 8 0
[STAT] JF GET_LEVEL = 7 0
[STAT] JF GET_LEVEL = 6 0
[STAT] JF GET_LEVEL = 5 0
[STAT] JF GET_LEVEL = 4 0
[STAT] JF GET_LEVEL = 3 0
[STAT] JF GET_LEVEL = 2 0
[STAT] JF GET_LEVEL = 1 0
[STAT] JF GET_LEVEL = 0 0
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 0
[STAT] JF SET_LEVEL = 9 2
[STAT] JF SET_LEVEL = 8 10
[STAT] JF SET_LEVEL = 7 29
[STAT] JF SET_LEVEL = 6 106
[STAT] JF SET_LEVEL = 5 383
[STAT] JF SET_LEVEL = 4 1445
[STAT] JF SET_LEVEL = 3 5955
[STAT] JF SET_LEVEL = 2 23489
[STAT] JF SET_LEVEL = 1 93630
[STAT] JF SET_LEVEL = 0 374951
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 299912
[STAT] JF PUT_SEEK = 9 1103922
[STAT] JF PUT_SEEK = 8 2396102
[STAT] JF PUT_SEEK = 7 3608003
[STAT] JF PUT_SEEK = 6 4053946
[STAT] JF PUT_SEEK = 5 3479745
[STAT] JF PUT_SEEK = 4 3921442
[STAT] JF PUT_SEEK = 3 4138242
[STAT] JF PUT_SEEK = 2 3860914
[STAT] JF PUT_SEEK = 1 3846717
[STAT] JF PUT_SEEK = 0 3486271
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 0
[STAT] JF GET_SEEK = 6 0
[STAT] JF GET_SEEK = 5 0
[STAT] JF GET_SEEK = 4 0
[STAT] JF GET_SEEK = 3 0
[STAT] JF GET_SEEK = 2 0
[STAT] JF GET_SEEK = 1 0
[STAT] JF GET_SEEK = 0 0
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000337 IOPS = 5934.718101
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 6.84865 IOPS = 146014.238710
[STAT] CC CAS = 1333286
[STAT] CC CAS_FAIL = 1
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 1000002
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 0
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 0
[STAT] CC SET_LEVEL = 9 0
[STAT] CC SET_LEVEL = 8 12
[STAT] CC SET_LEVEL = 7 37
[STAT] CC SET_LEVEL = 6 184
[STAT] CC SET_LEVEL = 5 755
[STAT] CC SET_LEVEL = 4 2929
[STAT] CC SET_LEVEL = 3 11584
[STAT] CC SET_LEVEL = 2 47076
[STAT] CC SET_LEVEL = 1 187431
[STAT] CC SET_LEVEL = 0 749993
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 0
[STAT] CC PUT_SEEK = 8 4092566
[STAT] CC PUT_SEEK = 7 3471623
[STAT] CC PUT_SEEK = 6 4268012
[STAT] CC PUT_SEEK = 5 3927912
[STAT] CC PUT_SEEK = 4 4076173
[STAT] CC PUT_SEEK = 3 3869631
[STAT] CC PUT_SEEK = 2 4098627
[STAT] CC PUT_SEEK = 1 4003182
[STAT] CC PUT_SEEK = 0 4013555
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 0
[STAT] CC GET_SEEK = 7 0
[STAT] CC GET_SEEK = 6 0
[STAT] CC GET_SEEK = 5 0
[STAT] CC GET_SEEK = 4 0
[STAT] CC GET_SEEK = 3 0
[STAT] CC GET_SEEK = 2 0
[STAT] CC GET_SEEK = 1 0
[STAT] CC GET_SEEK = 0 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.00018 IOPS = 11111.111111
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 6.32798 IOPS = 158028.420435
[STAT] JF CAS = 1166873
[STAT] JF CAS_FAIL = 7
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 3
[STAT] JF PUT_LEVEL = 8 6
[STAT] JF PUT_LEVEL = 7 28
[STAT] JF PUT_LEVEL = 6 89
[STAT] JF PUT_LEVEL = 5 361
[STAT] JF PUT_LEVEL = 4 1451
[STAT] JF PUT_LEVEL = 3 5940
[STAT] JF PUT_LEVEL = 2 23394
[STAT] JF PUT_LEVEL = 1 93850
[STAT] JF PUT_LEVEL = 0 874886
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 0
[STAT] JF GET_LEVEL = 8 0
[STAT] JF GET_LEVEL = 7 0
[STAT] JF GET_LEVEL = 6 0
[STAT] JF GET_LEVEL = 5 0
[STAT] JF GET_LEVEL = 4 0
[STAT] JF GET_LEVEL = 3 0
[STAT] JF GET_LEVEL = 2 0
[STAT] JF GET_LEVEL = 1 0
[STAT] JF GET_LEVEL = 0 0
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 0
[STAT] JF SET_LEVEL = 9 3
[STAT] JF SET_LEVEL = 8 6
[STAT] JF SET_LEVEL = 7 28
[STAT] JF SET_LEVEL = 6 89
[STAT] JF SET_LEVEL = 5 361
[STAT] JF SET_LEVEL = 4 1451
[STAT] JF SET_LEVEL = 3 5940
[STAT] JF SET_LEVEL = 2 23394
[STAT] JF SET_LEVEL = 1 93850
[STAT] JF SET_LEVEL = 0 374878
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 1904765
[STAT] JF PUT_SEEK = 8 2916584
[STAT] JF PUT_SEEK = 7 3104879
[STAT] JF PUT_SEEK = 6 3206761
[STAT] JF PUT_SEEK = 5 4170069
[STAT] JF PUT_SEEK = 4 3958033
[STAT] JF PUT_SEEK = 3 4049541
[STAT] JF PUT_SEEK = 2 3950038
[STAT] JF PUT_SEEK = 1 3863199
[STAT] JF PUT_SEEK = 0 3490139
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 0
[STAT] JF GET_SEEK = 6 0
[STAT] JF GET_SEEK = 5 0
[STAT] JF GET_SEEK = 4 0
[STAT] JF GET_SEEK = 3 0
[STAT] JF GET_SEEK = 2 0
[STAT] JF GET_SEEK = 1 0
[STAT] JF GET_SEEK = 0 0
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000426 IOPS = 4694.835681
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 5.89896 IOPS = 169521.547947
[STAT] CC CAS = 1332646
[STAT] CC CAS_FAIL = 6
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 1000007
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 0
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 0
[STAT] CC SET_LEVEL = 9 1
[STAT] CC SET_LEVEL = 8 11
[STAT] CC SET_LEVEL = 7 38
[STAT] CC SET_LEVEL = 6 172
[STAT] CC SET_LEVEL = 5 727
[STAT] CC SET_LEVEL = 4 2949
[STAT] CC SET_LEVEL = 3 11552
[STAT] CC SET_LEVEL = 2 46954
[STAT] CC SET_LEVEL = 1 187255
[STAT] CC SET_LEVEL = 0 750342
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 566708
[STAT] CC PUT_SEEK = 8 2199129
[STAT] CC PUT_SEEK = 7 2591830
[STAT] CC PUT_SEEK = 6 4750286
[STAT] CC PUT_SEEK = 5 4244444
[STAT] CC PUT_SEEK = 4 4048280
[STAT] CC PUT_SEEK = 3 3813041
[STAT] CC PUT_SEEK = 2 4042242
[STAT] CC PUT_SEEK = 1 4002337
[STAT] CC PUT_SEEK = 0 4000920
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 0
[STAT] CC GET_SEEK = 7 0
[STAT] CC GET_SEEK = 6 0
[STAT] CC GET_SEEK = 5 0
[STAT] CC GET_SEEK = 4 0
[STAT] CC GET_SEEK = 3 0
[STAT] CC GET_SEEK = 2 0
[STAT] CC GET_SEEK = 1 0
[STAT] CC GET_SEEK = 0 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000489 IOPS = 4089.979550
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 5.96799 IOPS = 167560.770042
[STAT] JF CAS = 1166908
[STAT] JF CAS_FAIL = 14
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 1
[STAT] JF PUT_LEVEL = 9 1
[STAT] JF PUT_LEVEL = 8 16
[STAT] JF PUT_LEVEL = 7 30
[STAT] JF PUT_LEVEL = 6 84
[STAT] JF PUT_LEVEL = 5 424
[STAT] JF PUT_LEVEL = 4 1478
[STAT] JF PUT_LEVEL = 3 5766
[STAT] JF PUT_LEVEL = 2 23522
[STAT] JF PUT_LEVEL = 1 93674
[STAT] JF PUT_LEVEL = 0 875019
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 0
[STAT] JF GET_LEVEL = 8 0
[STAT] JF GET_LEVEL = 7 0
[STAT] JF GET_LEVEL = 6 0
[STAT] JF GET_LEVEL = 5 0
[STAT] JF GET_LEVEL = 4 0
[STAT] JF GET_LEVEL = 3 0
[STAT] JF GET_LEVEL = 2 0
[STAT] JF GET_LEVEL = 1 0
[STAT] JF GET_LEVEL = 0 0
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 1
[STAT] JF SET_LEVEL = 9 1
[STAT] JF SET_LEVEL = 8 16
[STAT] JF SET_LEVEL = 7 30
[STAT] JF SET_LEVEL = 6 84
[STAT] JF SET_LEVEL = 5 424
[STAT] JF SET_LEVEL = 4 1478
[STAT] JF SET_LEVEL = 3 5766
[STAT] JF SET_LEVEL = 2 23521
[STAT] JF SET_LEVEL = 1 93674
[STAT] JF SET_LEVEL = 0 375005
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 948680
[STAT] JF PUT_SEEK = 9 997726
[STAT] JF PUT_SEEK = 8 5235672
[STAT] JF PUT_SEEK = 7 2978275
[STAT] JF PUT_SEEK = 6 2659639
[STAT] JF PUT_SEEK = 5 3798153
[STAT] JF PUT_SEEK = 4 3713234
[STAT] JF PUT_SEEK = 3 3795035
[STAT] JF PUT_SEEK = 2 3955079
[STAT] JF PUT_SEEK = 1 3877408
[STAT] JF PUT_SEEK = 0 3513699
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 0
[STAT] JF GET_SEEK = 6 0
[STAT] JF GET_SEEK = 5 0
[STAT] JF GET_SEEK = 4 0
[STAT] JF GET_SEEK = 3 0
[STAT] JF GET_SEEK = 2 0
[STAT] JF GET_SEEK = 1 0
[STAT] JF GET_SEEK = 0 0
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000793 IOPS = 2522.068096
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 5.74195 IOPS = 174157.067574
[STAT] CC CAS = 1334092
[STAT] CC CAS_FAIL = 18
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 1000019
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 0
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 2
[STAT] CC SET_LEVEL = 9 4
[STAT] CC SET_LEVEL = 8 5
[STAT] CC SET_LEVEL = 7 25
[STAT] CC SET_LEVEL = 6 179
[STAT] CC SET_LEVEL = 5 730
[STAT] CC SET_LEVEL = 4 2843
[STAT] CC SET_LEVEL = 3 11877
[STAT] CC SET_LEVEL = 2 46791
[STAT] CC SET_LEVEL = 1 188511
[STAT] CC SET_LEVEL = 0 749034
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 993264
[STAT] CC PUT_SEEK = 9 1807707
[STAT] CC PUT_SEEK = 8 1813864
[STAT] CC PUT_SEEK = 7 2064447
[STAT] CC PUT_SEEK = 6 3803346
[STAT] CC PUT_SEEK = 5 4167029
[STAT] CC PUT_SEEK = 4 3956494
[STAT] CC PUT_SEEK = 3 4076153
[STAT] CC PUT_SEEK = 2 3988151
[STAT] CC PUT_SEEK = 1 4012605
[STAT] CC PUT_SEEK = 0 3992984
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 0
[STAT] CC GET_SEEK = 7 0
[STAT] CC GET_SEEK = 6 0
[STAT] CC GET_SEEK = 5 0
[STAT] CC GET_SEEK = 4 0
[STAT] CC GET_SEEK = 3 0
[STAT] CC GET_SEEK = 2 0
[STAT] CC GET_SEEK = 1 0
[STAT] CC GET_SEEK = 0 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000754 IOPS = 2652.519894
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 6.48405 IOPS = 154224.822861
[STAT] JF CAS = 1166116
[STAT] JF CAS_FAIL = 26
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 8
[STAT] JF PUT_LEVEL = 7 20
[STAT] JF PUT_LEVEL = 6 100
[STAT] JF PUT_LEVEL = 5 360
[STAT] JF PUT_LEVEL = 4 1389
[STAT] JF PUT_LEVEL = 3 5785
[STAT] JF PUT_LEVEL = 2 23507
[STAT] JF PUT_LEVEL = 1 93586
[STAT] JF PUT_LEVEL = 0 875272
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 0
[STAT] JF GET_LEVEL = 8 0
[STAT] JF GET_LEVEL = 7 0
[STAT] JF GET_LEVEL = 6 0
[STAT] JF GET_LEVEL = 5 0
[STAT] JF GET_LEVEL = 4 0
[STAT] JF GET_LEVEL = 3 0
[STAT] JF GET_LEVEL = 2 0
[STAT] JF GET_LEVEL = 1 0
[STAT] JF GET_LEVEL = 0 0
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 0
[STAT] JF SET_LEVEL = 9 0
[STAT] JF SET_LEVEL = 8 8
[STAT] JF SET_LEVEL = 7 20
[STAT] JF SET_LEVEL = 6 100
[STAT] JF SET_LEVEL = 5 360
[STAT] JF SET_LEVEL = 4 1389
[STAT] JF SET_LEVEL = 3 5785
[STAT] JF SET_LEVEL = 2 23507
[STAT] JF SET_LEVEL = 1 93586
[STAT] JF SET_LEVEL = 0 375245
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 0
[STAT] JF PUT_SEEK = 8 4336610
[STAT] JF PUT_SEEK = 7 3134965
[STAT] JF PUT_SEEK = 6 4084220
[STAT] JF PUT_SEEK = 5 3556602
[STAT] JF PUT_SEEK = 4 3883388
[STAT] JF PUT_SEEK = 3 3928855
[STAT] JF PUT_SEEK = 2 4051660
[STAT] JF PUT_SEEK = 1 3879389
[STAT] JF PUT_SEEK = 0 3497105
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 0
[STAT] JF GET_SEEK = 6 0
[STAT] JF GET_SEEK = 5 0
[STAT] JF GET_SEEK = 4 0
[STAT] JF GET_SEEK = 3 0
[STAT] JF GET_SEEK = 2 0
[STAT] JF GET_SEEK = 1 0
[STAT] JF GET_SEEK = 0 0
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000791 IOPS = 2528.445006
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 5.99748 IOPS = 166736.918418
[STAT] CC CAS = 1333404
[STAT] CC CAS_FAIL = 47
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 1000048
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 0
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 1
[STAT] CC SET_LEVEL = 9 3
[STAT] CC SET_LEVEL = 8 13
[STAT] CC SET_LEVEL = 7 36
[STAT] CC SET_LEVEL = 6 191
[STAT] CC SET_LEVEL = 5 718
[STAT] CC SET_LEVEL = 4 2993
[STAT] CC SET_LEVEL = 3 11721
[STAT] CC SET_LEVEL = 2 46635
[STAT] CC SET_LEVEL = 1 187869
[STAT] CC SET_LEVEL = 0 749821
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 56026
[STAT] CC PUT_SEEK = 9 860642
[STAT] CC PUT_SEEK = 8 3319363
[STAT] CC PUT_SEEK = 7 2877732
[STAT] CC PUT_SEEK = 6 4824303
[STAT] CC PUT_SEEK = 5 3696047
[STAT] CC PUT_SEEK = 4 4047084
[STAT] CC PUT_SEEK = 3 3974754
[STAT] CC PUT_SEEK = 2 3994616
[STAT] CC PUT_SEEK = 1 4018152
[STAT] CC PUT_SEEK = 0 3997427
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 0
[STAT] CC GET_SEEK = 7 0
[STAT] CC GET_SEEK = 6 0
[STAT] CC GET_SEEK = 5 0
[STAT] CC GET_SEEK = 4 0
[STAT] CC GET_SEEK = 3 0
[STAT] CC GET_SEEK = 2 0
[STAT] CC GET_SEEK = 1 0
[STAT] CC GET_SEEK = 0 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.001117 IOPS = 1790.510295
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 5.87218 IOPS = 170294.532614
[STAT] JF CAS = 1167078
[STAT] JF CAS_FAIL = 43
[STAT] JF PUT_LEVEL = 11 1
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 7
[STAT] JF PUT_LEVEL = 7 35
[STAT] JF PUT_LEVEL = 6 88
[STAT] JF PUT_LEVEL = 5 408
[STAT] JF PUT_LEVEL = 4 1512
[STAT] JF PUT_LEVEL = 3 5790
[STAT] JF PUT_LEVEL = 2 23518
[STAT] JF PUT_LEVEL = 1 93743
[STAT] JF PUT_LEVEL = 0 874942
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 0
[STAT] JF GET_LEVEL = 8 0
[STAT] JF GET_LEVEL = 7 0
[STAT] JF GET_LEVEL = 6 0
[STAT] JF GET_LEVEL = 5 0
[STAT] JF GET_LEVEL = 4 0
[STAT] JF GET_LEVEL = 3 0
[STAT] JF GET_LEVEL = 2 0
[STAT] JF GET_LEVEL = 1 0
[STAT] JF GET_LEVEL = 0 0
[STAT] JF SET_LEVEL = 11 1
[STAT] JF SET_LEVEL = 10 0
[STAT] JF SET_LEVEL = 9 0
[STAT] JF SET_LEVEL = 8 7
[STAT] JF SET_LEVEL = 7 35
[STAT] JF SET_LEVEL = 6 88
[STAT] JF SET_LEVEL = 5 408
[STAT] JF SET_LEVEL = 4 1512
[STAT] JF SET_LEVEL = 3 5790
[STAT] JF SET_LEVEL = 2 23518
[STAT] JF SET_LEVEL = 1 93743
[STAT] JF SET_LEVEL = 0 374898
[STAT] JF PUT_SEEK = 11 1452589
[STAT] JF PUT_SEEK = 10 817856
[STAT] JF PUT_SEEK = 9 817856
[STAT] JF PUT_SEEK = 8 2286908
[STAT] JF PUT_SEEK = 7 4473801
[STAT] JF PUT_SEEK = 6 2452833
[STAT] JF PUT_SEEK = 5 4154444
[STAT] JF PUT_SEEK = 4 3555339
[STAT] JF PUT_SEEK = 3 3788723
[STAT] JF PUT_SEEK = 2 3954624
[STAT] JF PUT_SEEK = 1 3878509
[STAT] JF PUT_SEEK = 0 3492018
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 0
[STAT] JF GET_SEEK = 6 0
[STAT] JF GET_SEEK = 5 0
[STAT] JF GET_SEEK = 4 0
[STAT] JF GET_SEEK = 3 0
[STAT] JF GET_SEEK = 2 0
[STAT] JF GET_SEEK = 1 0
[STAT] JF GET_SEEK = 0 0
