ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.00012 IOPS = 16666.666667
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.56398 IOPS = 280585.705239
[STAT] CC CAS = 1334445
[STAT] CC CAS_FAIL = 0
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 1000001
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 0
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 1
[STAT] CC SET_LEVEL = 9 5
[STAT] CC SET_LEVEL = 8 12
[STAT] CC SET_LEVEL = 7 50
[STAT] CC SET_LEVEL = 6 195
[STAT] CC SET_LEVEL = 5 740
[STAT] CC SET_LEVEL = 4 2971
[STAT] CC SET_LEVEL = 3 11676
[STAT] CC SET_LEVEL = 2 47068
[STAT] CC SET_LEVEL = 1 188025
[STAT] CC SET_LEVEL = 0 749258
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 353465
[STAT] CC PUT_SEEK = 9 1225803
[STAT] CC PUT_SEEK = 8 2149810
[STAT] CC PUT_SEEK = 7 2847061
[STAT] CC PUT_SEEK = 6 3375957
[STAT] CC PUT_SEEK = 5 3118820
[STAT] CC PUT_SEEK = 4 2994346
[STAT] CC PUT_SEEK = 3 3425247
[STAT] CC PUT_SEEK = 2 3449026
[STAT] CC PUT_SEEK = 1 3276862
[STAT] CC PUT_SEEK = 0 3766546
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 0
[STAT] CC GET_SEEK = 7 0
[STAT] CC GET_SEEK = 6 0
[STAT] CC GET_SEEK = 5 0
[STAT] CC GET_SEEK = 4 0
[STAT] CC GET_SEEK = 3 0
[STAT] CC GET_SEEK = 2 0
[STAT] CC GET_SEEK = 1 0
[STAT] CC GET_SEEK = 0 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000225 IOPS = 8888.888889
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 2.97983 IOPS = 335589.837142
[STAT] JF CAS = 1044220
[STAT] JF CAS_FAIL = 0
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 0
[STAT] JF PUT_LEVEL = 7 3
[STAT] JF PUT_LEVEL = 6 4
[STAT] JF PUT_LEVEL = 5 105
[STAT] JF PUT_LEVEL = 4 905
[STAT] JF PUT_LEVEL = 3 5268
[STAT] JF PUT_LEVEL = 2 19588
[STAT] JF PUT_LEVEL = 1 218028
[STAT] JF PUT_LEVEL = 0 756100
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 0
[STAT] JF GET_LEVEL = 8 0
[STAT] JF GET_LEVEL = 7 0
[STAT] JF GET_LEVEL = 6 0
[STAT] JF GET_LEVEL = 5 0
[STAT] JF GET_LEVEL = 4 0
[STAT] JF GET_LEVEL = 3 0
[STAT] JF GET_LEVEL = 2 0
[STAT] JF GET_LEVEL = 1 0
[STAT] JF GET_LEVEL = 0 0
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 1
[STAT] JF SET_LEVEL = 9 0
[STAT] JF SET_LEVEL = 8 0
[STAT] JF SET_LEVEL = 7 7
[STAT] JF SET_LEVEL = 6 22
[STAT] JF SET_LEVEL = 5 80
[STAT] JF SET_LEVEL = 4 380
[STAT] JF SET_LEVEL = 3 1546
[STAT] JF SET_LEVEL = 2 6272
[STAT] JF SET_LEVEL = 1 24926
[STAT] JF SET_LEVEL = 0 99643
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 976626
[STAT] JF PUT_SEEK = 9 767110
[STAT] JF PUT_SEEK = 8 931774
[STAT] JF PUT_SEEK = 7 1736460
[STAT] JF PUT_SEEK = 6 1922133
[STAT] JF PUT_SEEK = 5 2677325
[STAT] JF PUT_SEEK = 4 3183311
[STAT] JF PUT_SEEK = 3 4040940
[STAT] JF PUT_SEEK = 2 3297698
[STAT] JF PUT_SEEK = 1 3290153
[STAT] JF PUT_SEEK = 0 2782362
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 0
[STAT] JF GET_SEEK = 6 0
[STAT] JF GET_SEEK = 5 0
[STAT] JF GET_SEEK = 4 0
[STAT] JF GET_SEEK = 3 0
[STAT] JF GET_SEEK = 2 0
[STAT] JF GET_SEEK = 1 0
[STAT] JF GET_SEEK = 0 0
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000277 IOPS = 7220.216606
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 6.17316 IOPS = 161991.882595
[STAT] CC CAS = 1333538
[STAT] CC CAS_FAIL = 2707
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 1002708
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 0
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 0
[STAT] CC SET_LEVEL = 9 1
[STAT] CC SET_LEVEL = 8 12
[STAT] CC SET_LEVEL = 7 49
[STAT] CC SET_LEVEL = 6 182
[STAT] CC SET_LEVEL = 5 710
[STAT] CC SET_LEVEL = 4 2928
[STAT] CC SET_LEVEL = 3 11645
[STAT] CC SET_LEVEL = 2 47108
[STAT] CC SET_LEVEL = 1 187584
[STAT] CC SET_LEVEL = 0 749782
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 1130796
[STAT] CC PUT_SEEK = 8 2177647
[STAT] CC PUT_SEEK = 7 4471057
[STAT] CC PUT_SEEK = 6 3759908
[STAT] CC PUT_SEEK = 5 3193269
[STAT] CC PUT_SEEK = 4 3317305
[STAT] CC PUT_SEEK = 3 3539951
[STAT] CC PUT_SEEK = 2 3647126
[STAT] CC PUT_SEEK = 1 3243777
[STAT] CC PUT_SEEK = 0 3269214
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 0
[STAT] CC GET_SEEK = 7 0
[STAT] CC GET_SEEK = 6 0
[STAT] CC GET_SEEK = 5 0
[STAT] CC GET_SEEK = 4 0
[STAT] CC GET_SEEK = 3 0
[STAT] CC GET_SEEK = 2 0
[STAT] CC GET_SEEK = 1 0
[STAT] CC GET_SEEK = 0 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000271 IOPS = 7380.073801
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 4.81661 IOPS = 207614.977579
[STAT] JF CAS = 1044386
[STAT] JF CAS_FAIL = 2656
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 0
[STAT] JF PUT_LEVEL = 7 0
[STAT] JF PUT_LEVEL = 6 6
[STAT] JF PUT_LEVEL = 5 85
[STAT] JF PUT_LEVEL = 4 429
[STAT] JF PUT_LEVEL = 3 2454
[STAT] JF PUT_LEVEL = 2 15141
[STAT] JF PUT_LEVEL = 1 130580
[STAT] JF PUT_LEVEL = 0 851308
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 0
[STAT] JF GET_LEVEL = 8 0
[STAT] JF GET_LEVEL = 7 0
[STAT] JF GET_LEVEL = 6 0
[STAT] JF GET_LEVEL = 5 0
[STAT] JF GET_LEVEL = 4 0
[STAT] JF GET_LEVEL = 3 0
[STAT] JF GET_LEVEL = 2 0
[STAT] JF GET_LEVEL = 1 0
[STAT] JF GET_LEVEL = 0 0
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 0
[STAT] JF SET_LEVEL = 9 0
[STAT] JF SET_LEVEL = 8 1
[STAT] JF SET_LEVEL = 7 4
[STAT] JF SET_LEVEL = 6 34
[STAT] JF SET_LEVEL = 5 76
[STAT] JF SET_LEVEL = 4 395
[STAT] JF SET_LEVEL = 3 1569
[STAT] JF SET_LEVEL = 2 6382
[STAT] JF SET_LEVEL = 1 24714
[STAT] JF SET_LEVEL = 0 99702
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 98859
[STAT] JF PUT_SEEK = 8 964472
[STAT] JF PUT_SEEK = 7 2228984
[STAT] JF PUT_SEEK = 6 4962007
[STAT] JF PUT_SEEK = 5 2621764
[STAT] JF PUT_SEEK = 4 2917963
[STAT] JF PUT_SEEK = 3 3661534
[STAT] JF PUT_SEEK = 2 3781963
[STAT] JF PUT_SEEK = 1 3171631
[STAT] JF PUT_SEEK = 0 2522066
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 0
[STAT] JF GET_SEEK = 6 0
[STAT] JF GET_SEEK = 5 0
[STAT] JF GET_SEEK = 4 0
[STAT] JF GET_SEEK = 3 0
[STAT] JF GET_SEEK = 2 0
[STAT] JF GET_SEEK = 1 0
[STAT] JF GET_SEEK = 0 0
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000461 IOPS = 4338.394794
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 5.45317 IOPS = 183379.658045
[STAT] CC CAS = 1334287
[STAT] CC CAS_FAIL = 7414
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 1007415
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 0
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 0
[STAT] CC SET_LEVEL = 9 2
[STAT] CC SET_LEVEL = 8 13
[STAT] CC SET_LEVEL = 7 34
[STAT] CC SET_LEVEL = 6 175
[STAT] CC SET_LEVEL = 5 720
[STAT] CC SET_LEVEL = 4 3020
[STAT] CC SET_LEVEL = 3 11614
[STAT] CC SET_LEVEL = 2 47180
[STAT] CC SET_LEVEL = 1 187994
[STAT] CC SET_LEVEL = 0 749249
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 1581876
[STAT] CC PUT_SEEK = 8 3172551
[STAT] CC PUT_SEEK = 7 2208021
[STAT] CC PUT_SEEK = 6 3539406
[STAT] CC PUT_SEEK = 5 3118948
[STAT] CC PUT_SEEK = 4 3106367
[STAT] CC PUT_SEEK = 3 3536373
[STAT] CC PUT_SEEK = 2 3128940
[STAT] CC PUT_SEEK = 1 4115702
[STAT] CC PUT_SEEK = 0 3182035
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 0
[STAT] CC GET_SEEK = 7 0
[STAT] CC GET_SEEK = 6 0
[STAT] CC GET_SEEK = 5 0
[STAT] CC GET_SEEK = 4 0
[STAT] CC GET_SEEK = 3 0
[STAT] CC GET_SEEK = 2 0
[STAT] CC GET_SEEK = 1 0
[STAT] CC GET_SEEK = 0 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000474 IOPS = 4219.409283
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 4.92494 IOPS = 203048.444468
[STAT] JF CAS = 1044172
[STAT] JF CAS_FAIL = 4709
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 0
[STAT] JF PUT_LEVEL = 7 0
[STAT] JF PUT_LEVEL = 6 6
[STAT] JF PUT_LEVEL = 5 117
[STAT] JF PUT_LEVEL = 4 723
[STAT] JF PUT_LEVEL = 3 7826
[STAT] JF PUT_LEVEL = 2 22694
[STAT] JF PUT_LEVEL = 1 115047
[STAT] JF PUT_LEVEL = 0 853593
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 0
[STAT] JF GET_LEVEL = 8 0
[STAT] JF GET_LEVEL = 7 0
[STAT] JF GET_LEVEL = 6 0
[STAT] JF GET_LEVEL = 5 0
[STAT] JF GET_LEVEL = 4 0
[STAT] JF GET_LEVEL = 3 0
[STAT] JF GET_LEVEL = 2 0
[STAT] JF GET_LEVEL = 1 0
[STAT] JF GET_LEVEL = 0 0
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 0
[STAT] JF SET_LEVEL = 9 1
[STAT] JF SET_LEVEL = 8 1
[STAT] JF SET_LEVEL = 7 4
[STAT] JF SET_LEVEL = 6 26
[STAT] JF SET_LEVEL = 5 101
[STAT] JF SET_LEVEL = 4 384
[STAT] JF SET_LEVEL = 3 1512
[STAT] JF SET_LEVEL = 2 6160
[STAT] JF SET_LEVEL = 1 25073
[STAT] JF SET_LEVEL = 0 99615
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 79832
[STAT] JF PUT_SEEK = 9 1221229
[STAT] JF PUT_SEEK = 8 1189222
[STAT] JF PUT_SEEK = 7 1602535
[STAT] JF PUT_SEEK = 6 4101006
[STAT] JF PUT_SEEK = 5 2914122
[STAT] JF PUT_SEEK = 4 3446361
[STAT] JF PUT_SEEK = 3 3196528
[STAT] JF PUT_SEEK = 2 3374470
[STAT] JF PUT_SEEK = 1 3236077
[STAT] JF PUT_SEEK = 0 3361211
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 0
[STAT] JF GET_SEEK = 6 0
[STAT] JF GET_SEEK = 5 0
[STAT] JF GET_SEEK = 4 0
[STAT] JF GET_SEEK = 3 0
[STAT] JF GET_SEEK = 2 0
[STAT] JF GET_SEEK = 1 0
[STAT] JF GET_SEEK = 0 0
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000712 IOPS = 2808.988764
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 5.51743 IOPS = 181244.017821
[STAT] CC CAS = 1333127
[STAT] CC CAS_FAIL = 17844
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 1017845
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 0
[STAT] CC SET_LEVEL = 11 1
[STAT] CC SET_LEVEL = 10 0
[STAT] CC SET_LEVEL = 9 1
[STAT] CC SET_LEVEL = 8 8
[STAT] CC SET_LEVEL = 7 44
[STAT] CC SET_LEVEL = 6 204
[STAT] CC SET_LEVEL = 5 768
[STAT] CC SET_LEVEL = 4 2855
[STAT] CC SET_LEVEL = 3 11710
[STAT] CC SET_LEVEL = 2 46944
[STAT] CC SET_LEVEL = 1 187232
[STAT] CC SET_LEVEL = 0 750234
[STAT] CC PUT_SEEK = 11 929239
[STAT] CC PUT_SEEK = 10 613013
[STAT] CC PUT_SEEK = 9 645994
[STAT] CC PUT_SEEK = 8 1980720
[STAT] CC PUT_SEEK = 7 4424948
[STAT] CC PUT_SEEK = 6 3759275
[STAT] CC PUT_SEEK = 5 3440278
[STAT] CC PUT_SEEK = 4 3351389
[STAT] CC PUT_SEEK = 3 3617599
[STAT] CC PUT_SEEK = 2 3657584
[STAT] CC PUT_SEEK = 1 3533895
[STAT] CC PUT_SEEK = 0 3190600
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 0
[STAT] CC GET_SEEK = 7 0
[STAT] CC GET_SEEK = 6 0
[STAT] CC GET_SEEK = 5 0
[STAT] CC GET_SEEK = 4 0
[STAT] CC GET_SEEK = 3 0
[STAT] CC GET_SEEK = 2 0
[STAT] CC GET_SEEK = 1 0
[STAT] CC GET_SEEK = 0 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000776 IOPS = 2577.319588
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 4.3332 IOPS = 230776.349325
[STAT] JF CAS = 1044239
[STAT] JF CAS_FAIL = 8295
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 0
[STAT] JF PUT_LEVEL = 7 1
[STAT] JF PUT_LEVEL = 6 302
[STAT] JF PUT_LEVEL = 5 108
[STAT] JF PUT_LEVEL = 4 189
[STAT] JF PUT_LEVEL = 3 2216
[STAT] JF PUT_LEVEL = 2 25508
[STAT] JF PUT_LEVEL = 1 144912
[STAT] JF PUT_LEVEL = 0 826781
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 0
[STAT] JF GET_LEVEL = 8 0
[STAT] JF GET_LEVEL = 7 0
[STAT] JF GET_LEVEL = 6 0
[STAT] JF GET_LEVEL = 5 0
[STAT] JF GET_LEVEL = 4 0
[STAT] JF GET_LEVEL = 3 0
[STAT] JF GET_LEVEL = 2 0
[STAT] JF GET_LEVEL = 1 0
[STAT] JF GET_LEVEL = 0 0
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 0
[STAT] JF SET_LEVEL = 9 0
[STAT] JF SET_LEVEL = 8 4
[STAT] JF SET_LEVEL = 7 5
[STAT] JF SET_LEVEL = 6 30
[STAT] JF SET_LEVEL = 5 88
[STAT] JF SET_LEVEL = 4 385
[STAT] JF SET_LEVEL = 3 1522
[STAT] JF SET_LEVEL = 2 6206
[STAT] JF SET_LEVEL = 1 25033
[STAT] JF SET_LEVEL = 0 99604
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 102003
[STAT] JF PUT_SEEK = 9 404392
[STAT] JF PUT_SEEK = 8 1592945
[STAT] JF PUT_SEEK = 7 1564410
[STAT] JF PUT_SEEK = 6 2894432
[STAT] JF PUT_SEEK = 5 2694331
[STAT] JF PUT_SEEK = 4 3454825
[STAT] JF PUT_SEEK = 3 3315888
[STAT] JF PUT_SEEK = 2 3568937
[STAT] JF PUT_SEEK = 1 3366732
[STAT] JF PUT_SEEK = 0 2634797
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 0
[STAT] JF GET_SEEK = 6 0
[STAT] JF GET_SEEK = 5 0
[STAT] JF GET_SEEK = 4 0
[STAT] JF GET_SEEK = 3 0
[STAT] JF GET_SEEK = 2 0
[STAT] JF GET_SEEK = 1 0
[STAT] JF GET_SEEK = 0 0
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.001028 IOPS = 1945.525292
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 5.68771 IOPS = 175817.921736
[STAT] CC CAS = 1333289
[STAT] CC CAS_FAIL = 35137
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 1035138
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 0
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 0
[STAT] CC SET_LEVEL = 9 1
[STAT] CC SET_LEVEL = 8 8
[STAT] CC SET_LEVEL = 7 41
[STAT] CC SET_LEVEL = 6 184
[STAT] CC SET_LEVEL = 5 721
[STAT] CC SET_LEVEL = 4 2982
[STAT] CC SET_LEVEL = 3 11746
[STAT] CC SET_LEVEL = 2 46960
[STAT] CC SET_LEVEL = 1 187133
[STAT] CC SET_LEVEL = 0 750225
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 716934
[STAT] CC PUT_SEEK = 8 1811941
[STAT] CC PUT_SEEK = 7 3976538
[STAT] CC PUT_SEEK = 6 4345560
[STAT] CC PUT_SEEK = 5 3277790
[STAT] CC PUT_SEEK = 4 3931928
[STAT] CC PUT_SEEK = 3 3610846
[STAT] CC PUT_SEEK = 2 4480351
[STAT] CC PUT_SEEK = 1 3516103
[STAT] CC PUT_SEEK = 0 3772531
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 0
[STAT] CC GET_SEEK = 7 0
[STAT] CC GET_SEEK = 6 0
[STAT] CC GET_SEEK = 5 0
[STAT] CC GET_SEEK = 4 0
[STAT] CC GET_SEEK = 3 0
[STAT] CC GET_SEEK = 2 0
[STAT] CC GET_SEEK = 1 0
[STAT] CC GET_SEEK = 0 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.00108 IOPS = 1851.851852
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/zipf_1.2_put_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 4.7159 IOPS = 212048.858553
[STAT] JF CAS = 1044575
[STAT] JF CAS_FAIL = 14558
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 0
[STAT] JF PUT_LEVEL = 7 0
[STAT] JF PUT_LEVEL = 6 1
[STAT] JF PUT_LEVEL = 5 126
[STAT] JF PUT_LEVEL = 4 323
[STAT] JF PUT_LEVEL = 3 11460
[STAT] JF PUT_LEVEL = 2 30001
[STAT] JF PUT_LEVEL = 1 170319
[STAT] JF PUT_LEVEL = 0 787788
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 0
[STAT] JF GET_LEVEL = 8 0
[STAT] JF GET_LEVEL = 7 0
[STAT] JF GET_LEVEL = 6 0
[STAT] JF GET_LEVEL = 5 0
[STAT] JF GET_LEVEL = 4 0
[STAT] JF GET_LEVEL = 3 0
[STAT] JF GET_LEVEL = 2 0
[STAT] JF GET_LEVEL = 1 0
[STAT] JF GET_LEVEL = 0 0
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 0
[STAT] JF SET_LEVEL = 9 0
[STAT] JF SET_LEVEL = 8 2
[STAT] JF SET_LEVEL = 7 3
[STAT] JF SET_LEVEL = 6 20
[STAT] JF SET_LEVEL = 5 114
[STAT] JF SET_LEVEL = 4 425
[STAT] JF SET_LEVEL = 3 1543
[STAT] JF SET_LEVEL = 2 6361
[STAT] JF SET_LEVEL = 1 24796
[STAT] JF SET_LEVEL = 0 99613
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 549244
[STAT] JF PUT_SEEK = 9 775406
[STAT] JF PUT_SEEK = 8 1199859
[STAT] JF PUT_SEEK = 7 1614996
[STAT] JF PUT_SEEK = 6 3771334
[STAT] JF PUT_SEEK = 5 4072699
[STAT] JF PUT_SEEK = 4 3448341
[STAT] JF PUT_SEEK = 3 3232718
[STAT] JF PUT_SEEK = 2 3830855
[STAT] JF PUT_SEEK = 1 3003444
[STAT] JF PUT_SEEK = 0 2917707
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 0
[STAT] JF GET_SEEK = 6 0
[STAT] JF GET_SEEK = 5 0
[STAT] JF GET_SEEK = 4 0
[STAT] JF GET_SEEK = 3 0
[STAT] JF GET_SEEK = 2 0
[STAT] JF GET_SEEK = 1 0
[STAT] JF GET_SEEK = 0 0
