ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/dup_2_range_query_load.trc th = 1 tot_ops = 100001 exec_time(s) = 0.343736 IOPS = 290923.848535
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/dup_2_range_query_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.469468 IOPS = 213009.193385
[STAT] CC CAS = 133195
[STAT] CC CAS_FAIL = 0
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 100000
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 100000
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 0
[STAT] CC SET_LEVEL = 9 1
[STAT] CC SET_LEVEL = 8 0
[STAT] CC SET_LEVEL = 7 5
[STAT] CC SET_LEVEL = 6 15
[STAT] CC SET_LEVEL = 5 75
[STAT] CC SET_LEVEL = 4 313
[STAT] CC SET_LEVEL = 3 1093
[STAT] CC SET_LEVEL = 2 4628
[STAT] CC SET_LEVEL = 1 18899
[STAT] CC SET_LEVEL = 0 74971
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 122894
[STAT] CC PUT_SEEK = 8 91491
[STAT] CC PUT_SEEK = 7 143273
[STAT] CC PUT_SEEK = 6 235411
[STAT] CC PUT_SEEK = 5 343728
[STAT] CC PUT_SEEK = 4 388911
[STAT] CC PUT_SEEK = 3 330155
[STAT] CC PUT_SEEK = 2 416760
[STAT] CC PUT_SEEK = 1 404762
[STAT] CC PUT_SEEK = 0 396810
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 134336
[STAT] CC GET_SEEK = 8 100000
[STAT] CC GET_SEEK = 7 214212
[STAT] CC GET_SEEK = 6 320116
[STAT] CC GET_SEEK = 5 445236
[STAT] CC GET_SEEK = 4 405426
[STAT] CC GET_SEEK = 3 366860
[STAT] CC GET_SEEK = 2 412242
[STAT] CC GET_SEEK = 1 406458
[STAT] CC GET_SEEK = 0 2198208
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/dup_2_range_query_load.trc th = 1 tot_ops = 100001 exec_time(s) = 0.283288 IOPS = 353001.186072
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/dup_2_range_query_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.281089 IOPS = 355762.765530
[STAT] JF CAS = 116821
[STAT] JF CAS_FAIL = 0
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 0
[STAT] JF PUT_LEVEL = 7 4
[STAT] JF PUT_LEVEL = 6 7
[STAT] JF PUT_LEVEL = 5 25
[STAT] JF PUT_LEVEL = 4 159
[STAT] JF PUT_LEVEL = 3 614
[STAT] JF PUT_LEVEL = 2 2341
[STAT] JF PUT_LEVEL = 1 9466
[STAT] JF PUT_LEVEL = 0 87384
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 0
[STAT] JF GET_LEVEL = 8 0
[STAT] JF GET_LEVEL = 7 8
[STAT] JF GET_LEVEL = 6 14
[STAT] JF GET_LEVEL = 5 50
[STAT] JF GET_LEVEL = 4 318
[STAT] JF GET_LEVEL = 3 1228
[STAT] JF GET_LEVEL = 2 4682
[STAT] JF GET_LEVEL = 1 18932
[STAT] JF GET_LEVEL = 0 74768
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 0
[STAT] JF SET_LEVEL = 9 0
[STAT] JF SET_LEVEL = 8 0
[STAT] JF SET_LEVEL = 7 4
[STAT] JF SET_LEVEL = 6 7
[STAT] JF SET_LEVEL = 5 25
[STAT] JF SET_LEVEL = 4 159
[STAT] JF SET_LEVEL = 3 614
[STAT] JF SET_LEVEL = 2 2341
[STAT] JF SET_LEVEL = 1 9466
[STAT] JF SET_LEVEL = 0 37384
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 0
[STAT] JF PUT_SEEK = 8 0
[STAT] JF PUT_SEEK = 7 205578
[STAT] JF PUT_SEEK = 6 170273
[STAT] JF PUT_SEEK = 5 235638
[STAT] JF PUT_SEEK = 4 409214
[STAT] JF PUT_SEEK = 3 457648
[STAT] JF PUT_SEEK = 2 391861
[STAT] JF PUT_SEEK = 1 394923
[STAT] JF PUT_SEEK = 0 342201
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 225370
[STAT] JF GET_SEEK = 6 195204
[STAT] JF GET_SEEK = 5 259408
[STAT] JF GET_SEEK = 4 428504
[STAT] JF GET_SEEK = 3 437686
[STAT] JF GET_SEEK = 2 395240
[STAT] JF GET_SEEK = 1 385838
[STAT] JF GET_SEEK = 0 1192086
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/dup_2_range_query_load.trc th = 2 tot_ops = 100001 exec_time(s) = 0.456318 IOPS = 219147.611972
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/dup_2_range_query_run.trc th = 2 tot_ops = 100001 exec_time(s) = 0.59538 IOPS = 167961.637946
[STAT] CC CAS = 133564
[STAT] CC CAS_FAIL = 1
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 100001
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 100000
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 0
[STAT] CC SET_LEVEL = 9 0
[STAT] CC SET_LEVEL = 8 1
[STAT] CC SET_LEVEL = 7 8
[STAT] CC SET_LEVEL = 6 15
[STAT] CC SET_LEVEL = 5 82
[STAT] CC SET_LEVEL = 4 287
[STAT] CC SET_LEVEL = 3 1229
[STAT] CC SET_LEVEL = 2 4702
[STAT] CC SET_LEVEL = 1 18761
[STAT] CC SET_LEVEL = 0 74915
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 0
[STAT] CC PUT_SEEK = 8 73028
[STAT] CC PUT_SEEK = 7 231285
[STAT] CC PUT_SEEK = 6 178433
[STAT] CC PUT_SEEK = 5 423989
[STAT] CC PUT_SEEK = 4 363783
[STAT] CC PUT_SEEK = 3 433587
[STAT] CC PUT_SEEK = 2 420141
[STAT] CC PUT_SEEK = 1 399768
[STAT] CC PUT_SEEK = 0 395052
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 109956
[STAT] CC GET_SEEK = 7 533696
[STAT] CC GET_SEEK = 6 166856
[STAT] CC GET_SEEK = 5 420170
[STAT] CC GET_SEEK = 4 348178
[STAT] CC GET_SEEK = 3 468020
[STAT] CC GET_SEEK = 2 396940
[STAT] CC GET_SEEK = 1 400982
[STAT] CC GET_SEEK = 0 2194976
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/dup_2_range_query_load.trc th = 2 tot_ops = 100001 exec_time(s) = 0.338224 IOPS = 295665.003075
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/dup_2_range_query_run.trc th = 2 tot_ops = 100001 exec_time(s) = 0.285244 IOPS = 350580.555595
[STAT] JF CAS = 116613
[STAT] JF CAS_FAIL = 4
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 1
[STAT] JF PUT_LEVEL = 7 1
[STAT] JF PUT_LEVEL = 6 2
[STAT] JF PUT_LEVEL = 5 30
[STAT] JF PUT_LEVEL = 4 152
[STAT] JF PUT_LEVEL = 3 599
[STAT] JF PUT_LEVEL = 2 2375
[STAT] JF PUT_LEVEL = 1 9281
[STAT] JF PUT_LEVEL = 0 87563
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 0
[STAT] JF GET_LEVEL = 8 2
[STAT] JF GET_LEVEL = 7 2
[STAT] JF GET_LEVEL = 6 4
[STAT] JF GET_LEVEL = 5 60
[STAT] JF GET_LEVEL = 4 304
[STAT] JF GET_LEVEL = 3 1198
[STAT] JF GET_LEVEL = 2 4750
[STAT] JF GET_LEVEL = 1 18562
[STAT] JF GET_LEVEL = 0 75118
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 0
[STAT] JF SET_LEVEL = 9 0
[STAT] JF SET_LEVEL = 8 1
[STAT] JF SET_LEVEL = 7 1
[STAT] JF SET_LEVEL = 6 2
[STAT] JF SET_LEVEL = 5 30
[STAT] JF SET_LEVEL = 4 152
[STAT] JF SET_LEVEL = 3 599
[STAT] JF SET_LEVEL = 2 2375
[STAT] JF SET_LEVEL = 1 9281
[STAT] JF SET_LEVEL = 0 37559
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 0
[STAT] JF PUT_SEEK = 8 115953
[STAT] JF PUT_SEEK = 7 158591
[STAT] JF PUT_SEEK = 6 153055
[STAT] JF PUT_SEEK = 5 581008
[STAT] JF PUT_SEEK = 4 460881
[STAT] JF PUT_SEEK = 3 440731
[STAT] JF PUT_SEEK = 2 387974
[STAT] JF PUT_SEEK = 1 383956
[STAT] JF PUT_SEEK = 0 353505
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 187724
[STAT] JF GET_SEEK = 7 173992
[STAT] JF GET_SEEK = 6 170278
[STAT] JF GET_SEEK = 5 727304
[STAT] JF GET_SEEK = 4 477102
[STAT] JF GET_SEEK = 3 416906
[STAT] JF GET_SEEK = 2 393846
[STAT] JF GET_SEEK = 1 365732
[STAT] JF GET_SEEK = 0 1201596
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/dup_2_range_query_load.trc th = 4 tot_ops = 100001 exec_time(s) = 0.538188 IOPS = 185810.534609
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/dup_2_range_query_run.trc th = 4 tot_ops = 100001 exec_time(s) = 0.351909 IOPS = 284167.213683
[STAT] CC CAS = 133144
[STAT] CC CAS_FAIL = 6
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 100006
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 100000
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 0
[STAT] CC SET_LEVEL = 9 0
[STAT] CC SET_LEVEL = 8 1
[STAT] CC SET_LEVEL = 7 8
[STAT] CC SET_LEVEL = 6 15
[STAT] CC SET_LEVEL = 5 57
[STAT] CC SET_LEVEL = 4 305
[STAT] CC SET_LEVEL = 3 1123
[STAT] CC SET_LEVEL = 2 4717
[STAT] CC SET_LEVEL = 1 18682
[STAT] CC SET_LEVEL = 0 75092
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 0
[STAT] CC PUT_SEEK = 8 33428
[STAT] CC PUT_SEEK = 7 443280
[STAT] CC PUT_SEEK = 6 227172
[STAT] CC PUT_SEEK = 5 288663
[STAT] CC PUT_SEEK = 4 419889
[STAT] CC PUT_SEEK = 3 402248
[STAT] CC PUT_SEEK = 2 414567
[STAT] CC PUT_SEEK = 1 395815
[STAT] CC PUT_SEEK = 0 407803
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 195490
[STAT] CC GET_SEEK = 7 582472
[STAT] CC GET_SEEK = 6 282530
[STAT] CC GET_SEEK = 5 351466
[STAT] CC GET_SEEK = 4 461166
[STAT] CC GET_SEEK = 3 418178
[STAT] CC GET_SEEK = 2 415182
[STAT] CC GET_SEEK = 1 398712
[STAT] CC GET_SEEK = 0 2205228
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/dup_2_range_query_load.trc th = 4 tot_ops = 100001 exec_time(s) = 0.460423 IOPS = 217193.754439
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/dup_2_range_query_run.trc th = 4 tot_ops = 100001 exec_time(s) = 0.415226 IOPS = 240835.111481
[STAT] JF CAS = 116583
[STAT] JF CAS_FAIL = 12
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 0
[STAT] JF PUT_LEVEL = 7 2
[STAT] JF PUT_LEVEL = 6 9
[STAT] JF PUT_LEVEL = 5 28
[STAT] JF PUT_LEVEL = 4 158
[STAT] JF PUT_LEVEL = 3 570
[STAT] JF PUT_LEVEL = 2 2342
[STAT] JF PUT_LEVEL = 1 9349
[STAT] JF PUT_LEVEL = 0 87554
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 0
[STAT] JF GET_LEVEL = 8 0
[STAT] JF GET_LEVEL = 7 4
[STAT] JF GET_LEVEL = 6 18
[STAT] JF GET_LEVEL = 5 56
[STAT] JF GET_LEVEL = 4 316
[STAT] JF GET_LEVEL = 3 1140
[STAT] JF GET_LEVEL = 2 4684
[STAT] JF GET_LEVEL = 1 18698
[STAT] JF GET_LEVEL = 0 75084
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 0
[STAT] JF SET_LEVEL = 9 0
[STAT] JF SET_LEVEL = 8 0
[STAT] JF SET_LEVEL = 7 2
[STAT] JF SET_LEVEL = 6 9
[STAT] JF SET_LEVEL = 5 28
[STAT] JF SET_LEVEL = 4 158
[STAT] JF SET_LEVEL = 3 570
[STAT] JF SET_LEVEL = 2 2342
[STAT] JF SET_LEVEL = 1 9349
[STAT] JF SET_LEVEL = 0 37542
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 0
[STAT] JF PUT_SEEK = 8 0
[STAT] JF PUT_SEEK = 7 174121
[STAT] JF PUT_SEEK = 6 191076
[STAT] JF PUT_SEEK = 5 323085
[STAT] JF PUT_SEEK = 4 522049
[STAT] JF PUT_SEEK = 3 417501
[STAT] JF PUT_SEEK = 2 414551
[STAT] JF PUT_SEEK = 1 393504
[STAT] JF PUT_SEEK = 0 350550
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 204712
[STAT] JF GET_SEEK = 6 211700
[STAT] JF GET_SEEK = 5 301530
[STAT] JF GET_SEEK = 4 607580
[STAT] JF GET_SEEK = 3 442444
[STAT] JF GET_SEEK = 2 402868
[STAT] JF GET_SEEK = 1 384088
[STAT] JF GET_SEEK = 0 1202878
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/dup_2_range_query_load.trc th = 8 tot_ops = 100001 exec_time(s) = 0.500971 IOPS = 199614.348934
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/dup_2_range_query_run.trc th = 8 tot_ops = 100001 exec_time(s) = 0.521223 IOPS = 191858.379235
[STAT] CC CAS = 133305
[STAT] CC CAS_FAIL = 21
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 100021
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 100000
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 0
[STAT] CC SET_LEVEL = 9 1
[STAT] CC SET_LEVEL = 8 2
[STAT] CC SET_LEVEL = 7 5
[STAT] CC SET_LEVEL = 6 20
[STAT] CC SET_LEVEL = 5 83
[STAT] CC SET_LEVEL = 4 259
[STAT] CC SET_LEVEL = 3 1170
[STAT] CC SET_LEVEL = 2 4773
[STAT] CC SET_LEVEL = 1 18618
[STAT] CC SET_LEVEL = 0 75069
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 6753
[STAT] CC PUT_SEEK = 8 180088
[STAT] CC PUT_SEEK = 7 176123
[STAT] CC PUT_SEEK = 6 213084
[STAT] CC PUT_SEEK = 5 319738
[STAT] CC PUT_SEEK = 4 325569
[STAT] CC PUT_SEEK = 3 400328
[STAT] CC PUT_SEEK = 2 421307
[STAT] CC PUT_SEEK = 1 394381
[STAT] CC PUT_SEEK = 0 403967
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 157194
[STAT] CC GET_SEEK = 8 193392
[STAT] CC GET_SEEK = 7 200910
[STAT] CC GET_SEEK = 6 262104
[STAT] CC GET_SEEK = 5 457718
[STAT] CC GET_SEEK = 4 344218
[STAT] CC GET_SEEK = 3 382364
[STAT] CC GET_SEEK = 2 422730
[STAT] CC GET_SEEK = 1 392316
[STAT] CC GET_SEEK = 0 2201322
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/dup_2_range_query_load.trc th = 8 tot_ops = 100001 exec_time(s) = 0.498511 IOPS = 200599.384968
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/dup_2_range_query_run.trc th = 8 tot_ops = 100001 exec_time(s) = 0.465367 IOPS = 214886.315532
[STAT] JF CAS = 116459
[STAT] JF CAS_FAIL = 21
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 1
[STAT] JF PUT_LEVEL = 7 3
[STAT] JF PUT_LEVEL = 6 8
[STAT] JF PUT_LEVEL = 5 33
[STAT] JF PUT_LEVEL = 4 148
[STAT] JF PUT_LEVEL = 3 577
[STAT] JF PUT_LEVEL = 2 2238
[STAT] JF PUT_LEVEL = 1 9418
[STAT] JF PUT_LEVEL = 0 87595
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 0
[STAT] JF GET_LEVEL = 8 2
[STAT] JF GET_LEVEL = 7 6
[STAT] JF GET_LEVEL = 6 16
[STAT] JF GET_LEVEL = 5 66
[STAT] JF GET_LEVEL = 4 296
[STAT] JF GET_LEVEL = 3 1154
[STAT] JF GET_LEVEL = 2 4476
[STAT] JF GET_LEVEL = 1 18836
[STAT] JF GET_LEVEL = 0 75148
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 0
[STAT] JF SET_LEVEL = 9 0
[STAT] JF SET_LEVEL = 8 1
[STAT] JF SET_LEVEL = 7 3
[STAT] JF SET_LEVEL = 6 8
[STAT] JF SET_LEVEL = 5 33
[STAT] JF SET_LEVEL = 4 148
[STAT] JF SET_LEVEL = 3 577
[STAT] JF SET_LEVEL = 2 2238
[STAT] JF SET_LEVEL = 1 9418
[STAT] JF SET_LEVEL = 0 37574
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 0
[STAT] JF PUT_SEEK = 8 92727
[STAT] JF PUT_SEEK = 7 186346
[STAT] JF PUT_SEEK = 6 190092
[STAT] JF PUT_SEEK = 5 322252
[STAT] JF PUT_SEEK = 4 431358
[STAT] JF PUT_SEEK = 3 440070
[STAT] JF PUT_SEEK = 2 383010
[STAT] JF PUT_SEEK = 1 388728
[STAT] JF PUT_SEEK = 0 355348
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 103104
[STAT] JF GET_SEEK = 7 227270
[STAT] JF GET_SEEK = 6 190290
[STAT] JF GET_SEEK = 5 399546
[STAT] JF GET_SEEK = 4 432272
[STAT] JF GET_SEEK = 3 446692
[STAT] JF GET_SEEK = 2 386780
[STAT] JF GET_SEEK = 1 379138
[STAT] JF GET_SEEK = 0 1207130
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/dup_2_range_query_load.trc th = 16 tot_ops = 100001 exec_time(s) = 0.533451 IOPS = 187460.516524
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/dup_2_range_query_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.43563 IOPS = 229554.897505
[STAT] CC CAS = 133722
[STAT] CC CAS_FAIL = 39
[STAT] CC PUT_LEVEL = 11 0
[STAT] CC PUT_LEVEL = 10 0
[STAT] CC PUT_LEVEL = 9 0
[STAT] CC PUT_LEVEL = 8 0
[STAT] CC PUT_LEVEL = 7 0
[STAT] CC PUT_LEVEL = 6 0
[STAT] CC PUT_LEVEL = 5 0
[STAT] CC PUT_LEVEL = 4 0
[STAT] CC PUT_LEVEL = 3 0
[STAT] CC PUT_LEVEL = 2 0
[STAT] CC PUT_LEVEL = 1 0
[STAT] CC PUT_LEVEL = 0 100039
[STAT] CC GET_LEVEL = 11 0
[STAT] CC GET_LEVEL = 10 0
[STAT] CC GET_LEVEL = 9 0
[STAT] CC GET_LEVEL = 8 0
[STAT] CC GET_LEVEL = 7 0
[STAT] CC GET_LEVEL = 6 0
[STAT] CC GET_LEVEL = 5 0
[STAT] CC GET_LEVEL = 4 0
[STAT] CC GET_LEVEL = 3 0
[STAT] CC GET_LEVEL = 2 0
[STAT] CC GET_LEVEL = 1 0
[STAT] CC GET_LEVEL = 0 100000
[STAT] CC SET_LEVEL = 11 0
[STAT] CC SET_LEVEL = 10 0
[STAT] CC SET_LEVEL = 9 0
[STAT] CC SET_LEVEL = 8 0
[STAT] CC SET_LEVEL = 7 8
[STAT] CC SET_LEVEL = 6 17
[STAT] CC SET_LEVEL = 5 70
[STAT] CC SET_LEVEL = 4 310
[STAT] CC SET_LEVEL = 3 1235
[STAT] CC SET_LEVEL = 2 4702
[STAT] CC SET_LEVEL = 1 18865
[STAT] CC SET_LEVEL = 0 74793
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 0
[STAT] CC PUT_SEEK = 8 0
[STAT] CC PUT_SEEK = 7 237943
[STAT] CC PUT_SEEK = 6 244365
[STAT] CC PUT_SEEK = 5 306766
[STAT] CC PUT_SEEK = 4 369129
[STAT] CC PUT_SEEK = 3 447227
[STAT] CC PUT_SEEK = 2 392687
[STAT] CC PUT_SEEK = 1 388550
[STAT] CC PUT_SEEK = 0 395926
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 0
[STAT] CC GET_SEEK = 7 405536
[STAT] CC GET_SEEK = 6 321940
[STAT] CC GET_SEEK = 5 347178
[STAT] CC GET_SEEK = 4 432330
[STAT] CC GET_SEEK = 3 397440
[STAT] CC GET_SEEK = 2 397918
[STAT] CC GET_SEEK = 1 397094
[STAT] CC GET_SEEK = 0 2193416
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/dup_2_range_query_load.trc th = 16 tot_ops = 100001 exec_time(s) = 0.425309 IOPS = 235125.520504
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/dup_2_range_query_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.360429 IOPS = 277449.927725
[STAT] JF CAS = 116700
[STAT] JF CAS_FAIL = 29
[STAT] JF PUT_LEVEL = 11 0
[STAT] JF PUT_LEVEL = 10 0
[STAT] JF PUT_LEVEL = 9 0
[STAT] JF PUT_LEVEL = 8 1
[STAT] JF PUT_LEVEL = 7 1
[STAT] JF PUT_LEVEL = 6 12
[STAT] JF PUT_LEVEL = 5 37
[STAT] JF PUT_LEVEL = 4 144
[STAT] JF PUT_LEVEL = 3 586
[STAT] JF PUT_LEVEL = 2 2408
[STAT] JF PUT_LEVEL = 1 9278
[STAT] JF PUT_LEVEL = 0 87562
[STAT] JF GET_LEVEL = 11 0
[STAT] JF GET_LEVEL = 10 0
[STAT] JF GET_LEVEL = 9 0
[STAT] JF GET_LEVEL = 8 2
[STAT] JF GET_LEVEL = 7 2
[STAT] JF GET_LEVEL = 6 24
[STAT] JF GET_LEVEL = 5 74
[STAT] JF GET_LEVEL = 4 288
[STAT] JF GET_LEVEL = 3 1172
[STAT] JF GET_LEVEL = 2 4816
[STAT] JF GET_LEVEL = 1 18556
[STAT] JF GET_LEVEL = 0 75066
[STAT] JF SET_LEVEL = 11 0
[STAT] JF SET_LEVEL = 10 0
[STAT] JF SET_LEVEL = 9 0
[STAT] JF SET_LEVEL = 8 1
[STAT] JF SET_LEVEL = 7 1
[STAT] JF SET_LEVEL = 6 12
[STAT] JF SET_LEVEL = 5 37
[STAT] JF SET_LEVEL = 4 144
[STAT] JF SET_LEVEL = 3 586
[STAT] JF SET_LEVEL = 2 2408
[STAT] JF SET_LEVEL = 1 9278
[STAT] JF SET_LEVEL = 0 37533
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 0
[STAT] JF PUT_SEEK = 8 65530
[STAT] JF PUT_SEEK = 7 98753
[STAT] JF PUT_SEEK = 6 446974
[STAT] JF PUT_SEEK = 5 277257
[STAT] JF PUT_SEEK = 4 360588
[STAT] JF PUT_SEEK = 3 363222
[STAT] JF PUT_SEEK = 2 390708
[STAT] JF PUT_SEEK = 1 377561
[STAT] JF PUT_SEEK = 0 348262
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 147920
[STAT] JF GET_SEEK = 7 128648
[STAT] JF GET_SEEK = 6 362946
[STAT] JF GET_SEEK = 5 321094
[STAT] JF GET_SEEK = 4 402386
[STAT] JF GET_SEEK = 3 390122
[STAT] JF GET_SEEK = 2 384578
[STAT] JF GET_SEEK = 1 368672
[STAT] JF GET_SEEK = 0 1199360
