BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000171 IOPS = 11695.906433
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.311369 IOPS = 321165.562403
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000243 IOPS = 8230.452675
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.315529 IOPS = 316931.248792
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000288 IOPS = 6944.444444
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.284095 IOPS = 351998.451222
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000256 IOPS = 7812.500000
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.244664 IOPS = 408727.888042
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000191 IOPS = 10471.204188
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_run.trc th = 2 tot_ops = 100001 exec_time(s) = 0.659887 IOPS = 151542.612599
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.00049 IOPS = 4081.632653
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_run.trc th = 2 tot_ops = 100001 exec_time(s) = 0.659358 IOPS = 151664.194565
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000296 IOPS = 6756.756757
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_run.trc th = 2 tot_ops = 100001 exec_time(s) = 0.192754 IOPS = 518801.166253
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000182 IOPS = 10989.010989
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_run.trc th = 2 tot_ops = 100001 exec_time(s) = 0.15138 IOPS = 660595.851500
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000434 IOPS = 4608.294931
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_run.trc th = 4 tot_ops = 100001 exec_time(s) = 0.719831 IOPS = 138922.886066
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000446 IOPS = 4484.304933
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_run.trc th = 4 tot_ops = 100001 exec_time(s) = 0.936641 IOPS = 106765.559056
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000337 IOPS = 5934.718101
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_run.trc th = 4 tot_ops = 100001 exec_time(s) = 0.141588 IOPS = 706281.605786
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000326 IOPS = 6134.969325
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_run.trc th = 4 tot_ops = 100001 exec_time(s) = 0.134042 IOPS = 746042.285254
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000472 IOPS = 4237.288136
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_run.trc th = 8 tot_ops = 100001 exec_time(s) = 0.894141 IOPS = 111840.302592
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000662 IOPS = 3021.148036
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_run.trc th = 8 tot_ops = 100001 exec_time(s) = 1.04181 IOPS = 95987.291410
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000706 IOPS = 2832.861190
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_run.trc th = 8 tot_ops = 100001 exec_time(s) = 0.132464 IOPS = 754929.641261
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000669 IOPS = 2989.536622
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_run.trc th = 8 tot_ops = 100001 exec_time(s) = 0.13117 IOPS = 762377.067927
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.001005 IOPS = 1990.049751
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 1.11389 IOPS = 89776.046913
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.001336 IOPS = 1497.005988
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 1.36958 IOPS = 73015.601818
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.001479 IOPS = 1352.265044
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.110535 IOPS = 904699.868820
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.001391 IOPS = 1437.814522
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.149439 IOPS = 669176.051767
