BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 1 tot_ops = 100001 exec_time(s) = 0.272453 IOPS = 367039.452676
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 1 tot_ops = 100001 exec_time(s) = 41.2031 IOPS = 2427.028773
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 1 tot_ops = 100001 exec_time(s) = 0.325087 IOPS = 307613.038971
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 1 tot_ops = 100001 exec_time(s) = 42.3348 IOPS = 2362.148629
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 1 tot_ops = 100001 exec_time(s) = 0.298221 IOPS = 335325.144775
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 1 tot_ops = 100001 exec_time(s) = 41.6579 IOPS = 2400.526536
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 1 tot_ops = 100001 exec_time(s) = 0.251606 IOPS = 397450.776214
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.186433 IOPS = 536391.089560
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 2 tot_ops = 100001 exec_time(s) = 0.730345 IOPS = 136922.961066
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 2 tot_ops = 100001 exec_time(s) = 21.104 IOPS = 4738.496373
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 2 tot_ops = 100001 exec_time(s) = 0.715692 IOPS = 139726.306847
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 2 tot_ops = 100001 exec_time(s) = 22.0284 IOPS = 4539.645302
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 2 tot_ops = 100001 exec_time(s) = 0.183596 IOPS = 544679.622650
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 2 tot_ops = 100001 exec_time(s) = 21.9808 IOPS = 4549.474379
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 2 tot_ops = 100001 exec_time(s) = 0.170615 IOPS = 586120.798289
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 2 tot_ops = 100001 exec_time(s) = 0.131497 IOPS = 760481.227709
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 4 tot_ops = 100001 exec_time(s) = 0.800211 IOPS = 124968.289614
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 4 tot_ops = 100001 exec_time(s) = 10.8292 IOPS = 9234.390781
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 4 tot_ops = 100001 exec_time(s) = 1.03822 IOPS = 96319.569726
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 4 tot_ops = 100001 exec_time(s) = 11.2764 IOPS = 8868.131756
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 4 tot_ops = 100001 exec_time(s) = 0.118373 IOPS = 844795.688206
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 4 tot_ops = 100001 exec_time(s) = 10.9022 IOPS = 9172.514468
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 4 tot_ops = 100001 exec_time(s) = 0.10334 IOPS = 967689.181343
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 4 tot_ops = 100001 exec_time(s) = 0.080584 IOPS = 1240953.539164
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 8 tot_ops = 100001 exec_time(s) = 0.825761 IOPS = 121101.626257
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 8 tot_ops = 100001 exec_time(s) = 5.7935 IOPS = 17260.910728
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 8 tot_ops = 100001 exec_time(s) = 1.10763 IOPS = 90283.595996
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 8 tot_ops = 100001 exec_time(s) = 5.94449 IOPS = 16822.466381
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 8 tot_ops = 100001 exec_time(s) = 0.07217 IOPS = 1385631.148677
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 8 tot_ops = 100001 exec_time(s) = 5.83504 IOPS = 17138.023289
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 8 tot_ops = 100001 exec_time(s) = 0.068143 IOPS = 1467516.839587
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 8 tot_ops = 100001 exec_time(s) = 0.041497 IOPS = 2409836.855676
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 16 tot_ops = 100001 exec_time(s) = 0.989746 IOPS = 101037.033744
BlockedSpinSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 16 tot_ops = 100001 exec_time(s) = 3.05519 IOPS = 32731.558733
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 16 tot_ops = 100001 exec_time(s) = 1.21586 IOPS = 82246.930781
BlockedCVSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 16 tot_ops = 100001 exec_time(s) = 3.14801 IOPS = 31766.437696
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 16 tot_ops = 100001 exec_time(s) = 0.067048 IOPS = 1491483.713161
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 16 tot_ops = 100001 exec_time(s) = 3.05615 IOPS = 32721.244939
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 16 tot_ops = 100001 exec_time(s) = 0.067049 IOPS = 1491461.468478
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.025051 IOPS = 3991896.531077
