ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 1 tot_ops = 100001 exec_time(s) = 0.259228 IOPS = 385764.655053
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 1 tot_ops = 100001 exec_time(s) = 38.4089 IOPS = 2603.586696
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 1 tot_ops = 100001 exec_time(s) = 0.25994 IOPS = 384708.009541
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.185875 IOPS = 538001.344990
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 2 tot_ops = 100001 exec_time(s) = 0.150111 IOPS = 666180.359867
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 2 tot_ops = 100001 exec_time(s) = 19.7566 IOPS = 5061.646185
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 2 tot_ops = 100001 exec_time(s) = 0.162743 IOPS = 614471.897409
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 2 tot_ops = 100001 exec_time(s) = 0.100419 IOPS = 995837.441122
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 4 tot_ops = 100001 exec_time(s) = 0.103658 IOPS = 964720.523259
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 4 tot_ops = 100001 exec_time(s) = 10.0766 IOPS = 9924.116006
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 4 tot_ops = 100001 exec_time(s) = 0.108861 IOPS = 918611.807718
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 4 tot_ops = 100001 exec_time(s) = 0.055748 IOPS = 1793804.262036
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 8 tot_ops = 100001 exec_time(s) = 0.086953 IOPS = 1150058.077352
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 8 tot_ops = 100001 exec_time(s) = 5.45768 IOPS = 18323.003843
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 8 tot_ops = 100001 exec_time(s) = 0.082032 IOPS = 1219048.663936
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 8 tot_ops = 100001 exec_time(s) = 0.03245 IOPS = 3081694.915254
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 16 tot_ops = 100001 exec_time(s) = 0.080977 IOPS = 1234930.906307
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 16 tot_ops = 100001 exec_time(s) = 2.86143 IOPS = 34947.910660
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_load.trc th = 16 tot_ops = 100001 exec_time(s) = 0.079516 IOPS = 1257621.107702
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_range_query_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.020074 IOPS = 4981618.013351
