ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.059808 IOPS = 33.440342
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.382581 IOPS = 261385.170722
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.071087 IOPS = 28.134539
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_run.trc th = 1 tot_ops = 100001 exec_time(s) = 0.282889 IOPS = 353499.075609
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.064019 IOPS = 31.240725
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_run.trc th = 2 tot_ops = 100001 exec_time(s) = 0.284575 IOPS = 351404.726346
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.074271 IOPS = 26.928411
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_run.trc th = 2 tot_ops = 100001 exec_time(s) = 0.202914 IOPS = 492824.546360
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.07137 IOPS = 28.022979
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_run.trc th = 4 tot_ops = 100001 exec_time(s) = 0.198999 IOPS = 502520.113166
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.073118 IOPS = 27.353046
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_run.trc th = 4 tot_ops = 100001 exec_time(s) = 0.172775 IOPS = 578793.228187
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.074163 IOPS = 26.967625
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_run.trc th = 8 tot_ops = 100001 exec_time(s) = 0.18158 IOPS = 550726.952308
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.075172 IOPS = 26.605651
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_run.trc th = 8 tot_ops = 100001 exec_time(s) = 0.168263 IOPS = 594313.663729
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.075201 IOPS = 26.595391
ConcurrentSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.172195 IOPS = 580742.762566
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.073867 IOPS = 27.075690
JellyFishSkipList workload = ../trc/micro_trc/backup100000trc/zipf_1.2_put_run.trc th = 16 tot_ops = 100001 exec_time(s) = 0.168988 IOPS = 591763.912230
