BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_4_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.12442 IOPS = 320060.132838
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_4_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 2.81552 IOPS = 355174.406442
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_4_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.06106 IOPS = 326684.867351
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_4_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 2.7443 IOPS = 364391.481410
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_4_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 2.63181 IOPS = 379966.730146
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_4_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 2.16894 IOPS = 461056.020095
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_4_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 4.10364 IOPS = 243686.277625
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_4_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 1.4785 IOPS = 676360.938301
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_4_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 1.65443 IOPS = 604436.559913
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_4_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 1.45271 IOPS = 688366.954289
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_4_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 1.41144 IOPS = 708496.995976
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_4_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 1.13539 IOPS = 880755.511322
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_4_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 4.29052 IOPS = 233072.160700
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_4_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 0.839024 IOPS = 1191862.211331
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_4_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 0.90179 IOPS = 1108906.729948
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_4_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 0.788337 IOPS = 1268494.311443
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_4_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 0.793561 IOPS = 1260143.832673
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_4_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 0.643369 IOPS = 1554319.527363
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_4_get_load.trc th = 8 tot_ops = 1000001 exec_time(s) = 4.4369 IOPS = 225382.609135
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_4_get_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 0.791666 IOPS = 1263160.221609
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_4_get_load.trc th = 8 tot_ops = 1000001 exec_time(s) = 1.25177 IOPS = 798868.962454
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_4_get_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 0.792019 IOPS = 1262597.235672
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_4_get_load.trc th = 8 tot_ops = 1000001 exec_time(s) = 1.07203 IOPS = 932810.648956
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_4_get_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 0.632649 IOPS = 1580656.888733
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_4_get_load.trc th = 16 tot_ops = 1000001 exec_time(s) = 4.40212 IOPS = 227163.503039
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_4_get_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 0.800365 IOPS = 1249431.197016
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_4_get_load.trc th = 16 tot_ops = 1000001 exec_time(s) = 1.34352 IOPS = 744315.851604
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_4_get_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 0.760535 IOPS = 1314865.193581
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_4_get_load.trc th = 16 tot_ops = 1000001 exec_time(s) = 1.15032 IOPS = 869322.676607
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_4_get_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 0.596042 IOPS = 1677735.797142
