BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.13974 IOPS = 318497.825618
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 2.84818 IOPS = 351101.263121
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 3.12888 IOPS = 319602.989563
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 2.82666 IOPS = 353774.773054
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 1 tot_ops = 1000001 exec_time(s) = 2.92479 IOPS = 341905.347702
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 2.44981 IOPS = 408195.329434
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 4.08913 IOPS = 244550.981614
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 1.47263 IOPS = 679059.259405
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 1.64387 IOPS = 608319.367348
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 1.42331 IOPS = 702590.307355
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 2 tot_ops = 1000001 exec_time(s) = 1.54577 IOPS = 646927.002771
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 1.27303 IOPS = 785529.462039
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 4.2688 IOPS = 234258.269953
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 0.83344 IOPS = 1199847.619505
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 0.912314 IOPS = 1096114.934113
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 0.812501 IOPS = 1230768.946746
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 4 tot_ops = 1000001 exec_time(s) = 0.840716 IOPS = 1189463.504917
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 0.710288 IOPS = 1407881.028541
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 8 tot_ops = 1000001 exec_time(s) = 4.49216 IOPS = 222610.380134
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 0.826978 IOPS = 1209223.219965
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 8 tot_ops = 1000001 exec_time(s) = 1.2616 IOPS = 792643.169048
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 0.775821 IOPS = 1288958.406643
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 8 tot_ops = 1000001 exec_time(s) = 1.1813 IOPS = 846525.861339
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 0.714166 IOPS = 1400236.079567
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 16 tot_ops = 1000001 exec_time(s) = 4.44673 IOPS = 224884.426387
BlockedSpinSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 0.782937 IOPS = 1277243.252011
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 16 tot_ops = 1000001 exec_time(s) = 1.34339 IOPS = 744387.325181
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 0.765418 IOPS = 1306476.983818
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_load.trc th = 16 tot_ops = 1000001 exec_time(s) = 1.24951 IOPS = 800311.320792
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_get_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 0.677559 IOPS = 1475887.708672
