ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000196 IOPS = 10204.081633
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 4.44948 IOPS = 224745.386207
[STAT] CC CAS = 1333115
[STAT] CC CAS_FAIL = 0
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 1549471
[STAT] CC PUT_SEEK = 8 2583734
[STAT] CC PUT_SEEK = 7 2777091
[STAT] CC PUT_SEEK = 6 3761102
[STAT] CC PUT_SEEK = 5 3998260
[STAT] CC PUT_SEEK = 4 3825600
[STAT] CC PUT_SEEK = 3 3950381
[STAT] CC PUT_SEEK = 2 3990499
[STAT] CC PUT_SEEK = 1 3960361
[STAT] CC PUT_SEEK = 0 4030543
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 0
[STAT] CC GET_SEEK = 7 0
[STAT] CC GET_SEEK = 6 0
[STAT] CC GET_SEEK = 5 0
[STAT] CC GET_SEEK = 4 0
[STAT] CC GET_SEEK = 3 0
[STAT] CC GET_SEEK = 2 0
[STAT] CC GET_SEEK = 1 0
[STAT] CC GET_SEEK = 0 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000141 IOPS = 14184.397163
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 4.72738 IOPS = 211533.649153
[STAT] JF CAS = 1333473
[STAT] JF CAS_FAIL = 0
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 1586126
[STAT] JF PUT_SEEK = 8 2264617
[STAT] JF PUT_SEEK = 7 2510574
[STAT] JF PUT_SEEK = 6 3495849
[STAT] JF PUT_SEEK = 5 4272259
[STAT] JF PUT_SEEK = 4 4491190
[STAT] JF PUT_SEEK = 3 4095433
[STAT] JF PUT_SEEK = 2 4001680
[STAT] JF PUT_SEEK = 1 4000426
[STAT] JF PUT_SEEK = 0 3992693
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 0
[STAT] JF GET_SEEK = 6 0
[STAT] JF GET_SEEK = 5 0
[STAT] JF GET_SEEK = 4 0
[STAT] JF GET_SEEK = 3 0
[STAT] JF GET_SEEK = 2 0
[STAT] JF GET_SEEK = 1 0
[STAT] JF GET_SEEK = 0 0
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000263 IOPS = 7604.562738
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 4.72449 IOPS = 211663.359077
[STAT] CC CAS = 1333447
[STAT] CC CAS_FAIL = 1
[STAT] CC PUT_SEEK = 11 1338368
[STAT] CC PUT_SEEK = 10 696781
[STAT] CC PUT_SEEK = 9 784010
[STAT] CC PUT_SEEK = 8 3130885
[STAT] CC PUT_SEEK = 7 3740326
[STAT] CC PUT_SEEK = 6 3670281
[STAT] CC PUT_SEEK = 5 4220624
[STAT] CC PUT_SEEK = 4 4007587
[STAT] CC PUT_SEEK = 3 4049001
[STAT] CC PUT_SEEK = 2 4051716
[STAT] CC PUT_SEEK = 1 3980058
[STAT] CC PUT_SEEK = 0 3993808
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 0
[STAT] CC GET_SEEK = 7 0
[STAT] CC GET_SEEK = 6 0
[STAT] CC GET_SEEK = 5 0
[STAT] CC GET_SEEK = 4 0
[STAT] CC GET_SEEK = 3 0
[STAT] CC GET_SEEK = 2 0
[STAT] CC GET_SEEK = 1 0
[STAT] CC GET_SEEK = 0 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000193 IOPS = 10362.694301
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 6.27668 IOPS = 159320.029168
[STAT] JF CAS = 1333347
[STAT] JF CAS_FAIL = 7
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 2113878
[STAT] JF PUT_SEEK = 8 1933965
[STAT] JF PUT_SEEK = 7 2166031
[STAT] JF PUT_SEEK = 6 3964744
[STAT] JF PUT_SEEK = 5 4027854
[STAT] JF PUT_SEEK = 4 3759205
[STAT] JF PUT_SEEK = 3 3958947
[STAT] JF PUT_SEEK = 2 3941206
[STAT] JF PUT_SEEK = 1 3968498
[STAT] JF PUT_SEEK = 0 3991653
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 0
[STAT] JF GET_SEEK = 6 0
[STAT] JF GET_SEEK = 5 0
[STAT] JF GET_SEEK = 4 0
[STAT] JF GET_SEEK = 3 0
[STAT] JF GET_SEEK = 2 0
[STAT] JF GET_SEEK = 1 0
[STAT] JF GET_SEEK = 0 0
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000437 IOPS = 4576.659039
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 6.54759 IOPS = 152728.126338
[STAT] CC CAS = 1333380
[STAT] CC CAS_FAIL = 6
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 1436371
[STAT] CC PUT_SEEK = 9 952209
[STAT] CC PUT_SEEK = 8 2809399
[STAT] CC PUT_SEEK = 7 2837315
[STAT] CC PUT_SEEK = 6 4931239
[STAT] CC PUT_SEEK = 5 4065952
[STAT] CC PUT_SEEK = 4 3664809
[STAT] CC PUT_SEEK = 3 3960534
[STAT] CC PUT_SEEK = 2 4030339
[STAT] CC PUT_SEEK = 1 3987018
[STAT] CC PUT_SEEK = 0 4016948
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 0
[STAT] CC GET_SEEK = 7 0
[STAT] CC GET_SEEK = 6 0
[STAT] CC GET_SEEK = 5 0
[STAT] CC GET_SEEK = 4 0
[STAT] CC GET_SEEK = 3 0
[STAT] CC GET_SEEK = 2 0
[STAT] CC GET_SEEK = 1 0
[STAT] CC GET_SEEK = 0 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000463 IOPS = 4319.654428
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 6.8448 IOPS = 146096.538158
[STAT] JF CAS = 1333592
[STAT] JF CAS_FAIL = 16
[STAT] JF PUT_SEEK = 11 874209
[STAT] JF PUT_SEEK = 10 667616
[STAT] JF PUT_SEEK = 9 1740778
[STAT] JF PUT_SEEK = 8 1917789
[STAT] JF PUT_SEEK = 7 3424187
[STAT] JF PUT_SEEK = 6 3250075
[STAT] JF PUT_SEEK = 5 3974859
[STAT] JF PUT_SEEK = 4 3802426
[STAT] JF PUT_SEEK = 3 3946639
[STAT] JF PUT_SEEK = 2 4029807
[STAT] JF PUT_SEEK = 1 4046279
[STAT] JF PUT_SEEK = 0 4009652
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 0
[STAT] JF GET_SEEK = 6 0
[STAT] JF GET_SEEK = 5 0
[STAT] JF GET_SEEK = 4 0
[STAT] JF GET_SEEK = 3 0
[STAT] JF GET_SEEK = 2 0
[STAT] JF GET_SEEK = 1 0
[STAT] JF GET_SEEK = 0 0
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000505 IOPS = 3960.396040
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 5.86705 IOPS = 170443.491818
[STAT] CC CAS = 1332714
[STAT] CC CAS_FAIL = 19
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 641346
[STAT] CC PUT_SEEK = 9 1095233
[STAT] CC PUT_SEEK = 8 3210081
[STAT] CC PUT_SEEK = 7 3153452
[STAT] CC PUT_SEEK = 6 3423617
[STAT] CC PUT_SEEK = 5 3612309
[STAT] CC PUT_SEEK = 4 3620817
[STAT] CC PUT_SEEK = 3 3916332
[STAT] CC PUT_SEEK = 2 3933287
[STAT] CC PUT_SEEK = 1 4010346
[STAT] CC PUT_SEEK = 0 4002440
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 0
[STAT] CC GET_SEEK = 7 0
[STAT] CC GET_SEEK = 6 0
[STAT] CC GET_SEEK = 5 0
[STAT] CC GET_SEEK = 4 0
[STAT] CC GET_SEEK = 3 0
[STAT] CC GET_SEEK = 2 0
[STAT] CC GET_SEEK = 1 0
[STAT] CC GET_SEEK = 0 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000637 IOPS = 3139.717425
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 6.16673 IOPS = 162160.685187
[STAT] JF CAS = 1333787
[STAT] JF CAS_FAIL = 27
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 663080
[STAT] JF PUT_SEEK = 9 1359245
[STAT] JF PUT_SEEK = 8 2416199
[STAT] JF PUT_SEEK = 7 2590638
[STAT] JF PUT_SEEK = 6 3370595
[STAT] JF PUT_SEEK = 5 3986171
[STAT] JF PUT_SEEK = 4 3764469
[STAT] JF PUT_SEEK = 3 3865452
[STAT] JF PUT_SEEK = 2 4009623
[STAT] JF PUT_SEEK = 1 3991978
[STAT] JF PUT_SEEK = 0 4012107
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 0
[STAT] JF GET_SEEK = 6 0
[STAT] JF GET_SEEK = 5 0
[STAT] JF GET_SEEK = 4 0
[STAT] JF GET_SEEK = 3 0
[STAT] JF GET_SEEK = 2 0
[STAT] JF GET_SEEK = 1 0
[STAT] JF GET_SEEK = 0 0
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000848 IOPS = 2358.490566
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 6.60473 IOPS = 151406.909447
[STAT] CC CAS = 1332022
[STAT] CC CAS_FAIL = 60
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 823725
[STAT] CC PUT_SEEK = 9 2025428
[STAT] CC PUT_SEEK = 8 2078174
[STAT] CC PUT_SEEK = 7 2460664
[STAT] CC PUT_SEEK = 6 2793873
[STAT] CC PUT_SEEK = 5 4054242
[STAT] CC PUT_SEEK = 4 3937803
[STAT] CC PUT_SEEK = 3 4098461
[STAT] CC PUT_SEEK = 2 3908120
[STAT] CC PUT_SEEK = 1 3959189
[STAT] CC PUT_SEEK = 0 4026674
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 0
[STAT] CC GET_SEEK = 7 0
[STAT] CC GET_SEEK = 6 0
[STAT] CC GET_SEEK = 5 0
[STAT] CC GET_SEEK = 4 0
[STAT] CC GET_SEEK = 3 0
[STAT] CC GET_SEEK = 2 0
[STAT] CC GET_SEEK = 1 0
[STAT] CC GET_SEEK = 0 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000745 IOPS = 2684.563758
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/uni_put_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 6.11897 IOPS = 163426.307556
[STAT] JF CAS = 1333167
[STAT] JF CAS_FAIL = 52
[STAT] JF PUT_SEEK = 11 1135001
[STAT] JF PUT_SEEK = 10 1255988
[STAT] JF PUT_SEEK = 9 866934
[STAT] JF PUT_SEEK = 8 1360157
[STAT] JF PUT_SEEK = 7 3664865
[STAT] JF PUT_SEEK = 6 4197031
[STAT] JF PUT_SEEK = 5 3795797
[STAT] JF PUT_SEEK = 4 3678303
[STAT] JF PUT_SEEK = 3 4059534
[STAT] JF PUT_SEEK = 2 3994843
[STAT] JF PUT_SEEK = 1 4007131
[STAT] JF PUT_SEEK = 0 3996472
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 0
[STAT] JF GET_SEEK = 6 0
[STAT] JF GET_SEEK = 5 0
[STAT] JF GET_SEEK = 4 0
[STAT] JF GET_SEEK = 3 0
[STAT] JF GET_SEEK = 2 0
[STAT] JF GET_SEEK = 1 0
[STAT] JF GET_SEEK = 0 0
