ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000115 IOPS = 17391.304348
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 4.64751 IOPS = 215169.290725
[STAT] CC CAS = 1333553
[STAT] CC CAS_FAIL = 0
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 797844
[STAT] CC PUT_SEEK = 8 3577269
[STAT] CC PUT_SEEK = 7 3290064
[STAT] CC PUT_SEEK = 6 2887538
[STAT] CC PUT_SEEK = 5 3444324
[STAT] CC PUT_SEEK = 4 3995163
[STAT] CC PUT_SEEK = 3 4174599
[STAT] CC PUT_SEEK = 2 4003478
[STAT] CC PUT_SEEK = 1 3991574
[STAT] CC PUT_SEEK = 0 3994767
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 0
[STAT] CC GET_SEEK = 7 0
[STAT] CC GET_SEEK = 6 0
[STAT] CC GET_SEEK = 5 0
[STAT] CC GET_SEEK = 4 0
[STAT] CC GET_SEEK = 3 0
[STAT] CC GET_SEEK = 2 0
[STAT] CC GET_SEEK = 1 0
[STAT] CC GET_SEEK = 0 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_load.trc th = 1 tot_ops = 2 exec_time(s) = 0.000186 IOPS = 10752.688172
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_run.trc th = 1 tot_ops = 1000001 exec_time(s) = 4.32069 IOPS = 231444.746094
[STAT] JF CAS = 1166925
[STAT] JF CAS_FAIL = 0
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 2178864
[STAT] JF PUT_SEEK = 8 1668356
[STAT] JF PUT_SEEK = 7 3453786
[STAT] JF PUT_SEEK = 6 4167847
[STAT] JF PUT_SEEK = 5 3671606
[STAT] JF PUT_SEEK = 4 3725316
[STAT] JF PUT_SEEK = 3 3826391
[STAT] JF PUT_SEEK = 2 4009571
[STAT] JF PUT_SEEK = 1 3853022
[STAT] JF PUT_SEEK = 0 3510633
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 0
[STAT] JF GET_SEEK = 6 0
[STAT] JF GET_SEEK = 5 0
[STAT] JF GET_SEEK = 4 0
[STAT] JF GET_SEEK = 3 0
[STAT] JF GET_SEEK = 2 0
[STAT] JF GET_SEEK = 1 0
[STAT] JF GET_SEEK = 0 0
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000306 IOPS = 6535.947712
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 5.58448 IOPS = 179067.752723
[STAT] CC CAS = 1332999
[STAT] CC CAS_FAIL = 2
[STAT] CC PUT_SEEK = 11 1475179
[STAT] CC PUT_SEEK = 10 958357
[STAT] CC PUT_SEEK = 9 2072447
[STAT] CC PUT_SEEK = 8 1749426
[STAT] CC PUT_SEEK = 7 2338854
[STAT] CC PUT_SEEK = 6 3845234
[STAT] CC PUT_SEEK = 5 3605655
[STAT] CC PUT_SEEK = 4 4159068
[STAT] CC PUT_SEEK = 3 4012872
[STAT] CC PUT_SEEK = 2 4049883
[STAT] CC PUT_SEEK = 1 4017754
[STAT] CC PUT_SEEK = 0 3978553
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 0
[STAT] CC GET_SEEK = 7 0
[STAT] CC GET_SEEK = 6 0
[STAT] CC GET_SEEK = 5 0
[STAT] CC GET_SEEK = 4 0
[STAT] CC GET_SEEK = 3 0
[STAT] CC GET_SEEK = 2 0
[STAT] CC GET_SEEK = 1 0
[STAT] CC GET_SEEK = 0 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_load.trc th = 2 tot_ops = 2 exec_time(s) = 0.000157 IOPS = 12738.853503
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_run.trc th = 2 tot_ops = 1000001 exec_time(s) = 5.8632 IOPS = 170555.585971
[STAT] JF CAS = 1166591
[STAT] JF CAS_FAIL = 7
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 0
[STAT] JF PUT_SEEK = 9 0
[STAT] JF PUT_SEEK = 8 2554568
[STAT] JF PUT_SEEK = 7 4501693
[STAT] JF PUT_SEEK = 6 2564495
[STAT] JF PUT_SEEK = 5 3802488
[STAT] JF PUT_SEEK = 4 4149852
[STAT] JF PUT_SEEK = 3 4012631
[STAT] JF PUT_SEEK = 2 3982867
[STAT] JF PUT_SEEK = 1 3871022
[STAT] JF PUT_SEEK = 0 3502662
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 0
[STAT] JF GET_SEEK = 6 0
[STAT] JF GET_SEEK = 5 0
[STAT] JF GET_SEEK = 4 0
[STAT] JF GET_SEEK = 3 0
[STAT] JF GET_SEEK = 2 0
[STAT] JF GET_SEEK = 1 0
[STAT] JF GET_SEEK = 0 0
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000395 IOPS = 5063.291139
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 6.06013 IOPS = 165013.262928
[STAT] CC CAS = 1334070
[STAT] CC CAS_FAIL = 9
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 1078729
[STAT] CC PUT_SEEK = 8 1474503
[STAT] CC PUT_SEEK = 7 4220667
[STAT] CC PUT_SEEK = 6 5239039
[STAT] CC PUT_SEEK = 5 3916229
[STAT] CC PUT_SEEK = 4 3773333
[STAT] CC PUT_SEEK = 3 3948649
[STAT] CC PUT_SEEK = 2 4006019
[STAT] CC PUT_SEEK = 1 3965107
[STAT] CC PUT_SEEK = 0 3993169
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 0
[STAT] CC GET_SEEK = 7 0
[STAT] CC GET_SEEK = 6 0
[STAT] CC GET_SEEK = 5 0
[STAT] CC GET_SEEK = 4 0
[STAT] CC GET_SEEK = 3 0
[STAT] CC GET_SEEK = 2 0
[STAT] CC GET_SEEK = 1 0
[STAT] CC GET_SEEK = 0 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_load.trc th = 4 tot_ops = 2 exec_time(s) = 0.000387 IOPS = 5167.958656
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_run.trc th = 4 tot_ops = 1000001 exec_time(s) = 6.23711 IOPS = 160330.929120
[STAT] JF CAS = 1167807
[STAT] JF CAS_FAIL = 20
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 150358
[STAT] JF PUT_SEEK = 9 362435
[STAT] JF PUT_SEEK = 8 1638948
[STAT] JF PUT_SEEK = 7 6006454
[STAT] JF PUT_SEEK = 6 3010232
[STAT] JF PUT_SEEK = 5 4034271
[STAT] JF PUT_SEEK = 4 3719648
[STAT] JF PUT_SEEK = 3 3970155
[STAT] JF PUT_SEEK = 2 4011195
[STAT] JF PUT_SEEK = 1 3818121
[STAT] JF PUT_SEEK = 0 3481266
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 0
[STAT] JF GET_SEEK = 6 0
[STAT] JF GET_SEEK = 5 0
[STAT] JF GET_SEEK = 4 0
[STAT] JF GET_SEEK = 3 0
[STAT] JF GET_SEEK = 2 0
[STAT] JF GET_SEEK = 1 0
[STAT] JF GET_SEEK = 0 0
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.000712 IOPS = 2808.988764
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 6.05591 IOPS = 165128.169054
[STAT] CC CAS = 1332471
[STAT] CC CAS_FAIL = 21
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 0
[STAT] CC PUT_SEEK = 9 1110668
[STAT] CC PUT_SEEK = 8 2430609
[STAT] CC PUT_SEEK = 7 3168934
[STAT] CC PUT_SEEK = 6 3071737
[STAT] CC PUT_SEEK = 5 4593642
[STAT] CC PUT_SEEK = 4 4304825
[STAT] CC PUT_SEEK = 3 4007717
[STAT] CC PUT_SEEK = 2 4004613
[STAT] CC PUT_SEEK = 1 3963462
[STAT] CC PUT_SEEK = 0 4002790
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 0
[STAT] CC GET_SEEK = 7 0
[STAT] CC GET_SEEK = 6 0
[STAT] CC GET_SEEK = 5 0
[STAT] CC GET_SEEK = 4 0
[STAT] CC GET_SEEK = 3 0
[STAT] CC GET_SEEK = 2 0
[STAT] CC GET_SEEK = 1 0
[STAT] CC GET_SEEK = 0 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_load.trc th = 8 tot_ops = 2 exec_time(s) = 0.00059 IOPS = 3389.830508
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_run.trc th = 8 tot_ops = 1000001 exec_time(s) = 6.43077 IOPS = 155502.625970
[STAT] JF CAS = 1166101
[STAT] JF CAS_FAIL = 22
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 1303411
[STAT] JF PUT_SEEK = 9 789405
[STAT] JF PUT_SEEK = 8 2506513
[STAT] JF PUT_SEEK = 7 4793010
[STAT] JF PUT_SEEK = 6 4909607
[STAT] JF PUT_SEEK = 5 4726269
[STAT] JF PUT_SEEK = 4 3715683
[STAT] JF PUT_SEEK = 3 4084191
[STAT] JF PUT_SEEK = 2 4037332
[STAT] JF PUT_SEEK = 1 3878506
[STAT] JF PUT_SEEK = 0 3511426
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 0
[STAT] JF GET_SEEK = 6 0
[STAT] JF GET_SEEK = 5 0
[STAT] JF GET_SEEK = 4 0
[STAT] JF GET_SEEK = 3 0
[STAT] JF GET_SEEK = 2 0
[STAT] JF GET_SEEK = 1 0
[STAT] JF GET_SEEK = 0 0
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.001192 IOPS = 1677.852349
ConcurrentSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 5.92619 IOPS = 168742.592208
[STAT] CC CAS = 1332913
[STAT] CC CAS_FAIL = 41
[STAT] CC PUT_SEEK = 11 0
[STAT] CC PUT_SEEK = 10 624759
[STAT] CC PUT_SEEK = 9 1300804
[STAT] CC PUT_SEEK = 8 2886049
[STAT] CC PUT_SEEK = 7 2620967
[STAT] CC PUT_SEEK = 6 3308957
[STAT] CC PUT_SEEK = 5 3542256
[STAT] CC PUT_SEEK = 4 4049110
[STAT] CC PUT_SEEK = 3 4024572
[STAT] CC PUT_SEEK = 2 3942680
[STAT] CC PUT_SEEK = 1 4019969
[STAT] CC PUT_SEEK = 0 4015555
[STAT] CC GET_SEEK = 11 0
[STAT] CC GET_SEEK = 10 0
[STAT] CC GET_SEEK = 9 0
[STAT] CC GET_SEEK = 8 0
[STAT] CC GET_SEEK = 7 0
[STAT] CC GET_SEEK = 6 0
[STAT] CC GET_SEEK = 5 0
[STAT] CC GET_SEEK = 4 0
[STAT] CC GET_SEEK = 3 0
[STAT] CC GET_SEEK = 2 0
[STAT] CC GET_SEEK = 1 0
[STAT] CC GET_SEEK = 0 0
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_load.trc th = 16 tot_ops = 2 exec_time(s) = 0.000803 IOPS = 2490.660025
JellyFishSkipList workload = ../trc/micro_trc/backup1000000trc/dup_2_put_run.trc th = 16 tot_ops = 1000001 exec_time(s) = 5.7851 IOPS = 172857.882441
[STAT] JF CAS = 1166130
[STAT] JF CAS_FAIL = 51
[STAT] JF PUT_SEEK = 11 0
[STAT] JF PUT_SEEK = 10 1166610
[STAT] JF PUT_SEEK = 9 771283
[STAT] JF PUT_SEEK = 8 1484917
[STAT] JF PUT_SEEK = 7 3434521
[STAT] JF PUT_SEEK = 6 4199713
[STAT] JF PUT_SEEK = 5 4134321
[STAT] JF PUT_SEEK = 4 4183858
[STAT] JF PUT_SEEK = 3 3973442
[STAT] JF PUT_SEEK = 2 4018264
[STAT] JF PUT_SEEK = 1 3860566
[STAT] JF PUT_SEEK = 0 3509877
[STAT] JF GET_SEEK = 11 0
[STAT] JF GET_SEEK = 10 0
[STAT] JF GET_SEEK = 9 0
[STAT] JF GET_SEEK = 8 0
[STAT] JF GET_SEEK = 7 0
[STAT] JF GET_SEEK = 6 0
[STAT] JF GET_SEEK = 5 0
[STAT] JF GET_SEEK = 4 0
[STAT] JF GET_SEEK = 3 0
[STAT] JF GET_SEEK = 2 0
[STAT] JF GET_SEEK = 1 0
[STAT] JF GET_SEEK = 0 0
